Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from 2-FullIns_4.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 343864 rows, 45156 columns, 1075900 non-zeros
glp_intopt: 45156 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 343864
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 3.242e+003 (0)
    200: obj =  1.000000000e+000  infeas = 1.621e+003 (0)
    400: obj =  1.000000000e+000  infeas = 1.621e+003 (0)
    600: obj =  3.000000000e+000  infeas = 1.407e+003 (0)
    800: obj =  3.000000000e+000  infeas = 1.173e+003 (0)
   1000: obj =  3.000000000e+000  infeas = 1.113e+003 (0)
   1200: obj =  3.000000000e+000  infeas = 1.113e+003 (0)
   1400: obj =  3.000000000e+000  infeas = 1.113e+003 (0)
   1600: obj =  3.000000000e+000  infeas = 1.113e+003 (0)
   1800: obj =  3.000000000e+000  infeas = 1.113e+003 (0)
   2000: obj =  3.000000000e+000  infeas = 1.113e+003 (0)
   2200: obj =  3.000000000e+000  infeas = 1.101e+003 (0)
   2400: obj =  3.000000000e+000  infeas = 1.101e+003 (0)
   2600: obj =  3.000000000e+000  infeas = 1.101e+003 (0)
   2800: obj =  3.000000000e+000  infeas = 1.101e+003 (0)
   3000: obj =  3.000000000e+000  infeas = 9.630e+002 (0)
   3200: obj =  3.000000000e+000  infeas = 9.630e+002 (0)
   3400: obj =  3.000000000e+000  infeas = 9.630e+002 (0)
   3600: obj =  3.000000000e+000  infeas = 9.630e+002 (0)
   3800: obj =  3.000000000e+000  infeas = 9.630e+002 (0)
   4000: obj =  3.666666667e+000  infeas = 6.422e+002 (0)
   4200: obj =  3.666666667e+000  infeas = 6.050e+002 (0)
   4400: obj =  3.666666667e+000  infeas = 6.050e+002 (0)
   4600: obj =  3.666666667e+000  infeas = 6.050e+002 (0)
   4800: obj =  3.666666667e+000  infeas = 6.050e+002 (0)
   5000: obj =  3.666666667e+000  infeas = 6.050e+002 (0)
   5200: obj =  3.666666667e+000  infeas = 5.846e+002 (0)
   5400: obj =  3.666666667e+000  infeas = 5.846e+002 (0)
   5600: obj =  3.666666667e+000  infeas = 5.846e+002 (0)
   5800: obj =  3.687500000e+000  infeas = 5.791e+002 (0)
   6000: obj =  3.687500000e+000  infeas = 5.383e+002 (0)
   6200: obj =  3.687500000e+000  infeas = 5.383e+002 (0)
   6400: obj =  3.687500000e+000  infeas = 5.383e+002 (0)
   6600: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   6800: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   7000: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   7200: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   7400: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   7600: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   7800: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   8000: obj =  3.708333333e+000  infeas = 5.167e+002 (0)
   8200: obj =  3.754545455e+000  infeas = 5.142e+002 (0)
   8400: obj =  3.934426230e+000  infeas = 5.014e+002 (0)
   8600: obj =  3.934426230e+000  infeas = 5.014e+002 (0)
   8800: obj =  3.934426230e+000  infeas = 5.014e+002 (0)
   9000: obj =  3.934426230e+000  infeas = 5.014e+002 (0)
   9200: obj =  4.083333333e+000  infeas = 4.881e+002 (0)
   9400: obj =  4.200000000e+000  infeas = 4.812e+002 (0)
   9600: obj =  4.200000000e+000  infeas = 4.812e+002 (0)
   9800: obj =  4.200000000e+000  infeas = 4.812e+002 (0)
  10000: obj =  4.285714286e+000  infeas = 4.746e+002 (0)
  10200: obj =  4.309090909e+000  infeas = 4.733e+002 (0)
  10400: obj =  4.441176471e+000  infeas = 4.662e+002 (0)
  10600: obj =  4.521739130e+000  infeas = 4.628e+002 (0)
  10800: obj =  4.611111111e+000  infeas = 4.584e+002 (0)
  11000: obj =  4.700000000e+000  infeas = 4.531e+002 (0)
  11200: obj =  4.700000000e+000  infeas = 4.531e+002 (0)
  11400: obj =  4.925000000e+000  infeas = 4.445e+002 (0)
  11600: obj =  5.075342466e+000  infeas = 4.231e+002 (0)
  11800: obj =  5.078947368e+000  infeas = 4.214e+002 (0)
  12000: obj =  5.091463415e+000  infeas = 4.144e+002 (0)
  12200: obj =  5.100000000e+000  infeas = 4.119e+002 (0)
  12400: obj =  5.078680203e+000  infeas = 3.919e+002 (0)
  12600: obj =  5.054140127e+000  infeas = 3.886e+002 (0)
  12800: obj =  4.973684211e+000  infeas = 3.776e+002 (0)
  13000: obj =  4.975652174e+000  infeas = 3.689e+002 (0)
  13200: obj =  4.995475113e+000  infeas = 3.650e+002 (0)
  13400: obj =  5.016591572e+000  infeas = 3.515e+002 (0)
  13600: obj =  5.000000000e+000  infeas = 3.465e+002 (0)
  13800: obj =  5.000000000e+000  infeas = 3.378e+002 (0)
  14000: obj =  5.039583333e+000  infeas = 3.189e+002 (0)
  14200: obj =  5.032657658e+000  infeas = 3.170e+002 (0)
  14400: obj =  5.032657658e+000  infeas = 3.170e+002 (0)
  14600: obj =  5.044578313e+000  infeas = 3.120e+002 (0)
  14800: obj =  5.072727273e+000  infeas = 3.099e+002 (0)
  15000: obj =  5.081054688e+000  infeas = 3.085e+002 (0)
  15200: obj =  5.055397727e+000  infeas = 3.060e+002 (0)
  15400: obj =  5.053786608e+000  infeas = 3.055e+002 (0)
  15600: obj =  5.012820513e+000  infeas = 2.968e+002 (0)
  15800: obj =  5.018518519e+000  infeas = 2.903e+002 (0)
  16000: obj =  5.008771930e+000  infeas = 2.876e+002 (0)
  16200: obj =  5.051984127e+000  infeas = 2.775e+002 (0)
  16400: obj =  5.042870036e+000  infeas = 2.636e+002 (0)
  16600: obj =  5.040669856e+000  infeas = 2.524e+002 (0)
  16800: obj =  4.970737913e+000  infeas = 2.405e+002 (0)
  17000: obj =  4.895992366e+000  infeas = 2.330e+002 (0)
  17200: obj =  4.888297872e+000  infeas = 2.320e+002 (0)
  17400: obj =  4.848585691e+000  infeas = 2.274e+002 (0)
  17600: obj =  4.821951220e+000  infeas = 2.211e+002 (0)
  17800: obj =  4.843373494e+000  infeas = 2.119e+002 (0)
  18000: obj =  4.816901408e+000  infeas = 2.053e+002 (0)
  18200: obj =  4.816901408e+000  infeas = 2.053e+002 (0)
  18400: obj =  4.795036765e+000  infeas = 1.977e+002 (0)
  18600: obj =  4.765957447e+000  infeas = 1.881e+002 (0)
  18800: obj =  4.715160796e+000  infeas = 1.811e+002 (0)
  19000: obj =  4.711616572e+000  infeas = 1.770e+002 (0)
  19200: obj =  4.743931892e+000  infeas = 1.718e+002 (0)
  19400: obj =  4.747395833e+000  infeas = 1.715e+002 (0)
  19600: obj =  4.828664495e+000  infeas = 1.668e+002 (0)
  19800: obj =  4.838412340e+000  infeas = 1.606e+002 (0)
  20000: obj =  4.761068166e+000  infeas = 1.532e+002 (0)
  20200: obj =  4.758388070e+000  infeas = 1.526e+002 (0)
  20400: obj =  4.745884090e+000  infeas = 1.514e+002 (0)
  20600: obj =  4.750150221e+000  infeas = 1.448e+002 (0)
  20800: obj =  4.809844662e+000  infeas = 1.322e+002 (0)
  21000: obj =  4.849963045e+000  infeas = 1.247e+002 (0)
  21200: obj =  4.858008945e+000  infeas = 1.224e+002 (0)
  21400: obj =  4.860634404e+000  infeas = 1.211e+002 (0)
  21600: obj =  4.861797904e+000  infeas = 1.195e+002 (0)
  21800: obj =  4.857067715e+000  infeas = 1.071e+002 (0)
  22000: obj =  4.846209326e+000  infeas = 9.749e+001 (0)
  22200: obj =  4.851200070e+000  infeas = 9.595e+001 (0)
  22400: obj =  4.854004710e+000  infeas = 9.544e+001 (0)
  22600: obj =  4.886859345e+000  infeas = 9.139e+001 (0)
  22800: obj =  4.870197776e+000  infeas = 8.106e+001 (0)
  23000: obj =  4.839413814e+000  infeas = 6.503e+001 (0)
  23200: obj =  4.846248086e+000  infeas = 6.452e+001 (0)
  23400: obj =  4.870041754e+000  infeas = 5.971e+001 (0)
  23600: obj =  4.844696970e+000  infeas = 5.662e+001 (0)
  23800: obj =  4.836614173e+000  infeas = 4.224e+001 (0)
  24000: obj =  4.837486054e+000  infeas = 2.336e+001 (0)
  24200: obj =  4.815966137e+000  infeas = 2.228e+001 (0)
  24400: obj =  4.806229508e+000  infeas = 2.206e+001 (0)
  24600: obj =  4.778353277e+000  infeas = 2.122e+001 (0)
  24800: obj =  4.677897574e+000  infeas = 1.861e+001 (0)
  25000: obj =  4.443571429e+000  infeas = 1.371e+001 (0)
  25200: obj =  4.384188486e+000  infeas = 1.270e+001 (0)
  25400: obj =  4.297872340e+000  infeas = 1.050e+001 (0)
  25600: obj =  4.252983294e+000  infeas = 9.087e+000 (0)
  25800: obj =  4.228153797e+000  infeas = 8.517e+000 (0)
  26000: obj =  4.205419030e+000  infeas = 7.708e+000 (0)
  26200: obj =  4.200574949e+000  infeas = 7.454e+000 (0)
  26400: obj =  4.196006359e+000  infeas = 6.957e+000 (0)
  26600: obj =  4.179938945e+000  infeas = 6.433e+000 (0)
  26800: obj =  4.179938945e+000  infeas = 6.433e+000 (0)
  27000: obj =  4.156445557e+000  infeas = 5.652e+000 (0)
  27200: obj =  4.098710822e+000  infeas = 3.692e+000 (0)
  27400: obj =  4.074519642e+000  infeas = 2.314e+000 (0)
  27600: obj =  4.063371174e+000  infeas = 2.076e+000 (0)
  27800: obj =  4.010035137e+000  infeas = 2.318e-001 (0)
* 27866: obj =  4.005809932e+000  infeas = 5.521e-014 (0)
* 28000: obj =  3.972917880e+000  infeas = 9.853e-016 (0)
* 28200: obj =  3.941963396e+000  infeas = 7.903e-014 (0)
* 28400: obj =  3.895439657e+000  infeas = 4.345e-015 (0)
* 28600: obj =  3.794100295e+000  infeas = 2.846e-014 (0)
* 28800: obj =  3.693994602e+000  infeas = 5.422e-015 (0)
* 29000: obj =  3.571108623e+000  infeas = 9.853e-016 (0)
* 29200: obj =  3.535737879e+000  infeas = 4.061e-015 (0)
* 29400: obj =  3.504655099e+000  infeas = 1.453e-013 (0)
* 29600: obj =  3.484077947e+000  infeas = 2.655e-014 (0)
* 29800: obj =  3.470247934e+000  infeas = 2.075e-013 (0)
* 30000: obj =  3.440813810e+000  infeas = 9.426e-015 (0)
* 30200: obj =  3.439766839e+000  infeas = 1.886e-013 (0)
* 30400: obj =  3.425639040e+000  infeas = 4.284e-014 (0)
* 30600: obj =  3.406692913e+000  infeas = 8.882e-016 (0)
* 30800: obj =  3.301587302e+000  infeas = 6.034e-013 (0)
* 31000: obj =  3.230414747e+000  infeas = 5.508e-013 (0)
* 31200: obj =  3.219719720e+000  infeas = 3.296e-013 (0)
* 31400: obj =  3.210897093e+000  infeas = 3.941e-015 (0)
* 31600: obj =  3.137488437e+000  infeas = 4.666e-016 (0)
* 31800: obj =  3.112995427e+000  infeas = 1.785e-014 (0)
* 32000: obj =  3.072115385e+000  infeas = 2.609e-015 (0)
* 32200: obj =  3.052906977e+000  infeas = 5.181e-029 (0)
* 32400: obj =  3.032019704e+000  infeas = 2.651e-014 (0)
* 32600: obj =  2.977139037e+000  infeas = 2.945e-014 (0)
* 32800: obj =  2.889730640e+000  infeas = 8.179e-015 (0)
* 33000: obj =  2.883480826e+000  infeas = 2.803e-015 (0)
* 33200: obj =  2.835027893e+000  infeas = 2.703e-014 (0)
* 33400: obj =  2.829431315e+000  infeas = 1.683e-014 (0)
* 33600: obj =  2.790654473e+000  infeas = 4.389e-014 (0)
* 33800: obj =  2.779142664e+000  infeas = 6.014e-014 (0)
* 34000: obj =  2.747866054e+000  infeas = 3.337e-016 (0)
* 34200: obj =  2.728175263e+000  infeas = 8.826e-015 (0)
* 34400: obj =  2.714341967e+000  infeas = 8.779e-014 (0)
* 34600: obj =  2.712231493e+000  infeas = 1.163e-014 (0)
* 34800: obj =  2.709990828e+000  infeas = 2.871e-015 (0)
* 35000: obj =  2.703917717e+000  infeas = 5.049e-014 (0)
* 35200: obj =  2.703917717e+000  infeas = 1.093e-013 (0)
* 35400: obj =  2.703917717e+000  infeas = 1.157e-013 (0)
* 35600: obj =  2.697668970e+000  infeas = 5.551e-017 (0)
* 35800: obj =  2.673525153e+000  infeas = 2.998e-015 (0)
* 36000: obj =  2.664802252e+000  infeas = 1.288e-013 (0)
* 36200: obj =  2.664536276e+000  infeas = 1.420e-013 (0)
* 36400: obj =  2.664536276e+000  infeas = 4.274e-015 (0)
* 36600: obj =  2.664097439e+000  infeas = 1.404e-016 (0)
* 36800: obj =  2.658975699e+000  infeas = 4.062e-015 (0)
* 37000: obj =  2.636038791e+000  infeas = 2.136e-015 (0)
* 37200: obj =  2.631732797e+000  infeas = 4.080e-015 (0)
* 37400: obj =  2.621762821e+000  infeas = 4.136e-013 (0)
* 37600: obj =  2.621762821e+000  infeas = 1.184e-013 (0)
* 37800: obj =  2.000000000e+000  infeas = 1.846e-012 (0)
* 38000: obj =  2.000000000e+000  infeas = 1.612e-012 (0)
* 38200: obj =  2.000000000e+000  infeas = 5.424e-012 (0)
* 38400: obj =  2.000000000e+000  infeas = 2.039e-011 (0)
* 38600: obj =  2.000000000e+000  infeas = 4.583e-012 (0)
* 38800: obj =  2.000000000e+000  infeas = 4.434e-012 (0)
* 39000: obj =  2.000000000e+000  infeas = 3.418e-012 (0)
* 39200: obj =  2.000000000e+000  infeas = 7.103e-012 (0)
* 39400: obj =  2.000000000e+000  infeas = 3.529e-012 (0)
* 39600: obj =  2.000000000e+000  infeas = 5.141e-012 (0)
* 39800: obj =  2.000000000e+000  infeas = 2.988e-012 (0)
* 40000: obj =  2.000000000e+000  infeas = 4.910e-012 (0)
* 40200: obj =  2.000000000e+000  infeas = 6.361e-012 (0)
* 40400: obj =  2.000000000e+000  infeas = 4.727e-012 (0)
* 40600: obj =  2.000000000e+000  infeas = 4.882e-012 (0)
* 40800: obj =  2.000000000e+000  infeas = 2.936e-012 (0)
* 41000: obj =  2.000000000e+000  infeas = 4.543e-012 (0)
* 41200: obj =  2.000000000e+000  infeas = 3.785e-012 (0)
* 41400: obj =  2.000000000e+000  infeas = 3.366e-012 (0)
* 41600: obj =  2.000000000e+000  infeas = 2.950e-012 (0)
* 41800: obj =  2.000000000e+000  infeas = 2.978e-012 (0)
* 42000: obj =  2.000000000e+000  infeas = 2.547e-012 (0)
* 42200: obj =  2.000000000e+000  infeas = 4.057e-012 (0)
* 42400: obj =  2.000000000e+000  infeas = 6.769e-012 (0)
* 42600: obj =  2.000000000e+000  infeas = 4.684e-012 (0)
* 42800: obj =  2.000000000e+000  infeas = 4.271e-012 (0)
* 43000: obj =  2.000000000e+000  infeas = 4.563e-012 (0)
* 43200: obj =  2.000000000e+000  infeas = 6.732e-012 (0)
* 43400: obj =  2.000000000e+000  infeas = 5.503e-012 (0)
* 43600: obj =  2.000000000e+000  infeas = 3.321e-012 (0)
* 43800: obj =  2.000000000e+000  infeas = 4.696e-012 (0)
* 44000: obj =  2.000000000e+000  infeas = 3.247e-012 (0)
* 44200: obj =  2.000000000e+000  infeas = 4.922e-012 (0)
* 44400: obj =  2.000000000e+000  infeas = 5.677e-012 (0)
* 44600: obj =  2.000000000e+000  infeas = 5.905e-012 (0)
* 44800: obj =  2.000000000e+000  infeas = 3.742e-012 (0)
* 45000: obj =  2.000000000e+000  infeas = 4.911e-012 (0)
* 45200: obj =  2.000000000e+000  infeas = 5.695e-012 (0)
* 45400: obj =  2.000000000e+000  infeas = 5.424e-012 (0)
* 45600: obj =  2.000000000e+000  infeas = 6.961e-012 (0)
* 45800: obj =  2.000000000e+000  infeas = 4.401e-012 (0)
* 46000: obj =  2.000000000e+000  infeas = 7.302e-012 (0)
* 46200: obj =  2.000000000e+000  infeas = 5.287e-012 (0)
* 46400: obj =  2.000000000e+000  infeas = 7.646e-012 (0)
* 46600: obj =  2.000000000e+000  infeas = 5.642e-012 (0)
* 46800: obj =  2.000000000e+000  infeas = 6.583e-012 (0)
* 47000: obj =  2.000000000e+000  infeas = 4.274e-012 (0)
* 47200: obj =  2.000000000e+000  infeas = 6.091e-012 (0)
* 47400: obj =  2.000000000e+000  infeas = 4.727e-012 (0)
* 47600: obj =  2.000000000e+000  infeas = 6.007e-012 (0)
* 47800: obj =  2.000000000e+000  infeas = 8.397e-012 (0)
* 48000: obj =  2.000000000e+000  infeas = 4.436e-012 (0)
* 48200: obj =  2.000000000e+000  infeas = 3.738e-012 (0)
* 48400: obj =  2.000000000e+000  infeas = 4.776e-012 (0)
* 48600: obj =  2.000000000e+000  infeas = 7.348e-012 (0)
* 48800: obj =  2.000000000e+000  infeas = 4.125e-012 (0)
* 49000: obj =  2.000000000e+000  infeas = 7.155e-012 (0)
* 49200: obj =  2.000000000e+000  infeas = 9.627e-012 (0)
* 49400: obj =  2.000000000e+000  infeas = 6.915e-012 (0)
* 49600: obj =  2.000000000e+000  infeas = 6.874e-012 (0)
* 49800: obj =  2.000000000e+000  infeas = 7.698e-012 (0)
* 50000: obj =  2.000000000e+000  infeas = 8.382e-012 (0)
* 50200: obj =  2.000000000e+000  infeas = 3.785e-012 (0)
* 50400: obj =  2.000000000e+000  infeas = 4.707e-012 (0)
* 50600: obj =  2.000000000e+000  infeas = 7.483e-012 (0)
* 50800: obj =  2.000000000e+000  infeas = 6.824e-012 (0)
* 51000: obj =  2.000000000e+000  infeas = 6.999e-012 (0)
* 51200: obj =  2.000000000e+000  infeas = 9.781e-012 (0)
* 51400: obj =  2.000000000e+000  infeas = 9.272e-012 (0)
* 51600: obj =  2.000000000e+000  infeas = 6.923e-012 (0)
* 51800: obj =  2.000000000e+000  infeas = 5.734e-012 (0)
* 52000: obj =  2.000000000e+000  infeas = 8.645e-012 (0)
* 52200: obj =  2.000000000e+000  infeas = 8.252e-012 (0)
* 52400: obj =  2.000000000e+000  infeas = 5.163e-012 (0)
* 52600: obj =  2.000000000e+000  infeas = 9.362e-012 (0)
* 52800: obj =  2.000000000e+000  infeas = 6.545e-012 (0)
* 53000: obj =  2.000000000e+000  infeas = 4.990e-012 (0)
* 53200: obj =  2.000000000e+000  infeas = 7.482e-012 (0)
* 53400: obj =  2.000000000e+000  infeas = 6.898e-012 (0)
* 53600: obj =  2.000000000e+000  infeas = 6.898e-012 (0)
* 53800: obj =  2.000000000e+000  infeas = 6.258e-012 (0)
* 54000: obj =  2.000000000e+000  infeas = 7.873e-012 (0)
* 54200: obj =  2.000000000e+000  infeas = 1.133e-011 (0)
* 54400: obj =  2.000000000e+000  infeas = 7.706e-012 (0)
* 54600: obj =  2.000000000e+000  infeas = 1.984e-011 (0)
* 54800: obj =  2.000000000e+000  infeas = 4.947e-012 (0)
* 55000: obj =  2.000000000e+000  infeas = 5.621e-012 (0)
* 55200: obj =  2.000000000e+000  infeas = 7.887e-012 (0)
* 55400: obj =  2.000000000e+000  infeas = 1.076e-011 (0)
* 55600: obj =  2.000000000e+000  infeas = 6.463e-012 (0)
* 55800: obj =  2.000000000e+000  infeas = 8.482e-012 (0)
* 56000: obj =  2.000000000e+000  infeas = 6.395e-012 (0)
* 56200: obj =  2.000000000e+000  infeas = 9.288e-012 (0)
* 56400: obj =  2.000000000e+000  infeas = 6.447e-012 (0)
* 56600: obj =  2.000000000e+000  infeas = 5.253e-012 (0)
* 56800: obj =  2.000000000e+000  infeas = 6.162e-012 (0)
* 57000: obj =  2.000000000e+000  infeas = 8.938e-012 (0)
* 57200: obj =  2.000000000e+000  infeas = 7.608e-012 (0)
* 57400: obj =  2.000000000e+000  infeas = 6.595e-012 (0)
* 57600: obj =  2.000000000e+000  infeas = 1.091e-011 (0)
* 57800: obj =  2.000000000e+000  infeas = 7.680e-012 (0)
* 58000: obj =  2.000000000e+000  infeas = 8.764e-012 (0)
* 58200: obj =  2.000000000e+000  infeas = 5.759e-012 (0)
* 58400: obj =  2.000000000e+000  infeas = 6.382e-012 (0)
* 58600: obj =  2.000000000e+000  infeas = 6.483e-012 (0)
* 58800: obj =  2.000000000e+000  infeas = 4.461e-012 (0)
* 59000: obj =  2.000000000e+000  infeas = 4.671e-012 (0)
* 59200: obj =  2.000000000e+000  infeas = 1.250e-011 (0)
* 59400: obj =  2.000000000e+000  infeas = 8.237e-012 (0)
* 59600: obj =  2.000000000e+000  infeas = 6.407e-012 (0)
* 59800: obj =  2.000000000e+000  infeas = 1.064e-011 (0)
* 60000: obj =  2.000000000e+000  infeas = 1.090e-011 (0)
* 60200: obj =  2.000000000e+000  infeas = 1.684e-011 (0)
* 60400: obj =  2.000000000e+000  infeas = 7.021e-012 (0)
* 60600: obj =  2.000000000e+000  infeas = 4.804e-012 (0)
* 60800: obj =  2.000000000e+000  infeas = 7.956e-012 (0)
* 61000: obj =  2.000000000e+000  infeas = 9.861e-012 (0)
* 61200: obj =  2.000000000e+000  infeas = 1.474e-011 (0)
* 61400: obj =  2.000000000e+000  infeas = 6.214e-012 (0)
* 61600: obj =  2.000000000e+000  infeas = 1.112e-011 (0)
* 61800: obj =  2.000000000e+000  infeas = 7.229e-012 (0)
* 62000: obj =  2.000000000e+000  infeas = 8.558e-012 (0)
* 62200: obj =  2.000000000e+000  infeas = 7.841e-012 (0)
* 62400: obj =  2.000000000e+000  infeas = 7.874e-012 (0)
* 62600: obj =  2.000000000e+000  infeas = 9.819e-012 (0)
* 62800: obj =  2.000000000e+000  infeas = 9.472e-012 (0)
* 63000: obj =  2.000000000e+000  infeas = 6.471e-012 (0)
* 63200: obj =  2.000000000e+000  infeas = 9.556e-012 (0)
* 63400: obj =  2.000000000e+000  infeas = 7.804e-012 (0)
* 63600: obj =  2.000000000e+000  infeas = 9.264e-012 (0)
* 63800: obj =  2.000000000e+000  infeas = 8.323e-012 (0)
* 64000: obj =  2.000000000e+000  infeas = 7.769e-012 (0)
* 64200: obj =  2.000000000e+000  infeas = 8.979e-012 (0)
* 64400: obj =  2.000000000e+000  infeas = 6.389e-012 (0)
* 64600: obj =  2.000000000e+000  infeas = 6.949e-012 (0)
* 64800: obj =  2.000000000e+000  infeas = 1.118e-011 (0)
* 65000: obj =  2.000000000e+000  infeas = 9.598e-012 (0)
* 65200: obj =  2.000000000e+000  infeas = 8.427e-012 (0)
* 65400: obj =  2.000000000e+000  infeas = 7.131e-012 (0)
* 65600: obj =  2.000000000e+000  infeas = 9.782e-012 (0)
* 65800: obj =  2.000000000e+000  infeas = 8.033e-012 (0)
* 66000: obj =  2.000000000e+000  infeas = 7.136e-012 (0)
* 66200: obj =  2.000000000e+000  infeas = 1.230e-011 (0)
* 66400: obj =  2.000000000e+000  infeas = 1.684e-011 (0)
* 66600: obj =  2.000000000e+000  infeas = 1.238e-011 (0)
* 66800: obj =  2.000000000e+000  infeas = 7.867e-012 (0)
* 67000: obj =  2.000000000e+000  infeas = 7.744e-012 (0)
* 67200: obj =  2.000000000e+000  infeas = 1.009e-011 (0)
* 67400: obj =  2.000000000e+000  infeas = 1.080e-011 (0)
* 67600: obj =  2.000000000e+000  infeas = 1.021e-011 (0)
* 67800: obj =  2.000000000e+000  infeas = 7.448e-012 (0)
* 68000: obj =  2.000000000e+000  infeas = 9.711e-012 (0)
* 68200: obj =  2.000000000e+000  infeas = 8.012e-012 (0)
* 68400: obj =  2.000000000e+000  infeas = 7.496e-012 (0)
* 68600: obj =  2.000000000e+000  infeas = 9.205e-012 (0)
* 68800: obj =  2.000000000e+000  infeas = 1.113e-011 (0)
* 69000: obj =  2.000000000e+000  infeas = 1.228e-011 (0)
* 69200: obj =  2.000000000e+000  infeas = 2.012e-011 (0)
* 69400: obj =  2.000000000e+000  infeas = 7.369e-012 (0)
* 69600: obj =  2.000000000e+000  infeas = 1.059e-011 (0)
* 69800: obj =  2.000000000e+000  infeas = 1.079e-011 (0)
* 70000: obj =  2.000000000e+000  infeas = 5.926e-012 (0)
* 70200: obj =  2.000000000e+000  infeas = 1.403e-011 (0)
* 70400: obj =  2.000000000e+000  infeas = 1.027e-011 (0)
* 70600: obj =  2.000000000e+000  infeas = 1.170e-011 (0)
* 70800: obj =  2.000000000e+000  infeas = 7.098e-012 (0)
* 71000: obj =  2.000000000e+000  infeas = 1.587e-011 (0)
* 71200: obj =  2.000000000e+000  infeas = 9.710e-012 (0)
* 71400: obj =  2.000000000e+000  infeas = 1.041e-011 (0)
* 71600: obj =  2.000000000e+000  infeas = 1.412e-011 (0)
* 71800: obj =  2.000000000e+000  infeas = 6.758e-012 (0)
* 72000: obj =  2.000000000e+000  infeas = 9.728e-012 (0)
* 72200: obj =  2.000000000e+000  infeas = 8.615e-012 (0)
* 72400: obj =  2.000000000e+000  infeas = 1.261e-011 (0)
* 72600: obj =  2.000000000e+000  infeas = 8.545e-012 (0)
* 72800: obj =  2.000000000e+000  infeas = 9.633e-012 (0)
* 73000: obj =  2.000000000e+000  infeas = 7.075e-012 (0)
* 73200: obj =  2.000000000e+000  infeas = 9.654e-012 (0)
* 73400: obj =  2.000000000e+000  infeas = 9.536e-012 (0)
* 73600: obj =  2.000000000e+000  infeas = 1.518e-011 (0)
* 73800: obj =  2.000000000e+000  infeas = 1.453e-011 (0)
* 74000: obj =  2.000000000e+000  infeas = 1.180e-011 (0)
* 74200: obj =  2.000000000e+000  infeas = 1.025e-011 (0)
* 74400: obj =  2.000000000e+000  infeas = 1.047e-011 (0)
* 74600: obj =  2.000000000e+000  infeas = 1.201e-011 (0)
* 74800: obj =  2.000000000e+000  infeas = 1.577e-011 (0)
* 75000: obj =  2.000000000e+000  infeas = 9.783e-012 (0)
* 75200: obj =  2.000000000e+000  infeas = 1.099e-011 (0)
* 75400: obj =  2.000000000e+000  infeas = 8.197e-012 (0)
* 75600: obj =  2.000000000e+000  infeas = 1.347e-011 (0)
* 75800: obj =  2.000000000e+000  infeas = 1.392e-011 (0)
* 76000: obj =  2.000000000e+000  infeas = 1.905e-011 (0)
* 76200: obj =  2.000000000e+000  infeas = 1.333e-011 (0)
* 76400: obj =  2.000000000e+000  infeas = 1.098e-011 (0)
* 76600: obj =  2.000000000e+000  infeas = 2.088e-011 (0)
* 76800: obj =  2.000000000e+000  infeas = 9.252e-012 (0)
* 77000: obj =  2.000000000e+000  infeas = 1.198e-011 (0)
* 77200: obj =  2.000000000e+000  infeas = 1.170e-011 (0)
* 77400: obj =  2.000000000e+000  infeas = 9.432e-012 (0)
* 77600: obj =  2.000000000e+000  infeas = 8.652e-012 (0)
* 77800: obj =  2.000000000e+000  infeas = 1.018e-011 (0)
* 78000: obj =  2.000000000e+000  infeas = 1.384e-011 (0)
* 78200: obj =  2.000000000e+000  infeas = 1.038e-011 (0)
* 78400: obj =  2.000000000e+000  infeas = 9.603e-012 (0)
* 78600: obj =  2.000000000e+000  infeas = 1.332e-011 (0)
* 78800: obj =  2.000000000e+000  infeas = 8.239e-012 (0)
* 79000: obj =  2.000000000e+000  infeas = 8.143e-012 (0)
* 79200: obj =  2.000000000e+000  infeas = 1.236e-011 (0)
* 79400: obj =  2.000000000e+000  infeas = 8.979e-012 (0)
* 79600: obj =  2.000000000e+000  infeas = 1.461e-011 (0)
* 79800: obj =  2.000000000e+000  infeas = 1.092e-011 (0)
* 80000: obj =  2.000000000e+000  infeas = 1.037e-011 (0)
* 80200: obj =  2.000000000e+000  infeas = 1.275e-011 (0)
* 80400: obj =  2.000000000e+000  infeas = 1.165e-011 (0)
* 80600: obj =  2.000000000e+000  infeas = 1.821e-011 (0)
* 80800: obj =  2.000000000e+000  infeas = 1.012e-011 (0)
* 81000: obj =  2.000000000e+000  infeas = 7.434e-012 (0)
* 81200: obj =  2.000000000e+000  infeas = 1.230e-011 (0)
* 81400: obj =  2.000000000e+000  infeas = 8.020e-012 (0)
* 81600: obj =  2.000000000e+000  infeas = 1.042e-011 (0)
* 81800: obj =  2.000000000e+000  infeas = 1.459e-011 (0)
* 82000: obj =  2.000000000e+000  infeas = 9.009e-012 (0)
* 82200: obj =  2.000000000e+000  infeas = 1.398e-011 (0)
* 82400: obj =  2.000000000e+000  infeas = 1.068e-011 (0)
* 82600: obj =  2.000000000e+000  infeas = 1.211e-011 (0)
* 82800: obj =  2.000000000e+000  infeas = 7.479e-012 (0)
* 83000: obj =  2.000000000e+000  infeas = 8.666e-012 (0)
* 83200: obj =  2.000000000e+000  infeas = 1.066e-011 (0)
* 83400: obj =  2.000000000e+000  infeas = 1.120e-011 (0)
* 83600: obj =  2.000000000e+000  infeas = 1.663e-011 (0)
* 83800: obj =  2.000000000e+000  infeas = 1.303e-011 (0)
* 84000: obj =  2.000000000e+000  infeas = 1.242e-011 (0)
* 84200: obj =  2.000000000e+000  infeas = 1.471e-011 (0)
* 84400: obj =  2.000000000e+000  infeas = 9.551e-012 (0)
* 84600: obj =  2.000000000e+000  infeas = 1.235e-011 (0)
* 84800: obj =  2.000000000e+000  infeas = 9.089e-012 (0)
* 85000: obj =  2.000000000e+000  infeas = 1.753e-011 (0)
* 85200: obj =  2.000000000e+000  infeas = 1.750e-011 (0)
* 85400: obj =  2.000000000e+000  infeas = 1.214e-011 (0)
* 85600: obj =  2.000000000e+000  infeas = 1.837e-011 (0)
* 85800: obj =  2.000000000e+000  infeas = 1.129e-011 (0)
* 86000: obj =  2.000000000e+000  infeas = 9.367e-012 (0)
* 86200: obj =  2.000000000e+000  infeas = 1.694e-011 (0)
* 86400: obj =  2.000000000e+000  infeas = 1.993e-011 (0)
* 86600: obj =  2.000000000e+000  infeas = 1.600e-011 (0)
* 86800: obj =  2.000000000e+000  infeas = 1.355e-011 (0)
* 87000: obj =  2.000000000e+000  infeas = 1.783e-011 (0)
* 87200: obj =  2.000000000e+000  infeas = 9.816e-012 (0)
* 87400: obj =  2.000000000e+000  infeas = 1.457e-011 (0)
* 87600: obj =  2.000000000e+000  infeas = 1.181e-011 (0)
* 87800: obj =  2.000000000e+000  infeas = 8.378e-012 (0)
* 88000: obj =  2.000000000e+000  infeas = 1.022e-011 (0)
* 88200: obj =  2.000000000e+000  infeas = 1.091e-011 (0)
* 88400: obj =  2.000000000e+000  infeas = 9.121e-012 (0)
* 88600: obj =  2.000000000e+000  infeas = 8.297e-012 (0)
* 88800: obj =  2.000000000e+000  infeas = 1.272e-011 (0)
* 89000: obj =  2.000000000e+000  infeas = 1.019e-011 (0)
* 89200: obj =  2.000000000e+000  infeas = 1.135e-011 (0)
* 89400: obj =  2.000000000e+000  infeas = 1.700e-011 (0)
* 89600: obj =  2.000000000e+000  infeas = 1.450e-011 (0)
* 89800: obj =  2.000000000e+000  infeas = 1.102e-011 (0)
* 90000: obj =  2.000000000e+000  infeas = 1.303e-011 (0)
* 90200: obj =  2.000000000e+000  infeas = 1.055e-011 (0)
* 90400: obj =  2.000000000e+000  infeas = 2.033e-011 (0)
* 90600: obj =  2.000000000e+000  infeas = 1.113e-011 (0)
* 90800: obj =  2.000000000e+000  infeas = 1.173e-011 (0)
* 91000: obj =  2.000000000e+000  infeas = 1.168e-011 (0)
* 91200: obj =  2.000000000e+000  infeas = 1.114e-011 (0)
* 91400: obj =  2.000000000e+000  infeas = 8.290e-012 (0)
* 91600: obj =  2.000000000e+000  infeas = 9.312e-012 (0)
* 91800: obj =  2.000000000e+000  infeas = 1.151e-011 (0)
* 92000: obj =  2.000000000e+000  infeas = 1.467e-011 (0)
* 92200: obj =  2.000000000e+000  infeas = 1.074e-011 (0)
* 92400: obj =  2.000000000e+000  infeas = 2.129e-011 (0)
* 92600: obj =  2.000000000e+000  infeas = 1.106e-011 (0)
* 92800: obj =  2.000000000e+000  infeas = 1.345e-011 (0)
* 93000: obj =  2.000000000e+000  infeas = 8.891e-012 (0)
* 93200: obj =  2.000000000e+000  infeas = 1.378e-011 (0)
* 93400: obj =  2.000000000e+000  infeas = 1.847e-011 (0)
* 93600: obj =  2.000000000e+000  infeas = 1.790e-011 (0)
* 93800: obj =  2.000000000e+000  infeas = 1.225e-011 (0)
* 94000: obj =  2.000000000e+000  infeas = 1.650e-011 (0)
* 94200: obj =  2.000000000e+000  infeas = 1.831e-011 (0)
* 94400: obj =  2.000000000e+000  infeas = 1.410e-011 (0)
* 94600: obj =  2.000000000e+000  infeas = 8.488e-012 (0)
* 94800: obj =  2.000000000e+000  infeas = 1.442e-011 (0)
* 95000: obj =  2.000000000e+000  infeas = 1.351e-011 (0)
* 95200: obj =  2.000000000e+000  infeas = 9.481e-012 (0)
* 95400: obj =  2.000000000e+000  infeas = 1.954e-011 (0)
* 95600: obj =  2.000000000e+000  infeas = 1.410e-011 (0)
* 95800: obj =  2.000000000e+000  infeas = 8.700e-012 (0)
* 96000: obj =  2.000000000e+000  infeas = 1.152e-011 (0)
* 96200: obj =  2.000000000e+000  infeas = 2.014e-011 (0)
* 96400: obj =  2.000000000e+000  infeas = 1.011e-011 (0)
* 96600: obj =  2.000000000e+000  infeas = 1.690e-011 (0)
* 96800: obj =  2.000000000e+000  infeas = 1.255e-011 (0)
* 97000: obj =  2.000000000e+000  infeas = 1.708e-011 (0)
* 97200: obj =  2.000000000e+000  infeas = 1.714e-011 (0)
* 97400: obj =  2.000000000e+000  infeas = 1.245e-011 (0)
* 97600: obj =  2.000000000e+000  infeas = 1.562e-011 (0)
* 97800: obj =  2.000000000e+000  infeas = 1.165e-011 (0)
* 98000: obj =  2.000000000e+000  infeas = 1.391e-011 (0)
* 98200: obj =  2.000000000e+000  infeas = 1.240e-011 (0)
* 98400: obj =  2.000000000e+000  infeas = 1.260e-011 (0)
* 98600: obj =  2.000000000e+000  infeas = 1.409e-011 (0)
* 98800: obj =  2.000000000e+000  infeas = 1.207e-011 (0)
* 99000: obj =  2.000000000e+000  infeas = 1.369e-011 (0)
* 99200: obj =  2.000000000e+000  infeas = 1.472e-011 (0)
* 99400: obj =  2.000000000e+000  infeas = 1.831e-011 (0)
* 99600: obj =  2.000000000e+000  infeas = 1.478e-011 (0)
* 99800: obj =  2.000000000e+000  infeas = 1.557e-011 (0)
*100000: obj =  2.000000000e+000  infeas = 1.108e-011 (0)
*100200: obj =  2.000000000e+000  infeas = 9.979e-012 (0)
*100400: obj =  2.000000000e+000  infeas = 1.263e-011 (0)
*100600: obj =  2.000000000e+000  infeas = 1.280e-011 (0)
*100800: obj =  2.000000000e+000  infeas = 1.504e-011 (0)
*101000: obj =  2.000000000e+000  infeas = 1.430e-011 (0)
*101200: obj =  2.000000000e+000  infeas = 2.108e-011 (0)
*101400: obj =  2.000000000e+000  infeas = 1.263e-011 (0)
*101600: obj =  2.000000000e+000  infeas = 1.339e-011 (0)
*101800: obj =  2.000000000e+000  infeas = 1.963e-011 (0)
*102000: obj =  2.000000000e+000  infeas = 1.295e-011 (0)
*102200: obj =  2.000000000e+000  infeas = 1.138e-011 (0)
*102400: obj =  2.000000000e+000  infeas = 1.433e-011 (0)
*102600: obj =  2.000000000e+000  infeas = 1.510e-011 (0)
*102800: obj =  2.000000000e+000  infeas = 9.756e-012 (0)
*103000: obj =  2.000000000e+000  infeas = 1.812e-011 (0)
*103200: obj =  2.000000000e+000  infeas = 1.391e-011 (0)
*103400: obj =  2.000000000e+000  infeas = 1.117e-011 (0)
*103600: obj =  2.000000000e+000  infeas = 9.548e-012 (0)
*103800: obj =  2.000000000e+000  infeas = 1.181e-011 (0)
*104000: obj =  2.000000000e+000  infeas = 1.619e-011 (0)
*104200: obj =  2.000000000e+000  infeas = 1.253e-011 (0)
*104400: obj =  2.000000000e+000  infeas = 1.164e-011 (0)
*104600: obj =  2.000000000e+000  infeas = 1.149e-011 (0)
*104800: obj =  2.000000000e+000  infeas = 1.187e-011 (0)
*105000: obj =  2.000000000e+000  infeas = 2.137e-011 (0)
*105200: obj =  2.000000000e+000  infeas = 1.807e-011 (0)
*105400: obj =  2.000000000e+000  infeas = 2.004e-011 (0)
*105600: obj =  2.000000000e+000  infeas = 1.299e-011 (0)
*105800: obj =  2.000000000e+000  infeas = 1.635e-011 (0)
*106000: obj =  2.000000000e+000  infeas = 1.177e-011 (0)
*106200: obj =  2.000000000e+000  infeas = 1.480e-011 (0)
*106400: obj =  2.000000000e+000  infeas = 1.559e-011 (0)
*106600: obj =  2.000000000e+000  infeas = 1.034e-011 (0)
*106800: obj =  2.000000000e+000  infeas = 1.208e-011 (0)
*107000: obj =  2.000000000e+000  infeas = 1.471e-011 (0)
*107200: obj =  2.000000000e+000  infeas = 1.199e-011 (0)
*107400: obj =  2.000000000e+000  infeas = 1.407e-011 (0)
*107600: obj =  2.000000000e+000  infeas = 1.601e-011 (0)
*107800: obj =  2.000000000e+000  infeas = 1.320e-011 (0)
*108000: obj =  2.000000000e+000  infeas = 1.280e-011 (0)
*108200: obj =  2.000000000e+000  infeas = 9.224e-012 (0)
*108400: obj =  2.000000000e+000  infeas = 8.744e-012 (0)
*108600: obj =  2.000000000e+000  infeas = 1.164e-011 (0)
*108800: obj =  2.000000000e+000  infeas = 1.203e-011 (0)
*109000: obj =  2.000000000e+000  infeas = 1.062e-011 (0)
*109200: obj =  2.000000000e+000  infeas = 1.868e-011 (0)
*109400: obj =  2.000000000e+000  infeas = 1.294e-011 (0)
*109600: obj =  2.000000000e+000  infeas = 1.402e-011 (0)
*109800: obj =  2.000000000e+000  infeas = 1.111e-011 (0)
*110000: obj =  2.000000000e+000  infeas = 1.406e-011 (0)
*110200: obj =  2.000000000e+000  infeas = 1.542e-011 (0)
*110400: obj =  2.000000000e+000  infeas = 1.368e-011 (0)
*110600: obj =  2.000000000e+000  infeas = 1.414e-011 (0)
*110800: obj =  2.000000000e+000  infeas = 1.864e-011 (0)
*111000: obj =  2.000000000e+000  infeas = 1.628e-011 (0)
*111200: obj =  2.000000000e+000  infeas = 1.154e-011 (0)
*111400: obj =  2.000000000e+000  infeas = 1.397e-011 (0)
*111600: obj =  2.000000000e+000  infeas = 1.481e-011 (0)
*111800: obj =  2.000000000e+000  infeas = 1.573e-011 (0)
*112000: obj =  2.000000000e+000  infeas = 1.727e-011 (0)
*112200: obj =  2.000000000e+000  infeas = 1.547e-011 (0)
*112400: obj =  2.000000000e+000  infeas = 1.381e-011 (0)
*112600: obj =  2.000000000e+000  infeas = 1.560e-011 (0)
*112800: obj =  2.000000000e+000  infeas = 1.836e-011 (0)
*113000: obj =  2.000000000e+000  infeas = 7.746e-012 (0)
*113200: obj =  2.000000000e+000  infeas = 1.310e-011 (0)
*113400: obj =  2.000000000e+000  infeas = 9.701e-012 (0)
*113600: obj =  2.000000000e+000  infeas = 1.479e-011 (0)
*113800: obj =  2.000000000e+000  infeas = 9.526e-012 (0)
*114000: obj =  2.000000000e+000  infeas = 7.081e-012 (0)
*114200: obj =  2.000000000e+000  infeas = 1.170e-011 (0)
*114400: obj =  2.000000000e+000  infeas = 1.356e-011 (0)
*114600: obj =  2.000000000e+000  infeas = 1.607e-011 (0)
*114800: obj =  2.000000000e+000  infeas = 1.603e-011 (0)
*115000: obj =  2.000000000e+000  infeas = 1.682e-011 (0)
*115200: obj =  2.000000000e+000  infeas = 1.087e-011 (0)
*115400: obj =  2.000000000e+000  infeas = 1.492e-011 (0)
*115600: obj =  2.000000000e+000  infeas = 9.965e-012 (0)
*115800: obj =  2.000000000e+000  infeas = 8.944e-012 (0)
*116000: obj =  2.000000000e+000  infeas = 1.690e-011 (0)
*116200: obj =  2.000000000e+000  infeas = 1.074e-011 (0)
*116400: obj =  2.000000000e+000  infeas = 2.050e-011 (0)
*116600: obj =  2.000000000e+000  infeas = 1.987e-011 (0)
*116800: obj =  2.000000000e+000  infeas = 1.048e-011 (0)
*117000: obj =  2.000000000e+000  infeas = 8.044e-012 (0)
*117200: obj =  2.000000000e+000  infeas = 9.573e-012 (0)
*117400: obj =  2.000000000e+000  infeas = 1.204e-011 (0)
*117600: obj =  2.000000000e+000  infeas = 1.544e-011 (0)
*117800: obj =  2.000000000e+000  infeas = 1.341e-011 (0)
*118000: obj =  2.000000000e+000  infeas = 1.178e-011 (0)
*118200: obj =  2.000000000e+000  infeas = 1.397e-011 (0)
*118400: obj =  2.000000000e+000  infeas = 1.503e-011 (0)
*118600: obj =  2.000000000e+000  infeas = 1.569e-011 (0)
*118800: obj =  2.000000000e+000  infeas = 9.960e-012 (0)
*119000: obj =  2.000000000e+000  infeas = 1.479e-011 (0)
*119200: obj =  2.000000000e+000  infeas = 1.219e-011 (0)
*119400: obj =  2.000000000e+000  infeas = 1.135e-011 (0)
*119600: obj =  2.000000000e+000  infeas = 1.421e-011 (0)
*119800: obj =  2.000000000e+000  infeas = 1.976e-011 (0)
*120000: obj =  2.000000000e+000  infeas = 1.544e-011 (0)
*120200: obj =  2.000000000e+000  infeas = 9.532e-012 (0)
*120400: obj =  2.000000000e+000  infeas = 1.129e-011 (0)
*120600: obj =  2.000000000e+000  infeas = 1.312e-011 (0)
*120800: obj =  2.000000000e+000  infeas = 1.011e-011 (0)
*121000: obj =  2.000000000e+000  infeas = 1.210e-011 (0)
*121200: obj =  2.000000000e+000  infeas = 1.306e-011 (0)
*121400: obj =  2.000000000e+000  infeas = 1.304e-011 (0)
*121600: obj =  2.000000000e+000  infeas = 1.647e-011 (0)
*121800: obj =  2.000000000e+000  infeas = 9.880e-012 (0)
*122000: obj =  2.000000000e+000  infeas = 1.444e-011 (0)
*122200: obj =  2.000000000e+000  infeas = 1.378e-011 (0)
*122400: obj =  2.000000000e+000  infeas = 1.325e-011 (0)
*122600: obj =  2.000000000e+000  infeas = 1.520e-011 (0)
*122800: obj =  2.000000000e+000  infeas = 1.321e-011 (0)
*123000: obj =  2.000000000e+000  infeas = 1.503e-011 (0)
*123200: obj =  2.000000000e+000  infeas = 1.021e-011 (0)
*123400: obj =  2.000000000e+000  infeas = 4.069e-011 (0)
*123600: obj =  2.000000000e+000  infeas = 2.542e-011 (0)
*123800: obj =  2.000000000e+000  infeas = 1.066e-011 (0)
*124000: obj =  2.000000000e+000  infeas = 1.032e-011 (0)
*124200: obj =  2.000000000e+000  infeas = 1.341e-011 (0)
*124400: obj =  2.000000000e+000  infeas = 1.208e-011 (0)
*124600: obj =  2.000000000e+000  infeas = 1.287e-011 (0)
*124800: obj =  2.000000000e+000  infeas = 1.640e-011 (0)
*125000: obj =  2.000000000e+000  infeas = 1.370e-011 (0)
*125200: obj =  2.000000000e+000  infeas = 2.654e-011 (0)
*125400: obj =  2.000000000e+000  infeas = 9.799e-012 (0)
*125600: obj =  2.000000000e+000  infeas = 1.301e-011 (0)
*125800: obj =  2.000000000e+000  infeas = 1.194e-011 (0)
*126000: obj =  2.000000000e+000  infeas = 1.027e-011 (0)
*126200: obj =  2.000000000e+000  infeas = 1.220e-011 (0)
*126400: obj =  2.000000000e+000  infeas = 1.733e-011 (0)
*126600: obj =  2.000000000e+000  infeas = 1.438e-011 (0)
*126800: obj =  2.000000000e+000  infeas = 1.141e-011 (0)
*127000: obj =  2.000000000e+000  infeas = 9.478e-012 (0)
*127200: obj =  2.000000000e+000  infeas = 1.191e-011 (0)
*127400: obj =  2.000000000e+000  infeas = 1.440e-011 (0)
*127600: obj =  2.000000000e+000  infeas = 2.090e-011 (0)
*127800: obj =  2.000000000e+000  infeas = 1.181e-011 (0)
*128000: obj =  2.000000000e+000  infeas = 1.461e-011 (0)
*128200: obj =  2.000000000e+000  infeas = 1.626e-011 (0)
*128400: obj =  2.000000000e+000  infeas = 1.381e-011 (0)
*128600: obj =  2.000000000e+000  infeas = 1.441e-011 (0)
*128800: obj =  2.000000000e+000  infeas = 1.450e-011 (0)
*129000: obj =  2.000000000e+000  infeas = 1.728e-011 (0)
*129200: obj =  2.000000000e+000  infeas = 1.392e-011 (0)
*129400: obj =  2.000000000e+000  infeas = 1.267e-011 (0)
*129600: obj =  2.000000000e+000  infeas = 1.726e-011 (0)
*129800: obj =  2.000000000e+000  infeas = 1.018e-011 (0)
*130000: obj =  2.000000000e+000  infeas = 9.089e-012 (0)
*130200: obj =  2.000000000e+000  infeas = 2.110e-011 (0)
*130400: obj =  2.000000000e+000  infeas = 1.528e-011 (0)
*130600: obj =  2.000000000e+000  infeas = 1.132e-011 (0)
*130800: obj =  2.000000000e+000  infeas = 1.394e-011 (0)
*131000: obj =  2.000000000e+000  infeas = 1.461e-011 (0)
*131200: obj =  2.000000000e+000  infeas = 9.350e-012 (0)
*131400: obj =  2.000000000e+000  infeas = 1.055e-011 (0)
*131600: obj =  2.000000000e+000  infeas = 3.182e-011 (0)
*131800: obj =  2.000000000e+000  infeas = 1.204e-011 (0)
*132000: obj =  2.000000000e+000  infeas = 1.219e-011 (0)
*132200: obj =  2.000000000e+000  infeas = 1.160e-011 (0)
*132400: obj =  2.000000000e+000  infeas = 1.906e-011 (0)
*132600: obj =  2.000000000e+000  infeas = 1.534e-011 (0)
*132800: obj =  2.000000000e+000  infeas = 1.432e-011 (0)
*133000: obj =  2.000000000e+000  infeas = 1.890e-011 (0)
*133200: obj =  2.000000000e+000  infeas = 9.030e-012 (0)
*133400: obj =  2.000000000e+000  infeas = 1.049e-011 (0)
*133600: obj =  2.000000000e+000  infeas = 1.456e-011 (0)
*133800: obj =  2.000000000e+000  infeas = 1.117e-011 (0)
*134000: obj =  2.000000000e+000  infeas = 1.936e-011 (0)
*134200: obj =  2.000000000e+000  infeas = 1.278e-011 (0)
*134400: obj =  2.000000000e+000  infeas = 1.612e-011 (0)
*134600: obj =  2.000000000e+000  infeas = 1.104e-011 (0)
*134800: obj =  2.000000000e+000  infeas = 2.135e-011 (0)
*135000: obj =  2.000000000e+000  infeas = 8.364e-012 (0)
*135200: obj =  2.000000000e+000  infeas = 1.184e-011 (0)
*135400: obj =  2.000000000e+000  infeas = 1.918e-011 (0)
*135600: obj =  2.000000000e+000  infeas = 1.537e-011 (0)
*135800: obj =  2.000000000e+000  infeas = 1.365e-011 (0)
*136000: obj =  2.000000000e+000  infeas = 1.355e-011 (0)
*136200: obj =  2.000000000e+000  infeas = 1.316e-011 (0)
*136400: obj =  2.000000000e+000  infeas = 1.318e-011 (0)
*136600: obj =  2.000000000e+000  infeas = 8.063e-012 (0)
*136800: obj =  2.000000000e+000  infeas = 1.326e-011 (0)
*137000: obj =  2.000000000e+000  infeas = 2.042e-011 (0)
*137200: obj =  2.000000000e+000  infeas = 1.328e-011 (0)
*137400: obj =  2.000000000e+000  infeas = 1.724e-011 (0)
*137600: obj =  2.000000000e+000  infeas = 1.374e-011 (0)
*137800: obj =  2.000000000e+000  infeas = 2.148e-011 (0)
*138000: obj =  2.000000000e+000  infeas = 1.070e-011 (0)
*138200: obj =  2.000000000e+000  infeas = 1.168e-011 (0)
*138400: obj =  2.000000000e+000  infeas = 9.533e-012 (0)
*138600: obj =  2.000000000e+000  infeas = 1.781e-011 (0)
*138800: obj =  2.000000000e+000  infeas = 1.583e-011 (0)
*139000: obj =  2.000000000e+000  infeas = 1.684e-011 (0)
*139200: obj =  2.000000000e+000  infeas = 1.305e-011 (0)
*139400: obj =  2.000000000e+000  infeas = 9.607e-012 (0)
*139600: obj =  2.000000000e+000  infeas = 1.445e-011 (0)
*139800: obj =  2.000000000e+000  infeas = 2.212e-011 (0)
*140000: obj =  2.000000000e+000  infeas = 1.561e-011 (0)
*140200: obj =  2.000000000e+000  infeas = 1.181e-011 (0)
*140400: obj =  2.000000000e+000  infeas = 1.319e-011 (0)
*140600: obj =  2.000000000e+000  infeas = 1.874e-011 (0)
*140800: obj =  2.000000000e+000  infeas = 1.363e-011 (0)
*141000: obj =  2.000000000e+000  infeas = 2.941e-011 (0)
*141200: obj =  2.000000000e+000  infeas = 1.957e-011 (0)
*141400: obj =  2.000000000e+000  infeas = 1.367e-011 (0)
*141600: obj =  2.000000000e+000  infeas = 9.863e-012 (0)
*141800: obj =  2.000000000e+000  infeas = 1.296e-011 (0)
*142000: obj =  2.000000000e+000  infeas = 1.481e-011 (0)
*142200: obj =  2.000000000e+000  infeas = 1.140e-011 (0)
*142400: obj =  2.000000000e+000  infeas = 1.671e-011 (0)
*142600: obj =  2.000000000e+000  infeas = 1.774e-011 (0)
*142800: obj =  2.000000000e+000  infeas = 1.033e-011 (0)
*143000: obj =  2.000000000e+000  infeas = 1.192e-011 (0)
*143200: obj =  2.000000000e+000  infeas = 1.277e-011 (0)
*143400: obj =  2.000000000e+000  infeas = 1.509e-011 (0)
*143600: obj =  2.000000000e+000  infeas = 9.756e-012 (0)
*143800: obj =  2.000000000e+000  infeas = 1.480e-011 (0)
*144000: obj =  2.000000000e+000  infeas = 1.855e-011 (0)
*144200: obj =  2.000000000e+000  infeas = 2.043e-011 (0)
*144400: obj =  2.000000000e+000  infeas = 1.623e-011 (0)
*144600: obj =  2.000000000e+000  infeas = 1.568e-011 (0)
*144800: obj =  2.000000000e+000  infeas = 1.455e-011 (0)
*145000: obj =  2.000000000e+000  infeas = 2.727e-011 (0)
*145200: obj =  2.000000000e+000  infeas = 1.363e-011 (0)
*145400: obj =  2.000000000e+000  infeas = 1.566e-011 (0)
*145600: obj =  2.000000000e+000  infeas = 4.714e-012 (0)
*145800: obj =  2.000000000e+000  infeas = 1.182e-011 (0)
*146000: obj =  2.000000000e+000  infeas = 7.490e-012 (0)
*146200: obj =  2.000000000e+000  infeas = 1.363e-011 (0)
*146400: obj =  2.000000000e+000  infeas = 1.283e-011 (0)
*146600: obj =  2.000000000e+000  infeas = 1.264e-011 (0)
*146800: obj =  2.000000000e+000  infeas = 1.219e-011 (0)
*147000: obj =  2.000000000e+000  infeas = 2.365e-011 (0)
*147200: obj =  2.000000000e+000  infeas = 1.232e-011 (0)
*147400: obj =  2.000000000e+000  infeas = 2.123e-011 (0)
*147600: obj =  2.000000000e+000  infeas = 1.401e-011 (0)
*147800: obj =  2.000000000e+000  infeas = 1.600e-011 (0)
*148000: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*148200: obj =  2.000000000e+000  infeas = 1.498e-011 (0)
*148400: obj =  2.000000000e+000  infeas = 2.151e-011 (0)
*148600: obj =  2.000000000e+000  infeas = 1.295e-011 (0)
*148800: obj =  2.000000000e+000  infeas = 1.216e-011 (0)
*149000: obj =  2.000000000e+000  infeas = 1.454e-011 (0)
*149200: obj =  2.000000000e+000  infeas = 8.218e-015 (0)
*149400: obj =  2.000000000e+000  infeas = 1.213e-011 (0)
*149600: obj =  2.000000000e+000  infeas = 1.450e-011 (0)
*149800: obj =  2.000000000e+000  infeas = 1.250e-011 (0)
*150000: obj =  2.000000000e+000  infeas = 1.728e-011 (0)
*150200: obj =  2.000000000e+000  infeas = 1.276e-011 (0)
*150400: obj =  2.000000000e+000  infeas = 1.459e-011 (0)
*150600: obj =  2.000000000e+000  infeas = 1.024e-011 (0)
*150800: obj =  2.000000000e+000  infeas = 1.103e-011 (0)
*151000: obj =  2.000000000e+000  infeas = 1.267e-011 (0)
*151200: obj =  2.000000000e+000  infeas = 1.424e-011 (0)
*151400: obj =  2.000000000e+000  infeas = 1.291e-011 (0)
*151600: obj =  2.000000000e+000  infeas = 1.446e-011 (0)
*151800: obj =  2.000000000e+000  infeas = 1.911e-011 (0)
*152000: obj =  2.000000000e+000  infeas = 9.982e-012 (0)
*152200: obj =  2.000000000e+000  infeas = 1.900e-011 (0)
*152400: obj =  2.000000000e+000  infeas = 1.355e-011 (0)
*152600: obj =  2.000000000e+000  infeas = 1.223e-011 (0)
*152800: obj =  2.000000000e+000  infeas = 1.328e-011 (0)
*153000: obj =  2.000000000e+000  infeas = 9.448e-012 (0)
*153200: obj =  2.000000000e+000  infeas = 1.605e-011 (0)
*153400: obj =  2.000000000e+000  infeas = 9.933e-012 (0)
*153600: obj =  2.000000000e+000  infeas = 1.483e-011 (0)
*153800: obj =  2.000000000e+000  infeas = 1.943e-011 (0)
*154000: obj =  2.000000000e+000  infeas = 1.335e-011 (0)
*154200: obj =  2.000000000e+000  infeas = 1.311e-011 (0)
*154400: obj =  2.000000000e+000  infeas = 9.130e-012 (0)
*154600: obj =  2.000000000e+000  infeas = 1.893e-011 (0)
*154800: obj =  2.000000000e+000  infeas = 1.169e-011 (0)
*155000: obj =  2.000000000e+000  infeas = 9.474e-012 (0)
*155200: obj =  2.000000000e+000  infeas = 1.269e-011 (0)
*155400: obj =  2.000000000e+000  infeas = 1.011e-011 (0)
*155600: obj =  2.000000000e+000  infeas = 1.418e-011 (0)
*155800: obj =  2.000000000e+000  infeas = 1.367e-011 (0)
*156000: obj =  2.000000000e+000  infeas = 2.318e-011 (0)
*156200: obj =  2.000000000e+000  infeas = 1.436e-011 (0)
*156400: obj =  2.000000000e+000  infeas = 1.597e-011 (0)
*156600: obj =  2.000000000e+000  infeas = 1.040e-011 (0)
*156800: obj =  2.000000000e+000  infeas = 1.011e-011 (0)
*157000: obj =  2.000000000e+000  infeas = 9.211e-012 (0)
*157200: obj =  2.000000000e+000  infeas = 9.154e-012 (0)
*157400: obj =  2.000000000e+000  infeas = 9.593e-012 (0)
*157600: obj =  2.000000000e+000  infeas = 1.452e-011 (0)
*157800: obj =  2.000000000e+000  infeas = 1.310e-011 (0)
*158000: obj =  2.000000000e+000  infeas = 1.506e-011 (0)
*158200: obj =  2.000000000e+000  infeas = 8.375e-012 (0)
*158400: obj =  2.000000000e+000  infeas = 1.178e-011 (0)
*158600: obj =  2.000000000e+000  infeas = 1.046e-011 (0)
*158800: obj =  2.000000000e+000  infeas = 1.133e-011 (0)
*159000: obj =  2.000000000e+000  infeas = 1.744e-011 (0)
*159200: obj =  2.000000000e+000  infeas = 1.029e-011 (0)
*159400: obj =  2.000000000e+000  infeas = 1.087e-011 (0)
*159600: obj =  2.000000000e+000  infeas = 1.242e-011 (0)
*159800: obj =  2.000000000e+000  infeas = 7.923e-012 (0)
*160000: obj =  2.000000000e+000  infeas = 1.284e-011 (0)
*160200: obj =  2.000000000e+000  infeas = 1.145e-011 (0)
*160400: obj =  2.000000000e+000  infeas = 1.073e-011 (0)
*160600: obj =  2.000000000e+000  infeas = 1.533e-011 (0)
*160800: obj =  2.000000000e+000  infeas = 9.263e-012 (0)
*161000: obj =  2.000000000e+000  infeas = 9.850e-012 (0)
*161200: obj =  2.000000000e+000  infeas = 1.183e-011 (0)
*161400: obj =  2.000000000e+000  infeas = 1.846e-011 (0)
*161600: obj =  2.000000000e+000  infeas = 1.319e-011 (0)
*161800: obj =  2.000000000e+000  infeas = 1.372e-011 (0)
*162000: obj =  2.000000000e+000  infeas = 1.177e-011 (0)
*162200: obj =  2.000000000e+000  infeas = 1.337e-011 (0)
*162400: obj =  2.000000000e+000  infeas = 1.957e-011 (0)
*162600: obj =  2.000000000e+000  infeas = 1.317e-011 (0)
*162800: obj =  2.000000000e+000  infeas = 1.465e-011 (0)
*163000: obj =  2.000000000e+000  infeas = 1.373e-011 (0)
*163200: obj =  2.000000000e+000  infeas = 1.243e-011 (0)
*163400: obj =  2.000000000e+000  infeas = 9.362e-012 (0)
*163600: obj =  2.000000000e+000  infeas = 1.359e-011 (0)
*163800: obj =  2.000000000e+000  infeas = 1.825e-011 (0)
*164000: obj =  2.000000000e+000  infeas = 1.172e-011 (0)
*164200: obj =  2.000000000e+000  infeas = 1.487e-011 (0)
*164400: obj =  2.000000000e+000  infeas = 1.327e-011 (0)
*164600: obj =  2.000000000e+000  infeas = 1.454e-011 (0)
*164800: obj =  2.000000000e+000  infeas = 1.011e-011 (0)
*165000: obj =  2.000000000e+000  infeas = 1.525e-011 (0)
*165200: obj =  2.000000000e+000  infeas = 1.237e-011 (0)
*165400: obj =  2.000000000e+000  infeas = 1.049e-011 (0)
*165600: obj =  2.000000000e+000  infeas = 1.458e-011 (0)
*165800: obj =  2.000000000e+000  infeas = 2.026e-011 (0)
*166000: obj =  2.000000000e+000  infeas = 1.772e-011 (0)
*166200: obj =  2.000000000e+000  infeas = 1.383e-011 (0)
*166400: obj =  2.000000000e+000  infeas = 9.130e-012 (0)
*166600: obj =  2.000000000e+000  infeas = 1.383e-011 (0)
*166800: obj =  2.000000000e+000  infeas = 8.703e-012 (0)
*167000: obj =  2.000000000e+000  infeas = 1.460e-011 (0)
*167200: obj =  2.000000000e+000  infeas = 1.452e-011 (0)
*167400: obj =  2.000000000e+000  infeas = 1.077e-011 (0)
*167600: obj =  2.000000000e+000  infeas = 1.249e-011 (0)
*167800: obj =  2.000000000e+000  infeas = 1.998e-011 (0)
*168000: obj =  2.000000000e+000  infeas = 1.604e-011 (0)
*168200: obj =  2.000000000e+000  infeas = 7.401e-012 (0)
*168400: obj =  2.000000000e+000  infeas = 1.062e-011 (0)
*168600: obj =  2.000000000e+000  infeas = 1.724e-011 (0)
*168800: obj =  2.000000000e+000  infeas = 2.292e-011 (0)
*169000: obj =  2.000000000e+000  infeas = 1.233e-011 (0)
*169200: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*169400: obj =  2.000000000e+000  infeas = 1.171e-011 (0)
*169600: obj =  2.000000000e+000  infeas = 6.831e-012 (0)
*169800: obj =  2.000000000e+000  infeas = 1.140e-011 (0)
*170000: obj =  2.000000000e+000  infeas = 7.989e-012 (0)
*170200: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*170400: obj =  2.000000000e+000  infeas = 1.386e-011 (0)
*170600: obj =  2.000000000e+000  infeas = 1.247e-011 (0)
*170800: obj =  2.000000000e+000  infeas = 1.384e-011 (0)
*171000: obj =  2.000000000e+000  infeas = 8.908e-012 (0)
*171200: obj =  2.000000000e+000  infeas = 2.142e-011 (0)
*171400: obj =  2.000000000e+000  infeas = 1.087e-011 (0)
*171600: obj =  2.000000000e+000  infeas = 8.823e-012 (0)
*171800: obj =  2.000000000e+000  infeas = 1.115e-011 (0)
*172000: obj =  2.000000000e+000  infeas = 1.353e-011 (0)
