Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from 2-FullIns_4.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 343864 rows, 45156 columns, 1075900 non-zeros
glp_intopt: 45156 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 343864
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 3.242e+003 (0)
    200: obj =  1.000000000e+000  infeas = 1.621e+003 (0)
    400: obj =  1.000000000e+000  infeas = 1.621e+003 (0)
    600: obj =  3.000000000e+000  infeas = 1.407e+003 (0)
    800: obj =  3.000000000e+000  infeas = 1.173e+003 (0)
   1000: obj =  3.000000000e+000  infeas = 1.113e+003 (0)
   1200: obj =  3.000000000e+000  infeas = 1.113e+003 (0)
   1400: obj =  3.000000000e+000  infeas = 1.113e+003 (0)
   1600: obj =  3.000000000e+000  infeas = 1.113e+003 (0)
   1800: obj =  3.000000000e+000  infeas = 1.113e+003 (0)
   2000: obj =  3.000000000e+000  infeas = 1.113e+003 (0)
   2200: obj =  3.000000000e+000  infeas = 1.101e+003 (0)
   2400: obj =  3.000000000e+000  infeas = 1.101e+003 (0)
   2600: obj =  3.000000000e+000  infeas = 1.101e+003 (0)
   2800: obj =  3.000000000e+000  infeas = 1.101e+003 (0)
   3000: obj =  3.000000000e+000  infeas = 9.630e+002 (0)
   3200: obj =  3.000000000e+000  infeas = 9.630e+002 (0)
   3400: obj =  3.000000000e+000  infeas = 9.630e+002 (0)
   3600: obj =  3.000000000e+000  infeas = 9.630e+002 (0)
   3800: obj =  3.000000000e+000  infeas = 9.630e+002 (0)
   4000: obj =  3.666666667e+000  infeas = 6.422e+002 (0)
   4200: obj =  3.666666667e+000  infeas = 6.050e+002 (0)
   4400: obj =  3.666666667e+000  infeas = 6.050e+002 (0)
   4600: obj =  3.666666667e+000  infeas = 6.050e+002 (0)
   4800: obj =  3.666666667e+000  infeas = 6.050e+002 (0)
   5000: obj =  3.666666667e+000  infeas = 6.050e+002 (0)
   5200: obj =  3.666666667e+000  infeas = 5.846e+002 (0)
   5400: obj =  3.666666667e+000  infeas = 5.846e+002 (0)
   5600: obj =  3.666666667e+000  infeas = 5.846e+002 (0)
   5800: obj =  3.687500000e+000  infeas = 5.791e+002 (0)
   6000: obj =  3.687500000e+000  infeas = 5.383e+002 (0)
   6200: obj =  3.687500000e+000  infeas = 5.383e+002 (0)
   6400: obj =  3.687500000e+000  infeas = 5.383e+002 (0)
   6600: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   6800: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   7000: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   7200: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   7400: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   7600: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   7800: obj =  3.687500000e+000  infeas = 5.298e+002 (0)
   8000: obj =  3.708333333e+000  infeas = 5.167e+002 (0)
   8200: obj =  3.754545455e+000  infeas = 5.142e+002 (0)
   8400: obj =  3.934426230e+000  infeas = 5.014e+002 (0)
   8600: obj =  3.934426230e+000  infeas = 5.014e+002 (0)
   8800: obj =  3.934426230e+000  infeas = 5.014e+002 (0)
   9000: obj =  3.934426230e+000  infeas = 5.014e+002 (0)
   9200: obj =  4.083333333e+000  infeas = 4.881e+002 (0)
   9400: obj =  4.200000000e+000  infeas = 4.812e+002 (0)
   9600: obj =  4.200000000e+000  infeas = 4.812e+002 (0)
   9800: obj =  4.200000000e+000  infeas = 4.812e+002 (0)
  10000: obj =  4.285714286e+000  infeas = 4.746e+002 (0)
  10200: obj =  4.309090909e+000  infeas = 4.733e+002 (0)
  10400: obj =  4.441176471e+000  infeas = 4.662e+002 (0)
  10600: obj =  4.521739130e+000  infeas = 4.628e+002 (0)
  10800: obj =  4.611111111e+000  infeas = 4.584e+002 (0)
  11000: obj =  4.700000000e+000  infeas = 4.531e+002 (0)
  11200: obj =  4.700000000e+000  infeas = 4.531e+002 (0)
  11400: obj =  4.925000000e+000  infeas = 4.445e+002 (0)
  11600: obj =  5.075342466e+000  infeas = 4.231e+002 (0)
  11800: obj =  5.078947368e+000  infeas = 4.214e+002 (0)
  12000: obj =  5.091463415e+000  infeas = 4.144e+002 (0)
  12200: obj =  5.100000000e+000  infeas = 4.119e+002 (0)
  12400: obj =  5.078680203e+000  infeas = 3.919e+002 (0)
  12600: obj =  5.054140127e+000  infeas = 3.886e+002 (0)
  12800: obj =  4.973684211e+000  infeas = 3.776e+002 (0)
  13000: obj =  4.975652174e+000  infeas = 3.689e+002 (0)
  13200: obj =  4.995475113e+000  infeas = 3.650e+002 (0)
  13400: obj =  5.016591572e+000  infeas = 3.515e+002 (0)
  13600: obj =  5.000000000e+000  infeas = 3.465e+002 (0)
  13800: obj =  5.000000000e+000  infeas = 3.378e+002 (0)
  14000: obj =  5.039583333e+000  infeas = 3.189e+002 (0)
  14200: obj =  5.032657658e+000  infeas = 3.170e+002 (0)
  14400: obj =  5.032657658e+000  infeas = 3.170e+002 (0)
  14600: obj =  5.044578313e+000  infeas = 3.120e+002 (0)
  14800: obj =  5.072727273e+000  infeas = 3.099e+002 (0)
  15000: obj =  5.081054688e+000  infeas = 3.085e+002 (0)
  15200: obj =  5.055397727e+000  infeas = 3.060e+002 (0)
  15400: obj =  5.053786608e+000  infeas = 3.055e+002 (0)
  15600: obj =  5.012820513e+000  infeas = 2.968e+002 (0)
  15800: obj =  5.018518519e+000  infeas = 2.903e+002 (0)
  16000: obj =  5.008771930e+000  infeas = 2.876e+002 (0)
  16200: obj =  5.051984127e+000  infeas = 2.775e+002 (0)
  16400: obj =  5.042870036e+000  infeas = 2.636e+002 (0)
  16600: obj =  5.040669856e+000  infeas = 2.524e+002 (0)
  16800: obj =  4.970737913e+000  infeas = 2.405e+002 (0)
  17000: obj =  4.895992366e+000  infeas = 2.330e+002 (0)
  17200: obj =  4.888297872e+000  infeas = 2.320e+002 (0)
  17400: obj =  4.848585691e+000  infeas = 2.274e+002 (0)
  17600: obj =  4.821951220e+000  infeas = 2.211e+002 (0)
  17800: obj =  4.843373494e+000  infeas = 2.119e+002 (0)
  18000: obj =  4.816901408e+000  infeas = 2.053e+002 (0)
  18200: obj =  4.816901408e+000  infeas = 2.053e+002 (0)
  18400: obj =  4.795036765e+000  infeas = 1.977e+002 (0)
  18600: obj =  4.765957447e+000  infeas = 1.881e+002 (0)
  18800: obj =  4.715160796e+000  infeas = 1.811e+002 (0)
  19000: obj =  4.711616572e+000  infeas = 1.770e+002 (0)
  19200: obj =  4.743931892e+000  infeas = 1.718e+002 (0)
  19400: obj =  4.747395833e+000  infeas = 1.715e+002 (0)
  19600: obj =  4.828664495e+000  infeas = 1.668e+002 (0)
  19800: obj =  4.838412340e+000  infeas = 1.606e+002 (0)
  20000: obj =  4.761068166e+000  infeas = 1.532e+002 (0)
  20200: obj =  4.758388070e+000  infeas = 1.526e+002 (0)
  20400: obj =  4.745884090e+000  infeas = 1.514e+002 (0)
  20600: obj =  4.750150221e+000  infeas = 1.448e+002 (0)
  20800: obj =  4.809844662e+000  infeas = 1.322e+002 (0)
  21000: obj =  4.849963045e+000  infeas = 1.247e+002 (0)
  21200: obj =  4.858008945e+000  infeas = 1.224e+002 (0)
  21400: obj =  4.860634404e+000  infeas = 1.211e+002 (0)
  21600: obj =  4.861797904e+000  infeas = 1.195e+002 (0)
  21800: obj =  4.857067715e+000  infeas = 1.071e+002 (0)
  22000: obj =  4.846209326e+000  infeas = 9.749e+001 (0)
  22200: obj =  4.851200070e+000  infeas = 9.595e+001 (0)
  22400: obj =  4.854004710e+000  infeas = 9.544e+001 (0)
  22600: obj =  4.886859345e+000  infeas = 9.139e+001 (0)
  22800: obj =  4.870197776e+000  infeas = 8.106e+001 (0)
  23000: obj =  4.839413814e+000  infeas = 6.503e+001 (0)
  23200: obj =  4.846248086e+000  infeas = 6.452e+001 (0)
  23400: obj =  4.870041754e+000  infeas = 5.971e+001 (0)
  23600: obj =  4.844696970e+000  infeas = 5.662e+001 (0)
  23800: obj =  4.836614173e+000  infeas = 4.224e+001 (0)
  24000: obj =  4.837486054e+000  infeas = 2.336e+001 (0)
  24200: obj =  4.815966137e+000  infeas = 2.228e+001 (0)
  24400: obj =  4.806229508e+000  infeas = 2.206e+001 (0)
  24600: obj =  4.778353277e+000  infeas = 2.122e+001 (0)
  24800: obj =  4.677897574e+000  infeas = 1.861e+001 (0)
  25000: obj =  4.443571429e+000  infeas = 1.371e+001 (0)
  25200: obj =  4.384188486e+000  infeas = 1.270e+001 (0)
  25400: obj =  4.297872340e+000  infeas = 1.050e+001 (0)
  25600: obj =  4.252983294e+000  infeas = 9.087e+000 (0)
  25800: obj =  4.228153797e+000  infeas = 8.517e+000 (0)
  26000: obj =  4.205419030e+000  infeas = 7.708e+000 (0)
  26200: obj =  4.200574949e+000  infeas = 7.454e+000 (0)
  26400: obj =  4.196006359e+000  infeas = 6.957e+000 (0)
  26600: obj =  4.179938945e+000  infeas = 6.433e+000 (0)
  26800: obj =  4.179938945e+000  infeas = 6.433e+000 (0)
  27000: obj =  4.156445557e+000  infeas = 5.652e+000 (0)
  27200: obj =  4.098710822e+000  infeas = 3.692e+000 (0)
  27400: obj =  4.074519642e+000  infeas = 2.314e+000 (0)
  27600: obj =  4.063371174e+000  infeas = 2.076e+000 (0)
  27800: obj =  4.010035137e+000  infeas = 2.318e-001 (0)
* 27866: obj =  4.005809932e+000  infeas = 5.521e-014 (0)
* 28000: obj =  3.972917880e+000  infeas = 9.853e-016 (0)
* 28200: obj =  3.941963396e+000  infeas = 7.903e-014 (0)
* 28400: obj =  3.895439657e+000  infeas = 4.345e-015 (0)
* 28600: obj =  3.794100295e+000  infeas = 2.846e-014 (0)
* 28800: obj =  3.693994602e+000  infeas = 5.422e-015 (0)
* 29000: obj =  3.571108623e+000  infeas = 9.853e-016 (0)
* 29200: obj =  3.535737879e+000  infeas = 4.061e-015 (0)
* 29400: obj =  3.504655099e+000  infeas = 1.453e-013 (0)
* 29600: obj =  3.484077947e+000  infeas = 2.655e-014 (0)
* 29800: obj =  3.470247934e+000  infeas = 2.075e-013 (0)
* 30000: obj =  3.440813810e+000  infeas = 9.426e-015 (0)
* 30200: obj =  3.439766839e+000  infeas = 1.886e-013 (0)
* 30400: obj =  3.425639040e+000  infeas = 4.284e-014 (0)
* 30600: obj =  3.406692913e+000  infeas = 8.882e-016 (0)
* 30800: obj =  3.301587302e+000  infeas = 6.034e-013 (0)
* 31000: obj =  3.230414747e+000  infeas = 5.508e-013 (0)
* 31200: obj =  3.219719720e+000  infeas = 3.296e-013 (0)
* 31400: obj =  3.210897093e+000  infeas = 3.941e-015 (0)
* 31600: obj =  3.137488437e+000  infeas = 4.666e-016 (0)
* 31800: obj =  3.112995427e+000  infeas = 1.785e-014 (0)
* 32000: obj =  3.072115385e+000  infeas = 2.609e-015 (0)
* 32200: obj =  3.052906977e+000  infeas = 5.181e-029 (0)
* 32400: obj =  3.032019704e+000  infeas = 2.651e-014 (0)
* 32600: obj =  2.977139037e+000  infeas = 2.945e-014 (0)
* 32800: obj =  2.889730640e+000  infeas = 8.179e-015 (0)
* 33000: obj =  2.883480826e+000  infeas = 2.803e-015 (0)
* 33200: obj =  2.835027893e+000  infeas = 2.703e-014 (0)
* 33400: obj =  2.829431315e+000  infeas = 1.683e-014 (0)
* 33600: obj =  2.790654473e+000  infeas = 4.389e-014 (0)
* 33800: obj =  2.779142664e+000  infeas = 6.014e-014 (0)
* 34000: obj =  2.747866054e+000  infeas = 3.337e-016 (0)
* 34200: obj =  2.728175263e+000  infeas = 8.826e-015 (0)
* 34400: obj =  2.714341967e+000  infeas = 8.779e-014 (0)
* 34600: obj =  2.712231493e+000  infeas = 1.163e-014 (0)
* 34800: obj =  2.709990828e+000  infeas = 2.871e-015 (0)
* 35000: obj =  2.703917717e+000  infeas = 5.049e-014 (0)
* 35200: obj =  2.703917717e+000  infeas = 1.093e-013 (0)
* 35400: obj =  2.703917717e+000  infeas = 1.157e-013 (0)
* 35600: obj =  2.697668970e+000  infeas = 5.551e-017 (0)
* 35800: obj =  2.673525153e+000  infeas = 2.998e-015 (0)
* 36000: obj =  2.664802252e+000  infeas = 1.288e-013 (0)
* 36200: obj =  2.664536276e+000  infeas = 1.420e-013 (0)
* 36400: obj =  2.664536276e+000  infeas = 4.274e-015 (0)
* 36600: obj =  2.664097439e+000  infeas = 1.404e-016 (0)
* 36800: obj =  2.658975699e+000  infeas = 4.062e-015 (0)
* 37000: obj =  2.636038791e+000  infeas = 2.136e-015 (0)
* 37200: obj =  2.631732797e+000  infeas = 4.080e-015 (0)
* 37400: obj =  2.621762821e+000  infeas = 4.136e-013 (0)
* 37600: obj =  2.621762821e+000  infeas = 1.184e-013 (0)
* 37800: obj =  2.000000000e+000  infeas = 1.846e-012 (0)
* 38000: obj =  2.000000000e+000  infeas = 1.612e-012 (0)
* 38200: obj =  2.000000000e+000  infeas = 5.424e-012 (0)
* 38400: obj =  2.000000000e+000  infeas = 2.039e-011 (0)
* 38600: obj =  2.000000000e+000  infeas = 4.583e-012 (0)
* 38800: obj =  2.000000000e+000  infeas = 4.434e-012 (0)
* 39000: obj =  2.000000000e+000  infeas = 3.418e-012 (0)
* 39200: obj =  2.000000000e+000  infeas = 7.103e-012 (0)
* 39400: obj =  2.000000000e+000  infeas = 3.529e-012 (0)
* 39600: obj =  2.000000000e+000  infeas = 5.141e-012 (0)
* 39800: obj =  2.000000000e+000  infeas = 2.988e-012 (0)
* 40000: obj =  2.000000000e+000  infeas = 4.910e-012 (0)
* 40200: obj =  2.000000000e+000  infeas = 6.361e-012 (0)
* 40400: obj =  2.000000000e+000  infeas = 4.727e-012 (0)
* 40600: obj =  2.000000000e+000  infeas = 4.882e-012 (0)
* 40800: obj =  2.000000000e+000  infeas = 2.936e-012 (0)
* 41000: obj =  2.000000000e+000  infeas = 4.543e-012 (0)
* 41200: obj =  2.000000000e+000  infeas = 3.785e-012 (0)
* 41400: obj =  2.000000000e+000  infeas = 3.366e-012 (0)
* 41600: obj =  2.000000000e+000  infeas = 2.950e-012 (0)
* 41800: obj =  2.000000000e+000  infeas = 2.978e-012 (0)
* 42000: obj =  2.000000000e+000  infeas = 2.547e-012 (0)
* 42200: obj =  2.000000000e+000  infeas = 4.057e-012 (0)
* 42400: obj =  2.000000000e+000  infeas = 6.769e-012 (0)
* 42600: obj =  2.000000000e+000  infeas = 4.684e-012 (0)
* 42800: obj =  2.000000000e+000  infeas = 4.271e-012 (0)
* 43000: obj =  2.000000000e+000  infeas = 4.563e-012 (0)
* 43200: obj =  2.000000000e+000  infeas = 6.732e-012 (0)
* 43400: obj =  2.000000000e+000  infeas = 5.503e-012 (0)
* 43600: obj =  2.000000000e+000  infeas = 3.321e-012 (0)
* 43800: obj =  2.000000000e+000  infeas = 4.696e-012 (0)
* 44000: obj =  2.000000000e+000  infeas = 3.247e-012 (0)
* 44200: obj =  2.000000000e+000  infeas = 4.922e-012 (0)
* 44400: obj =  2.000000000e+000  infeas = 5.677e-012 (0)
* 44600: obj =  2.000000000e+000  infeas = 5.905e-012 (0)
* 44800: obj =  2.000000000e+000  infeas = 3.742e-012 (0)
* 45000: obj =  2.000000000e+000  infeas = 4.911e-012 (0)
* 45200: obj =  2.000000000e+000  infeas = 5.695e-012 (0)
* 45400: obj =  2.000000000e+000  infeas = 5.424e-012 (0)
* 45600: obj =  2.000000000e+000  infeas = 6.961e-012 (0)
* 45800: obj =  2.000000000e+000  infeas = 4.401e-012 (0)
* 46000: obj =  2.000000000e+000  infeas = 7.302e-012 (0)
* 46200: obj =  2.000000000e+000  infeas = 5.287e-012 (0)
* 46400: obj =  2.000000000e+000  infeas = 7.646e-012 (0)
* 46600: obj =  2.000000000e+000  infeas = 5.642e-012 (0)
* 46800: obj =  2.000000000e+000  infeas = 6.583e-012 (0)
* 47000: obj =  2.000000000e+000  infeas = 4.274e-012 (0)
* 47200: obj =  2.000000000e+000  infeas = 6.091e-012 (0)
* 47400: obj =  2.000000000e+000  infeas = 4.727e-012 (0)
* 47600: obj =  2.000000000e+000  infeas = 6.007e-012 (0)
* 47800: obj =  2.000000000e+000  infeas = 8.397e-012 (0)
* 48000: obj =  2.000000000e+000  infeas = 4.436e-012 (0)
* 48200: obj =  2.000000000e+000  infeas = 3.738e-012 (0)
* 48400: obj =  2.000000000e+000  infeas = 4.776e-012 (0)
* 48600: obj =  2.000000000e+000  infeas = 7.348e-012 (0)
* 48800: obj =  2.000000000e+000  infeas = 4.125e-012 (0)
* 49000: obj =  2.000000000e+000  infeas = 7.155e-012 (0)
* 49200: obj =  2.000000000e+000  infeas = 9.627e-012 (0)
* 49400: obj =  2.000000000e+000  infeas = 6.915e-012 (0)
* 49600: obj =  2.000000000e+000  infeas = 6.874e-012 (0)
* 49800: obj =  2.000000000e+000  infeas = 7.698e-012 (0)
* 50000: obj =  2.000000000e+000  infeas = 8.382e-012 (0)
* 50200: obj =  2.000000000e+000  infeas = 3.785e-012 (0)
* 50400: obj =  2.000000000e+000  infeas = 4.707e-012 (0)
* 50600: obj =  2.000000000e+000  infeas = 7.483e-012 (0)
* 50800: obj =  2.000000000e+000  infeas = 6.824e-012 (0)
* 51000: obj =  2.000000000e+000  infeas = 6.999e-012 (0)
* 51200: obj =  2.000000000e+000  infeas = 9.781e-012 (0)
* 51400: obj =  2.000000000e+000  infeas = 9.272e-012 (0)
* 51600: obj =  2.000000000e+000  infeas = 6.923e-012 (0)
* 51800: obj =  2.000000000e+000  infeas = 5.734e-012 (0)
* 52000: obj =  2.000000000e+000  infeas = 8.645e-012 (0)
* 52200: obj =  2.000000000e+000  infeas = 8.252e-012 (0)
* 52400: obj =  2.000000000e+000  infeas = 5.163e-012 (0)
* 52600: obj =  2.000000000e+000  infeas = 9.362e-012 (0)
* 52800: obj =  2.000000000e+000  infeas = 6.545e-012 (0)
* 53000: obj =  2.000000000e+000  infeas = 4.990e-012 (0)
* 53200: obj =  2.000000000e+000  infeas = 7.482e-012 (0)
* 53400: obj =  2.000000000e+000  infeas = 6.898e-012 (0)
* 53600: obj =  2.000000000e+000  infeas = 6.898e-012 (0)
* 53800: obj =  2.000000000e+000  infeas = 6.258e-012 (0)
* 54000: obj =  2.000000000e+000  infeas = 7.873e-012 (0)
* 54200: obj =  2.000000000e+000  infeas = 1.133e-011 (0)
* 54400: obj =  2.000000000e+000  infeas = 7.706e-012 (0)
* 54600: obj =  2.000000000e+000  infeas = 1.984e-011 (0)
* 54800: obj =  2.000000000e+000  infeas = 4.947e-012 (0)
* 55000: obj =  2.000000000e+000  infeas = 5.621e-012 (0)
* 55200: obj =  2.000000000e+000  infeas = 7.887e-012 (0)
* 55400: obj =  2.000000000e+000  infeas = 1.076e-011 (0)
* 55600: obj =  2.000000000e+000  infeas = 6.463e-012 (0)
* 55800: obj =  2.000000000e+000  infeas = 8.482e-012 (0)
* 56000: obj =  2.000000000e+000  infeas = 6.395e-012 (0)
* 56200: obj =  2.000000000e+000  infeas = 9.288e-012 (0)
* 56400: obj =  2.000000000e+000  infeas = 6.447e-012 (0)
* 56600: obj =  2.000000000e+000  infeas = 5.253e-012 (0)
* 56800: obj =  2.000000000e+000  infeas = 6.162e-012 (0)
* 57000: obj =  2.000000000e+000  infeas = 8.938e-012 (0)
* 57200: obj =  2.000000000e+000  infeas = 7.608e-012 (0)
* 57400: obj =  2.000000000e+000  infeas = 6.595e-012 (0)
* 57600: obj =  2.000000000e+000  infeas = 1.091e-011 (0)
* 57800: obj =  2.000000000e+000  infeas = 7.680e-012 (0)
* 58000: obj =  2.000000000e+000  infeas = 8.764e-012 (0)
* 58200: obj =  2.000000000e+000  infeas = 5.759e-012 (0)
* 58400: obj =  2.000000000e+000  infeas = 6.382e-012 (0)
* 58600: obj =  2.000000000e+000  infeas = 6.483e-012 (0)
* 58800: obj =  2.000000000e+000  infeas = 4.461e-012 (0)
* 59000: obj =  2.000000000e+000  infeas = 4.671e-012 (0)
* 59200: obj =  2.000000000e+000  infeas = 1.250e-011 (0)
* 59400: obj =  2.000000000e+000  infeas = 8.237e-012 (0)
* 59600: obj =  2.000000000e+000  infeas = 6.407e-012 (0)
* 59800: obj =  2.000000000e+000  infeas = 1.064e-011 (0)
* 60000: obj =  2.000000000e+000  infeas = 1.090e-011 (0)
* 60200: obj =  2.000000000e+000  infeas = 1.684e-011 (0)
* 60400: obj =  2.000000000e+000  infeas = 7.021e-012 (0)
* 60600: obj =  2.000000000e+000  infeas = 4.804e-012 (0)
* 60800: obj =  2.000000000e+000  infeas = 7.956e-012 (0)
* 61000: obj =  2.000000000e+000  infeas = 9.861e-012 (0)
* 61200: obj =  2.000000000e+000  infeas = 1.474e-011 (0)
* 61400: obj =  2.000000000e+000  infeas = 6.214e-012 (0)
* 61600: obj =  2.000000000e+000  infeas = 1.112e-011 (0)
* 61800: obj =  2.000000000e+000  infeas = 7.229e-012 (0)
* 62000: obj =  2.000000000e+000  infeas = 8.558e-012 (0)
* 62200: obj =  2.000000000e+000  infeas = 7.841e-012 (0)
* 62400: obj =  2.000000000e+000  infeas = 7.874e-012 (0)
* 62600: obj =  2.000000000e+000  infeas = 9.819e-012 (0)
* 62800: obj =  2.000000000e+000  infeas = 9.472e-012 (0)
* 63000: obj =  2.000000000e+000  infeas = 6.471e-012 (0)
* 63200: obj =  2.000000000e+000  infeas = 9.556e-012 (0)
* 63400: obj =  2.000000000e+000  infeas = 7.804e-012 (0)
* 63600: obj =  2.000000000e+000  infeas = 9.264e-012 (0)
* 63800: obj =  2.000000000e+000  infeas = 8.323e-012 (0)
* 64000: obj =  2.000000000e+000  infeas = 7.769e-012 (0)
* 64200: obj =  2.000000000e+000  infeas = 8.979e-012 (0)
* 64400: obj =  2.000000000e+000  infeas = 6.389e-012 (0)
* 64600: obj =  2.000000000e+000  infeas = 6.949e-012 (0)
* 64800: obj =  2.000000000e+000  infeas = 1.118e-011 (0)
* 65000: obj =  2.000000000e+000  infeas = 9.598e-012 (0)
* 65200: obj =  2.000000000e+000  infeas = 8.427e-012 (0)
* 65400: obj =  2.000000000e+000  infeas = 7.131e-012 (0)
* 65600: obj =  2.000000000e+000  infeas = 9.782e-012 (0)
* 65800: obj =  2.000000000e+000  infeas = 8.033e-012 (0)
* 66000: obj =  2.000000000e+000  infeas = 7.136e-012 (0)
* 66200: obj =  2.000000000e+000  infeas = 1.230e-011 (0)
* 66400: obj =  2.000000000e+000  infeas = 1.684e-011 (0)
* 66600: obj =  2.000000000e+000  infeas = 1.238e-011 (0)
* 66800: obj =  2.000000000e+000  infeas = 7.867e-012 (0)
* 67000: obj =  2.000000000e+000  infeas = 7.744e-012 (0)
* 67200: obj =  2.000000000e+000  infeas = 1.009e-011 (0)
* 67400: obj =  2.000000000e+000  infeas = 1.080e-011 (0)
* 67600: obj =  2.000000000e+000  infeas = 1.021e-011 (0)
* 67800: obj =  2.000000000e+000  infeas = 7.448e-012 (0)
* 68000: obj =  2.000000000e+000  infeas = 9.711e-012 (0)
* 68200: obj =  2.000000000e+000  infeas = 8.012e-012 (0)
* 68400: obj =  2.000000000e+000  infeas = 7.496e-012 (0)
* 68600: obj =  2.000000000e+000  infeas = 9.205e-012 (0)
* 68800: obj =  2.000000000e+000  infeas = 1.113e-011 (0)
* 69000: obj =  2.000000000e+000  infeas = 1.228e-011 (0)
* 69200: obj =  2.000000000e+000  infeas = 2.012e-011 (0)
* 69400: obj =  2.000000000e+000  infeas = 7.369e-012 (0)
* 69600: obj =  2.000000000e+000  infeas = 1.059e-011 (0)
* 69800: obj =  2.000000000e+000  infeas = 1.079e-011 (0)
* 70000: obj =  2.000000000e+000  infeas = 5.926e-012 (0)
* 70200: obj =  2.000000000e+000  infeas = 1.403e-011 (0)
* 70400: obj =  2.000000000e+000  infeas = 1.027e-011 (0)
* 70600: obj =  2.000000000e+000  infeas = 1.170e-011 (0)
* 70800: obj =  2.000000000e+000  infeas = 7.098e-012 (0)
* 71000: obj =  2.000000000e+000  infeas = 1.587e-011 (0)
* 71200: obj =  2.000000000e+000  infeas = 9.710e-012 (0)
