Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from 4-FullIns_3.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 61788 rows, 13110 columns, 198018 non-zeros
glp_intopt: 13110 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 61788
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 1.082e+003 (0)
    200: obj =  1.000000000e+000  infeas = 5.410e+002 (0)
    400: obj =  3.000000000e+000  infeas = 4.180e+002 (0)
    600: obj =  3.000000000e+000  infeas = 3.460e+002 (0)
    800: obj =  3.000000000e+000  infeas = 3.460e+002 (0)
   1000: obj =  3.000000000e+000  infeas = 3.460e+002 (0)
   1200: obj =  3.000000000e+000  infeas = 2.445e+002 (0)
   1400: obj =  3.000000000e+000  infeas = 1.860e+002 (0)
   1600: obj =  3.000000000e+000  infeas = 1.790e+002 (0)
   1800: obj =  3.000000000e+000  infeas = 1.790e+002 (0)
   2000: obj =  3.666666667e+000  infeas = 1.408e+002 (0)
   2200: obj =  3.500000000e+000  infeas = 1.308e+002 (0)
   2400: obj =  3.200000000e+000  infeas = 9.950e+001 (0)
   2600: obj =  3.142857143e+000  infeas = 5.004e+001 (0)
   2800: obj =  2.921052632e+000  infeas = 3.928e+001 (0)
   3000: obj =  2.892857143e+000  infeas = 3.770e+001 (0)
   3200: obj =  2.892857143e+000  infeas = 3.689e+001 (0)
   3400: obj =  2.500000000e+000  infeas = 2.625e+001 (0)
   3600: obj =  2.500000000e+000  infeas = 9.000e+000 (0)
   3800: obj =  2.500000000e+000  infeas = 5.000e+000 (0)
   4000: obj =  2.500000000e+000  infeas = 2.000e+000 (0)
   4200: obj =  2.500000000e+000  infeas = 2.000e+000 (0)
*  4301: obj =  2.500000000e+000  infeas = 6.181e-015 (0)
*  4400: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  4600: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  4800: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  5000: obj =  2.000000000e+000  infeas = 5.863e-014 (0)
*  5200: obj =  2.000000000e+000  infeas = 2.114e-013 (0)
*  5400: obj =  2.000000000e+000  infeas = 3.637e-013 (0)
*  5600: obj =  2.000000000e+000  infeas = 4.273e-013 (0)
*  5800: obj =  2.000000000e+000  infeas = 1.427e-013 (0)
*  6000: obj =  2.000000000e+000  infeas = 4.107e-013 (0)
*  6200: obj =  2.000000000e+000  infeas = 4.688e-013 (0)
*  6400: obj =  2.000000000e+000  infeas = 5.578e-013 (0)
*  6600: obj =  2.000000000e+000  infeas = 4.838e-013 (0)
*  6800: obj =  2.000000000e+000  infeas = 5.185e-013 (0)
*  7000: obj =  2.000000000e+000  infeas = 5.988e-013 (0)
*  7200: obj =  2.000000000e+000  infeas = 3.892e-013 (0)
*  7400: obj =  2.000000000e+000  infeas = 3.547e-013 (0)
*  7600: obj =  2.000000000e+000  infeas = 5.709e-013 (0)
*  7800: obj =  2.000000000e+000  infeas = 4.436e-013 (0)
*  8000: obj =  2.000000000e+000  infeas = 6.773e-013 (0)
*  8200: obj =  2.000000000e+000  infeas = 6.746e-013 (0)
*  8400: obj =  2.000000000e+000  infeas = 6.751e-013 (0)
*  8600: obj =  2.000000000e+000  infeas = 7.291e-013 (0)
*  8800: obj =  2.000000000e+000  infeas = 8.474e-013 (0)
*  9000: obj =  2.000000000e+000  infeas = 3.555e-013 (0)
*  9200: obj =  2.000000000e+000  infeas = 6.357e-013 (0)
*  9400: obj =  2.000000000e+000  infeas = 4.122e-013 (0)
*  9600: obj =  2.000000000e+000  infeas = 5.183e-013 (0)
*  9800: obj =  2.000000000e+000  infeas = 7.405e-013 (0)
* 10000: obj =  2.000000000e+000  infeas = 5.327e-013 (0)
* 10200: obj =  2.000000000e+000  infeas = 8.868e-013 (0)
* 10400: obj =  2.000000000e+000  infeas = 5.426e-013 (0)
* 10600: obj =  2.000000000e+000  infeas = 6.295e-013 (0)
* 10800: obj =  2.000000000e+000  infeas = 4.438e-013 (0)
* 11000: obj =  2.000000000e+000  infeas = 4.977e-013 (0)
* 11200: obj =  2.000000000e+000  infeas = 8.805e-013 (0)
* 11400: obj =  2.000000000e+000  infeas = 1.176e-012 (0)
* 11600: obj =  2.000000000e+000  infeas = 7.969e-013 (0)
* 11800: obj =  2.000000000e+000  infeas = 6.326e-013 (0)
* 12000: obj =  2.000000000e+000  infeas = 5.315e-013 (0)
* 12200: obj =  2.000000000e+000  infeas = 1.206e-012 (0)
* 12400: obj =  2.000000000e+000  infeas = 1.062e-012 (0)
* 12600: obj =  2.000000000e+000  infeas = 1.322e-012 (0)
* 12800: obj =  2.000000000e+000  infeas = 7.302e-013 (0)
* 13000: obj =  2.000000000e+000  infeas = 1.009e-012 (0)
* 13200: obj =  2.000000000e+000  infeas = 1.114e-012 (0)
* 13400: obj =  2.000000000e+000  infeas = 1.121e-012 (0)
* 13600: obj =  2.000000000e+000  infeas = 9.195e-013 (0)
* 13800: obj =  2.000000000e+000  infeas = 1.162e-012 (0)
* 14000: obj =  2.000000000e+000  infeas = 8.412e-013 (0)
* 14200: obj =  2.000000000e+000  infeas = 1.717e-012 (0)
* 14400: obj =  2.000000000e+000  infeas = 2.074e-012 (0)
* 14600: obj =  2.000000000e+000  infeas = 2.297e-012 (0)
* 14800: obj =  2.000000000e+000  infeas = 1.831e-012 (0)
* 15000: obj =  2.000000000e+000  infeas = 1.255e-012 (0)
* 15200: obj =  2.000000000e+000  infeas = 1.077e-012 (0)
* 15400: obj =  2.000000000e+000  infeas = 1.543e-012 (0)
* 15600: obj =  2.000000000e+000  infeas = 1.448e-012 (0)
* 15800: obj =  2.000000000e+000  infeas = 1.642e-012 (0)
* 16000: obj =  2.000000000e+000  infeas = 1.956e-012 (0)
* 16200: obj =  2.000000000e+000  infeas = 1.442e-012 (0)
* 16400: obj =  2.000000000e+000  infeas = 3.118e-012 (0)
* 16600: obj =  2.000000000e+000  infeas = 1.971e-012 (0)
* 16800: obj =  2.000000000e+000  infeas = 1.163e-012 (0)
* 17000: obj =  2.000000000e+000  infeas = 1.347e-012 (0)
* 17200: obj =  2.000000000e+000  infeas = 1.463e-012 (0)
* 17400: obj =  2.000000000e+000  infeas = 1.203e-012 (0)
* 17600: obj =  2.000000000e+000  infeas = 3.039e-012 (0)
* 17800: obj =  2.000000000e+000  infeas = 1.257e-012 (0)
* 18000: obj =  2.000000000e+000  infeas = 2.067e-012 (0)
* 18200: obj =  2.000000000e+000  infeas = 1.614e-012 (0)
* 18400: obj =  2.000000000e+000  infeas = 1.208e-012 (0)
* 18600: obj =  2.000000000e+000  infeas = 1.824e-012 (0)
* 18800: obj =  2.000000000e+000  infeas = 3.008e-012 (0)
* 19000: obj =  2.000000000e+000  infeas = 1.120e-012 (0)
* 19200: obj =  2.000000000e+000  infeas = 1.436e-012 (0)
* 19400: obj =  2.000000000e+000  infeas = 2.531e-012 (0)
* 19600: obj =  2.000000000e+000  infeas = 9.836e-013 (0)
* 19800: obj =  2.000000000e+000  infeas = 1.526e-012 (0)
* 20000: obj =  2.000000000e+000  infeas = 1.826e-012 (0)
* 20200: obj =  2.000000000e+000  infeas = 1.871e-012 (0)
* 20400: obj =  2.000000000e+000  infeas = 2.802e-012 (0)
* 20600: obj =  2.000000000e+000  infeas = 2.264e-012 (0)
* 20800: obj =  2.000000000e+000  infeas = 1.928e-012 (0)
* 21000: obj =  2.000000000e+000  infeas = 5.086e-012 (0)
* 21200: obj =  2.000000000e+000  infeas = 3.124e-012 (0)
* 21400: obj =  2.000000000e+000  infeas = 2.938e-012 (0)
* 21600: obj =  2.000000000e+000  infeas = 2.365e-012 (0)
* 21800: obj =  2.000000000e+000  infeas = 1.076e-012 (0)
* 22000: obj =  2.000000000e+000  infeas = 1.352e-012 (0)
* 22200: obj =  2.000000000e+000  infeas = 1.994e-012 (0)
* 22400: obj =  2.000000000e+000  infeas = 1.181e-012 (0)
* 22600: obj =  2.000000000e+000  infeas = 1.395e-012 (0)
* 22800: obj =  2.000000000e+000  infeas = 3.322e-012 (0)
* 23000: obj =  2.000000000e+000  infeas = 2.701e-012 (0)
* 23101: obj =  2.000000000e+000  infeas = 9.367e-013 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+ 23101: mip =     not found yet >=              -inf        (1; 0)
+ 23109: mip =     not found yet >=  2.000000000e+000        (7; 0)
+ 23117: mip =     not found yet >=  2.000000000e+000        (13; 0)
+ 23123: mip =     not found yet >=  2.000000000e+000        (19; 0)
+ 23129: mip =     not found yet >=  2.000000000e+000        (24; 0)
+ 23135: mip =     not found yet >=  2.000000000e+000        (28; 0)
+ 23148: mip =     not found yet >=  2.000000000e+000        (34; 0)
+ 23159: mip =     not found yet >=  2.000000000e+000        (40; 0)
+ 23165: mip =     not found yet >=  2.000000000e+000        (45; 0)
+ 23172: mip =     not found yet >=  2.000000000e+000        (52; 0)
+ 23179: mip =     not found yet >=  2.000000000e+000        (59; 0)
+ 23185: mip =     not found yet >=  2.000000000e+000        (65; 0)
Time used: 60.6 secs.  Memory used: 82.2 Mb.
+ 23192: mip =     not found yet >=  2.000000000e+000        (72; 0)
+ 23198: mip =     not found yet >=  2.000000000e+000        (78; 0)
+ 23204: mip =     not found yet >=  2.000000000e+000        (84; 0)
+ 23211: mip =     not found yet >=  2.000000000e+000        (91; 0)
+ 23216: mip =     not found yet >=  2.000000000e+000        (96; 0)
+ 23228: mip =     not found yet >=  2.000000000e+000        (99; 0)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   173.0 secs
Memory used: 95.2 Mb (99844524 bytes)
lpx_print_mip: writing MIP problem solution to `.\output\4-FullIns_3.out'...
