Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from 4-FullIns_3.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 61788 rows, 13110 columns, 198018 non-zeros
glp_intopt: 13110 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 61788
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 1.082e+003 (0)
    200: obj =  1.000000000e+000  infeas = 5.410e+002 (0)
    400: obj =  3.000000000e+000  infeas = 4.180e+002 (0)
    600: obj =  3.000000000e+000  infeas = 3.460e+002 (0)
    800: obj =  3.000000000e+000  infeas = 3.460e+002 (0)
   1000: obj =  3.000000000e+000  infeas = 3.460e+002 (0)
   1200: obj =  3.000000000e+000  infeas = 2.445e+002 (0)
   1400: obj =  3.000000000e+000  infeas = 1.860e+002 (0)
   1600: obj =  3.000000000e+000  infeas = 1.790e+002 (0)
   1800: obj =  3.000000000e+000  infeas = 1.790e+002 (0)
   2000: obj =  3.666666667e+000  infeas = 1.408e+002 (0)
   2200: obj =  3.500000000e+000  infeas = 1.308e+002 (0)
   2400: obj =  3.200000000e+000  infeas = 9.950e+001 (0)
   2600: obj =  3.142857143e+000  infeas = 5.004e+001 (0)
   2800: obj =  2.921052632e+000  infeas = 3.928e+001 (0)
   3000: obj =  2.892857143e+000  infeas = 3.770e+001 (0)
   3200: obj =  2.892857143e+000  infeas = 3.689e+001 (0)
   3400: obj =  2.500000000e+000  infeas = 2.625e+001 (0)
   3600: obj =  2.500000000e+000  infeas = 9.000e+000 (0)
   3800: obj =  2.500000000e+000  infeas = 5.000e+000 (0)
   4000: obj =  2.500000000e+000  infeas = 2.000e+000 (0)
   4200: obj =  2.500000000e+000  infeas = 2.000e+000 (0)
*  4301: obj =  2.500000000e+000  infeas = 6.181e-015 (0)
*  4400: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  4600: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  4800: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  5000: obj =  2.000000000e+000  infeas = 5.863e-014 (0)
*  5200: obj =  2.000000000e+000  infeas = 2.114e-013 (0)
*  5400: obj =  2.000000000e+000  infeas = 3.637e-013 (0)
*  5600: obj =  2.000000000e+000  infeas = 4.273e-013 (0)
*  5800: obj =  2.000000000e+000  infeas = 1.427e-013 (0)
*  6000: obj =  2.000000000e+000  infeas = 4.107e-013 (0)
*  6200: obj =  2.000000000e+000  infeas = 4.688e-013 (0)
*  6400: obj =  2.000000000e+000  infeas = 5.578e-013 (0)
*  6600: obj =  2.000000000e+000  infeas = 4.838e-013 (0)
*  6800: obj =  2.000000000e+000  infeas = 5.185e-013 (0)
*  7000: obj =  2.000000000e+000  infeas = 5.988e-013 (0)
*  7200: obj =  2.000000000e+000  infeas = 3.892e-013 (0)
*  7400: obj =  2.000000000e+000  infeas = 3.547e-013 (0)
*  7600: obj =  2.000000000e+000  infeas = 5.709e-013 (0)
*  7800: obj =  2.000000000e+000  infeas = 4.436e-013 (0)
*  8000: obj =  2.000000000e+000  infeas = 6.773e-013 (0)
*  8200: obj =  2.000000000e+000  infeas = 6.746e-013 (0)
*  8400: obj =  2.000000000e+000  infeas = 6.751e-013 (0)
*  8600: obj =  2.000000000e+000  infeas = 7.291e-013 (0)
*  8800: obj =  2.000000000e+000  infeas = 8.474e-013 (0)
*  9000: obj =  2.000000000e+000  infeas = 3.555e-013 (0)
*  9200: obj =  2.000000000e+000  infeas = 6.357e-013 (0)
*  9400: obj =  2.000000000e+000  infeas = 4.122e-013 (0)
*  9600: obj =  2.000000000e+000  infeas = 5.183e-013 (0)
*  9800: obj =  2.000000000e+000  infeas = 7.405e-013 (0)
* 10000: obj =  2.000000000e+000  infeas = 5.327e-013 (0)
* 10200: obj =  2.000000000e+000  infeas = 8.868e-013 (0)
* 10400: obj =  2.000000000e+000  infeas = 5.426e-013 (0)
* 10600: obj =  2.000000000e+000  infeas = 6.295e-013 (0)
* 10800: obj =  2.000000000e+000  infeas = 4.438e-013 (0)
* 11000: obj =  2.000000000e+000  infeas = 4.977e-013 (0)
* 11200: obj =  2.000000000e+000  infeas = 8.805e-013 (0)
* 11400: obj =  2.000000000e+000  infeas = 1.176e-012 (0)
* 11600: obj =  2.000000000e+000  infeas = 7.969e-013 (0)
* 11800: obj =  2.000000000e+000  infeas = 6.326e-013 (0)
* 12000: obj =  2.000000000e+000  infeas = 5.315e-013 (0)
* 12200: obj =  2.000000000e+000  infeas = 1.206e-012 (0)
* 12400: obj =  2.000000000e+000  infeas = 1.062e-012 (0)
* 12600: obj =  2.000000000e+000  infeas = 1.322e-012 (0)
* 12800: obj =  2.000000000e+000  infeas = 7.302e-013 (0)
* 13000: obj =  2.000000000e+000  infeas = 1.009e-012 (0)
* 13200: obj =  2.000000000e+000  infeas = 1.114e-012 (0)
* 13400: obj =  2.000000000e+000  infeas = 1.121e-012 (0)
* 13600: obj =  2.000000000e+000  infeas = 9.195e-013 (0)
* 13800: obj =  2.000000000e+000  infeas = 1.162e-012 (0)
* 14000: obj =  2.000000000e+000  infeas = 8.412e-013 (0)
* 14200: obj =  2.000000000e+000  infeas = 1.717e-012 (0)
* 14400: obj =  2.000000000e+000  infeas = 2.074e-012 (0)
* 14600: obj =  2.000000000e+000  infeas = 2.297e-012 (0)
* 14800: obj =  2.000000000e+000  infeas = 1.831e-012 (0)
* 15000: obj =  2.000000000e+000  infeas = 1.255e-012 (0)
* 15200: obj =  2.000000000e+000  infeas = 1.077e-012 (0)
* 15400: obj =  2.000000000e+000  infeas = 1.543e-012 (0)
* 15600: obj =  2.000000000e+000  infeas = 1.448e-012 (0)
* 15800: obj =  2.000000000e+000  infeas = 1.642e-012 (0)
* 16000: obj =  2.000000000e+000  infeas = 1.956e-012 (0)
* 16200: obj =  2.000000000e+000  infeas = 1.442e-012 (0)
* 16400: obj =  2.000000000e+000  infeas = 3.118e-012 (0)
* 16600: obj =  2.000000000e+000  infeas = 1.971e-012 (0)
* 16800: obj =  2.000000000e+000  infeas = 1.163e-012 (0)
* 17000: obj =  2.000000000e+000  infeas = 1.347e-012 (0)
* 17200: obj =  2.000000000e+000  infeas = 1.463e-012 (0)
* 17400: obj =  2.000000000e+000  infeas = 1.203e-012 (0)
* 17600: obj =  2.000000000e+000  infeas = 3.039e-012 (0)
* 17800: obj =  2.000000000e+000  infeas = 1.257e-012 (0)
* 18000: obj =  2.000000000e+000  infeas = 2.067e-012 (0)
* 18200: obj =  2.000000000e+000  infeas = 1.614e-012 (0)
* 18400: obj =  2.000000000e+000  infeas = 1.208e-012 (0)
* 18600: obj =  2.000000000e+000  infeas = 1.824e-012 (0)
* 18800: obj =  2.000000000e+000  infeas = 3.008e-012 (0)
* 19000: obj =  2.000000000e+000  infeas = 1.120e-012 (0)
* 19200: obj =  2.000000000e+000  infeas = 1.436e-012 (0)
* 19400: obj =  2.000000000e+000  infeas = 2.531e-012 (0)
* 19600: obj =  2.000000000e+000  infeas = 9.836e-013 (0)
* 19800: obj =  2.000000000e+000  infeas = 1.526e-012 (0)
* 20000: obj =  2.000000000e+000  infeas = 1.826e-012 (0)
* 20200: obj =  2.000000000e+000  infeas = 1.871e-012 (0)
* 20400: obj =  2.000000000e+000  infeas = 2.802e-012 (0)
* 20600: obj =  2.000000000e+000  infeas = 2.264e-012 (0)
* 20800: obj =  2.000000000e+000  infeas = 1.928e-012 (0)
* 21000: obj =  2.000000000e+000  infeas = 5.086e-012 (0)
* 21200: obj =  2.000000000e+000  infeas = 3.124e-012 (0)
* 21400: obj =  2.000000000e+000  infeas = 2.938e-012 (0)
* 21600: obj =  2.000000000e+000  infeas = 2.365e-012 (0)
* 21800: obj =  2.000000000e+000  infeas = 1.076e-012 (0)
* 22000: obj =  2.000000000e+000  infeas = 1.352e-012 (0)
* 22200: obj =  2.000000000e+000  infeas = 1.994e-012 (0)
* 22400: obj =  2.000000000e+000  infeas = 1.181e-012 (0)
* 22600: obj =  2.000000000e+000  infeas = 1.395e-012 (0)
* 22800: obj =  2.000000000e+000  infeas = 3.322e-012 (0)
* 23000: obj =  2.000000000e+000  infeas = 2.701e-012 (0)
* 23101: obj =  2.000000000e+000  infeas = 9.367e-013 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+ 23101: mip =     not found yet >=              -inf        (1; 0)
+ 23113: mip =     not found yet >=  2.000000000e+000        (9; 0)
+ 23120: mip =     not found yet >=  2.000000000e+000        (16; 0)
+ 23128: mip =     not found yet >=  2.000000000e+000        (23; 0)
+ 23137: mip =     not found yet >=  2.000000000e+000        (30; 0)
+ 23154: mip =     not found yet >=  2.000000000e+000        (37; 0)
+ 23164: mip =     not found yet >=  2.000000000e+000        (44; 0)
+ 23172: mip =     not found yet >=  2.000000000e+000        (52; 0)
+ 23180: mip =     not found yet >=  2.000000000e+000        (60; 0)
+ 23187: mip =     not found yet >=  2.000000000e+000        (67; 0)
+ 23194: mip =     not found yet >=  2.000000000e+000        (74; 0)
+ 23201: mip =     not found yet >=  2.000000000e+000        (81; 0)
Time used: 60.9 secs.  Memory used: 82.2 Mb.
+ 23208: mip =     not found yet >=  2.000000000e+000        (88; 0)
+ 23215: mip =     not found yet >=  2.000000000e+000        (95; 0)
+ 23236: mip =     not found yet >=  2.000000000e+000        (101; 0)
+ 23250: mip =     not found yet >=  2.000000000e+000        (107; 0)
+ 23320: mip =     not found yet >=  2.000000000e+000        (114; 0)
| 25600: obj =  2.009524177e+000  infeas = 2.632e-016 (0)
| 25800: obj =  2.009919719e+000  infeas = 1.948e-016 (0)
| 26000: obj =  2.010837339e+000  infeas = 1.588e-016 (0)
| 26200: obj =  2.011244848e+000  infeas = 1.470e-016 (0)
| 26400: obj =  2.011419117e+000  infeas = 1.767e-016 (0)
| 26600: obj =  2.011631693e+000  infeas = 9.148e-020 (0)
| 26800: obj =  2.011983002e+000  infeas = 2.126e-016 (0)
| 27000: obj =  2.012258421e+000  infeas = 2.132e-016 (0)
Warning: numerical instability (dual simplex, phase II)
  29800: obj =  2.019381480e+000  infeas = 1.339e+002 (0)
  30000: obj =  2.020729897e+000  infeas = 9.315e+001 (0)
  30200: obj =  2.020908028e+000  infeas = 8.614e+001 (0)
  30400: obj =  2.021506407e+000  infeas = 6.994e+001 (0)
  30600: obj =  2.021745473e+000  infeas = 6.626e+001 (0)
  30800: obj =  2.022534279e+000  infeas = 5.021e+001 (0)
  31000: obj =  2.022607245e+000  infeas = 4.672e+001 (0)
  31200: obj =  2.022759942e+000  infeas = 4.189e+001 (0)
  31400: obj =  2.022939191e+000  infeas = 4.108e+001 (0)
  31600: obj =  2.023414640e+000  infeas = 3.217e+001 (0)
  31800: obj =  2.023453216e+000  infeas = 2.833e+001 (0)
  32000: obj =  2.023402832e+000  infeas = 2.496e+001 (0)
  32200: obj =  2.023374960e+000  infeas = 2.427e+001 (0)
  32400: obj =  2.023379211e+000  infeas = 2.341e+001 (0)
  32600: obj =  2.023450296e+000  infeas = 2.154e+001 (0)
  32800: obj =  2.023736506e+000  infeas = 1.964e+001 (0)
  33000: obj =  2.023839074e+000  infeas = 1.909e+001 (0)
  33200: obj =  2.024101962e+000  infeas = 1.801e+001 (0)
  33400: obj =  2.024101962e+000  infeas = 1.801e+001 (0)
  33600: obj =  2.024237483e+000  infeas = 1.725e+001 (0)
  33800: obj =  2.024316335e+000  infeas = 1.641e+001 (0)
  34000: obj =  2.024685078e+000  infeas = 1.428e+001 (0)
  34200: obj =  2.024830415e+000  infeas = 1.346e+001 (0)
  34400: obj =  2.024830415e+000  infeas = 1.346e+001 (0)
  34600: obj =  2.024987877e+000  infeas = 1.253e+001 (0)
  34800: obj =  2.025104326e+000  infeas = 1.161e+001 (0)
  35000: obj =  2.025374258e+000  infeas = 1.093e+001 (0)
  35200: obj =  2.025499043e+000  infeas = 1.060e+001 (0)
  35400: obj =  2.025650975e+000  infeas = 1.014e+001 (0)
  35600: obj =  2.025807530e+000  infeas = 9.837e+000 (0)
  35800: obj =  2.026040640e+000  infeas = 9.345e+000 (0)
  36000: obj =  2.026135037e+000  infeas = 8.973e+000 (0)
  36200: obj =  2.026177722e+000  infeas = 8.877e+000 (0)
  36400: obj =  2.026185474e+000  infeas = 8.838e+000 (0)
  36600: obj =  2.026322107e+000  infeas = 8.496e+000 (0)
  36800: obj =  2.026340678e+000  infeas = 8.451e+000 (0)
  37000: obj =  2.026377220e+000  infeas = 8.323e+000 (0)
  37200: obj =  2.026412693e+000  infeas = 8.227e+000 (0)
  37400: obj =  2.026421786e+000  infeas = 8.199e+000 (0)
  37600: obj =  2.026421786e+000  infeas = 8.199e+000 (0)
  37800: obj =  2.026421786e+000  infeas = 8.199e+000 (0)
  38000: obj =  2.026379655e+000  infeas = 8.049e+000 (0)
  38200: obj =  2.026355056e+000  infeas = 7.825e+000 (0)
  38400: obj =  2.026355170e+000  infeas = 7.797e+000 (0)
  38600: obj =  2.026349809e+000  infeas = 7.561e+000 (0)
  38800: obj =  2.026493766e+000  infeas = 7.151e+000 (0)
  39000: obj =  2.026587558e+000  infeas = 6.795e+000 (0)
  39200: obj =  2.026587578e+000  infeas = 6.795e+000 (0)
Warning: numerical instability (primal simplex, phase I)
  39284: obj =  2.026587519e+000  infeas = 6.795e+000 (0)
Warning: numerical instability (primal simplex, phase I)
  39336: obj =  2.026587519e+000  infeas = 6.795e+000 (0)
Warning: numerical instability (primal simplex, phase I)
  39387: obj =  2.026587519e+000  infeas = 6.795e+000 (0)
  39400: obj =  2.026587597e+000  infeas = 6.795e+000 (0)
Warning: numerical instability (primal simplex, phase I)
  39439: obj =  2.026587519e+000  infeas = 6.795e+000 (0)
Warning: numerical instability (primal simplex, phase I)
  39490: obj =  2.026587519e+000  infeas = 6.795e+000 (0)
  39600: obj =  2.026625329e+000  infeas = 6.693e+000 (0)
  39800: obj =  2.026644076e+000  infeas = 6.628e+000 (0)
  40000: obj =  2.026684088e+000  infeas = 6.532e+000 (0)
  40200: obj =  2.026696296e+000  infeas = 6.509e+000 (0)
  40400: obj =  2.026804988e+000  infeas = 6.351e+000 (0)
  40600: obj =  2.026905098e+000  infeas = 6.220e+000 (0)
  40800: obj =  2.027060443e+000  infeas = 6.086e+000 (0)
  41000: obj =  2.027132491e+000  infeas = 6.010e+000 (0)
  41200: obj =  2.027183285e+000  infeas = 5.944e+000 (0)
  41400: obj =  2.027219984e+000  infeas = 5.913e+000 (0)
  41600: obj =  2.027329566e+000  infeas = 5.818e+000 (0)
  41800: obj =  2.027445391e+000  infeas = 5.727e+000 (0)
  42000: obj =  2.027705252e+000  infeas = 5.478e+000 (0)
  42200: obj =  2.027783386e+000  infeas = 5.417e+000 (0)
  42400: obj =  2.027841218e+000  infeas = 5.368e+000 (0)
  42600: obj =  2.027841218e+000  infeas = 5.368e+000 (0)
  42800: obj =  2.027847366e+000  infeas = 5.365e+000 (0)
  43000: obj =  2.027911801e+000  infeas = 5.319e+000 (0)
  43200: obj =  2.027911801e+000  infeas = 5.319e+000 (0)
  43400: obj =  2.027936834e+000  infeas = 5.303e+000 (0)
  43600: obj =  2.028442854e+000  infeas = 5.011e+000 (0)
  43800: obj =  2.028522597e+000  infeas = 4.966e+000 (0)
  44000: obj =  2.028923815e+000  infeas = 4.771e+000 (0)
  44200: obj =  2.029277286e+000  infeas = 4.506e+000 (0)
  44400: obj =  2.029277286e+000  infeas = 4.506e+000 (0)
  44600: obj =  2.029538395e+000  infeas = 4.354e+000 (0)
  44800: obj =  2.029611052e+000  infeas = 4.304e+000 (0)
  45000: obj =  2.029654833e+000  infeas = 4.283e+000 (0)
  45200: obj =  2.029748958e+000  infeas = 4.237e+000 (0)
  45400: obj =  2.029756288e+000  infeas = 4.229e+000 (0)
  45600: obj =  2.029756288e+000  infeas = 4.229e+000 (0)
  45800: obj =  2.029756288e+000  infeas = 4.229e+000 (0)
  46000: obj =  2.029881279e+000  infeas = 4.158e+000 (0)
  46200: obj =  2.029880872e+000  infeas = 4.147e+000 (0)
  46400: obj =  2.029884524e+000  infeas = 4.143e+000 (0)
  46600: obj =  2.029891685e+000  infeas = 4.111e+000 (0)
  46800: obj =  2.029885768e+000  infeas = 4.066e+000 (0)
  47000: obj =  2.029904521e+000  infeas = 4.031e+000 (0)
  47200: obj =  2.029904521e+000  infeas = 4.031e+000 (0)
  47400: obj =  2.029904521e+000  infeas = 4.031e+000 (0)
  47600: obj =  2.029912301e+000  infeas = 4.007e+000 (0)
  47800: obj =  2.029912301e+000  infeas = 4.007e+000 (0)
  48000: obj =  2.029912301e+000  infeas = 4.007e+000 (0)
  48200: obj =  2.029912273e+000  infeas = 4.007e+000 (0)
Warning: numerical instability (primal simplex, phase I)
  48212: obj =  2.029912168e+000  infeas = 4.007e+000 (0)
  48400: obj =  2.029912412e+000  infeas = 4.007e+000 (0)
  48600: obj =  2.029932867e+000  infeas = 3.996e+000 (0)
  48800: obj =  2.030016009e+000  infeas = 3.979e+000 (0)
  49000: obj =  2.030016009e+000  infeas = 3.979e+000 (0)
  49200: obj =  2.030016009e+000  infeas = 3.979e+000 (0)
  49400: obj =  2.030063304e+000  infeas = 3.970e+000 (0)
  49600: obj =  2.030190311e+000  infeas = 3.921e+000 (0)
  49800: obj =  2.030354534e+000  infeas = 3.887e+000 (0)
  50000: obj =  2.030538093e+000  infeas = 3.823e+000 (0)
  50200: obj =  2.030539880e+000  infeas = 3.820e+000 (0)
  50400: obj =  2.030584487e+000  infeas = 3.776e+000 (0)
  50600: obj =  2.030601296e+000  infeas = 3.753e+000 (0)
  50800: obj =  2.030747873e+000  infeas = 3.704e+000 (0)
  51000: obj =  2.030977940e+000  infeas = 3.615e+000 (0)
  51200: obj =  2.031026519e+000  infeas = 3.596e+000 (0)
  51400: obj =  2.031084012e+000  infeas = 3.560e+000 (0)
  51600: obj =  2.031116091e+000  infeas = 3.529e+000 (0)
  51800: obj =  2.031210155e+000  infeas = 3.481e+000 (0)
  52000: obj =  2.031561416e+000  infeas = 3.391e+000 (0)
  52200: obj =  2.031568510e+000  infeas = 3.390e+000 (0)
  52400: obj =  2.031732943e+000  infeas = 3.341e+000 (0)
  52600: obj =  2.031899149e+000  infeas = 3.259e+000 (0)
  52800: obj =  2.032240212e+000  infeas = 3.168e+000 (0)
  53000: obj =  2.033355276e+000  infeas = 2.891e+000 (0)
  53200: obj =  2.033355276e+000  infeas = 2.891e+000 (0)
  53400: obj =  2.033355276e+000  infeas = 2.891e+000 (0)
  53600: obj =  2.033506895e+000  infeas = 2.857e+000 (0)
  53800: obj =  2.033700817e+000  infeas = 2.800e+000 (0)
  54000: obj =  2.034222879e+000  infeas = 2.614e+000 (0)
  54200: obj =  2.034673247e+000  infeas = 2.515e+000 (0)
  54400: obj =  2.034673247e+000  infeas = 2.515e+000 (0)
  54600: obj =  2.034837013e+000  infeas = 2.473e+000 (0)
  54800: obj =  2.034837013e+000  infeas = 2.473e+000 (0)
  55000: obj =  2.034837013e+000  infeas = 2.473e+000 (0)
  55200: obj =  2.034945538e+000  infeas = 2.446e+000 (0)
  55400: obj =  2.034987344e+000  infeas = 2.437e+000 (0)
  55600: obj =  2.034987448e+000  infeas = 2.437e+000 (0)
  55800: obj =  2.035222089e+000  infeas = 2.333e+000 (0)
  56000: obj =  2.035475404e+000  infeas = 2.250e+000 (0)
  56200: obj =  2.035540481e+000  infeas = 2.226e+000 (0)
  56400: obj =  2.035540481e+000  infeas = 2.226e+000 (0)
  56600: obj =  2.035604109e+000  infeas = 2.196e+000 (0)
  56800: obj =  2.035722080e+000  infeas = 2.154e+000 (0)
  57000: obj =  2.036104796e+000  infeas = 2.065e+000 (0)
  57200: obj =  2.036104796e+000  infeas = 2.065e+000 (0)
  57400: obj =  2.036197853e+000  infeas = 2.048e+000 (0)
  57600: obj =  2.036254109e+000  infeas = 2.037e+000 (0)
  57800: obj =  2.036355099e+000  infeas = 2.014e+000 (0)
  58000: obj =  2.036514130e+000  infeas = 1.973e+000 (0)
  58200: obj =  2.036522723e+000  infeas = 1.971e+000 (0)
  58400: obj =  2.036522723e+000  infeas = 1.971e+000 (0)
  58600: obj =  2.036551569e+000  infeas = 1.953e+000 (0)
  58800: obj =  2.036587224e+000  infeas = 1.917e+000 (0)
  59000: obj =  2.036638347e+000  infeas = 1.880e+000 (0)
  59200: obj =  2.036649972e+000  infeas = 1.877e+000 (0)
  59400: obj =  2.036771426e+000  infeas = 1.834e+000 (0)
  59600: obj =  2.036803620e+000  infeas = 1.809e+000 (0)
  59800: obj =  2.036804044e+000  infeas = 1.809e+000 (0)
  60000: obj =  2.036988987e+000  infeas = 1.731e+000 (0)
  60200: obj =  2.037052439e+000  infeas = 1.688e+000 (0)
  60400: obj =  2.037280741e+000  infeas = 1.594e+000 (0)
  60600: obj =  2.037352889e+000  infeas = 1.568e+000 (0)
  60800: obj =  2.037416218e+000  infeas = 1.547e+000 (0)
  61000: obj =  2.037438558e+000  infeas = 1.541e+000 (0)
  61200: obj =  2.037646349e+000  infeas = 1.490e+000 (0)
  61400: obj =  2.037734335e+000  infeas = 1.469e+000 (0)
  61600: obj =  2.037885998e+000  infeas = 1.436e+000 (0)
  61800: obj =  2.037885998e+000  infeas = 1.436e+000 (0)
  62000: obj =  2.038000510e+000  infeas = 1.407e+000 (0)
  62200: obj =  2.038000866e+000  infeas = 1.407e+000 (0)
  62400: obj =  2.038008003e+000  infeas = 1.404e+000 (0)
  62600: obj =  2.038289551e+000  infeas = 1.350e+000 (0)
  62800: obj =  2.038335070e+000  infeas = 1.328e+000 (0)
  63000: obj =  2.038353564e+000  infeas = 1.325e+000 (0)
  63200: obj =  2.038428968e+000  infeas = 1.316e+000 (0)
  63400: obj =  2.038512386e+000  infeas = 1.304e+000 (0)
  63600: obj =  2.039298629e+000  infeas = 1.210e+000 (0)
  63800: obj =  2.039388564e+000  infeas = 1.179e+000 (0)
  64000: obj =  2.039414692e+000  infeas = 1.172e+000 (0)
  64200: obj =  2.039469946e+000  infeas = 1.154e+000 (0)
  64400: obj =  2.039501698e+000  infeas = 1.139e+000 (0)
  64600: obj =  2.039469033e+000  infeas = 1.127e+000 (0)
  64800: obj =  2.039455800e+000  infeas = 1.089e+000 (0)
  65000: obj =  2.039550422e+000  infeas = 1.027e+000 (0)
  65200: obj =  2.039550422e+000  infeas = 1.027e+000 (0)
  65400: obj =  2.039810203e+000  infeas = 9.972e-001 (0)
  65600: obj =  2.039811045e+000  infeas = 9.952e-001 (0)
  65800: obj =  2.039903871e+000  infeas = 9.724e-001 (0)
  66000: obj =  2.039985480e+000  infeas = 9.515e-001 (0)
  66200: obj =  2.040092084e+000  infeas = 9.392e-001 (0)
  66400: obj =  2.040188466e+000  infeas = 9.286e-001 (0)
  66600: obj =  2.040415614e+000  infeas = 9.184e-001 (0)
  66800: obj =  2.041246870e+000  infeas = 8.682e-001 (0)
  67000: obj =  2.042257332e+000  infeas = 7.742e-001 (0)
  67200: obj =  2.042585112e+000  infeas = 7.330e-001 (0)
  67400: obj =  2.042763106e+000  infeas = 7.145e-001 (0)
  67600: obj =  2.042908943e+000  infeas = 6.983e-001 (0)
  67800: obj =  2.043308771e+000  infeas = 6.738e-001 (0)
  68000: obj =  2.043717742e+000  infeas = 6.393e-001 (0)
  68200: obj =  2.044178212e+000  infeas = 6.039e-001 (0)
  68400: obj =  2.044382669e+000  infeas = 5.875e-001 (0)
  68600: obj =  2.045117366e+000  infeas = 5.122e-001 (0)
  68800: obj =  2.045168424e+000  infeas = 5.063e-001 (0)
  69000: obj =  2.045569269e+000  infeas = 4.421e-001 (0)
  69200: obj =  2.045637413e+000  infeas = 4.176e-001 (0)
  69400: obj =  2.045637413e+000  infeas = 4.176e-001 (0)
  69600: obj =  2.045652307e+000  infeas = 4.014e-001 (0)
  69800: obj =  2.045287551e+000  infeas = 3.629e-001 (0)
  70000: obj =  2.045328118e+000  infeas = 3.021e-001 (0)
  70200: obj =  2.045379080e+000  infeas = 2.844e-001 (0)
  70400: obj =  2.045529638e+000  infeas = 2.711e-001 (0)
  70600: obj =  2.045546189e+000  infeas = 2.477e-001 (0)
  70800: obj =  2.045475501e+000  infeas = 2.230e-001 (0)
  71000: obj =  2.045464867e+000  infeas = 2.154e-001 (0)
  71200: obj =  2.045456686e+000  infeas = 2.120e-001 (0)
  71400: obj =  2.045436520e+000  infeas = 2.041e-001 (0)
  71600: obj =  2.045437612e+000  infeas = 2.036e-001 (0)
  71800: obj =  2.045398511e+000  infeas = 1.939e-001 (0)
  72000: obj =  2.044873620e+000  infeas = 1.530e-001 (0)
  72200: obj =  2.044974180e+000  infeas = 1.326e-001 (0)
  72400: obj =  2.045172917e+000  infeas = 1.117e-001 (0)
  72600: obj =  2.046017266e+000  infeas = 9.681e-002 (0)
  72800: obj =  2.046159549e+000  infeas = 9.522e-002 (0)
  73000: obj =  2.046159549e+000  infeas = 9.522e-002 (0)
  73200: obj =  2.046159549e+000  infeas = 9.522e-002 (0)
  73400: obj =  2.046192813e+000  infeas = 9.443e-002 (0)
  73600: obj =  2.046425647e+000  infeas = 8.842e-002 (0)
  73800: obj =  2.046715101e+000  infeas = 8.094e-002 (0)
  74000: obj =  2.046903868e+000  infeas = 6.933e-002 (0)
  74200: obj =  2.046930894e+000  infeas = 6.498e-002 (0)
  74400: obj =  2.046930894e+000  infeas = 6.498e-002 (0)
  74600: obj =  2.046928635e+000  infeas = 6.466e-002 (0)
  74800: obj =  2.046928635e+000  infeas = 6.466e-002 (0)
  75000: obj =  2.046993565e+000  infeas = 6.190e-002 (0)
  75200: obj =  2.047009078e+000  infeas = 5.974e-002 (0)
  75400: obj =  2.047068153e+000  infeas = 5.732e-002 (0)
  75600: obj =  2.047175730e+000  infeas = 5.359e-002 (0)
  75800: obj =  2.047175730e+000  infeas = 5.359e-002 (0)
  76000: obj =  2.047338373e+000  infeas = 5.046e-002 (0)
  76200: obj =  2.047371041e+000  infeas = 4.883e-002 (0)
  76400: obj =  2.047371041e+000  infeas = 4.883e-002 (0)
  76600: obj =  2.047369282e+000  infeas = 4.838e-002 (0)
  76800: obj =  2.047110024e+000  infeas = 4.366e-002 (0)
  77000: obj =  2.047083904e+000  infeas = 4.270e-002 (0)
  77200: obj =  2.046969777e+000  infeas = 3.927e-002 (0)
  77400: obj =  2.046943473e+000  infeas = 3.645e-002 (0)
  77600: obj =  2.046943473e+000  infeas = 3.645e-002 (0)
  77800: obj =  2.046943473e+000  infeas = 3.645e-002 (0)
  78000: obj =  2.046823036e+000  infeas = 3.466e-002 (0)
  78200: obj =  2.046821806e+000  infeas = 3.406e-002 (0)
  78400: obj =  2.046821806e+000  infeas = 3.406e-002 (0)
  78600: obj =  2.046626628e+000  infeas = 3.285e-002 (0)
  78800: obj =  2.046355381e+000  infeas = 2.630e-002 (0)
  79000: obj =  2.046440944e+000  infeas = 2.012e-002 (0)
  79200: obj =  2.046462793e+000  infeas = 1.759e-002 (0)
  79400: obj =  2.046406916e+000  infeas = 1.713e-002 (0)
  79600: obj =  2.046339365e+000  infeas = 1.513e-002 (0)
  79800: obj =  2.046330907e+000  infeas = 1.398e-002 (0)
  80000: obj =  2.046330907e+000  infeas = 1.398e-002 (0)
  80200: obj =  2.046567974e+000  infeas = 1.192e-002 (0)
  80400: obj =  2.046630367e+000  infeas = 1.045e-002 (0)
  80600: obj =  2.046614131e+000  infeas = 9.423e-003 (0)
  80800: obj =  2.046614131e+000  infeas = 9.423e-003 (0)
  81000: obj =  2.046608734e+000  infeas = 7.379e-003 (0)
  81200: obj =  2.046596341e+000  infeas = 7.244e-003 (0)
  81400: obj =  2.046459018e+000  infeas = 5.761e-003 (0)
  81600: obj =  2.046700790e+000  infeas = 3.419e-003 (0)
  81800: obj =  2.046700790e+000  infeas = 3.419e-003 (0)
  82000: obj =  2.046752930e+000  infeas = 2.374e-003 (0)
  82200: obj =  2.046752930e+000  infeas = 2.374e-003 (0)
  82400: obj =  2.046818771e+000  infeas = 1.722e-003 (0)
  82600: obj =  2.046818294e+000  infeas = 1.662e-003 (0)
  82800: obj =  2.046771429e+000  infeas = 5.638e-004 (0)
  83000: obj =  2.046728043e+000  infeas = 4.570e-004 (0)
  83200: obj =  2.046648320e+000  infeas = 1.307e-004 (0)
  83400: obj =  2.046593055e+000  infeas = 3.302e-006 (0)
* 83441: obj =  2.046591608e+000  infeas = 1.060e-014 (0)
* 83600: obj =  2.046317457e+000  infeas = 4.123e-015 (0)
* 83800: obj =  2.046234416e+000  infeas = 6.046e-015 (0)
* 84000: obj =  2.045995203e+000  infeas = 7.859e-015 (0)
* 84200: obj =  2.045995203e+000  infeas = 7.647e-015 (0)
* 84400: obj =  2.045995203e+000  infeas = 5.741e-015 (0)
* 84600: obj =  2.045995203e+000  infeas = 3.990e-016 (0)
* 84800: obj =  2.045995203e+000  infeas = 5.135e-015 (0)
* 85000: obj =  2.045758650e+000  infeas = 1.024e-015 (0)
* 85200: obj =  2.045758650e+000  infeas = 7.494e-015 (0)
* 85400: obj =  2.045758650e+000  infeas = 2.222e-014 (0)
* 85600: obj =  2.045636348e+000  infeas = 1.280e-015 (0)
* 85800: obj =  2.045609335e+000  infeas = 4.447e-015 (0)
* 86000: obj =  2.045480157e+000  infeas = 4.450e-015 (0)
* 86200: obj =  2.045480157e+000  infeas = 3.861e-015 (0)
* 86400: obj =  2.045480157e+000  infeas = 4.088e-015 (0)
* 86600: obj =  2.045311457e+000  infeas = 2.948e-015 (0)
* 86800: obj =  2.045310646e+000  infeas = 1.240e-015 (0)
* 87000: obj =  2.045259753e+000  infeas = 8.155e-016 (0)
* 87200: obj =  2.045259753e+000  infeas = 1.166e-014 (0)
* 87400: obj =  2.045091719e+000  infeas = 7.577e-015 (0)
* 87600: obj =  2.045089158e+000  infeas = 3.576e-015 (0)
* 87800: obj =  2.045050084e+000  infeas = 1.249e-014 (0)
* 88000: obj =  2.044969993e+000  infeas = 2.748e-015 (0)
* 88200: obj =  2.044969993e+000  infeas = 1.168e-014 (0)
* 88400: obj =  2.044854921e+000  infeas = 9.602e-015 (0)
* 88600: obj =  2.044390839e+000  infeas = 1.269e-014 (0)
* 88800: obj =  2.044356385e+000  infeas = 1.145e-015 (0)
* 89000: obj =  2.044356385e+000  infeas = 2.316e-016 (0)
* 89200: obj =  2.044356385e+000  infeas = 4.546e-015 (0)
* 89400: obj =  2.043981004e+000  infeas = 2.465e-032 (0)
* 89600: obj =  2.043981004e+000  infeas = 9.931e-017 (0)
* 89800: obj =  2.043856599e+000  infeas = 1.393e-014 (0)
* 90000: obj =  2.043541143e+000  infeas = 1.336e-016 (0)
* 90200: obj =  2.043541143e+000  infeas = 6.323e-016 (0)
* 90400: obj =  2.043502268e+000  infeas = 3.881e-015 (0)
* 90600: obj =  2.043388775e+000  infeas = 1.075e-014 (0)
* 90800: obj =  2.043352238e+000  infeas = 7.373e-017 (0)
* 91000: obj =  2.043030717e+000  infeas = 3.504e-015 (0)
* 91200: obj =  2.042943989e+000  infeas = 5.300e-016 (0)
* 91400: obj =  2.042943989e+000  infeas = 1.261e-014 (0)
* 91600: obj =  2.042603907e+000  infeas = 1.347e-014 (0)
* 91800: obj =  2.042592451e+000  infeas = 3.643e-017 (0)
* 92000: obj =  2.042592451e+000  infeas = 6.011e-016 (0)
* 92200: obj =  2.042592451e+000  infeas = 1.632e-015 (0)
* 92400: obj =  2.042410552e+000  infeas = 0.000e+000 (0)
* 92600: obj =  2.042091929e+000  infeas = 1.008e-015 (0)
* 92800: obj =  2.042023992e+000  infeas = 5.692e-019 (0)
* 93000: obj =  2.041918581e+000  infeas = 4.987e-016 (0)
* 93200: obj =  2.041918581e+000  infeas = 7.645e-015 (0)
* 93400: obj =  2.041918581e+000  infeas = 3.491e-016 (0)
* 93600: obj =  2.041887002e+000  infeas = 1.458e-015 (0)
* 93800: obj =  2.041783544e+000  infeas = 1.716e-015 (0)
* 94000: obj =  2.041573675e+000  infeas = 4.196e-015 (0)
* 94200: obj =  2.041493280e+000  infeas = 1.393e-014 (0)
* 94400: obj =  2.041469112e+000  infeas = 2.467e-015 (0)
* 94600: obj =  2.041193188e+000  infeas = 5.861e-016 (0)
* 94800: obj =  2.041060206e+000  infeas = 2.858e-014 (0)
* 95000: obj =  2.040847933e+000  infeas = 2.214e-014 (0)
* 95200: obj =  2.040834271e+000  infeas = 6.245e-016 (0)
* 95400: obj =  2.040763415e+000  infeas = 1.756e-014 (0)
* 95600: obj =  2.040693410e+000  infeas = 1.918e-015 (0)
* 95800: obj =  2.040653128e+000  infeas = 4.996e-016 (0)
* 96000: obj =  2.040567918e+000  infeas = 4.496e-015 (0)
* 96200: obj =  2.040561065e+000  infeas = 9.608e-015 (0)
* 96400: obj =  2.040557946e+000  infeas = 7.998e-015 (0)
* 96600: obj =  2.040545911e+000  infeas = 3.435e-015 (0)
* 96800: obj =  2.040545911e+000  infeas = 1.291e-015 (0)
* 97000: obj =  2.040545911e+000  infeas = 0.000e+000 (0)
* 97200: obj =  2.040543112e+000  infeas = 9.558e-016 (0)
* 97400: obj =  2.040155241e+000  infeas = 6.682e-015 (0)
* 97600: obj =  2.039954316e+000  infeas = 3.642e-015 (0)
* 97800: obj =  2.039910834e+000  infeas = 1.016e-015 (0)
* 98000: obj =  2.039633587e+000  infeas = 0.000e+000 (0)
* 98200: obj =  2.039406596e+000  infeas = 6.896e-016 (0)
* 98400: obj =  2.039317840e+000  infeas = 4.129e-015 (0)
* 98600: obj =  2.039317840e+000  infeas = 1.246e-016 (0)
* 98800: obj =  2.039317840e+000  infeas = 5.987e-016 (0)
* 99000: obj =  2.039271672e+000  infeas = 1.815e-015 (0)
* 99200: obj =  2.039271672e+000  infeas = 3.515e-015 (0)
* 99400: obj =  2.039271672e+000  infeas = 3.724e-015 (0)
* 99600: obj =  2.039252778e+000  infeas = 5.822e-016 (0)
* 99800: obj =  2.039228439e+000  infeas = 4.484e-015 (0)
*100000: obj =  2.039228439e+000  infeas = 5.356e-016 (0)
*100200: obj =  2.039177357e+000  infeas = 4.337e-019 (0)
*100400: obj =  2.039122783e+000  infeas = 0.000e+000 (0)
*100600: obj =  2.039101320e+000  infeas = 3.362e-015 (0)
*100800: obj =  2.039096080e+000  infeas = 3.532e-015 (0)
*101000: obj =  2.039096080e+000  infeas = 7.273e-016 (0)
*101200: obj =  2.039044065e+000  infeas = 7.407e-015 (0)
*101400: obj =  2.038859313e+000  infeas = 3.528e-015 (0)
*101600: obj =  2.038859313e+000  infeas = 5.408e-015 (0)
*101800: obj =  2.038203246e+000  infeas = 4.510e-017 (0)
*102000: obj =  2.037717004e+000  infeas = 7.396e-032 (0)
*102200: obj =  2.037451171e+000  infeas = 9.174e-017 (0)
*102400: obj =  2.037451171e+000  infeas = 2.119e-014 (0)
*102600: obj =  2.037304157e+000  infeas = 1.274e-014 (0)
*102800: obj =  2.037304157e+000  infeas = 1.201e-014 (0)
*103000: obj =  2.037171402e+000  infeas = 2.900e-014 (0)
*103200: obj =  2.037171402e+000  infeas = 3.421e-014 (0)
*103400: obj =  2.037171402e+000  infeas = 1.925e-015 (0)
*103600: obj =  2.037125288e+000  infeas = 2.773e-015 (0)
*103800: obj =  2.037090778e+000  infeas = 1.474e-014 (0)
*104000: obj =  2.037018124e+000  infeas = 1.274e-014 (0)
*104200: obj =  2.036877238e+000  infeas = 1.171e-014 (0)
*104400: obj =  2.036746462e+000  infeas = 1.711e-014 (0)
*104600: obj =  2.036715470e+000  infeas = 5.258e-015 (0)
*104800: obj =  2.036480460e+000  infeas = 2.656e-014 (0)
*105000: obj =  2.036480460e+000  infeas = 3.131e-014 (0)
*105200: obj =  2.036480460e+000  infeas = 1.868e-014 (0)
*105400: obj =  2.036480460e+000  infeas = 1.183e-014 (0)
*105600: obj =  2.036480460e+000  infeas = 1.428e-014 (0)
*105800: obj =  2.036480460e+000  infeas = 9.923e-016 (0)
*106000: obj =  2.036480460e+000  infeas = 6.137e-014 (0)
*106200: obj =  2.036449038e+000  infeas = 4.634e-015 (0)
*106400: obj =  2.036334830e+000  infeas = 9.498e-015 (0)
*106600: obj =  2.036334830e+000  infeas = 9.226e-015 (0)
*106800: obj =  2.036334830e+000  infeas = 2.339e-014 (0)
*107000: obj =  2.036334830e+000  infeas = 1.994e-014 (0)
*107200: obj =  2.036334830e+000  infeas = 1.995e-014 (0)
*107400: obj =  2.036334830e+000  infeas = 4.339e-015 (0)
*107600: obj =  2.036334830e+000  infeas = 1.618e-014 (0)
*107800: obj =  2.036334830e+000  infeas = 8.898e-015 (0)
*108000: obj =  2.036237879e+000  infeas = 5.404e-014 (0)
*108200: obj =  2.036237879e+000  infeas = 1.081e-014 (0)
*108400: obj =  2.036237879e+000  infeas = 1.402e-014 (0)
*108600: obj =  2.036237879e+000  infeas = 1.894e-014 (0)
*108800: obj =  2.036237879e+000  infeas = 1.005e-013 (0)
*109000: obj =  2.036237879e+000  infeas = 4.087e-014 (0)
*109200: obj =  2.036237879e+000  infeas = 9.416e-015 (0)
*109400: obj =  2.036237879e+000  infeas = 3.558e-014 (0)
*109600: obj =  2.036237879e+000  infeas = 1.571e-014 (0)
*109800: obj =  2.036237879e+000  infeas = 2.131e-014 (0)
*110000: obj =  2.036237879e+000  infeas = 1.117e-014 (0)
*110200: obj =  2.036168389e+000  infeas = 2.795e-014 (0)
*110400: obj =  2.036168389e+000  infeas = 2.393e-014 (0)
*110600: obj =  2.035701819e+000  infeas = 3.065e-014 (0)
*110800: obj =  2.035625148e+000  infeas = 1.697e-015 (0)
*111000: obj =  2.035496268e+000  infeas = 7.619e-015 (0)
*111200: obj =  2.035496268e+000  infeas = 2.489e-015 (0)
*111400: obj =  2.035188219e+000  infeas = 1.313e-015 (0)
*111600: obj =  2.035095032e+000  infeas = 7.624e-015 (0)
*111800: obj =  2.034955169e+000  infeas = 4.929e-014 (0)
*112000: obj =  2.034955169e+000  infeas = 5.559e-014 (0)
*112200: obj =  2.034955169e+000  infeas = 4.909e-014 (0)
*112400: obj =  2.034955169e+000  infeas = 6.374e-014 (0)
*112600: obj =  2.034955169e+000  infeas = 2.704e-014 (0)
*112800: obj =  2.034943871e+000  infeas = 5.921e-014 (0)
*113000: obj =  2.034943871e+000  infeas = 4.911e-014 (0)
*113200: obj =  2.034842753e+000  infeas = 7.474e-014 (0)
*113400: obj =  2.034713326e+000  infeas = 7.883e-014 (0)
*113600: obj =  2.034713326e+000  infeas = 6.437e-014 (0)
*113800: obj =  2.034713326e+000  infeas = 6.318e-014 (0)
*114000: obj =  2.034713326e+000  infeas = 9.238e-014 (0)
*114200: obj =  2.034713326e+000  infeas = 9.159e-014 (0)
*114400: obj =  2.034713326e+000  infeas = 1.067e-013 (0)
*114600: obj =  2.034648482e+000  infeas = 6.105e-014 (0)
*114800: obj =  2.034648482e+000  infeas = 7.890e-014 (0)
*115000: obj =  2.034648482e+000  infeas = 5.939e-014 (0)
*115200: obj =  2.034648482e+000  infeas = 7.008e-014 (0)
*115400: obj =  2.034648482e+000  infeas = 1.171e-013 (0)
*115600: obj =  2.034648482e+000  infeas = 6.252e-014 (0)
*115800: obj =  2.034574682e+000  infeas = 5.316e-014 (0)
*116000: obj =  2.034451168e+000  infeas = 1.001e-013 (0)
*116200: obj =  2.034451168e+000  infeas = 3.432e-014 (0)
*116400: obj =  2.034451168e+000  infeas = 5.178e-014 (0)
*116600: obj =  2.034451168e+000  infeas = 5.846e-014 (0)
*116800: obj =  2.034383920e+000  infeas = 5.094e-014 (0)
*117000: obj =  2.034380505e+000  infeas = 5.597e-014 (0)
*117200: obj =  2.034380505e+000  infeas = 5.088e-014 (0)
*117400: obj =  2.034283348e+000  infeas = 9.602e-014 (0)
*117600: obj =  2.034181821e+000  infeas = 6.295e-014 (0)
*117800: obj =  2.034181821e+000  infeas = 6.834e-014 (0)
*118000: obj =  2.034167849e+000  infeas = 5.347e-014 (0)
*118200: obj =  2.034167849e+000  infeas = 6.096e-014 (0)
*118400: obj =  2.034167849e+000  infeas = 5.742e-014 (0)
*118600: obj =  2.034167849e+000  infeas = 5.599e-014 (0)
*118800: obj =  2.034167849e+000  infeas = 6.306e-014 (0)
*119000: obj =  2.034167849e+000  infeas = 4.420e-014 (0)
*119200: obj =  2.034167849e+000  infeas = 2.804e-014 (0)
*119400: obj =  2.034167849e+000  infeas = 7.556e-014 (0)
*119600: obj =  2.033846758e+000  infeas = 5.030e-014 (0)
*119800: obj =  2.033843926e+000  infeas = 7.641e-014 (0)
*120000: obj =  2.033843926e+000  infeas = 7.240e-014 (0)
*120200: obj =  2.033843926e+000  infeas = 4.429e-014 (0)
*120400: obj =  2.033736545e+000  infeas = 5.577e-014 (0)
*120600: obj =  2.033736545e+000  infeas = 4.834e-014 (0)
*120800: obj =  2.033697476e+000  infeas = 6.458e-014 (0)
*121000: obj =  2.033697476e+000  infeas = 2.375e-014 (0)
*121200: obj =  2.033655453e+000  infeas = 2.816e-014 (0)
*121400: obj =  2.033655453e+000  infeas = 4.608e-014 (0)
*121600: obj =  2.033655453e+000  infeas = 6.716e-014 (0)
*121800: obj =  2.033583564e+000  infeas = 8.950e-014 (0)
*122000: obj =  2.033580560e+000  infeas = 5.965e-014 (0)
*122200: obj =  2.033580560e+000  infeas = 6.470e-014 (0)
*122400: obj =  2.033580560e+000  infeas = 3.300e-014 (0)
*122600: obj =  2.033580560e+000  infeas = 3.220e-014 (0)
*122800: obj =  2.033580560e+000  infeas = 6.956e-014 (0)
*123000: obj =  2.033580560e+000  infeas = 9.921e-014 (0)
*123200: obj =  2.033506327e+000  infeas = 3.080e-014 (0)
*123400: obj =  2.033506327e+000  infeas = 7.133e-014 (0)
*123600: obj =  2.033421454e+000  infeas = 3.949e-014 (0)
*123800: obj =  2.033421454e+000  infeas = 3.944e-014 (0)
*124000: obj =  2.033421454e+000  infeas = 5.735e-014 (0)
*124200: obj =  2.033421454e+000  infeas = 6.505e-014 (0)
*124400: obj =  2.033421454e+000  infeas = 4.224e-014 (0)
*124600: obj =  2.033385689e+000  infeas = 6.216e-014 (0)
*124800: obj =  2.033381554e+000  infeas = 1.177e-013 (0)
*125000: obj =  2.033381554e+000  infeas = 8.404e-014 (0)
*125200: obj =  2.033336283e+000  infeas = 1.381e-013 (0)
*125400: obj =  2.033336283e+000  infeas = 6.366e-014 (0)
*125600: obj =  2.033336283e+000  infeas = 5.617e-014 (0)
*125800: obj =  2.033336283e+000  infeas = 5.797e-014 (0)
*126000: obj =  2.033138523e+000  infeas = 4.015e-014 (0)
*126200: obj =  2.033138523e+000  infeas = 5.059e-014 (0)
*126400: obj =  2.033138523e+000  infeas = 4.841e-014 (0)
*126600: obj =  2.033138523e+000  infeas = 4.755e-014 (0)
*126800: obj =  2.033138523e+000  infeas = 6.229e-014 (0)
*127000: obj =  2.033138523e+000  infeas = 5.103e-014 (0)
*127200: obj =  2.033086629e+000  infeas = 8.022e-014 (0)
*127400: obj =  2.033086629e+000  infeas = 1.505e-013 (0)
*127600: obj =  2.033086629e+000  infeas = 6.499e-014 (0)
*127800: obj =  2.033086629e+000  infeas = 6.371e-014 (0)
*128000: obj =  2.032841104e+000  infeas = 8.386e-014 (0)
*128200: obj =  2.032841104e+000  infeas = 2.754e-014 (0)
*128400: obj =  2.032841104e+000  infeas = 4.306e-014 (0)
*128600: obj =  2.032841104e+000  infeas = 5.651e-014 (0)
*128800: obj =  2.032841104e+000  infeas = 5.539e-014 (0)
*129000: obj =  2.032841104e+000  infeas = 4.658e-014 (0)
*129200: obj =  2.032841104e+000  infeas = 5.124e-014 (0)
*129400: obj =  2.032814015e+000  infeas = 9.302e-014 (0)
*129600: obj =  2.032814015e+000  infeas = 6.436e-014 (0)
*129800: obj =  2.032763815e+000  infeas = 4.086e-014 (0)
*130000: obj =  2.032503960e+000  infeas = 1.102e-013 (0)
*130200: obj =  2.032503960e+000  infeas = 7.252e-014 (0)
*130400: obj =  2.032503960e+000  infeas = 4.158e-014 (0)
*130600: obj =  2.032503960e+000  infeas = 3.556e-014 (0)
*130800: obj =  2.032501573e+000  infeas = 6.107e-014 (0)
*131000: obj =  2.032501573e+000  infeas = 6.811e-014 (0)
*131200: obj =  2.032501573e+000  infeas = 5.547e-014 (0)
*131400: obj =  2.032501189e+000  infeas = 3.561e-014 (0)
*131600: obj =  2.032501189e+000  infeas = 8.757e-014 (0)
*131800: obj =  2.032444866e+000  infeas = 5.185e-014 (0)
*132000: obj =  2.032444866e+000  infeas = 5.719e-014 (0)
*132200: obj =  2.032444866e+000  infeas = 6.835e-014 (0)
*132400: obj =  2.032444866e+000  infeas = 3.773e-014 (0)
*132600: obj =  2.032444866e+000  infeas = 5.374e-014 (0)
*132800: obj =  2.032380690e+000  infeas = 3.705e-014 (0)
*133000: obj =  2.032357002e+000  infeas = 5.810e-014 (0)
*133200: obj =  2.032332464e+000  infeas = 8.336e-014 (0)
*133400: obj =  2.032332464e+000  infeas = 9.036e-014 (0)
*133600: obj =  2.032332464e+000  infeas = 4.975e-014 (0)
*133800: obj =  2.032332464e+000  infeas = 5.065e-014 (0)
*134000: obj =  2.032137632e+000  infeas = 9.029e-014 (0)
*134200: obj =  2.032137632e+000  infeas = 6.659e-014 (0)
*134400: obj =  2.032057893e+000  infeas = 4.081e-014 (0)
*134600: obj =  2.032057893e+000  infeas = 6.167e-014 (0)
*134800: obj =  2.032057893e+000  infeas = 5.890e-014 (0)
*135000: obj =  2.032057893e+000  infeas = 5.030e-014 (0)
*135200: obj =  2.032057893e+000  infeas = 9.791e-014 (0)
*135400: obj =  2.032057893e+000  infeas = 7.845e-014 (0)
*135600: obj =  2.032057893e+000  infeas = 6.750e-014 (0)
*135800: obj =  2.032057893e+000  infeas = 8.001e-014 (0)
*136000: obj =  2.032057893e+000  infeas = 5.142e-014 (0)
*136200: obj =  2.032029305e+000  infeas = 4.222e-014 (0)
*136400: obj =  2.032029305e+000  infeas = 6.181e-014 (0)
*136600: obj =  2.032029305e+000  infeas = 8.360e-014 (0)
*136800: obj =  2.031957341e+000  infeas = 5.159e-014 (0)
*137000: obj =  2.031957341e+000  infeas = 9.168e-014 (0)
*137200: obj =  2.031957341e+000  infeas = 4.079e-014 (0)
*137400: obj =  2.031957341e+000  infeas = 3.775e-014 (0)
*137600: obj =  2.031957341e+000  infeas = 5.158e-014 (0)
*137800: obj =  2.031957341e+000  infeas = 4.985e-014 (0)
*138000: obj =  2.031932033e+000  infeas = 2.824e-014 (0)
*138200: obj =  2.031465485e+000  infeas = 5.744e-014 (0)
*138400: obj =  2.031465485e+000  infeas = 7.664e-014 (0)
*138600: obj =  2.031465485e+000  infeas = 4.063e-014 (0)
*138800: obj =  2.031232389e+000  infeas = 8.153e-014 (0)
*139000: obj =  2.031092868e+000  infeas = 3.986e-014 (0)
*139200: obj =  2.031092868e+000  infeas = 6.094e-014 (0)
*139400: obj =  2.031092868e+000  infeas = 3.513e-014 (0)
*139600: obj =  2.031092868e+000  infeas = 5.255e-014 (0)
*139800: obj =  2.030999571e+000  infeas = 3.889e-014 (0)
*140000: obj =  2.030999571e+000  infeas = 4.754e-014 (0)
*140200: obj =  2.030999571e+000  infeas = 6.184e-014 (0)
*140400: obj =  2.030999571e+000  infeas = 5.206e-014 (0)
*140600: obj =  2.030999571e+000  infeas = 8.211e-014 (0)
*140800: obj =  2.030967865e+000  infeas = 5.364e-014 (0)
*141000: obj =  2.030967865e+000  infeas = 1.208e-013 (0)
*141200: obj =  2.030967865e+000  infeas = 5.856e-014 (0)
*141400: obj =  2.030967865e+000  infeas = 4.831e-014 (0)
*141600: obj =  2.030963293e+000  infeas = 8.354e-014 (0)
*141800: obj =  2.030950727e+000  infeas = 5.679e-014 (0)
*142000: obj =  2.030871233e+000  infeas = 4.277e-014 (0)
*142200: obj =  2.030862052e+000  infeas = 4.248e-014 (0)
*142400: obj =  2.030862052e+000  infeas = 4.883e-014 (0)
*142600: obj =  2.030728431e+000  infeas = 8.616e-014 (0)
*142800: obj =  2.030684306e+000  infeas = 8.865e-014 (0)
*143000: obj =  2.030664038e+000  infeas = 7.278e-014 (0)
*143200: obj =  2.030664038e+000  infeas = 5.632e-014 (0)
*143400: obj =  2.030664038e+000  infeas = 6.364e-014 (0)
*143600: obj =  2.030664038e+000  infeas = 5.350e-014 (0)
*143800: obj =  2.030664038e+000  infeas = 4.886e-014 (0)
*144000: obj =  2.030661678e+000  infeas = 8.374e-014 (0)
*144200: obj =  2.030661678e+000  infeas = 4.522e-014 (0)
*144400: obj =  2.030661143e+000  infeas = 3.865e-014 (0)
*144600: obj =  2.030661143e+000  infeas = 6.741e-014 (0)
*144800: obj =  2.030661143e+000  infeas = 7.018e-014 (0)
*145000: obj =  2.030661143e+000  infeas = 7.217e-014 (0)
*145200: obj =  2.030661143e+000  infeas = 4.890e-014 (0)
*145400: obj =  2.030661143e+000  infeas = 9.439e-014 (0)
*145600: obj =  2.030661143e+000  infeas = 4.430e-014 (0)
*145800: obj =  2.030661143e+000  infeas = 5.178e-014 (0)
*146000: obj =  2.030659964e+000  infeas = 4.747e-014 (0)
*146200: obj =  2.030543786e+000  infeas = 8.612e-014 (0)
*146400: obj =  2.030543786e+000  infeas = 5.229e-014 (0)
*146600: obj =  2.030543786e+000  infeas = 8.695e-014 (0)
*146800: obj =  2.030543786e+000  infeas = 7.821e-014 (0)
*147000: obj =  2.030543786e+000  infeas = 9.861e-014 (0)
*147200: obj =  2.030543786e+000  infeas = 6.074e-014 (0)
*147400: obj =  2.030543786e+000  infeas = 1.400e-013 (0)
*147600: obj =  2.030543786e+000  infeas = 6.209e-014 (0)
*147800: obj =  2.030543786e+000  infeas = 8.290e-014 (0)
*148000: obj =  2.030490293e+000  infeas = 9.825e-014 (0)
*148200: obj =  2.030490293e+000  infeas = 6.581e-014 (0)
*148400: obj =  2.030490293e+000  infeas = 4.358e-014 (0)
*148600: obj =  2.030490293e+000  infeas = 2.698e-014 (0)
*148800: obj =  2.030490293e+000  infeas = 5.846e-014 (0)
*149000: obj =  2.030490293e+000  infeas = 3.957e-014 (0)
*149200: obj =  2.030490293e+000  infeas = 3.808e-014 (0)
*149400: obj =  2.030490293e+000  infeas = 7.592e-014 (0)
*149600: obj =  2.030490293e+000  infeas = 6.999e-014 (0)
*149800: obj =  2.030490293e+000  infeas = 3.053e-014 (0)
*150000: obj =  2.030490293e+000  infeas = 3.847e-014 (0)
*150200: obj =  2.030490293e+000  infeas = 6.231e-014 (0)
*150400: obj =  2.030490293e+000  infeas = 5.138e-014 (0)
*150600: obj =  2.030490293e+000  infeas = 8.824e-014 (0)
*150800: obj =  2.030490293e+000  infeas = 1.053e-013 (0)
*151000: obj =  2.030490293e+000  infeas = 4.165e-014 (0)
*151200: obj =  2.030490293e+000  infeas = 1.371e-013 (0)
*151400: obj =  2.030490293e+000  infeas = 5.294e-014 (0)
*151600: obj =  2.030490293e+000  infeas = 2.759e-014 (0)
*151800: obj =  2.030490293e+000  infeas = 5.286e-014 (0)
*152000: obj =  2.030490293e+000  infeas = 6.736e-014 (0)
*152200: obj =  2.030490293e+000  infeas = 6.569e-014 (0)
*152400: obj =  2.030490293e+000  infeas = 1.866e-014 (0)
*152600: obj =  2.030467900e+000  infeas = 8.690e-014 (0)
*152800: obj =  2.030467900e+000  infeas = 3.141e-014 (0)
*153000: obj =  2.030467900e+000  infeas = 4.791e-014 (0)
*153200: obj =  2.030467900e+000  infeas = 8.624e-014 (0)
*153400: obj =  2.030467900e+000  infeas = 8.055e-014 (0)
*153600: obj =  2.030467900e+000  infeas = 8.787e-014 (0)
*153800: obj =  2.030467900e+000  infeas = 7.367e-014 (0)
*154000: obj =  2.030467900e+000  infeas = 4.928e-014 (0)
*154200: obj =  2.030467900e+000  infeas = 4.820e-014 (0)
*154400: obj =  2.030467900e+000  infeas = 5.974e-014 (0)
*154600: obj =  2.030467900e+000  infeas = 5.039e-014 (0)
*154800: obj =  2.030467900e+000  infeas = 2.769e-014 (0)
*155000: obj =  2.030467900e+000  infeas = 4.274e-014 (0)
*155200: obj =  2.030467900e+000  infeas = 3.829e-014 (0)
*155400: obj =  2.030467900e+000  infeas = 5.868e-014 (0)
*155600: obj =  2.030467900e+000  infeas = 7.415e-014 (0)
*155800: obj =  2.030467900e+000  infeas = 3.830e-014 (0)
*156000: obj =  2.030427639e+000  infeas = 5.994e-014 (0)
*156200: obj =  2.030427639e+000  infeas = 1.025e-013 (0)
*156400: obj =  2.030427639e+000  infeas = 6.691e-014 (0)
*156600: obj =  2.030427639e+000  infeas = 5.759e-014 (0)
*156800: obj =  2.030427639e+000  infeas = 6.586e-014 (0)
*157000: obj =  2.030427639e+000  infeas = 5.003e-014 (0)
*157200: obj =  2.030427639e+000  infeas = 4.572e-014 (0)
*157400: obj =  2.030336167e+000  infeas = 7.105e-014 (0)
*157600: obj =  2.030336167e+000  infeas = 5.860e-014 (0)
*157800: obj =  2.030336167e+000  infeas = 3.774e-014 (0)
*158000: obj =  2.030336167e+000  infeas = 4.955e-014 (0)
*158200: obj =  2.030336167e+000  infeas = 7.908e-014 (0)
*158400: obj =  2.030336167e+000  infeas = 6.879e-014 (0)
*158600: obj =  2.030336167e+000  infeas = 5.314e-014 (0)
*158800: obj =  2.030336167e+000  infeas = 3.413e-014 (0)
*159000: obj =  2.030320230e+000  infeas = 7.670e-014 (0)
*159200: obj =  2.030320230e+000  infeas = 3.994e-014 (0)
*159400: obj =  2.030320230e+000  infeas = 5.011e-014 (0)
*159600: obj =  2.030320230e+000  infeas = 5.307e-014 (0)
*159800: obj =  2.030320230e+000  infeas = 1.521e-013 (0)
*160000: obj =  2.030320230e+000  infeas = 1.195e-013 (0)
*160200: obj =  2.030320230e+000  infeas = 7.526e-014 (0)
*160400: obj =  2.030320230e+000  infeas = 4.882e-014 (0)
*160600: obj =  2.030320230e+000  infeas = 5.005e-014 (0)
*160800: obj =  2.030320230e+000  infeas = 5.012e-014 (0)
*161000: obj =  2.030320230e+000  infeas = 3.589e-013 (0)
*161200: obj =  2.030320230e+000  infeas = 4.648e-014 (0)
*161400: obj =  2.030320230e+000  infeas = 2.835e-014 (0)
*161600: obj =  2.030319346e+000  infeas = 4.390e-014 (0)
*161800: obj =  2.030227706e+000  infeas = 8.336e-014 (0)
*162000: obj =  2.030227706e+000  infeas = 5.954e-014 (0)
*162200: obj =  2.030227706e+000  infeas = 7.846e-014 (0)
*162400: obj =  2.030227706e+000  infeas = 9.184e-014 (0)
*162600: obj =  2.030227706e+000  infeas = 4.963e-014 (0)
*162800: obj =  2.030099106e+000  infeas = 4.090e-014 (0)
*163000: obj =  2.030099106e+000  infeas = 4.964e-014 (0)
*163200: obj =  2.030099106e+000  infeas = 9.300e-014 (0)
*163400: obj =  2.030099106e+000  infeas = 5.713e-014 (0)
*163600: obj =  2.030099106e+000  infeas = 9.950e-014 (0)
*163800: obj =  2.030099106e+000  infeas = 5.991e-014 (0)
*164000: obj =  2.030099106e+000  infeas = 7.396e-014 (0)
*164200: obj =  2.030062369e+000  infeas = 5.413e-014 (0)
*164400: obj =  2.030062369e+000  infeas = 4.915e-014 (0)
*164600: obj =  2.030030086e+000  infeas = 4.849e-014 (0)
*164800: obj =  2.030030086e+000  infeas = 4.672e-014 (0)
*165000: obj =  2.030030086e+000  infeas = 5.562e-014 (0)
*165200: obj =  2.030030086e+000  infeas = 6.388e-014 (0)
*165400: obj =  2.030030086e+000  infeas = 6.241e-014 (0)
*165600: obj =  2.030030086e+000  infeas = 6.235e-014 (0)
*165800: obj =  2.030020498e+000  infeas = 1.452e-013 (0)
*166000: obj =  2.030020498e+000  infeas = 8.761e-014 (0)
*166200: obj =  2.030018659e+000  infeas = 5.350e-014 (0)
*166400: obj =  2.030018659e+000  infeas = 7.429e-014 (0)
*166600: obj =  2.030018659e+000  infeas = 1.322e-013 (0)
*166800: obj =  2.030018659e+000  infeas = 1.193e-013 (0)
*167000: obj =  2.030018659e+000  infeas = 1.186e-013 (0)
*167200: obj =  2.030018659e+000  infeas = 9.306e-014 (0)
*167400: obj =  2.030018659e+000  infeas = 1.050e-013 (0)
*167600: obj =  2.030018659e+000  infeas = 1.275e-013 (0)
*167800: obj =  2.030018659e+000  infeas = 9.992e-014 (0)
*168000: obj =  2.030009357e+000  infeas = 7.573e-014 (0)
*168200: obj =  2.030009357e+000  infeas = 5.043e-014 (0)
*168400: obj =  2.030001590e+000  infeas = 3.742e-014 (0)
*168600: obj =  2.030001590e+000  infeas = 9.482e-014 (0)
*168800: obj =  2.030001590e+000  infeas = 1.086e-013 (0)
*169000: obj =  2.030001590e+000  infeas = 7.931e-014 (0)
*169200: obj =  2.029997284e+000  infeas = 1.304e-013 (0)
*169400: obj =  2.029997284e+000  infeas = 1.157e-013 (0)
*169600: obj =  2.029997284e+000  infeas = 9.451e-014 (0)
*169800: obj =  2.029997284e+000  infeas = 4.344e-014 (0)
*170000: obj =  2.029997284e+000  infeas = 9.222e-014 (0)
*170200: obj =  2.029997284e+000  infeas = 6.168e-014 (0)
*170400: obj =  2.029997284e+000  infeas = 7.608e-014 (0)
*170600: obj =  2.029986272e+000  infeas = 4.725e-014 (0)
*170800: obj =  2.029986272e+000  infeas = 6.024e-014 (0)
*171000: obj =  2.029986272e+000  infeas = 1.436e-013 (0)
*171200: obj =  2.029957754e+000  infeas = 6.647e-014 (0)
*171400: obj =  2.029957754e+000  infeas = 1.308e-013 (0)
*171600: obj =  2.029957754e+000  infeas = 1.169e-013 (0)
*171800: obj =  2.029957754e+000  infeas = 7.941e-014 (0)
*172000: obj =  2.029957754e+000  infeas = 1.123e-013 (0)
*172200: obj =  2.029957754e+000  infeas = 4.691e-014 (0)
*172400: obj =  2.029957754e+000  infeas = 5.606e-014 (0)
*172600: obj =  2.029957754e+000  infeas = 8.277e-014 (0)
*172800: obj =  2.029957754e+000  infeas = 4.315e-014 (0)
*173000: obj =  2.029957754e+000  infeas = 4.090e-014 (0)
*173200: obj =  2.029957754e+000  infeas = 1.937e-014 (0)
*173400: obj =  2.029957754e+000  infeas = 3.647e-014 (0)
*173600: obj =  2.029957754e+000  infeas = 2.191e-013 (0)
*173800: obj =  2.029948904e+000  infeas = 1.407e-013 (0)
*174000: obj =  2.029927085e+000  infeas = 1.291e-013 (0)
*174200: obj =  2.029927085e+000  infeas = 5.320e-014 (0)
*174400: obj =  2.029927085e+000  infeas = 4.846e-014 (0)
*174600: obj =  2.029927085e+000  infeas = 8.202e-014 (0)
*174800: obj =  2.029927085e+000  infeas = 5.855e-014 (0)
*175000: obj =  2.029927085e+000  infeas = 5.556e-014 (0)
*175200: obj =  2.029927085e+000  infeas = 7.907e-014 (0)
*175400: obj =  2.029927085e+000  infeas = 1.025e-013 (0)
*175600: obj =  2.029869041e+000  infeas = 6.854e-014 (0)
*175800: obj =  2.029869041e+000  infeas = 4.180e-014 (0)
*176000: obj =  2.029869041e+000  infeas = 9.978e-014 (0)
*176200: obj =  2.029869041e+000  infeas = 4.828e-014 (0)
*176400: obj =  2.029861635e+000  infeas = 3.055e-014 (0)
*176600: obj =  2.029861635e+000  infeas = 8.768e-014 (0)
*176800: obj =  2.029861635e+000  infeas = 4.273e-014 (0)
*177000: obj =  2.029861635e+000  infeas = 6.309e-014 (0)
*177200: obj =  2.029861635e+000  infeas = 5.872e-014 (0)
*177400: obj =  2.029861635e+000  infeas = 6.815e-014 (0)
*177600: obj =  2.029858338e+000  infeas = 5.894e-014 (0)
*177800: obj =  2.029858338e+000  infeas = 7.886e-014 (0)
*178000: obj =  2.029858338e+000  infeas = 5.995e-014 (0)
*178200: obj =  2.029851094e+000  infeas = 5.214e-014 (0)
*178400: obj =  2.029851094e+000  infeas = 6.618e-014 (0)
*178600: obj =  2.029851094e+000  infeas = 6.914e-014 (0)
*178800: obj =  2.029851094e+000  infeas = 7.408e-014 (0)
*179000: obj =  2.029851094e+000  infeas = 9.775e-014 (0)
*179200: obj =  2.029851094e+000  infeas = 7.267e-014 (0)
*179400: obj =  2.029851094e+000  infeas = 4.571e-014 (0)
*179600: obj =  2.029851094e+000  infeas = 8.395e-014 (0)
*179800: obj =  2.029850137e+000  infeas = 9.146e-014 (0)
*180000: obj =  2.029850137e+000  infeas = 4.315e-014 (0)
*180200: obj =  2.029850137e+000  infeas = 5.061e-014 (0)
*180400: obj =  2.029833202e+000  infeas = 4.989e-014 (0)
*180600: obj =  2.029824740e+000  infeas = 1.155e-013 (0)
*180800: obj =  2.029824740e+000  infeas = 5.459e-014 (0)
*181000: obj =  2.029823006e+000  infeas = 4.820e-014 (0)
*181200: obj =  2.029823006e+000  infeas = 3.974e-014 (0)
*181400: obj =  2.029823006e+000  infeas = 6.822e-014 (0)
*181600: obj =  2.029823006e+000  infeas = 7.927e-014 (0)
*181800: obj =  2.029823006e+000  infeas = 1.288e-013 (0)
*182000: obj =  2.029823006e+000  infeas = 4.985e-014 (0)
*182200: obj =  2.029799513e+000  infeas = 5.444e-014 (0)
*182400: obj =  2.029781023e+000  infeas = 8.838e-014 (0)
*182600: obj =  2.029781023e+000  infeas = 4.633e-014 (0)
*182800: obj =  2.029781023e+000  infeas = 4.748e-014 (0)
*183000: obj =  2.029781023e+000  infeas = 5.564e-014 (0)
*183200: obj =  2.029781023e+000  infeas = 7.502e-014 (0)
*183400: obj =  2.029781023e+000  infeas = 4.758e-014 (0)
*183600: obj =  2.029781023e+000  infeas = 5.066e-014 (0)
*183800: obj =  2.029750640e+000  infeas = 5.135e-014 (0)
*184000: obj =  2.029750640e+000  infeas = 7.339e-014 (0)
*184200: obj =  2.029750640e+000  infeas = 7.653e-014 (0)
*184400: obj =  2.029750640e+000  infeas = 3.446e-014 (0)
*184600: obj =  2.029750640e+000  infeas = 6.102e-014 (0)
*184800: obj =  2.029750640e+000  infeas = 8.699e-014 (0)
*185000: obj =  2.029750640e+000  infeas = 5.098e-014 (0)
*185200: obj =  2.029750640e+000  infeas = 9.219e-014 (0)
*185400: obj =  2.029750640e+000  infeas = 4.951e-014 (0)
*185600: obj =  2.029737327e+000  infeas = 5.027e-014 (0)
*185800: obj =  2.029737327e+000  infeas = 7.568e-014 (0)
*186000: obj =  2.029718072e+000  infeas = 9.473e-014 (0)
*186200: obj =  2.029718072e+000  infeas = 3.969e-014 (0)
*186400: obj =  2.029691848e+000  infeas = 7.562e-014 (0)
*186600: obj =  2.029691848e+000  infeas = 6.895e-014 (0)
*186800: obj =  2.029669091e+000  infeas = 5.684e-014 (0)
*187000: obj =  2.029646288e+000  infeas = 7.467e-014 (0)
*187200: obj =  2.029604020e+000  infeas = 5.414e-014 (0)
*187400: obj =  2.029604020e+000  infeas = 7.922e-014 (0)
*187600: obj =  2.029604020e+000  infeas = 5.109e-014 (0)
*187800: obj =  2.029599675e+000  infeas = 3.649e-014 (0)
*188000: obj =  2.029584531e+000  infeas = 3.080e-014 (0)
*188200: obj =  2.029560754e+000  infeas = 7.155e-014 (0)
*188400: obj =  2.029560754e+000  infeas = 3.689e-014 (0)
*188600: obj =  2.029560754e+000  infeas = 4.378e-014 (0)
*188800: obj =  2.029555089e+000  infeas = 4.169e-014 (0)
*189000: obj =  2.029555089e+000  infeas = 4.440e-014 (0)
*189200: obj =  2.029550897e+000  infeas = 4.941e-014 (0)
*189400: obj =  2.029550897e+000  infeas = 4.674e-014 (0)
*189600: obj =  2.029550897e+000  infeas = 4.881e-014 (0)
*189800: obj =  2.029500048e+000  infeas = 6.358e-014 (0)
*190000: obj =  2.029500048e+000  infeas = 4.783e-014 (0)
*190200: obj =  2.029500048e+000  infeas = 5.534e-014 (0)
*190400: obj =  2.029500048e+000  infeas = 6.736e-014 (0)
*190600: obj =  2.029500048e+000  infeas = 1.100e-013 (0)
*190800: obj =  2.029500048e+000  infeas = 6.901e-014 (0)
*191000: obj =  2.029500048e+000  infeas = 7.543e-014 (0)
*191200: obj =  2.029500048e+000  infeas = 6.213e-014 (0)
*191400: obj =  2.029500048e+000  infeas = 9.414e-014 (0)
*191600: obj =  2.029500048e+000  infeas = 6.216e-014 (0)
*191800: obj =  2.029500048e+000  infeas = 4.286e-014 (0)
*192000: obj =  2.029500048e+000  infeas = 3.727e-014 (0)
*192200: obj =  2.029500048e+000  infeas = 6.018e-014 (0)
*192400: obj =  2.029500048e+000  infeas = 3.679e-014 (0)
*192600: obj =  2.029500048e+000  infeas = 4.818e-014 (0)
*192800: obj =  2.029500048e+000  infeas = 3.008e-014 (0)
*193000: obj =  2.029500048e+000  infeas = 3.951e-014 (0)
*193200: obj =  2.029472051e+000  infeas = 6.071e-014 (0)
*193400: obj =  2.029472051e+000  infeas = 4.542e-014 (0)
*193600: obj =  2.029472051e+000  infeas = 8.321e-014 (0)
*193800: obj =  2.029472051e+000  infeas = 1.060e-013 (0)
*194000: obj =  2.029429446e+000  infeas = 5.989e-014 (0)
*194200: obj =  2.029429446e+000  infeas = 4.726e-014 (0)
*194400: obj =  2.029419270e+000  infeas = 1.081e-013 (0)
*194600: obj =  2.029419270e+000  infeas = 8.790e-014 (0)
*194800: obj =  2.029419270e+000  infeas = 6.694e-014 (0)
*195000: obj =  2.029419270e+000  infeas = 7.222e-014 (0)
*195200: obj =  2.029419270e+000  infeas = 7.557e-014 (0)
*195400: obj =  2.029419270e+000  infeas = 6.217e-014 (0)
*195600: obj =  2.029419270e+000  infeas = 9.453e-014 (0)
*195800: obj =  2.029419270e+000  infeas = 5.740e-014 (0)
*196000: obj =  2.029341871e+000  infeas = 8.664e-014 (0)
*196200: obj =  2.029341871e+000  infeas = 5.750e-014 (0)
*196400: obj =  2.029341871e+000  infeas = 2.746e-014 (0)
*196600: obj =  2.029340971e+000  infeas = 6.426e-014 (0)
*196800: obj =  2.029297750e+000  infeas = 3.735e-014 (0)
*197000: obj =  2.029269870e+000  infeas = 6.173e-014 (0)
*197200: obj =  2.029269870e+000  infeas = 8.981e-014 (0)
*197400: obj =  2.029269870e+000  infeas = 3.332e-014 (0)
*197600: obj =  2.029269870e+000  infeas = 1.182e-013 (0)
*197800: obj =  2.029269870e+000  infeas = 6.587e-014 (0)
*198000: obj =  2.029269009e+000  infeas = 9.546e-014 (0)
*198200: obj =  2.029269009e+000  infeas = 1.191e-013 (0)
*198400: obj =  2.029269009e+000  infeas = 6.315e-014 (0)
*198600: obj =  2.029269009e+000  infeas = 8.493e-014 (0)
*198800: obj =  2.029241255e+000  infeas = 6.893e-014 (0)
*199000: obj =  2.029169470e+000  infeas = 8.071e-014 (0)
*199200: obj =  2.029169470e+000  infeas = 7.300e-014 (0)
*199400: obj =  2.029169470e+000  infeas = 9.860e-014 (0)
*199600: obj =  2.029169470e+000  infeas = 7.554e-014 (0)
*199800: obj =  2.029146378e+000  infeas = 1.747e-014 (0)
*200000: obj =  2.029146378e+000  infeas = 4.508e-014 (0)
*200200: obj =  2.029146378e+000  infeas = 4.792e-014 (0)
*200400: obj =  2.029146378e+000  infeas = 8.007e-014 (0)
*200600: obj =  2.029146378e+000  infeas = 7.984e-014 (0)
*200800: obj =  2.029146378e+000  infeas = 8.593e-014 (0)
*201000: obj =  2.029146378e+000  infeas = 1.022e-013 (0)
*201200: obj =  2.029131684e+000  infeas = 8.928e-014 (0)
*201400: obj =  2.029131684e+000  infeas = 7.474e-014 (0)
*201600: obj =  2.029129305e+000  infeas = 9.269e-014 (0)
*201800: obj =  2.029129305e+000  infeas = 9.988e-014 (0)
*202000: obj =  2.029129305e+000  infeas = 1.888e-013 (0)
*202200: obj =  2.029129305e+000  infeas = 6.336e-014 (0)
*202400: obj =  2.029129305e+000  infeas = 7.175e-014 (0)
*202600: obj =  2.029129305e+000  infeas = 3.864e-014 (0)
*202800: obj =  2.029129305e+000  infeas = 3.756e-014 (0)
*203000: obj =  2.029129305e+000  infeas = 4.202e-014 (0)
*203200: obj =  2.029129305e+000  infeas = 3.498e-014 (0)
*203400: obj =  2.029124458e+000  infeas = 8.167e-014 (0)
*203600: obj =  2.029124458e+000  infeas = 6.753e-014 (0)
*203800: obj =  2.029124458e+000  infeas = 3.645e-014 (0)
*204000: obj =  2.029110920e+000  infeas = 7.141e-014 (0)
*204200: obj =  2.029110920e+000  infeas = 4.173e-014 (0)
*204400: obj =  2.029110920e+000  infeas = 5.437e-014 (0)
*204600: obj =  2.029110920e+000  infeas = 6.375e-014 (0)
*204800: obj =  2.029110920e+000  infeas = 4.425e-014 (0)
*205000: obj =  2.029076893e+000  infeas = 7.519e-014 (0)
*205200: obj =  2.029076893e+000  infeas = 4.549e-014 (0)
*205400: obj =  2.029074131e+000  infeas = 7.395e-014 (0)
*205600: obj =  2.029056410e+000  infeas = 7.796e-014 (0)
*205800: obj =  2.028899567e+000  infeas = 4.113e-014 (0)
*206000: obj =  2.028899567e+000  infeas = 4.667e-014 (0)
*206200: obj =  2.028899567e+000  infeas = 3.278e-014 (0)
*206400: obj =  2.028899567e+000  infeas = 6.279e-014 (0)
*206600: obj =  2.028885473e+000  infeas = 5.697e-014 (0)
*206800: obj =  2.028885473e+000  infeas = 5.770e-014 (0)
*207000: obj =  2.028885473e+000  infeas = 4.920e-014 (0)
*207200: obj =  2.028885473e+000  infeas = 2.917e-014 (0)
*207400: obj =  2.028885473e+000  infeas = 8.430e-014 (0)
*207600: obj =  2.028884181e+000  infeas = 8.494e-014 (0)
*207800: obj =  2.028882268e+000  infeas = 9.785e-014 (0)
*208000: obj =  2.028877579e+000  infeas = 1.028e-013 (0)
*208200: obj =  2.028877579e+000  infeas = 7.079e-014 (0)
*208400: obj =  2.028833962e+000  infeas = 6.000e-014 (0)
*208600: obj =  2.028833962e+000  infeas = 7.732e-014 (0)
*208800: obj =  2.028833962e+000  infeas = 3.448e-014 (0)
*209000: obj =  2.028833962e+000  infeas = 4.467e-014 (0)
*209200: obj =  2.028831191e+000  infeas = 5.228e-014 (0)
*209400: obj =  2.028831191e+000  infeas = 7.076e-014 (0)
*209600: obj =  2.028831191e+000  infeas = 9.534e-014 (0)
*209800: obj =  2.028815354e+000  infeas = 8.454e-014 (0)
*210000: obj =  2.028811172e+000  infeas = 6.518e-014 (0)
*210200: obj =  2.028811172e+000  infeas = 3.768e-014 (0)
*210400: obj =  2.028811172e+000  infeas = 4.572e-014 (0)
*210600: obj =  2.028811172e+000  infeas = 7.736e-014 (0)
*210800: obj =  2.028768195e+000  infeas = 5.397e-014 (0)
*211000: obj =  2.028760157e+000  infeas = 7.638e-014 (0)
*211200: obj =  2.028760157e+000  infeas = 5.983e-014 (0)
*211400: obj =  2.028760157e+000  infeas = 7.913e-014 (0)
*211600: obj =  2.028757911e+000  infeas = 3.008e-014 (0)
*211800: obj =  2.028722259e+000  infeas = 8.225e-014 (0)
*212000: obj =  2.028722259e+000  infeas = 6.041e-014 (0)
*212200: obj =  2.028722259e+000  infeas = 6.534e-014 (0)
*212400: obj =  2.028722259e+000  infeas = 6.080e-014 (0)
*212600: obj =  2.028722259e+000  infeas = 6.655e-014 (0)
*212800: obj =  2.028722259e+000  infeas = 5.895e-014 (0)
*213000: obj =  2.028722259e+000  infeas = 6.729e-014 (0)
*213200: obj =  2.028722259e+000  infeas = 1.172e-013 (0)
*213400: obj =  2.028722259e+000  infeas = 7.702e-014 (0)
*213600: obj =  2.028722259e+000  infeas = 3.852e-014 (0)
*213800: obj =  2.028722259e+000  infeas = 3.511e-014 (0)
*214000: obj =  2.028722259e+000  infeas = 8.041e-014 (0)
*214200: obj =  2.028722259e+000  infeas = 6.261e-014 (0)
*214400: obj =  2.028722259e+000  infeas = 4.751e-014 (0)
*214600: obj =  2.028722259e+000  infeas = 1.000e-013 (0)
*214800: obj =  2.028722259e+000  infeas = 7.644e-014 (0)
*215000: obj =  2.028722259e+000  infeas = 1.193e-013 (0)
*215200: obj =  2.028722259e+000  infeas = 3.045e-014 (0)
*215400: obj =  2.028722259e+000  infeas = 7.565e-014 (0)
*215600: obj =  2.028722259e+000  infeas = 8.800e-014 (0)
*215800: obj =  2.028722259e+000  infeas = 3.903e-014 (0)
*216000: obj =  2.028722259e+000  infeas = 1.425e-013 (0)
*216200: obj =  2.028722259e+000  infeas = 2.387e-014 (0)
*216400: obj =  2.028679275e+000  infeas = 1.734e-013 (0)
*216600: obj =  2.028679275e+000  infeas = 3.442e-014 (0)
*216800: obj =  2.028679275e+000  infeas = 2.963e-014 (0)
*217000: obj =  2.028659000e+000  infeas = 9.815e-014 (0)
*217200: obj =  2.028659000e+000  infeas = 5.844e-014 (0)
*217400: obj =  2.028659000e+000  infeas = 4.090e-014 (0)
*217600: obj =  2.028659000e+000  infeas = 6.973e-014 (0)
*217800: obj =  2.028659000e+000  infeas = 5.925e-014 (0)
*218000: obj =  2.028653390e+000  infeas = 1.067e-013 (0)
*218200: obj =  2.028653390e+000  infeas = 6.590e-014 (0)
*218400: obj =  2.028653390e+000  infeas = 6.240e-014 (0)
*218600: obj =  2.028653390e+000  infeas = 7.243e-014 (0)
*218800: obj =  2.028653390e+000  infeas = 5.053e-014 (0)
*219000: obj =  2.028653390e+000  infeas = 1.057e-013 (0)
*219200: obj =  2.028653390e+000  infeas = 5.375e-014 (0)
*219400: obj =  2.028635642e+000  infeas = 4.416e-014 (0)
*219600: obj =  2.028635642e+000  infeas = 7.837e-014 (0)
*219800: obj =  2.028635642e+000  infeas = 5.471e-014 (0)
*220000: obj =  2.028635642e+000  infeas = 8.347e-014 (0)
*220200: obj =  2.028635642e+000  infeas = 6.349e-014 (0)
*220400: obj =  2.028635642e+000  infeas = 7.253e-014 (0)
*220600: obj =  2.028635642e+000  infeas = 7.434e-014 (0)
*220800: obj =  2.028635642e+000  infeas = 8.492e-014 (0)
*221000: obj =  2.028635642e+000  infeas = 4.610e-014 (0)
*221200: obj =  2.028635642e+000  infeas = 8.370e-014 (0)
*221400: obj =  2.028635642e+000  infeas = 6.134e-014 (0)
*221600: obj =  2.028635642e+000  infeas = 6.669e-014 (0)
*221800: obj =  2.028635642e+000  infeas = 1.186e-013 (0)
*222000: obj =  2.028635642e+000  infeas = 8.469e-014 (0)
*222200: obj =  2.028632716e+000  infeas = 4.263e-014 (0)
*222400: obj =  2.028630471e+000  infeas = 5.833e-014 (0)
*222600: obj =  2.028620558e+000  infeas = 7.589e-014 (0)
*222800: obj =  2.028620558e+000  infeas = 8.667e-014 (0)
*223000: obj =  2.028620558e+000  infeas = 4.683e-014 (0)
*223200: obj =  2.028620558e+000  infeas = 4.440e-014 (0)
*223400: obj =  2.028617354e+000  infeas = 1.256e-013 (0)
*223600: obj =  2.028617354e+000  infeas = 4.932e-014 (0)
*223800: obj =  2.028608357e+000  infeas = 5.172e-014 (0)
*224000: obj =  2.028608357e+000  infeas = 7.661e-014 (0)
*224200: obj =  2.028608357e+000  infeas = 8.540e-014 (0)
*224400: obj =  2.028575117e+000  infeas = 6.190e-014 (0)
*224600: obj =  2.028543282e+000  infeas = 1.484e-013 (0)
*224800: obj =  2.028543282e+000  infeas = 1.057e-013 (0)
*225000: obj =  2.028543282e+000  infeas = 4.578e-014 (0)
*225200: obj =  2.028543282e+000  infeas = 4.099e-014 (0)
*225400: obj =  2.028538529e+000  infeas = 6.151e-014 (0)
*225600: obj =  2.028538529e+000  infeas = 7.138e-014 (0)
*225800: obj =  2.028538529e+000  infeas = 6.234e-014 (0)
*226000: obj =  2.028538529e+000  infeas = 4.928e-014 (0)
*226200: obj =  2.028538529e+000  infeas = 7.290e-014 (0)
*226400: obj =  2.028537340e+000  infeas = 5.121e-014 (0)
*226600: obj =  2.028537340e+000  infeas = 7.589e-014 (0)
*226800: obj =  2.028535614e+000  infeas = 5.641e-014 (0)
*227000: obj =  2.028535614e+000  infeas = 5.210e-014 (0)
*227200: obj =  2.028535614e+000  infeas = 6.435e-014 (0)
*227400: obj =  2.028535614e+000  infeas = 1.169e-013 (0)
*227600: obj =  2.028534069e+000  infeas = 9.794e-014 (0)
*227800: obj =  2.028534069e+000  infeas = 1.154e-013 (0)
*228000: obj =  2.028534069e+000  infeas = 1.744e-013 (0)
*228200: obj =  2.028521381e+000  infeas = 1.000e-013 (0)
*228400: obj =  2.028521381e+000  infeas = 1.002e-013 (0)
*228600: obj =  2.028521381e+000  infeas = 9.507e-014 (0)
*228800: obj =  2.028521381e+000  infeas = 7.627e-014 (0)
*229000: obj =  2.028521381e+000  infeas = 1.271e-013 (0)
*229200: obj =  2.028521381e+000  infeas = 6.695e-014 (0)
*229400: obj =  2.028512855e+000  infeas = 9.052e-014 (0)
*229600: obj =  2.028508391e+000  infeas = 7.727e-014 (0)
*229800: obj =  2.028508391e+000  infeas = 8.910e-014 (0)
*230000: obj =  2.028497166e+000  infeas = 7.301e-014 (0)
*230200: obj =  2.028478340e+000  infeas = 8.346e-014 (0)
*230400: obj =  2.028478340e+000  infeas = 8.318e-014 (0)
*230600: obj =  2.028478340e+000  infeas = 9.475e-014 (0)
*230800: obj =  2.028478340e+000  infeas = 6.657e-014 (0)
*231000: obj =  2.028478340e+000  infeas = 7.351e-014 (0)
*231200: obj =  2.028478340e+000  infeas = 4.874e-014 (0)
*231400: obj =  2.028478340e+000  infeas = 7.481e-014 (0)
*231600: obj =  2.028478340e+000  infeas = 1.282e-013 (0)
*231800: obj =  2.028478340e+000  infeas = 1.033e-013 (0)
*232000: obj =  2.028478340e+000  infeas = 6.436e-014 (0)
*232200: obj =  2.028478340e+000  infeas = 5.994e-014 (0)
*232400: obj =  2.028478340e+000  infeas = 2.033e-013 (0)
*232600: obj =  2.028478340e+000  infeas = 1.475e-013 (0)
*232800: obj =  2.028478340e+000  infeas = 1.181e-013 (0)
*233000: obj =  2.028478340e+000  infeas = 9.053e-014 (0)
*233200: obj =  2.028478340e+000  infeas = 1.909e-013 (0)
*233400: obj =  2.028462124e+000  infeas = 1.212e-013 (0)
*233600: obj =  2.028456173e+000  infeas = 5.045e-014 (0)
*233800: obj =  2.028456173e+000  infeas = 1.132e-013 (0)
*234000: obj =  2.028456173e+000  infeas = 1.193e-013 (0)
*234200: obj =  2.028456173e+000  infeas = 1.629e-013 (0)
*234400: obj =  2.028456173e+000  infeas = 1.016e-013 (0)
*234600: obj =  2.028456173e+000  infeas = 1.069e-013 (0)
*234800: obj =  2.028456173e+000  infeas = 9.460e-014 (0)
*235000: obj =  2.028456173e+000  infeas = 6.470e-014 (0)
*235200: obj =  2.028456173e+000  infeas = 5.371e-014 (0)
*235400: obj =  2.028456173e+000  infeas = 6.719e-014 (0)
*235600: obj =  2.028456173e+000  infeas = 1.103e-013 (0)
*235800: obj =  2.028438814e+000  infeas = 4.825e-014 (0)
*236000: obj =  2.028438814e+000  infeas = 3.296e-013 (0)
*236200: obj =  2.028438814e+000  infeas = 1.062e-013 (0)
*236400: obj =  2.028438814e+000  infeas = 7.765e-014 (0)
*236600: obj =  2.028438814e+000  infeas = 7.949e-014 (0)
*236800: obj =  2.028415875e+000  infeas = 1.479e-013 (0)
*237000: obj =  2.028415875e+000  infeas = 8.327e-014 (0)
*237200: obj =  2.028415875e+000  infeas = 7.985e-014 (0)
*237400: obj =  2.028415875e+000  infeas = 7.152e-014 (0)
*237600: obj =  2.028415875e+000  infeas = 6.408e-014 (0)
*237800: obj =  2.028411106e+000  infeas = 7.117e-014 (0)
*238000: obj =  2.028411106e+000  infeas = 6.002e-014 (0)
*238200: obj =  2.028411106e+000  infeas = 7.527e-014 (0)
*238400: obj =  2.028411106e+000  infeas = 5.433e-014 (0)
*238600: obj =  2.028389009e+000  infeas = 6.482e-014 (0)
*238800: obj =  2.028389009e+000  infeas = 1.019e-013 (0)
*239000: obj =  2.028367314e+000  infeas = 5.902e-014 (0)
*239200: obj =  2.028292771e+000  infeas = 7.265e-014 (0)
*239400: obj =  2.028255813e+000  infeas = 5.610e-014 (0)
*239600: obj =  2.028255813e+000  infeas = 7.213e-014 (0)
*239800: obj =  2.028255813e+000  infeas = 5.578e-014 (0)
*240000: obj =  2.028255813e+000  infeas = 9.487e-014 (0)
*240200: obj =  2.028255813e+000  infeas = 1.059e-013 (0)
*240400: obj =  2.028255813e+000  infeas = 1.265e-013 (0)
*240600: obj =  2.028242478e+000  infeas = 3.788e-014 (0)
*240800: obj =  2.028204791e+000  infeas = 5.669e-014 (0)
*241000: obj =  2.028193924e+000  infeas = 6.758e-014 (0)
*241200: obj =  2.028193924e+000  infeas = 1.428e-013 (0)
*241400: obj =  2.028193924e+000  infeas = 9.492e-014 (0)
*241600: obj =  2.028183531e+000  infeas = 8.388e-014 (0)
*241800: obj =  2.028165367e+000  infeas = 7.657e-014 (0)
*242000: obj =  2.028165367e+000  infeas = 1.154e-013 (0)
*242200: obj =  2.028164857e+000  infeas = 1.060e-013 (0)
*242400: obj =  2.028164857e+000  infeas = 8.926e-014 (0)
*242600: obj =  2.028155257e+000  infeas = 1.530e-013 (0)
*242800: obj =  2.028155257e+000  infeas = 1.597e-013 (0)
*243000: obj =  2.028155257e+000  infeas = 5.254e-014 (0)
*243200: obj =  2.028155257e+000  infeas = 9.764e-014 (0)
*243400: obj =  2.028155257e+000  infeas = 9.484e-014 (0)
*243600: obj =  2.028155257e+000  infeas = 7.388e-014 (0)
*243800: obj =  2.028153057e+000  infeas = 9.934e-014 (0)
*244000: obj =  2.028153057e+000  infeas = 4.909e-014 (0)
*244200: obj =  2.028153057e+000  infeas = 9.619e-014 (0)
*244400: obj =  2.028153057e+000  infeas = 7.518e-014 (0)
*244600: obj =  2.028153057e+000  infeas = 1.046e-013 (0)
*244800: obj =  2.028153057e+000  infeas = 1.461e-013 (0)
*245000: obj =  2.028153057e+000  infeas = 1.695e-013 (0)
*245200: obj =  2.028153057e+000  infeas = 1.384e-013 (0)
*245400: obj =  2.028153057e+000  infeas = 7.174e-014 (0)
*245600: obj =  2.028153057e+000  infeas = 6.780e-014 (0)
*245800: obj =  2.028135432e+000  infeas = 7.465e-014 (0)
*246000: obj =  2.028095215e+000  infeas = 1.047e-013 (0)
*246200: obj =  2.028095215e+000  infeas = 1.476e-013 (0)
*246400: obj =  2.028095215e+000  infeas = 1.428e-013 (0)
*246600: obj =  2.028095215e+000  infeas = 8.086e-014 (0)
*246800: obj =  2.028095215e+000  infeas = 1.233e-013 (0)
*247000: obj =  2.028095215e+000  infeas = 8.256e-014 (0)
*247200: obj =  2.028095215e+000  infeas = 1.385e-013 (0)
*247400: obj =  2.028095215e+000  infeas = 8.222e-014 (0)
*247600: obj =  2.028095215e+000  infeas = 1.746e-013 (0)
*247800: obj =  2.028095215e+000  infeas = 1.634e-013 (0)
*248000: obj =  2.028070474e+000  infeas = 1.945e-013 (0)
*248200: obj =  2.028070474e+000  infeas = 2.306e-013 (0)
*248400: obj =  2.027980147e+000  infeas = 8.143e-014 (0)
*248600: obj =  2.027947208e+000  infeas = 4.898e-014 (0)
*248800: obj =  2.027878436e+000  infeas = 7.573e-014 (0)
*249000: obj =  2.027878436e+000  infeas = 9.649e-014 (0)
*249200: obj =  2.027845531e+000  infeas = 1.639e-013 (0)
*249400: obj =  2.027802501e+000  infeas = 6.018e-014 (0)
*249600: obj =  2.027783985e+000  infeas = 1.090e-013 (0)
*249800: obj =  2.027755836e+000  infeas = 6.680e-014 (0)
*250000: obj =  2.027432814e+000  infeas = 1.749e-013 (0)
*250200: obj =  2.027432814e+000  infeas = 7.273e-014 (0)
*250400: obj =  2.027399738e+000  infeas = 8.921e-014 (0)
*250600: obj =  2.027399738e+000  infeas = 5.210e-014 (0)
*250800: obj =  2.027201317e+000  infeas = 5.559e-014 (0)
*251000: obj =  2.027075328e+000  infeas = 1.021e-013 (0)
*251200: obj =  2.027027027e+000  infeas = 1.568e-013 (0)
*251400: obj =  2.027027027e+000  infeas = 2.061e-013 (0)
*251600: obj =  2.027027027e+000  infeas = 1.137e-013 (0)
*251800: obj =  2.027027027e+000  infeas = 1.168e-013 (0)
*252000: obj =  2.027027027e+000  infeas = 1.275e-013 (0)
*252200: obj =  2.027027027e+000  infeas = 1.643e-013 (0)
*252400: obj =  2.027027027e+000  infeas = 9.593e-014 (0)
*252600: obj =  2.027027027e+000  infeas = 1.399e-013 (0)
*252800: obj =  2.027027027e+000  infeas = 2.287e-013 (0)
*253000: obj =  2.027027027e+000  infeas = 1.181e-013 (0)
*253200: obj =  2.027027027e+000  infeas = 9.769e-014 (0)
*253400: obj =  2.027027027e+000  infeas = 1.491e-013 (0)
*253600: obj =  2.027027027e+000  infeas = 1.328e-013 (0)
*253800: obj =  2.027027027e+000  infeas = 9.326e-014 (0)
*254000: obj =  2.027027027e+000  infeas = 2.589e-013 (0)
*254200: obj =  2.027027027e+000  infeas = 1.110e-013 (0)
*254400: obj =  2.027027027e+000  infeas = 1.637e-013 (0)
*254600: obj =  2.027027027e+000  infeas = 1.017e-013 (0)
*254641: obj =  2.027027027e+000  infeas = 1.192e-013 (0)
+254641: mip =     not found yet >=  3.000000000e+000        (115; 0)
Time used: 1108.3 secs.  Memory used: 82.5 Mb.
+254641: mip =     not found yet >=  3.000000000e+000        (115; 0)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   1180.0 secs
Memory used: 95.2 Mb (99844524 bytes)
lpx_print_mip: writing MIP problem solution to `.\output\4-FullIns_3.out'...
