Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from 5-FullIns_3.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 122122 rows, 23870 columns, 389620 non-zeros
glp_intopt: 23870 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 122122
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 1.584e+003 (0)
    200: obj =  1.000000000e+000  infeas = 7.920e+002 (0)
    400: obj =  3.000000000e+000  infeas = 6.900e+002 (0)
    600: obj =  3.000000000e+000  infeas = 6.110e+002 (0)
    800: obj =  3.000000000e+000  infeas = 5.260e+002 (0)
   1000: obj =  3.000000000e+000  infeas = 5.260e+002 (0)
   1200: obj =  3.500000000e+000  infeas = 3.565e+002 (0)
   1400: obj =  3.500000000e+000  infeas = 3.565e+002 (0)
   1600: obj =  3.500000000e+000  infeas = 3.565e+002 (0)
   1800: obj =  3.500000000e+000  infeas = 2.855e+002 (0)
   2000: obj =  3.500000000e+000  infeas = 2.855e+002 (0)
   2200: obj =  4.000000000e+000  infeas = 2.215e+002 (0)
   2400: obj =  4.000000000e+000  infeas = 2.215e+002 (0)
   2600: obj =  4.000000000e+000  infeas = 2.215e+002 (0)
   2800: obj =  4.000000000e+000  infeas = 2.155e+002 (0)
   3000: obj =  4.000000000e+000  infeas = 2.155e+002 (0)
   3200: obj =  3.750000000e+000  infeas = 2.000e+002 (0)
   3400: obj =  3.750000000e+000  infeas = 2.000e+002 (0)
   3600: obj =  3.750000000e+000  infeas = 2.000e+002 (0)
   3800: obj =  3.750000000e+000  infeas = 1.915e+002 (0)
   4000: obj =  4.000000000e+000  infeas = 1.578e+002 (0)
   4200: obj =  4.000000000e+000  infeas = 1.470e+002 (0)
   4400: obj =  4.000000000e+000  infeas = 1.408e+002 (0)
   4600: obj =  4.000000000e+000  infeas = 1.408e+002 (0)
   4800: obj =  4.072916667e+000  infeas = 1.366e+002 (0)
   5000: obj =  4.250000000e+000  infeas = 1.244e+002 (0)
   5200: obj =  4.285714286e+000  infeas = 1.174e+002 (0)
   5400: obj =  4.300000000e+000  infeas = 1.084e+002 (0)
   5600: obj =  4.305555556e+000  infeas = 9.895e+001 (0)
   5800: obj =  4.227272727e+000  infeas = 7.509e+001 (0)
   6000: obj =  4.000000000e+000  infeas = 5.465e+001 (0)
   6200: obj =  3.982352941e+000  infeas = 5.218e+001 (0)
   6400: obj =  4.086956522e+000  infeas = 4.074e+001 (0)
   6600: obj =  4.050000000e+000  infeas = 3.962e+001 (0)
   6800: obj =  3.914583333e+000  infeas = 2.623e+001 (0)
   7000: obj =  3.888986014e+000  infeas = 2.219e+001 (0)
   7200: obj =  3.872549020e+000  infeas = 2.113e+001 (0)
   7400: obj =  3.857142857e+000  infeas = 2.008e+001 (0)
   7600: obj =  3.787542662e+000  infeas = 1.357e+001 (0)
   7800: obj =  3.712389381e+000  infeas = 5.029e+000 (0)
   8000: obj =  3.712389381e+000  infeas = 1.538e+000 (0)
   8200: obj =  3.665453527e+000  infeas = 5.722e-001 (0)
*  8252: obj =  3.662045061e+000  infeas = 2.331e-015 (0)
*  8400: obj =  3.500000000e+000  infeas = 1.110e-015 (0)
*  8600: obj =  2.500000000e+000  infeas = 1.214e-013 (0)
*  8800: obj =  2.500000000e+000  infeas = 1.956e-013 (0)
*  9000: obj =  2.000000000e+000  infeas = 1.686e-013 (0)
*  9200: obj =  2.000000000e+000  infeas = 3.526e-013 (0)
*  9400: obj =  2.000000000e+000  infeas = 4.712e-013 (0)
*  9600: obj =  2.000000000e+000  infeas = 3.184e-013 (0)
*  9800: obj =  2.000000000e+000  infeas = 6.114e-013 (0)
* 10000: obj =  2.000000000e+000  infeas = 3.320e-013 (0)
* 10200: obj =  2.000000000e+000  infeas = 7.167e-013 (0)
* 10400: obj =  2.000000000e+000  infeas = 5.130e-013 (0)
* 10600: obj =  2.000000000e+000  infeas = 4.587e-013 (0)
* 10800: obj =  2.000000000e+000  infeas = 4.755e-013 (0)
* 11000: obj =  2.000000000e+000  infeas = 9.078e-013 (0)
* 11200: obj =  2.000000000e+000  infeas = 5.682e-013 (0)
* 11400: obj =  2.000000000e+000  infeas = 4.615e-013 (0)
* 11600: obj =  2.000000000e+000  infeas = 8.239e-013 (0)
* 11800: obj =  2.000000000e+000  infeas = 4.730e-013 (0)
* 12000: obj =  2.000000000e+000  infeas = 8.998e-013 (0)
* 12200: obj =  2.000000000e+000  infeas = 9.579e-013 (0)
* 12400: obj =  2.000000000e+000  infeas = 7.017e-013 (0)
* 12600: obj =  2.000000000e+000  infeas = 1.009e-012 (0)
* 12800: obj =  2.000000000e+000  infeas = 8.058e-013 (0)
* 13000: obj =  2.000000000e+000  infeas = 1.622e-012 (0)
* 13200: obj =  2.000000000e+000  infeas = 7.554e-013 (0)
* 13400: obj =  2.000000000e+000  infeas = 8.210e-013 (0)
* 13600: obj =  2.000000000e+000  infeas = 9.447e-013 (0)
* 13800: obj =  2.000000000e+000  infeas = 9.571e-013 (0)
* 14000: obj =  2.000000000e+000  infeas = 1.247e-012 (0)
* 14200: obj =  2.000000000e+000  infeas = 9.621e-013 (0)
* 14400: obj =  2.000000000e+000  infeas = 1.116e-012 (0)
* 14600: obj =  2.000000000e+000  infeas = 9.017e-013 (0)
* 14800: obj =  2.000000000e+000  infeas = 1.466e-012 (0)
* 15000: obj =  2.000000000e+000  infeas = 1.094e-012 (0)
* 15200: obj =  2.000000000e+000  infeas = 1.310e-012 (0)
* 15400: obj =  2.000000000e+000  infeas = 7.379e-013 (0)
* 15600: obj =  2.000000000e+000  infeas = 8.813e-013 (0)
* 15800: obj =  2.000000000e+000  infeas = 1.455e-012 (0)
* 16000: obj =  2.000000000e+000  infeas = 1.015e-012 (0)
* 16200: obj =  2.000000000e+000  infeas = 1.471e-012 (0)
* 16400: obj =  2.000000000e+000  infeas = 1.341e-012 (0)
* 16600: obj =  2.000000000e+000  infeas = 1.465e-012 (0)
* 16800: obj =  2.000000000e+000  infeas = 1.321e-012 (0)
* 17000: obj =  2.000000000e+000  infeas = 1.798e-012 (0)
* 17200: obj =  2.000000000e+000  infeas = 1.125e-012 (0)
* 17400: obj =  2.000000000e+000  infeas = 1.218e-012 (0)
* 17600: obj =  2.000000000e+000  infeas = 1.471e-012 (0)
* 17800: obj =  2.000000000e+000  infeas = 1.606e-012 (0)
* 18000: obj =  2.000000000e+000  infeas = 9.122e-013 (0)
* 18200: obj =  2.000000000e+000  infeas = 1.516e-012 (0)
* 18400: obj =  2.000000000e+000  infeas = 1.001e-012 (0)
* 18600: obj =  2.000000000e+000  infeas = 1.794e-012 (0)
* 18800: obj =  2.000000000e+000  infeas = 8.058e-013 (0)
* 19000: obj =  2.000000000e+000  infeas = 1.903e-012 (0)
* 19200: obj =  2.000000000e+000  infeas = 1.326e-012 (0)
* 19400: obj =  2.000000000e+000  infeas = 2.466e-012 (0)
* 19600: obj =  2.000000000e+000  infeas = 1.591e-012 (0)
* 19800: obj =  2.000000000e+000  infeas = 1.624e-012 (0)
* 20000: obj =  2.000000000e+000  infeas = 2.062e-012 (0)
* 20200: obj =  2.000000000e+000  infeas = 2.287e-012 (0)
* 20400: obj =  2.000000000e+000  infeas = 1.657e-012 (0)
* 20600: obj =  2.000000000e+000  infeas = 2.105e-012 (0)
* 20800: obj =  2.000000000e+000  infeas = 2.099e-012 (0)
* 21000: obj =  2.000000000e+000  infeas = 1.639e-012 (0)
* 21200: obj =  2.000000000e+000  infeas = 2.035e-012 (0)
* 21400: obj =  2.000000000e+000  infeas = 2.330e-012 (0)
* 21600: obj =  2.000000000e+000  infeas = 2.571e-012 (0)
* 21800: obj =  2.000000000e+000  infeas = 1.738e-012 (0)
* 22000: obj =  2.000000000e+000  infeas = 1.434e-012 (0)
* 22200: obj =  2.000000000e+000  infeas = 1.734e-012 (0)
* 22400: obj =  2.000000000e+000  infeas = 2.214e-012 (0)
* 22600: obj =  2.000000000e+000  infeas = 1.668e-012 (0)
* 22800: obj =  2.000000000e+000  infeas = 1.739e-012 (0)
* 23000: obj =  2.000000000e+000  infeas = 2.377e-012 (0)
* 23200: obj =  2.000000000e+000  infeas = 2.156e-012 (0)
* 23400: obj =  2.000000000e+000  infeas = 3.102e-012 (0)
* 23600: obj =  2.000000000e+000  infeas = 1.580e-012 (0)
* 23800: obj =  2.000000000e+000  infeas = 1.508e-012 (0)
* 24000: obj =  2.000000000e+000  infeas = 2.119e-012 (0)
* 24200: obj =  2.000000000e+000  infeas = 1.817e-012 (0)
* 24400: obj =  2.000000000e+000  infeas = 1.607e-012 (0)
* 24600: obj =  2.000000000e+000  infeas = 1.937e-012 (0)
* 24800: obj =  2.000000000e+000  infeas = 2.096e-012 (0)
* 25000: obj =  2.000000000e+000  infeas = 2.483e-012 (0)
* 25200: obj =  2.000000000e+000  infeas = 3.366e-012 (0)
* 25400: obj =  2.000000000e+000  infeas = 3.289e-012 (0)
* 25600: obj =  2.000000000e+000  infeas = 3.941e-012 (0)
* 25800: obj =  2.000000000e+000  infeas = 2.487e-012 (0)
* 26000: obj =  2.000000000e+000  infeas = 2.969e-012 (0)
* 26200: obj =  2.000000000e+000  infeas = 2.493e-012 (0)
* 26400: obj =  2.000000000e+000  infeas = 2.425e-012 (0)
* 26600: obj =  2.000000000e+000  infeas = 2.242e-012 (0)
* 26800: obj =  2.000000000e+000  infeas = 2.862e-012 (0)
* 27000: obj =  2.000000000e+000  infeas = 2.896e-012 (0)
* 27200: obj =  2.000000000e+000  infeas = 3.175e-012 (0)
* 27400: obj =  2.000000000e+000  infeas = 2.466e-012 (0)
* 27600: obj =  2.000000000e+000  infeas = 2.687e-012 (0)
* 27800: obj =  2.000000000e+000  infeas = 3.236e-012 (0)
* 28000: obj =  2.000000000e+000  infeas = 2.296e-012 (0)
* 28200: obj =  2.000000000e+000  infeas = 2.927e-012 (0)
* 28400: obj =  2.000000000e+000  infeas = 2.767e-012 (0)
* 28600: obj =  2.000000000e+000  infeas = 4.027e-012 (0)
* 28800: obj =  2.000000000e+000  infeas = 3.159e-012 (0)
* 29000: obj =  2.000000000e+000  infeas = 2.931e-012 (0)
* 29200: obj =  2.000000000e+000  infeas = 4.797e-012 (0)
* 29400: obj =  2.000000000e+000  infeas = 6.767e-012 (0)
* 29600: obj =  2.000000000e+000  infeas = 4.479e-012 (0)
* 29800: obj =  2.000000000e+000  infeas = 4.196e-012 (0)
* 30000: obj =  2.000000000e+000  infeas = 6.443e-012 (0)
* 30200: obj =  2.000000000e+000  infeas = 4.225e-012 (0)
* 30400: obj =  2.000000000e+000  infeas = 3.689e-012 (0)
* 30600: obj =  2.000000000e+000  infeas = 4.815e-012 (0)
* 30800: obj =  2.000000000e+000  infeas = 3.205e-012 (0)
* 31000: obj =  2.000000000e+000  infeas = 3.228e-012 (0)
* 31200: obj =  2.000000000e+000  infeas = 3.117e-012 (0)
* 31400: obj =  2.000000000e+000  infeas = 3.151e-012 (0)
* 31600: obj =  2.000000000e+000  infeas = 4.255e-012 (0)
* 31800: obj =  2.000000000e+000  infeas = 4.396e-012 (0)
* 32000: obj =  2.000000000e+000  infeas = 3.467e-012 (0)
* 32200: obj =  2.000000000e+000  infeas = 5.942e-012 (0)
* 32400: obj =  2.000000000e+000  infeas = 5.219e-012 (0)
* 32600: obj =  2.000000000e+000  infeas = 5.792e-012 (0)
* 32800: obj =  2.000000000e+000  infeas = 7.279e-012 (0)
* 33000: obj =  2.000000000e+000  infeas = 6.200e-012 (0)
* 33200: obj =  2.000000000e+000  infeas = 2.962e-012 (0)
* 33400: obj =  2.000000000e+000  infeas = 3.449e-012 (0)
* 33600: obj =  2.000000000e+000  infeas = 2.036e-012 (0)
* 33800: obj =  2.000000000e+000  infeas = 3.999e-012 (0)
* 34000: obj =  2.000000000e+000  infeas = 4.496e-012 (0)
* 34200: obj =  2.000000000e+000  infeas = 4.407e-012 (0)
* 34400: obj =  2.000000000e+000  infeas = 2.524e-012 (0)
* 34600: obj =  2.000000000e+000  infeas = 4.427e-012 (0)
* 34800: obj =  2.000000000e+000  infeas = 2.830e-012 (0)
* 35000: obj =  2.000000000e+000  infeas = 3.961e-012 (0)
* 35200: obj =  2.000000000e+000  infeas = 4.047e-012 (0)
* 35400: obj =  2.000000000e+000  infeas = 4.474e-012 (0)
* 35600: obj =  2.000000000e+000  infeas = 6.317e-012 (0)
* 35800: obj =  2.000000000e+000  infeas = 2.790e-012 (0)
* 36000: obj =  2.000000000e+000  infeas = 4.644e-012 (0)
* 36200: obj =  2.000000000e+000  infeas = 3.833e-012 (0)
* 36400: obj =  2.000000000e+000  infeas = 5.227e-012 (0)
* 36600: obj =  2.000000000e+000  infeas = 5.489e-012 (0)
* 36800: obj =  2.000000000e+000  infeas = 7.896e-012 (0)
* 37000: obj =  2.000000000e+000  infeas = 3.381e-012 (0)
* 37200: obj =  2.000000000e+000  infeas = 5.036e-012 (0)
* 37400: obj =  2.000000000e+000  infeas = 4.567e-012 (0)
* 37600: obj =  2.000000000e+000  infeas = 3.532e-012 (0)
* 37800: obj =  2.000000000e+000  infeas = 4.010e-012 (0)
* 38000: obj =  2.000000000e+000  infeas = 3.583e-012 (0)
* 38200: obj =  2.000000000e+000  infeas = 2.904e-012 (0)
* 38400: obj =  2.000000000e+000  infeas = 4.022e-012 (0)
* 38600: obj =  2.000000000e+000  infeas = 4.527e-012 (0)
* 38800: obj =  2.000000000e+000  infeas = 5.305e-012 (0)
* 39000: obj =  2.000000000e+000  infeas = 4.317e-012 (0)
* 39200: obj =  2.000000000e+000  infeas = 4.000e-012 (0)
* 39400: obj =  2.000000000e+000  infeas = 3.981e-012 (0)
* 39600: obj =  2.000000000e+000  infeas = 4.078e-012 (0)
* 39800: obj =  2.000000000e+000  infeas = 3.197e-012 (0)
* 40000: obj =  2.000000000e+000  infeas = 4.601e-012 (0)
* 40200: obj =  2.000000000e+000  infeas = 6.248e-012 (0)
* 40400: obj =  2.000000000e+000  infeas = 3.360e-012 (0)
* 40600: obj =  2.000000000e+000  infeas = 5.111e-012 (0)
* 40800: obj =  2.000000000e+000  infeas = 3.610e-012 (0)
* 41000: obj =  2.000000000e+000  infeas = 4.992e-012 (0)
* 41200: obj =  2.000000000e+000  infeas = 2.751e-012 (0)
* 41400: obj =  2.000000000e+000  infeas = 5.138e-012 (0)
* 41600: obj =  2.000000000e+000  infeas = 9.252e-012 (0)
* 41800: obj =  2.000000000e+000  infeas = 2.683e-012 (0)
* 42000: obj =  2.000000000e+000  infeas = 4.032e-012 (0)
* 42200: obj =  2.000000000e+000  infeas = 4.815e-012 (0)
* 42400: obj =  2.000000000e+000  infeas = 3.335e-012 (0)
* 42600: obj =  2.000000000e+000  infeas = 4.388e-012 (0)
* 42800: obj =  2.000000000e+000  infeas = 4.275e-012 (0)
* 43000: obj =  2.000000000e+000  infeas = 4.029e-012 (0)
* 43200: obj =  2.000000000e+000  infeas = 4.295e-012 (0)
* 43400: obj =  2.000000000e+000  infeas = 3.297e-012 (0)
* 43600: obj =  2.000000000e+000  infeas = 2.547e-012 (0)
* 43800: obj =  2.000000000e+000  infeas = 5.254e-012 (0)
* 44000: obj =  2.000000000e+000  infeas = 3.266e-012 (0)
* 44200: obj =  2.000000000e+000  infeas = 3.612e-012 (0)
* 44400: obj =  2.000000000e+000  infeas = 3.266e-012 (0)
* 44600: obj =  2.000000000e+000  infeas = 4.255e-012 (0)
* 44800: obj =  2.000000000e+000  infeas = 9.044e-012 (0)
* 45000: obj =  2.000000000e+000  infeas = 3.446e-012 (0)
* 45200: obj =  2.000000000e+000  infeas = 3.149e-012 (0)
* 45400: obj =  2.000000000e+000  infeas = 2.731e-012 (0)
* 45600: obj =  2.000000000e+000  infeas = 3.675e-012 (0)
* 45800: obj =  2.000000000e+000  infeas = 1.129e-011 (0)
* 46000: obj =  2.000000000e+000  infeas = 4.342e-012 (0)
* 46200: obj =  2.000000000e+000  infeas = 3.217e-012 (0)
* 46400: obj =  2.000000000e+000  infeas = 2.930e-012 (0)
* 46600: obj =  2.000000000e+000  infeas = 4.698e-012 (0)
* 46800: obj =  2.000000000e+000  infeas = 3.716e-012 (0)
* 47000: obj =  2.000000000e+000  infeas = 6.723e-012 (0)
* 47200: obj =  2.000000000e+000  infeas = 3.502e-012 (0)
* 47400: obj =  2.000000000e+000  infeas = 4.614e-012 (0)
* 47600: obj =  2.000000000e+000  infeas = 4.760e-012 (0)
* 47800: obj =  2.000000000e+000  infeas = 3.741e-012 (0)
* 48000: obj =  2.000000000e+000  infeas = 6.458e-012 (0)
* 48200: obj =  2.000000000e+000  infeas = 4.202e-012 (0)
* 48400: obj =  2.000000000e+000  infeas = 5.263e-012 (0)
* 48600: obj =  2.000000000e+000  infeas = 3.346e-012 (0)
* 48800: obj =  2.000000000e+000  infeas = 5.439e-012 (0)
* 49000: obj =  2.000000000e+000  infeas = 3.829e-012 (0)
* 49200: obj =  2.000000000e+000  infeas = 2.767e-012 (0)
* 49400: obj =  2.000000000e+000  infeas = 5.113e-012 (0)
* 49600: obj =  2.000000000e+000  infeas = 5.469e-012 (0)
* 49800: obj =  2.000000000e+000  infeas = 5.270e-012 (0)
* 50000: obj =  2.000000000e+000  infeas = 1.213e-011 (0)
* 50200: obj =  2.000000000e+000  infeas = 3.711e-012 (0)
* 50400: obj =  2.000000000e+000  infeas = 2.502e-012 (0)
* 50600: obj =  2.000000000e+000  infeas = 4.776e-012 (0)
* 50800: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
* 51000: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
* 51200: obj =  2.000000000e+000  infeas = 7.187e-012 (0)
* 51400: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
* 51600: obj =  2.000000000e+000  infeas = 5.809e-012 (0)
* 51800: obj =  2.000000000e+000  infeas = 4.075e-012 (0)
* 52000: obj =  2.000000000e+000  infeas = 6.510e-012 (0)
* 52193: obj =  2.000000000e+000  infeas = 3.845e-012 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+ 52193: mip =     not found yet >=              -inf        (1; 0)
+ 52198: mip =     not found yet >=  2.000000000e+000        (4; 0)
+ 52201: mip =     not found yet >=  2.000000000e+000        (7; 0)
+ 52204: mip =     not found yet >=  2.000000000e+000        (10; 0)
+ 52207: mip =     not found yet >=  2.000000000e+000        (13; 0)
+ 52210: mip =     not found yet >=  2.000000000e+000        (16; 0)
+ 52213: mip =     not found yet >=  2.000000000e+000        (19; 0)
+ 52217: mip =     not found yet >=  2.000000000e+000        (22; 0)
+ 52220: mip =     not found yet >=  2.000000000e+000        (25; 0)
+ 52223: mip =     not found yet >=  2.000000000e+000        (28; 0)
Time used: 61.4 secs.  Memory used: 160.8 Mb.
+ 52227: mip =     not found yet >=  2.000000000e+000        (30; 0)
+ 52230: mip =     not found yet >=  2.000000000e+000        (33; 0)
+ 52235: mip =     not found yet >=  2.000000000e+000        (36; 0)
+ 52240: mip =     not found yet >=  2.000000000e+000        (39; 0)
+ 52242: mip =     not found yet >=  2.000000000e+000        (41; 0)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   485.8 secs
Memory used: 186.3 Mb (195383238 bytes)
lpx_print_mip: writing MIP problem solution to `.\output\5-FullIns_3.out'...
