Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from queen10_10.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 294100 rows, 10100 columns, 892000 non-zeros
glp_intopt: 10100 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 294100
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 5.880e+003 (0)
    200: obj =  3.000000000e+000  infeas = 2.627e+003 (0)
    400: obj =  2.000000000e+000  infeas = 2.356e+003 (0)
    600: obj =  2.000000000e+000  infeas = 2.356e+003 (0)
    800: obj =  3.000000000e+000  infeas = 2.077e+003 (0)
   1000: obj =  3.000000000e+000  infeas = 2.077e+003 (0)
   1200: obj =  3.000000000e+000  infeas = 2.077e+003 (0)
   1400: obj =  2.500000000e+000  infeas = 1.768e+003 (0)
   1600: obj =  2.500000000e+000  infeas = 1.768e+003 (0)
   1800: obj =  2.500000000e+000  infeas = 1.613e+003 (0)
   2000: obj =  2.500000000e+000  infeas = 1.494e+003 (0)
   2200: obj =  2.500000000e+000  infeas = 1.494e+003 (0)
   2400: obj =  2.500000000e+000  infeas = 1.494e+003 (0)
   2600: obj =  2.500000000e+000  infeas = 1.494e+003 (0)
   2800: obj =  2.500000000e+000  infeas = 1.494e+003 (0)
   3000: obj =  3.700000000e+000  infeas = 1.074e+003 (0)
   3200: obj =  3.625000000e+000  infeas = 9.239e+002 (0)
   3400: obj =  3.625000000e+000  infeas = 9.239e+002 (0)
   3600: obj =  3.625000000e+000  infeas = 8.715e+002 (0)
   3800: obj =  3.750000000e+000  infeas = 7.655e+002 (0)
   4000: obj =  3.750000000e+000  infeas = 6.878e+002 (0)
   4200: obj =  3.750000000e+000  infeas = 5.940e+002 (0)
   4400: obj =  3.750000000e+000  infeas = 4.950e+002 (0)
   4600: obj =  3.750000000e+000  infeas = 4.950e+002 (0)
   4800: obj =  3.750000000e+000  infeas = 4.950e+002 (0)
   5000: obj =  3.750000000e+000  infeas = 4.680e+002 (0)
   5200: obj =  3.750000000e+000  infeas = 4.680e+002 (0)
   5400: obj =  3.250000000e+000  infeas = 3.946e+002 (0)
   5600: obj =  3.200000000e+000  infeas = 2.921e+002 (0)
   5800: obj =  3.093750000e+000  infeas = 2.157e+002 (0)
   6000: obj =  3.046875000e+000  infeas = 1.163e+002 (0)
   6200: obj =  2.894736842e+000  infeas = 2.642e+001 (0)
*  6345: obj =  2.875000000e+000  infeas = 5.790e-014 (0)
*  6400: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  6600: obj =  2.000000000e+000  infeas = 7.135e-013 (0)
*  6800: obj =  2.000000000e+000  infeas = 1.146e-012 (0)
*  7000: obj =  2.000000000e+000  infeas = 1.384e-012 (0)
*  7200: obj =  2.000000000e+000  infeas = 1.661e-012 (0)
*  7400: obj =  2.000000000e+000  infeas = 1.568e-012 (0)
*  7600: obj =  2.000000000e+000  infeas = 2.269e-012 (0)
*  7800: obj =  2.000000000e+000  infeas = 1.251e-012 (0)
*  8000: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  8200: obj =  2.000000000e+000  infeas = 1.227e-012 (0)
*  8400: obj =  2.000000000e+000  infeas = 2.074e-012 (0)
*  8600: obj =  2.000000000e+000  infeas = 3.047e-012 (0)
*  8800: obj =  2.000000000e+000  infeas = 1.287e-012 (0)
*  9000: obj =  2.000000000e+000  infeas = 2.426e-012 (0)
*  9200: obj =  2.000000000e+000  infeas = 2.762e-012 (0)
*  9400: obj =  2.000000000e+000  infeas = 3.349e-012 (0)
*  9600: obj =  2.000000000e+000  infeas = 1.570e-012 (0)
*  9800: obj =  2.000000000e+000  infeas = 2.188e-012 (0)
* 10000: obj =  2.000000000e+000  infeas = 2.229e-012 (0)
* 10200: obj =  2.000000000e+000  infeas = 1.969e-012 (0)
* 10400: obj =  2.000000000e+000  infeas = 3.762e-012 (0)
* 10600: obj =  2.000000000e+000  infeas = 1.485e-012 (0)
* 10800: obj =  2.000000000e+000  infeas = 3.149e-012 (0)
* 11000: obj =  2.000000000e+000  infeas = 2.476e-012 (0)
* 11200: obj =  2.000000000e+000  infeas = 3.121e-012 (0)
* 11400: obj =  2.000000000e+000  infeas = 3.664e-012 (0)
* 11600: obj =  2.000000000e+000  infeas = 2.491e-012 (0)
* 11800: obj =  2.000000000e+000  infeas = 3.057e-012 (0)
* 12000: obj =  2.000000000e+000  infeas = 4.298e-012 (0)
* 12200: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
* 12400: obj =  2.000000000e+000  infeas = 3.483e-012 (0)
* 12600: obj =  2.000000000e+000  infeas = 4.037e-012 (0)
* 12800: obj =  2.000000000e+000  infeas = 4.686e-012 (0)
* 13000: obj =  2.000000000e+000  infeas = 2.580e-012 (0)
* 13200: obj =  2.000000000e+000  infeas = 5.889e-012 (0)
* 13400: obj =  2.000000000e+000  infeas = 3.407e-012 (0)
* 13600: obj =  2.000000000e+000  infeas = 5.618e-012 (0)
* 13800: obj =  2.000000000e+000  infeas = 5.008e-012 (0)
* 14000: obj =  2.000000000e+000  infeas = 3.025e-012 (0)
* 14200: obj =  2.000000000e+000  infeas = 4.929e-012 (0)
* 14400: obj =  2.000000000e+000  infeas = 4.193e-012 (0)
* 14600: obj =  2.000000000e+000  infeas = 5.432e-012 (0)
* 14800: obj =  2.000000000e+000  infeas = 6.747e-012 (0)
* 15000: obj =  2.000000000e+000  infeas = 3.735e-012 (0)
* 15200: obj =  2.000000000e+000  infeas = 8.154e-012 (0)
* 15400: obj =  2.000000000e+000  infeas = 4.500e-012 (0)
* 15600: obj =  2.000000000e+000  infeas = 6.120e-012 (0)
* 15800: obj =  2.000000000e+000  infeas = 4.951e-012 (0)
* 16000: obj =  2.000000000e+000  infeas = 5.624e-012 (0)
* 16200: obj =  2.000000000e+000  infeas = 4.912e-012 (0)
* 16400: obj =  2.000000000e+000  infeas = 4.401e-012 (0)
* 16600: obj =  2.000000000e+000  infeas = 3.834e-012 (0)
* 16800: obj =  2.000000000e+000  infeas = 3.940e-012 (0)
* 17000: obj =  2.000000000e+000  infeas = 7.280e-012 (0)
* 17200: obj =  2.000000000e+000  infeas = 6.707e-012 (0)
* 17400: obj =  2.000000000e+000  infeas = 6.276e-012 (0)
* 17600: obj =  2.000000000e+000  infeas = 6.731e-012 (0)
* 17800: obj =  2.000000000e+000  infeas = 1.879e-011 (0)
* 18000: obj =  2.000000000e+000  infeas = 6.687e-012 (0)
* 18200: obj =  2.000000000e+000  infeas = 6.355e-012 (0)
* 18400: obj =  2.000000000e+000  infeas = 4.810e-012 (0)
* 18600: obj =  2.000000000e+000  infeas = 8.266e-012 (0)
* 18800: obj =  2.000000000e+000  infeas = 4.338e-012 (0)
* 19000: obj =  2.000000000e+000  infeas = 4.037e-012 (0)
* 19200: obj =  2.000000000e+000  infeas = 5.610e-012 (0)
* 19400: obj =  2.000000000e+000  infeas = 7.632e-012 (0)
* 19600: obj =  2.000000000e+000  infeas = 4.380e-012 (0)
* 19800: obj =  2.000000000e+000  infeas = 6.270e-012 (0)
* 20000: obj =  2.000000000e+000  infeas = 9.726e-012 (0)
* 20200: obj =  2.000000000e+000  infeas = 3.661e-015 (0)
* 20400: obj =  2.000000000e+000  infeas = 5.577e-012 (0)
* 20600: obj =  2.000000000e+000  infeas = 9.743e-012 (0)
* 20800: obj =  2.000000000e+000  infeas = 1.059e-011 (0)
* 21000: obj =  2.000000000e+000  infeas = 6.621e-012 (0)
* 21200: obj =  2.000000000e+000  infeas = 6.599e-012 (0)
* 21400: obj =  2.000000000e+000  infeas = 5.530e-012 (0)
* 21600: obj =  2.000000000e+000  infeas = 1.482e-011 (0)
* 21800: obj =  2.000000000e+000  infeas = 3.818e-012 (0)
* 22000: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
* 22182: obj =  2.000000000e+000  infeas = 5.344e-012 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+ 22182: mip =     not found yet >=              -inf        (1; 0)
+ 22184: mip =     not found yet >=  2.000000000e+000        (3; 0)
+ 22186: mip =     not found yet >=  2.000000000e+000        (5; 0)
+ 22188: mip =     not found yet >=  2.000000000e+000        (7; 0)
+ 22190: mip =     not found yet >=  2.000000000e+000        (9; 0)
+ 22192: mip =     not found yet >=  2.000000000e+000        (11; 0)
+ 22194: mip =     not found yet >=  2.000000000e+000        (13; 0)
+ 22196: mip =     not found yet >=  2.000000000e+000        (15; 0)
+ 22198: mip =     not found yet >=  2.000000000e+000        (17; 0)
+ 22200: mip =     not found yet >=  2.000000000e+000        (19; 0)
Time used: 62.0 secs.  Memory used: 355.0 Mb.
+ 22202: mip =     not found yet >=  2.000000000e+000        (21; 0)
+ 22204: mip =     not found yet >=  2.000000000e+000        (23; 0)
+ 22206: mip =     not found yet >=  2.000000000e+000        (25; 0)
+ 22208: mip =     not found yet >=  2.000000000e+000        (27; 0)
+ 22210: mip =     not found yet >=  2.000000000e+000        (29; 0)
+ 22211: mip =     not found yet >=  2.000000000e+000        (30; 0)
+ 22213: mip =     not found yet >=  2.000000000e+000        (32; 0)
Time used: 122.8 secs.  Memory used: 355.0 Mb.
+ 22215: mip =     not found yet >=  2.000000000e+000        (34; 0)
+ 22217: mip =     not found yet >=  2.000000000e+000        (36; 0)
+ 22219: mip =     not found yet >=  2.000000000e+000        (38; 0)
+ 22221: mip =     not found yet >=  2.000000000e+000        (40; 0)
+ 22223: mip =     not found yet >=  2.000000000e+000        (42; 0)
+ 22225: mip =     not found yet >=  2.000000000e+000        (44; 0)
+ 22227: mip =     not found yet >=  2.000000000e+000        (46; 0)
Time used: 183.0 secs.  Memory used: 355.0 Mb.
+ 22229: mip =     not found yet >=  2.000000000e+000        (48; 0)
+ 22230: mip =     not found yet >=  2.000000000e+000        (49; 0)
+ 22231: mip =     not found yet >=  2.000000000e+000        (50; 0)
+ 22233: mip =     not found yet >=  2.000000000e+000        (52; 0)
+ 22235: mip =     not found yet >=  2.000000000e+000        (54; 0)
+ 22237: mip =     not found yet >=  2.000000000e+000        (56; 0)
+ 22239: mip =     not found yet >=  2.000000000e+000        (58; 0)
+ 22241: mip =     not found yet >=  2.000000000e+000        (60; 0)
+ 22243: mip =     not found yet >=  2.000000000e+000        (62; 0)
Time used: 245.5 secs.  Memory used: 355.0 Mb.
+ 22245: mip =     not found yet >=  2.000000000e+000        (64; 0)
+ 22247: mip =     not found yet >=  2.000000000e+000        (66; 0)
+ 22249: mip =     not found yet >=  2.000000000e+000        (68; 0)
+ 22251: mip =     not found yet >=  2.000000000e+000        (70; 0)
+ 22253: mip =     not found yet >=  2.000000000e+000        (72; 0)
+ 22255: mip =     not found yet >=  2.000000000e+000        (74; 0)
+ 22257: mip =     not found yet >=  2.000000000e+000        (76; 0)
+ 22259: mip =     not found yet >=  2.000000000e+000        (78; 0)
Time used: 309.3 secs.  Memory used: 355.0 Mb.
+ 22261: mip =     not found yet >=  2.000000000e+000        (80; 0)
+ 22263: mip =     not found yet >=  2.000000000e+000        (82; 0)
+ 22265: mip =     not found yet >=  2.000000000e+000        (84; 0)
+ 22267: mip =     not found yet >=  2.000000000e+000        (86; 0)
+ 22285: mip =     not found yet >=  2.000000000e+000        (88; 0)
+ 22289: mip =     not found yet >=  2.000000000e+000        (90; 0)
+ 22291: mip =     not found yet >=  2.000000000e+000        (91; 0)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   687.8 secs
Memory used: 411.8 Mb (431788348 bytes)
lpx_print_mip: writing MIP problem solution to `.\output\queen10_10.out'...
