Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from queen11_11.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 479281 rows, 14762 columns, 1452121 non-zeros
glp_intopt: 14762 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 479281
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 7.920e+003 (0)
    200: obj =  2.000000000e+000  infeas = 3.586e+003 (0)
    400: obj =  2.000000000e+000  infeas = 3.586e+003 (0)
    600: obj =  3.000000000e+000  infeas = 3.309e+003 (0)
    800: obj =  2.750000000e+000  infeas = 3.024e+003 (0)
   1000: obj =  3.500000000e+000  infeas = 2.703e+003 (0)
   1200: obj =  3.500000000e+000  infeas = 2.703e+003 (0)
   1400: obj =  3.500000000e+000  infeas = 2.703e+003 (0)
   1600: obj =  3.500000000e+000  infeas = 2.703e+003 (0)
   1800: obj =  4.000000000e+000  infeas = 2.435e+003 (0)
   2000: obj =  4.000000000e+000  infeas = 2.435e+003 (0)
   2200: obj =  4.000000000e+000  infeas = 2.435e+003 (0)
   2400: obj =  4.000000000e+000  infeas = 2.278e+003 (0)
   2600: obj =  4.000000000e+000  infeas = 2.278e+003 (0)
   2800: obj =  4.000000000e+000  infeas = 2.278e+003 (0)
   3000: obj =  4.000000000e+000  infeas = 2.278e+003 (0)
   3200: obj =  4.000000000e+000  infeas = 2.278e+003 (0)
   3400: obj =  3.550000000e+000  infeas = 1.857e+003 (0)
   3600: obj =  3.428571429e+000  infeas = 1.692e+003 (0)
   3800: obj =  3.428571429e+000  infeas = 1.692e+003 (0)
   4000: obj =  3.428571429e+000  infeas = 1.692e+003 (0)
   4200: obj =  3.375000000e+000  infeas = 1.576e+003 (0)
   4400: obj =  3.500000000e+000  infeas = 1.458e+003 (0)
   4600: obj =  3.500000000e+000  infeas = 1.458e+003 (0)
   4800: obj =  3.500000000e+000  infeas = 1.458e+003 (0)
   5000: obj =  3.850000000e+000  infeas = 1.362e+003 (0)
   5200: obj =  4.166666667e+000  infeas = 1.229e+003 (0)
   5400: obj =  4.166666667e+000  infeas = 1.229e+003 (0)
   5600: obj =  4.166666667e+000  infeas = 1.229e+003 (0)
   5800: obj =  4.166666667e+000  infeas = 1.148e+003 (0)
   6000: obj =  4.166666667e+000  infeas = 9.613e+002 (0)
   6200: obj =  4.000000000e+000  infeas = 8.440e+002 (0)
   6400: obj =  4.000000000e+000  infeas = 8.440e+002 (0)
   6600: obj =  3.500000000e+000  infeas = 7.230e+002 (0)
   6800: obj =  3.000000000e+000  infeas = 4.890e+002 (0)
   7000: obj =  3.000000000e+000  infeas = 3.860e+002 (0)
   7200: obj =  3.000000000e+000  infeas = 5.800e+001 (0)
   7400: obj =  3.000000000e+000  infeas = 5.800e+001 (0)
   7600: obj =  3.000000000e+000  infeas = 5.800e+001 (0)
*  7708: obj =  3.000000000e+000  infeas = 0.000e+000 (0)
*  7800: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  8000: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  8200: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  8400: obj =  2.000000000e+000  infeas = 4.906e-013 (0)
*  8600: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  8800: obj =  2.000000000e+000  infeas = 1.057e-012 (0)
*  9000: obj =  2.000000000e+000  infeas = 1.234e-012 (0)
*  9200: obj =  2.000000000e+000  infeas = 1.523e-012 (0)
*  9400: obj =  2.000000000e+000  infeas = 1.328e-012 (0)
*  9600: obj =  2.000000000e+000  infeas = 2.414e-012 (0)
*  9800: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
* 10000: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
* 10200: obj =  2.000000000e+000  infeas = 2.448e-012 (0)
* 10400: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
* 10600: obj =  2.000000000e+000  infeas = 2.524e-012 (0)
* 10800: obj =  2.000000000e+000  infeas = 2.374e-013 (0)
* 11000: obj =  2.000000000e+000  infeas = 2.548e-012 (0)
* 11200: obj =  2.000000000e+000  infeas = 2.482e-012 (0)
* 11400: obj =  2.000000000e+000  infeas = 6.753e-012 (0)
* 11600: obj =  2.000000000e+000  infeas = 4.335e-012 (0)
* 11800: obj =  2.000000000e+000  infeas = 3.798e-012 (0)
* 12000: obj =  2.000000000e+000  infeas = 3.904e-012 (0)
* 12200: obj =  2.000000000e+000  infeas = 3.351e-012 (0)
* 12400: obj =  2.000000000e+000  infeas = 4.520e-012 (0)
* 12600: obj =  2.000000000e+000  infeas = 2.818e-012 (0)
* 12800: obj =  2.000000000e+000  infeas = 6.879e-012 (0)
* 13000: obj =  2.000000000e+000  infeas = 6.468e-012 (0)
* 13200: obj =  2.000000000e+000  infeas = 5.885e-012 (0)
* 13400: obj =  2.000000000e+000  infeas = 1.263e-011 (0)
* 13600: obj =  2.000000000e+000  infeas = 4.997e-012 (0)
* 13800: obj =  2.000000000e+000  infeas = 5.302e-012 (0)
* 14000: obj =  2.000000000e+000  infeas = 9.177e-012 (0)
* 14200: obj =  2.000000000e+000  infeas = 5.569e-012 (0)
* 14400: obj =  2.000000000e+000  infeas = 1.639e-011 (0)
* 14600: obj =  2.000000000e+000  infeas = 8.930e-012 (0)
* 14800: obj =  2.000000000e+000  infeas = 5.433e-012 (0)
* 15000: obj =  2.000000000e+000  infeas = 8.036e-012 (0)
* 15200: obj =  2.000000000e+000  infeas = 1.095e-011 (0)
* 15400: obj =  2.000000000e+000  infeas = 1.007e-011 (0)
* 15600: obj =  2.000000000e+000  infeas = 8.424e-012 (0)
* 15800: obj =  2.000000000e+000  infeas = 9.298e-012 (0)
* 16000: obj =  2.000000000e+000  infeas = 1.755e-011 (0)
* 16200: obj =  2.000000000e+000  infeas = 9.613e-012 (0)
* 16400: obj =  2.000000000e+000  infeas = 1.709e-011 (0)
* 16600: obj =  2.000000000e+000  infeas = 8.502e-012 (0)
* 16800: obj =  2.000000000e+000  infeas = 1.245e-011 (0)
* 17000: obj =  2.000000000e+000  infeas = 1.033e-011 (0)
* 17200: obj =  2.000000000e+000  infeas = 1.865e-011 (0)
* 17400: obj =  2.000000000e+000  infeas = 6.754e-012 (0)
* 17600: obj =  2.000000000e+000  infeas = 9.337e-012 (0)
* 17800: obj =  2.000000000e+000  infeas = 5.633e-012 (0)
* 18000: obj =  2.000000000e+000  infeas = 1.196e-011 (0)
* 18200: obj =  2.000000000e+000  infeas = 1.595e-011 (0)
* 18400: obj =  2.000000000e+000  infeas = 2.103e-011 (0)
* 18600: obj =  2.000000000e+000  infeas = 1.028e-011 (0)
* 18800: obj =  2.000000000e+000  infeas = 8.471e-012 (0)
* 19000: obj =  2.000000000e+000  infeas = 9.036e-012 (0)
* 19200: obj =  2.000000000e+000  infeas = 1.034e-011 (0)
* 19400: obj =  2.000000000e+000  infeas = 1.964e-011 (0)
* 19600: obj =  2.000000000e+000  infeas = 1.164e-011 (0)
* 19800: obj =  2.000000000e+000  infeas = 1.163e-011 (0)
* 20000: obj =  2.000000000e+000  infeas = 1.268e-011 (0)
* 20200: obj =  2.000000000e+000  infeas = 1.123e-011 (0)
* 20400: obj =  2.000000000e+000  infeas = 8.800e-012 (0)
* 20600: obj =  2.000000000e+000  infeas = 1.251e-011 (0)
* 20800: obj =  2.000000000e+000  infeas = 1.891e-011 (0)
* 21000: obj =  2.000000000e+000  infeas = 1.445e-011 (0)
* 21200: obj =  2.000000000e+000  infeas = 1.418e-011 (0)
* 21400: obj =  2.000000000e+000  infeas = 1.514e-011 (0)
* 21600: obj =  2.000000000e+000  infeas = 2.034e-011 (0)
* 21800: obj =  2.000000000e+000  infeas = 2.287e-011 (0)
* 22000: obj =  2.000000000e+000  infeas = 1.120e-011 (0)
* 22200: obj =  2.000000000e+000  infeas = 1.281e-011 (0)
* 22400: obj =  2.000000000e+000  infeas = 1.301e-011 (0)
* 22600: obj =  2.000000000e+000  infeas = 1.269e-011 (0)
* 22800: obj =  2.000000000e+000  infeas = 1.873e-011 (0)
* 23000: obj =  2.000000000e+000  infeas = 1.243e-011 (0)
* 23200: obj =  2.000000000e+000  infeas = 1.111e-011 (0)
* 23400: obj =  2.000000000e+000  infeas = 8.782e-012 (0)
* 23600: obj =  2.000000000e+000  infeas = 1.485e-011 (0)
* 23800: obj =  2.000000000e+000  infeas = 1.866e-011 (0)
* 24000: obj =  2.000000000e+000  infeas = 1.122e-011 (0)
* 24200: obj =  2.000000000e+000  infeas = 1.406e-011 (0)
* 24400: obj =  2.000000000e+000  infeas = 2.459e-011 (0)
* 24600: obj =  2.000000000e+000  infeas = 1.903e-011 (0)
* 24800: obj =  2.000000000e+000  infeas = 1.634e-011 (0)
* 25000: obj =  2.000000000e+000  infeas = 8.010e-012 (0)
* 25200: obj =  2.000000000e+000  infeas = 1.738e-011 (0)
* 25400: obj =  2.000000000e+000  infeas = 2.699e-011 (0)
* 25600: obj =  2.000000000e+000  infeas = 1.057e-011 (0)
* 25800: obj =  2.000000000e+000  infeas = 1.035e-011 (0)
* 26000: obj =  2.000000000e+000  infeas = 3.439e-011 (0)
* 26200: obj =  2.000000000e+000  infeas = 1.244e-011 (0)
* 26400: obj =  2.000000000e+000  infeas = 1.084e-011 (0)
* 26600: obj =  2.000000000e+000  infeas = 1.557e-011 (0)
* 26800: obj =  2.000000000e+000  infeas = 1.239e-011 (0)
* 27000: obj =  2.000000000e+000  infeas = 1.221e-011 (0)
* 27200: obj =  2.000000000e+000  infeas = 1.630e-011 (0)
* 27400: obj =  2.000000000e+000  infeas = 1.035e-011 (0)
* 27600: obj =  2.000000000e+000  infeas = 1.737e-011 (0)
* 27800: obj =  2.000000000e+000  infeas = 1.872e-011 (0)
* 28000: obj =  2.000000000e+000  infeas = 1.376e-011 (0)
* 28200: obj =  2.000000000e+000  infeas = 1.081e-011 (0)
* 28400: obj =  2.000000000e+000  infeas = 1.241e-011 (0)
* 28600: obj =  2.000000000e+000  infeas = 7.897e-012 (0)
* 28800: obj =  2.000000000e+000  infeas = 1.337e-011 (0)
* 29000: obj =  2.000000000e+000  infeas = 7.606e-012 (0)
* 29200: obj =  2.000000000e+000  infeas = 1.229e-011 (0)
* 29400: obj =  2.000000000e+000  infeas = 1.226e-011 (0)
* 29540: obj =  2.000000000e+000  infeas = 6.947e-012 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+ 29540: mip =     not found yet >=              -inf        (1; 0)
+ 29541: mip =     not found yet >=  2.000000000e+000        (2; 0)
+ 29542: mip =     not found yet >=  2.000000000e+000        (3; 0)
+ 29543: mip =     not found yet >=  2.000000000e+000        (4; 0)
+ 29544: mip =     not found yet >=  2.000000000e+000        (5; 0)
+ 29545: mip =     not found yet >=  2.000000000e+000        (6; 0)
+ 29546: mip =     not found yet >=  2.000000000e+000        (7; 0)
+ 29547: mip =     not found yet >=  2.000000000e+000        (8; 0)
+ 29548: mip =     not found yet >=  2.000000000e+000        (9; 0)
+ 29549: mip =     not found yet >=  2.000000000e+000        (10; 0)
+ 29550: mip =     not found yet >=  2.000000000e+000        (11; 0)
+ 29551: mip =     not found yet >=  2.000000000e+000        (12; 0)
Time used: 60.8 secs.  Memory used: 579.5 Mb.
+ 29552: mip =     not found yet >=  2.000000000e+000        (13; 0)
+ 29553: mip =     not found yet >=  2.000000000e+000        (14; 0)
+ 29554: mip =     not found yet >=  2.000000000e+000        (15; 0)
+ 29555: mip =     not found yet >=  2.000000000e+000        (16; 0)
+ 29556: mip =     not found yet >=  2.000000000e+000        (17; 0)
+ 29557: mip =     not found yet >=  2.000000000e+000        (18; 0)
+ 29558: mip =     not found yet >=  2.000000000e+000        (19; 0)
+ 29559: mip =     not found yet >=  2.000000000e+000        (20; 0)
+ 29560: mip =     not found yet >=  2.000000000e+000        (21; 0)
+ 29561: mip =     not found yet >=  2.000000000e+000        (22; 0)
+ 29562: mip =     not found yet >=  2.000000000e+000        (23; 0)
Time used: 123.9 secs.  Memory used: 579.5 Mb.
+ 29563: mip =     not found yet >=  2.000000000e+000        (24; 0)
+ 29564: mip =     not found yet >=  2.000000000e+000        (25; 0)
+ 29565: mip =     not found yet >=  2.000000000e+000        (26; 0)
+ 29566: mip =     not found yet >=  2.000000000e+000        (27; 0)
+ 29567: mip =     not found yet >=  2.000000000e+000        (28; 0)
+ 29568: mip =     not found yet >=  2.000000000e+000        (29; 0)
+ 29569: mip =     not found yet >=  2.000000000e+000        (30; 0)
+ 29570: mip =     not found yet >=  2.000000000e+000        (31; 0)
+ 29571: mip =     not found yet >=  2.000000000e+000        (32; 0)
+ 29572: mip =     not found yet >=  2.000000000e+000        (33; 0)
+ 29573: mip =     not found yet >=  2.000000000e+000        (34; 0)
Time used: 187.2 secs.  Memory used: 579.5 Mb.
+ 29574: mip =     not found yet >=  2.000000000e+000        (35; 0)
+ 29575: mip =     not found yet >=  2.000000000e+000        (36; 0)
+ 29576: mip =     not found yet >=  2.000000000e+000        (37; 0)
+ 29577: mip =     not found yet >=  2.000000000e+000        (38; 0)
+ 29578: mip =     not found yet >=  2.000000000e+000        (39; 0)
+ 29579: mip =     not found yet >=  2.000000000e+000        (40; 0)
+ 29580: mip =     not found yet >=  2.000000000e+000        (41; 0)
+ 29581: mip =     not found yet >=  2.000000000e+000        (42; 0)
+ 29582: mip =     not found yet >=  2.000000000e+000        (43; 0)
+ 29583: mip =     not found yet >=  2.000000000e+000        (44; 0)
+ 29584: mip =     not found yet >=  2.000000000e+000        (45; 0)
Time used: 251.5 secs.  Memory used: 579.5 Mb.
+ 29585: mip =     not found yet >=  2.000000000e+000        (46; 0)
+ 29586: mip =     not found yet >=  2.000000000e+000        (47; 0)
+ 29587: mip =     not found yet >=  2.000000000e+000        (48; 0)
+ 29588: mip =     not found yet >=  2.000000000e+000        (49; 0)
+ 29589: mip =     not found yet >=  2.000000000e+000        (50; 0)
+ 29590: mip =     not found yet >=  2.000000000e+000        (51; 0)
+ 29591: mip =     not found yet >=  2.000000000e+000        (52; 0)
+ 29592: mip =     not found yet >=  2.000000000e+000        (53; 0)
+ 29593: mip =     not found yet >=  2.000000000e+000        (54; 0)
+ 29594: mip =     not found yet >=  2.000000000e+000        (55; 0)
+ 29595: mip =     not found yet >=  2.000000000e+000        (56; 0)
Time used: 317.4 secs.  Memory used: 579.5 Mb.
+ 29596: mip =     not found yet >=  2.000000000e+000        (57; 0)
+ 29597: mip =     not found yet >=  2.000000000e+000        (58; 0)
+ 29598: mip =     not found yet >=  2.000000000e+000        (59; 0)
+ 29599: mip =     not found yet >=  2.000000000e+000        (60; 0)
+ 29600: mip =     not found yet >=  2.000000000e+000        (61; 0)
+ 29601: mip =     not found yet >=  2.000000000e+000        (62; 0)
+ 29602: mip =     not found yet >=  2.000000000e+000        (63; 0)
+ 29602: mip =     not found yet >=  2.000000000e+000        (63; 0)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   1102.4 secs
Memory used: 671.9 Mb (704583547 bytes)
lpx_print_mip: writing MIP problem solution to `.\output\queen11_11.out'...
