Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from queen9_9.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 171153 rows, 6642 columns, 519777 non-zeros
glp_intopt: 6642 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 171153
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 4.224e+003 (0)
    200: obj =  2.000000000e+000  infeas = 1.816e+003 (0)
    400: obj =  2.000000000e+000  infeas = 1.816e+003 (0)
    600: obj =  3.000000000e+000  infeas = 1.587e+003 (0)
    800: obj =  3.000000000e+000  infeas = 1.587e+003 (0)
   1000: obj =  3.000000000e+000  infeas = 1.587e+003 (0)
   1200: obj =  3.200000000e+000  infeas = 1.434e+003 (0)
   1400: obj =  3.400000000e+000  infeas = 1.167e+003 (0)
   1600: obj =  3.416666667e+000  infeas = 1.079e+003 (0)
   1800: obj =  3.545454545e+000  infeas = 1.053e+003 (0)
   2000: obj =  3.545454545e+000  infeas = 1.053e+003 (0)
   2200: obj =  4.000000000e+000  infeas = 7.760e+002 (0)
   2400: obj =  4.000000000e+000  infeas = 7.760e+002 (0)
   2600: obj =  4.000000000e+000  infeas = 7.760e+002 (0)
   2800: obj =  4.000000000e+000  infeas = 7.760e+002 (0)
   3000: obj =  3.750000000e+000  infeas = 4.275e+002 (0)
   3200: obj =  3.750000000e+000  infeas = 4.275e+002 (0)
   3400: obj =  3.384615385e+000  infeas = 3.323e+002 (0)
   3600: obj =  3.384615385e+000  infeas = 2.638e+002 (0)
   3800: obj =  3.125000000e+000  infeas = 1.740e+002 (0)
   4000: obj =  3.125000000e+000  infeas = 7.425e+001 (0)
   4200: obj =  3.125000000e+000  infeas = 2.488e+001 (0)
   4400: obj =  3.142857143e+000  infeas = 2.857e-001 (0)
   4600: obj =  3.142857143e+000  infeas = 2.857e-001 (0)
   4800: obj =  3.142857143e+000  infeas = 2.857e-001 (0)
*  4827: obj =  3.142857143e+000  infeas = 2.762e-015 (0)
*  5000: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  5200: obj =  2.000000000e+000  infeas = 3.436e-013 (0)
*  5400: obj =  2.000000000e+000  infeas = 6.954e-013 (0)
*  5600: obj =  2.000000000e+000  infeas = 5.300e-013 (0)
*  5800: obj =  2.000000000e+000  infeas = 5.481e-013 (0)
*  6000: obj =  2.000000000e+000  infeas = 4.897e-013 (0)
*  6200: obj =  2.000000000e+000  infeas = 3.519e-014 (0)
*  6400: obj =  2.000000000e+000  infeas = 6.655e-013 (0)
*  6600: obj =  2.000000000e+000  infeas = 4.257e-013 (0)
*  6800: obj =  2.000000000e+000  infeas = 3.121e-013 (0)
*  7000: obj =  2.000000000e+000  infeas = 5.230e-013 (0)
*  7200: obj =  2.000000000e+000  infeas = 1.102e-012 (0)
*  7400: obj =  2.000000000e+000  infeas = 1.081e-012 (0)
*  7600: obj =  2.000000000e+000  infeas = 8.718e-013 (0)
*  7800: obj =  2.000000000e+000  infeas = 1.842e-012 (0)
*  8000: obj =  2.000000000e+000  infeas = 8.690e-013 (0)
*  8200: obj =  2.000000000e+000  infeas = 1.484e-012 (0)
*  8400: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  8600: obj =  2.000000000e+000  infeas = 9.058e-013 (0)
*  8800: obj =  2.000000000e+000  infeas = 1.930e-012 (0)
*  9000: obj =  2.000000000e+000  infeas = 2.054e-012 (0)
*  9200: obj =  2.000000000e+000  infeas = 1.904e-012 (0)
*  9400: obj =  2.000000000e+000  infeas = 1.106e-012 (0)
*  9600: obj =  2.000000000e+000  infeas = 1.534e-012 (0)
*  9800: obj =  2.000000000e+000  infeas = 1.872e-012 (0)
* 10000: obj =  2.000000000e+000  infeas = 1.605e-012 (0)
* 10200: obj =  2.000000000e+000  infeas = 1.739e-012 (0)
* 10400: obj =  2.000000000e+000  infeas = 2.670e-012 (0)
* 10600: obj =  2.000000000e+000  infeas = 1.625e-012 (0)
* 10800: obj =  2.000000000e+000  infeas = 1.779e-012 (0)
* 11000: obj =  2.000000000e+000  infeas = 1.796e-012 (0)
* 11200: obj =  2.000000000e+000  infeas = 1.595e-012 (0)
* 11400: obj =  2.000000000e+000  infeas = 1.784e-012 (0)
* 11600: obj =  2.000000000e+000  infeas = 1.650e-012 (0)
* 11800: obj =  2.000000000e+000  infeas = 2.430e-012 (0)
* 12000: obj =  2.000000000e+000  infeas = 2.151e-012 (0)
* 12200: obj =  2.000000000e+000  infeas = 3.031e-012 (0)
* 12400: obj =  2.000000000e+000  infeas = 3.103e-012 (0)
* 12600: obj =  2.000000000e+000  infeas = 3.038e-012 (0)
* 12800: obj =  2.000000000e+000  infeas = 2.859e-012 (0)
* 13000: obj =  2.000000000e+000  infeas = 1.952e-012 (0)
* 13191: obj =  2.000000000e+000  infeas = 2.610e-012 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+ 13191: mip =     not found yet >=              -inf        (1; 0)
+ 13195: mip =     not found yet >=  2.000000000e+000        (5; 0)
+ 13199: mip =     not found yet >=  2.000000000e+000        (9; 0)
+ 13203: mip =     not found yet >=  2.000000000e+000        (13; 0)
+ 13206: mip =     not found yet >=  2.000000000e+000        (16; 0)
+ 13210: mip =     not found yet >=  2.000000000e+000        (20; 0)
+ 13214: mip =     not found yet >=  2.000000000e+000        (24; 0)
+ 13218: mip =     not found yet >=  2.000000000e+000        (28; 0)
+ 13221: mip =     not found yet >=  2.000000000e+000        (31; 0)
+ 13226: mip =     not found yet >=  2.000000000e+000        (34; 0)
+ 13229: mip =     not found yet >=  2.000000000e+000        (37; 0)
Time used: 60.0 secs.  Memory used: 206.7 Mb.
+ 13232: mip =     not found yet >=  2.000000000e+000        (40; 0)
+ 13235: mip =     not found yet >=  2.000000000e+000        (43; 0)
+ 13238: mip =     not found yet >=  2.000000000e+000        (46; 0)
+ 13241: mip =     not found yet >=  2.000000000e+000        (49; 0)
+ 13244: mip =     not found yet >=  2.000000000e+000        (52; 0)
+ 13246: mip =     not found yet >=  2.000000000e+000        (54; 0)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   204.8 secs
Memory used: 239.8 Mb (251495947 bytes)
lpx_print_mip: writing MIP problem solution to `.\output\queen9_9.out'...
