Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from queen7_7.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 46697 rows, 2450 columns, 142345 non-zeros
glp_intopt: 2450 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 46697
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 1.904e+003 (0)
    200: obj =  2.000000000e+000  infeas = 7.340e+002 (0)
    400: obj =  2.500000000e+000  infeas = 5.245e+002 (0)
    600: obj =  3.000000000e+000  infeas = 4.140e+002 (0)
    800: obj =  3.000000000e+000  infeas = 4.140e+002 (0)
   1000: obj =  3.500000000e+000  infeas = 3.197e+002 (0)
   1200: obj =  3.500000000e+000  infeas = 8.900e+001 (0)
*  1268: obj =  3.500000000e+000  infeas = 0.000e+000 (0)
*  1400: obj =  2.000000000e+000  infeas = 1.688e-014 (0)
*  1600: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  1800: obj =  2.000000000e+000  infeas = 2.007e-013 (0)
*  2000: obj =  2.000000000e+000  infeas = 1.927e-013 (0)
*  2200: obj =  2.000000000e+000  infeas = 1.676e-013 (0)
*  2400: obj =  2.000000000e+000  infeas = 2.418e-013 (0)
*  2600: obj =  2.000000000e+000  infeas = 2.642e-013 (0)
*  2800: obj =  2.000000000e+000  infeas = 2.714e-013 (0)
*  3000: obj =  2.000000000e+000  infeas = 2.266e-013 (0)
*  3200: obj =  2.000000000e+000  infeas = 2.006e-013 (0)
*  3400: obj =  2.000000000e+000  infeas = 3.499e-013 (0)
*  3600: obj =  2.000000000e+000  infeas = 3.550e-013 (0)
*  3800: obj =  2.000000000e+000  infeas = 5.831e-013 (0)
*  4000: obj =  2.000000000e+000  infeas = 7.802e-013 (0)
*  4200: obj =  2.000000000e+000  infeas = 4.006e-013 (0)
*  4211: obj =  2.000000000e+000  infeas = 8.488e-013 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+  4211: mip =     not found yet >=              -inf        (1; 0)
+  4233: mip =     not found yet >=  2.000000000e+000        (23; 0)
+  4255: mip =     not found yet >=  2.000000000e+000        (45; 0)
|  7200: obj =  2.104761905e+000  infeas = 6.939e-017 (0)
|  7400: obj =  2.104761905e+000  infeas = 7.980e-017 (0)
|  7600: obj =  2.104761905e+000  infeas = 2.665e-017 (0)
|  7800: obj =  2.104761905e+000  infeas = 1.006e-016 (0)
|  8000: obj =  2.111358716e+000  infeas = 8.792e-017 (0)
|  8200: obj =  2.111671744e+000  infeas = 1.003e-018 (0)
|  8400: obj =  2.111671744e+000  infeas = 1.187e-018 (0)
|  8600: obj =  2.112351458e+000  infeas = 9.541e-018 (0)
|  8800: obj =  2.117588933e+000  infeas = 4.299e-031 (0)
|  9000: obj =  2.117979368e+000  infeas = 2.673e-017 (0)
|  9200: obj =  2.119047619e+000  infeas = 1.326e-016 (0)
|  9400: obj =  2.119047619e+000  infeas = 3.422e-030 (0)
|  9600: obj =  2.122727273e+000  infeas = 9.832e-017 (0)
|  9800: obj =  2.124223602e+000  infeas = 2.142e-016 (0)
| 10000: obj =  2.125000000e+000  infeas = 9.527e-017 (0)
| 10200: obj =  2.126582278e+000  infeas = 8.296e-017 (0)
| 10400: obj =  2.126582278e+000  infeas = 1.940e-016 (0)
| 10600: obj =  2.127906977e+000  infeas = 1.023e-016 (0)
| 10800: obj =  2.131868132e+000  infeas = 1.268e-016 (0)
| 11000: obj =  2.131868132e+000  infeas = 1.023e-016 (0)
| 11200: obj =  2.131868132e+000  infeas = 1.484e-016 (0)
| 11400: obj =  2.131868132e+000  infeas = 1.396e-016 (0)
| 11600: obj =  2.131868132e+000  infeas = 5.985e-017 (0)
| 11800: obj =  2.135501944e+000  infeas = 8.069e-018 (0)
| 12000: obj =  2.139264990e+000  infeas = 1.163e-016 (0)
| 12200: obj =  2.139610390e+000  infeas = 1.095e-016 (0)
| 12400: obj =  2.139610390e+000  infeas = 1.020e-016 (0)
| 12600: obj =  2.139610390e+000  infeas = 7.637e-017 (0)
| 12800: obj =  2.139610390e+000  infeas = 1.139e-017 (0)
| 13000: obj =  2.139610390e+000  infeas = 5.171e-016 (0)
| 13200: obj =  2.140625000e+000  infeas = 1.069e-016 (0)
| 13400: obj =  2.140625000e+000  infeas = 1.069e-016 (0)
| 13600: obj =  2.140977444e+000  infeas = 2.903e-017 (0)
| 13800: obj =  2.142857143e+000  infeas = 2.859e-016 (0)
| 14000: obj =  2.166666667e+000  infeas = 1.642e-029 (0)
| 14200: obj =  2.166666667e+000  infeas = 2.489e-014 (0)
| 14400: obj =  2.166666667e+000  infeas = 7.695e-016 (0)
| 14445: obj =  2.166666667e+000  infeas = 6.841e-031 (0)
+ 14445: mip =     not found yet >=  3.000000000e+000        (50; 0)
| 17400: obj =  2.246971404e+000  infeas = 7.930e-018 (0)
| 17600: obj =  2.285714286e+000  infeas = 1.959e-030 (0)
| 17800: obj =  2.285714286e+000  infeas = 2.897e-031 (0)
| 18000: obj =  2.285714286e+000  infeas = 8.203e-030 (0)
| 18200: obj =  2.285714286e+000  infeas = 2.096e-016 (0)
| 18400: obj =  2.285714286e+000  infeas = 1.397e-016 (0)
| 18600: obj =  2.285714286e+000  infeas = 1.356e-031 (0)
| 18800: obj =  2.285714286e+000  infeas = 2.743e-031 (0)
| 19000: obj =  2.285714286e+000  infeas = 1.233e-031 (0)
| 19200: obj =  2.285714286e+000  infeas = 1.312e-016 (0)
| 19400: obj =  2.285714286e+000  infeas = 4.341e-014 (0)
| 19600: obj =  2.285714286e+000  infeas = 1.456e-013 (0)
| 19800: obj =  2.285714286e+000  infeas = 7.920e-030 (0)
| 20000: obj =  2.285714286e+000  infeas = 7.268e-016 (0)
| 20200: obj =  2.285714286e+000  infeas = 3.523e-016 (0)
| 20400: obj =  2.285714286e+000  infeas = 7.987e-017 (0)
| 20600: obj =  2.285714286e+000  infeas = 9.554e-017 (0)
| 20800: obj =  2.285714286e+000  infeas = 3.081e-031 (0)
| 20973: obj =  2.285714286e+000  infeas = 2.003e-030 (0)
+ 20973: mip =     not found yet >=  3.000000000e+000        (51; 0)
Time used: 74.6 secs.  Memory used: 57.0 Mb.
| 23600: obj =  2.889994282e+000  infeas = 2.757e-017 (18)
| 23800: obj =  2.909156890e+000  infeas = 7.535e-018 (13)
| 24000: obj =  2.938282170e+000  infeas = 0.000e+000 (13)
| 24200: obj =  2.950726677e+000  infeas = 0.000e+000 (13)
| 24400: obj =  2.962608282e+000  infeas = 2.099e-018 (11)
| 24600: obj =  2.973197782e+000  infeas = 1.498e-017 (11)
| 24800: obj =  2.989727591e+000  infeas = 6.477e-015 (11)
| 24917: obj =  3.000000000e+000  infeas = 1.646e-018 (11)
+ 24917: mip =     not found yet >=  3.000000000e+000        (52; 0)
+ 25177: mip =     not found yet >=  3.000000000e+000        (53; 0)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   99.3 secs
Memory used: 66.2 Mb (69381651 bytes)
lpx_print_mip: writing MIP problem solution to `.\output\queen7_7.out'...
