Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from queen7_7.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 46697 rows, 2450 columns, 142345 non-zeros
glp_intopt: 2450 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 46697
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 1.904e+003 (0)
    200: obj =  2.000000000e+000  infeas = 7.340e+002 (0)
    400: obj =  2.500000000e+000  infeas = 5.245e+002 (0)
    600: obj =  3.000000000e+000  infeas = 4.140e+002 (0)
    800: obj =  3.000000000e+000  infeas = 4.140e+002 (0)
   1000: obj =  3.500000000e+000  infeas = 3.197e+002 (0)
   1200: obj =  3.500000000e+000  infeas = 8.900e+001 (0)
*  1268: obj =  3.500000000e+000  infeas = 0.000e+000 (0)
*  1400: obj =  2.000000000e+000  infeas = 1.688e-014 (0)
*  1600: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  1800: obj =  2.000000000e+000  infeas = 2.007e-013 (0)
*  2000: obj =  2.000000000e+000  infeas = 1.927e-013 (0)
*  2200: obj =  2.000000000e+000  infeas = 1.676e-013 (0)
*  2400: obj =  2.000000000e+000  infeas = 2.418e-013 (0)
*  2600: obj =  2.000000000e+000  infeas = 2.642e-013 (0)
*  2800: obj =  2.000000000e+000  infeas = 2.714e-013 (0)
*  3000: obj =  2.000000000e+000  infeas = 2.266e-013 (0)
*  3200: obj =  2.000000000e+000  infeas = 2.006e-013 (0)
*  3400: obj =  2.000000000e+000  infeas = 3.499e-013 (0)
*  3600: obj =  2.000000000e+000  infeas = 3.550e-013 (0)
*  3800: obj =  2.000000000e+000  infeas = 5.831e-013 (0)
*  4000: obj =  2.000000000e+000  infeas = 7.802e-013 (0)
*  4200: obj =  2.000000000e+000  infeas = 4.006e-013 (0)
*  4211: obj =  2.000000000e+000  infeas = 8.488e-013 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+  4211: mip =     not found yet >=              -inf        (1; 0)
+  4239: mip =     not found yet >=  2.000000000e+000        (29; 0)
|  7800: obj =  2.104761905e+000  infeas = 1.006e-016 (0)
|  8000: obj =  2.111358716e+000  infeas = 8.792e-017 (0)
|  8200: obj =  2.111671744e+000  infeas = 1.003e-018 (0)
|  8400: obj =  2.111671744e+000  infeas = 1.187e-018 (0)
|  8600: obj =  2.112351458e+000  infeas = 9.541e-018 (0)
|  8800: obj =  2.117588933e+000  infeas = 4.299e-031 (0)
|  9000: obj =  2.117979368e+000  infeas = 2.673e-017 (0)
|  9200: obj =  2.119047619e+000  infeas = 1.326e-016 (0)
|  9400: obj =  2.119047619e+000  infeas = 3.422e-030 (0)
|  9600: obj =  2.122727273e+000  infeas = 9.832e-017 (0)
|  9800: obj =  2.124223602e+000  infeas = 2.142e-016 (0)
| 10000: obj =  2.125000000e+000  infeas = 9.527e-017 (0)
| 10200: obj =  2.126582278e+000  infeas = 8.296e-017 (0)
| 10400: obj =  2.126582278e+000  infeas = 1.940e-016 (0)
| 10600: obj =  2.127906977e+000  infeas = 1.023e-016 (0)
| 10800: obj =  2.131868132e+000  infeas = 1.268e-016 (0)
| 11000: obj =  2.131868132e+000  infeas = 1.023e-016 (0)
| 11200: obj =  2.131868132e+000  infeas = 1.484e-016 (0)
| 11400: obj =  2.131868132e+000  infeas = 1.396e-016 (0)
| 11600: obj =  2.131868132e+000  infeas = 5.985e-017 (0)
| 11800: obj =  2.135501944e+000  infeas = 8.069e-018 (0)
| 12000: obj =  2.139264990e+000  infeas = 1.163e-016 (0)
| 12200: obj =  2.139610390e+000  infeas = 1.095e-016 (0)
| 12400: obj =  2.139610390e+000  infeas = 1.020e-016 (0)
| 12600: obj =  2.139610390e+000  infeas = 7.637e-017 (0)
| 12800: obj =  2.139610390e+000  infeas = 1.139e-017 (0)
| 13000: obj =  2.139610390e+000  infeas = 5.171e-016 (0)
| 13200: obj =  2.140625000e+000  infeas = 1.069e-016 (0)
| 13400: obj =  2.140625000e+000  infeas = 1.069e-016 (0)
| 13600: obj =  2.140977444e+000  infeas = 2.903e-017 (0)
| 13800: obj =  2.142857143e+000  infeas = 2.859e-016 (0)
| 14000: obj =  2.166666667e+000  infeas = 1.642e-029 (0)
| 14200: obj =  2.166666667e+000  infeas = 2.489e-014 (0)
| 14400: obj =  2.166666667e+000  infeas = 7.695e-016 (0)
| 14445: obj =  2.166666667e+000  infeas = 6.841e-031 (0)
+ 14445: mip =     not found yet >=  3.000000000e+000        (50; 0)
| 17800: obj =  2.285714286e+000  infeas = 2.897e-031 (0)
| 18000: obj =  2.285714286e+000  infeas = 8.203e-030 (0)
| 18200: obj =  2.285714286e+000  infeas = 2.096e-016 (0)
| 18400: obj =  2.285714286e+000  infeas = 1.397e-016 (0)
| 18600: obj =  2.285714286e+000  infeas = 1.356e-031 (0)
| 18800: obj =  2.285714286e+000  infeas = 2.743e-031 (0)
| 19000: obj =  2.285714286e+000  infeas = 1.233e-031 (0)
| 19200: obj =  2.285714286e+000  infeas = 1.312e-016 (0)
| 19400: obj =  2.285714286e+000  infeas = 4.341e-014 (0)
| 19600: obj =  2.285714286e+000  infeas = 1.456e-013 (0)
| 19800: obj =  2.285714286e+000  infeas = 7.920e-030 (0)
| 20000: obj =  2.285714286e+000  infeas = 7.268e-016 (0)
| 20200: obj =  2.285714286e+000  infeas = 3.523e-016 (0)
| 20400: obj =  2.285714286e+000  infeas = 7.987e-017 (0)
| 20600: obj =  2.285714286e+000  infeas = 9.554e-017 (0)
| 20800: obj =  2.285714286e+000  infeas = 3.081e-031 (0)
| 20973: obj =  2.285714286e+000  infeas = 2.003e-030 (0)
+ 20973: mip =     not found yet >=  3.000000000e+000        (51; 0)
Time used: 62.7 secs.  Memory used: 57.0 Mb.
| 24600: obj =  2.973197782e+000  infeas = 1.498e-017 (11)
| 24800: obj =  2.989727591e+000  infeas = 6.477e-015 (11)
| 24917: obj =  3.000000000e+000  infeas = 1.646e-018 (11)
+ 24917: mip =     not found yet >=  3.000000000e+000        (52; 0)
| 28800: obj =  3.800000000e+000  infeas = 2.496e-031 (25)
| 29000: obj =  3.800000000e+000  infeas = 2.126e-018 (24)
| 29200: obj =  3.800000000e+000  infeas = 1.911e-031 (22)
| 29400: obj =  3.886080954e+000  infeas = 6.833e-019 (22)
| 29600: obj =  3.912034298e+000  infeas = 0.000e+000 (22)
| 29800: obj =  3.917839812e+000  infeas = 1.400e-020 (22)
| 30000: obj =  4.000000000e+000  infeas = 6.084e-015 (22)
| 30200: obj =  4.000000000e+000  infeas = 1.911e-031 (21)
| 30400: obj =  4.000000000e+000  infeas = 4.259e-017 (21)
| 30600: obj =  4.000000000e+000  infeas = 5.551e-017 (21)
| 30800: obj =  4.000000000e+000  infeas = 1.110e-016 (21)
| 31000: obj =  4.000000000e+000  infeas = 1.110e-016 (21)
| 31200: obj =  4.000000000e+000  infeas = 5.551e-017 (21)
| 31400: obj =  4.000000000e+000  infeas = 5.551e-017 (21)
| 31600: obj =  4.000000000e+000  infeas = 5.551e-017 (20)
| 31800: obj =  4.000000000e+000  infeas = 5.551e-017 (20)
| 32000: obj =  4.000000000e+000  infeas = 1.838e-016 (20)
| 32200: obj =  4.000000000e+000  infeas = 1.175e-016 (20)
| 32400: obj =  4.000000000e+000  infeas = 5.551e-017 (20)
| 32600: obj =  4.000000000e+000  infeas = 2.031e-016 (19)
| 32800: obj =  4.000000000e+000  infeas = 1.602e-016 (19)
| 33000: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
| 33200: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
| 33209: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
+ 33209: mip =     not found yet >=  3.000000000e+000        (54; 0)
| 37200: obj =  4.333333333e+000  infeas = 6.978e-017 (38)
| 37400: obj =  4.333333333e+000  infeas = 7.465e-017 (38)
| 37600: obj =  4.333333333e+000  infeas = 2.812e-015 (38)
| 37800: obj =  4.366383616e+000  infeas = 9.541e-018 (38)
| 38000: obj =  4.370647404e+000  infeas = 1.479e-031 (38)
| 38200: obj =  4.380048662e+000  infeas = 2.841e-030 (37)
| 38400: obj =  4.389455782e+000  infeas = 4.274e-017 (35)
| 38600: obj =  4.404365904e+000  infeas = 4.637e-017 (34)
| 38800: obj =  4.475247525e+000  infeas = 4.251e-018 (30)
| 39000: obj =  4.500000000e+000  infeas = 1.781e-015 (22)
| 39200: obj =  4.500000000e+000  infeas = 1.769e-016 (22)
| 39268: obj =  4.500000000e+000  infeas = 1.357e-016 (21)
+ 39268: mip =     not found yet >=  3.000000000e+000        (56; 0)
+ 41466: mip =     not found yet >=  3.000000000e+000        (57; 0)
Time used: 128.1 secs.  Memory used: 57.3 Mb.
+ 43569: mip =     not found yet >=  3.000000000e+000        (58; 0)
| 47400: obj =  5.200000000e+000  infeas = 2.776e-017 (24)
| 47600: obj =  5.200000000e+000  infeas = 2.776e-017 (24)
| 47800: obj =  5.200000000e+000  infeas = 2.773e-015 (22)
| 48000: obj =  5.200000000e+000  infeas = 1.388e-016 (22)
| 48200: obj =  5.200000000e+000  infeas = 1.388e-016 (22)
| 48400: obj =  5.200000000e+000  infeas = 5.121e-016 (22)
| 48600: obj =  5.247933884e+000  infeas = 1.239e-032 (22)
| 48800: obj =  5.247933884e+000  infeas = 1.849e-032 (21)
| 49000: obj =  5.258215962e+000  infeas = 2.927e-032 (21)
| 49200: obj =  5.258215962e+000  infeas = 3.376e-017 (20)
| 49400: obj =  5.258215962e+000  infeas = 4.930e-032 (20)
| 49600: obj =  5.259615385e+000  infeas = 4.006e-032 (20)
| 49800: obj =  5.259615385e+000  infeas = 7.241e-032 (20)
| 50000: obj =  5.264957265e+000  infeas = 4.521e-017 (20)
| 50200: obj =  5.269230769e+000  infeas = 2.886e-017 (20)
| 50400: obj =  5.269230769e+000  infeas = 1.524e-018 (20)
| 50600: obj =  5.275229358e+000  infeas = 2.034e-017 (20)
| 50800: obj =  5.287878788e+000  infeas = 3.639e-016 (20)
| 51000: obj =  5.287878788e+000  infeas = 4.159e-017 (19)
| 51200: obj =  5.333333333e+000  infeas = 7.984e-017 (18)
| 51400: obj =  5.333333333e+000  infeas = 1.432e-016 (18)
| 51600: obj =  5.333333333e+000  infeas = 6.163e-032 (18)
| 51800: obj =  5.333333333e+000  infeas = 2.188e-031 (18)
| 52000: obj =  5.333333333e+000  infeas = 6.558e-030 (18)
| 52200: obj =  5.333333333e+000  infeas = 3.314e-016 (18)
| 52400: obj =  5.333333333e+000  infeas = 2.928e-029 (17)
| 52552: obj =  5.333333333e+000  infeas = 3.745e-016 (17)
+ 52552: mip =     not found yet >=  3.000000000e+000        (59; 0)
+ 54942: mip =     not found yet >=  3.000000000e+000        (61; 0)
+ 57141: mip =     not found yet >=  3.000000000e+000        (63; 0)
+ 60036: mip =     not found yet >=  3.000000000e+000        (67; 0)
Time used: 188.7 secs.  Memory used: 57.9 Mb.
+ 63054: mip =     not found yet >=  3.000000000e+000        (73; 0)
+ 64651: mip =     not found yet >=  3.000000000e+000        (82; 0)
+ 66658: mip =     not found yet >=  3.000000000e+000        (89; 0)
+ 68411: >>>>>  1.100000000e+001 >=  3.000000000e+000  72.7% (106; 0)
| 72400: obj =  4.000000000e+000  infeas = 1.401e-016 (20)
| 72600: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
| 72800: obj =  4.000000000e+000  infeas = 4.314e-032 (19)
| 73000: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
| 73200: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
| 73400: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
| 73600: obj =  4.000000000e+000  infeas = 1.233e-032 (19)
| 73800: obj =  4.000000000e+000  infeas = 1.268e-013 (18)
| 74000: obj =  4.000000000e+000  infeas = 3.158e-014 (17)
| 74200: obj =  4.000000000e+000  infeas = 4.328e-014 (17)
| 74400: obj =  4.000000000e+000  infeas = 3.879e-016 (17)
| 74600: obj =  4.000000000e+000  infeas = 2.035e-016 (17)
| 74800: obj =  4.000000000e+000  infeas = 6.216e-017 (17)
| 75000: obj =  4.000000000e+000  infeas = 4.173e-016 (16)
| 75200: obj =  4.000000000e+000  infeas = 1.651e-016 (16)
| 75400: obj =  4.000000000e+000  infeas = 2.068e-016 (16)
| 75600: obj =  4.000000000e+000  infeas = 2.126e-016 (16)
| 75800: obj =  4.000000000e+000  infeas = 1.342e-016 (16)
| 76000: obj =  4.000000000e+000  infeas = 4.942e-016 (16)
| 76200: obj =  4.000000000e+000  infeas = 3.013e-030 (16)
| 76400: obj =  4.000000000e+000  infeas = 4.403e-016 (16)
| 76477: obj =  4.000000000e+000  infeas = 1.259e-016 (16)
+ 76477: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (94; 27)
+ 77758: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (95; 27)
| 81200: obj =  4.333333333e+000  infeas = 3.874e-017 (26)
| 81400: obj =  4.333333333e+000  infeas = 3.473e-030 (26)
| 81600: obj =  4.333333333e+000  infeas = 4.930e-032 (25)
| 81800: obj =  4.383561644e+000  infeas = 3.759e-015 (25)
| 82000: obj =  4.413907285e+000  infeas = 1.514e-017 (25)
| 82200: obj =  4.421383648e+000  infeas = 8.129e-018 (25)
| 82400: obj =  4.470588235e+000  infeas = 6.831e-018 (23)
| 82600: obj =  4.487500000e+000  infeas = 2.682e-017 (22)
| 82800: obj =  4.500000000e+000  infeas = 2.755e-017 (22)
| 82978: obj =  4.500000000e+000  infeas = 3.164e-017 (22)
+ 82978: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (96; 27)
Time used: 257.8 secs.  Memory used: 58.9 Mb.
+ 84578: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (98; 27)
| 89000: obj =  5.333333333e+000  infeas = 5.551e-017 (23)
| 89200: obj =  5.333333333e+000  infeas = 1.723e-016 (22)
| 89400: obj =  5.333333333e+000  infeas = 7.396e-032 (20)
| 89600: obj =  5.333333333e+000  infeas = 3.698e-032 (19)
| 89800: obj =  5.333333333e+000  infeas = 1.151e-015 (19)
| 90000: obj =  5.333333333e+000  infeas = 9.600e-016 (19)
| 90200: obj =  5.333333333e+000  infeas = 4.490e-016 (19)
| 90400: obj =  5.333333333e+000  infeas = 7.762e-016 (18)
| 90600: obj =  5.333333333e+000  infeas = 9.555e-030 (17)
| 90800: obj =  5.333333333e+000  infeas = 1.534e-016 (17)
| 91000: obj =  5.333333333e+000  infeas = 6.936e-016 (16)
| 91200: obj =  5.333333333e+000  infeas = 1.634e-016 (16)
| 91400: obj =  5.333333333e+000  infeas = 1.532e-016 (16)
| 91600: obj =  5.333333333e+000  infeas = 1.374e-016 (16)
| 91800: obj =  5.333333333e+000  infeas = 1.438e-016 (16)
| 91809: obj =  5.333333333e+000  infeas = 2.350e-016 (16)
+ 91809: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (100; 27)
+ 93273: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (101; 27)
+ 95417: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (103; 27)
+ 96816: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (106; 27)
+102370: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (111; 27)
Time used: 319.3 secs.  Memory used: 59.2 Mb.
+106312: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (113; 27)
+106782: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (124; 27)
+107811: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (134; 27)
+109272: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (142; 27)
+110691: >>>>>  1.000000000e+001 >=  3.000000000e+000  70.0% (147; 27)
|114600: obj =  3.847577578e+000  infeas = 4.461e-020 (21)
|114800: obj =  3.920000000e+000  infeas = 3.109e-017 (21)
|115000: obj =  4.000000000e+000  infeas = 3.375e-030 (20)
|115200: obj =  4.000000000e+000  infeas = 6.688e-030 (18)
|115400: obj =  4.000000000e+000  infeas = 3.698e-032 (18)
|115600: obj =  4.000000000e+000  infeas = 0.000e+000 (18)
|115800: obj =  4.000000000e+000  infeas = 5.551e-017 (17)
|116000: obj =  4.000000000e+000  infeas = 5.551e-017 (17)
|116200: obj =  4.000000000e+000  infeas = 8.628e-032 (17)
|116400: obj =  4.000000000e+000  infeas = 4.025e-016 (16)
|116600: obj =  4.000000000e+000  infeas = 4.300e-014 (16)
|116800: obj =  4.000000000e+000  infeas = 1.784e-016 (16)
|117000: obj =  4.000000000e+000  infeas = 4.803e-016 (16)
|117200: obj =  4.000000000e+000  infeas = 5.341e-016 (16)
|117400: obj =  4.000000000e+000  infeas = 2.516e-016 (16)
|117448: obj =  4.000000000e+000  infeas = 5.551e-017 (16)
+117448: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (137; 50)
|120800: obj =  4.333333333e+000  infeas = 5.551e-017 (29)
|121000: obj =  4.333333333e+000  infeas = 1.018e-014 (29)
|121200: obj =  4.333333333e+000  infeas = 5.551e-017 (29)
|121400: obj =  4.333333333e+000  infeas = 5.551e-017 (29)
|121600: obj =  4.371137554e+000  infeas = 2.682e-015 (29)
|121800: obj =  4.372300218e+000  infeas = 1.554e-018 (29)
|122000: obj =  4.374531472e+000  infeas = 2.074e-017 (29)
|122200: obj =  4.381213873e+000  infeas = 1.084e-017 (29)
|122400: obj =  4.385493795e+000  infeas = 4.412e-017 (27)
|122600: obj =  4.400228805e+000  infeas = 4.879e-019 (27)
|122800: obj =  4.404163974e+000  infeas = 1.016e-018 (27)
|123000: obj =  4.404163974e+000  infeas = 4.622e-033 (27)
|123200: obj =  4.414492754e+000  infeas = 6.203e-017 (27)
|123400: obj =  4.414492754e+000  infeas = 4.518e-017 (24)
|123600: obj =  4.450586265e+000  infeas = 3.575e-015 (24)
|123800: obj =  4.500000000e+000  infeas = 1.351e-016 (23)
|124000: obj =  4.500000000e+000  infeas = 1.009e-016 (23)
|124200: obj =  4.500000000e+000  infeas = 6.313e-016 (23)
|124400: obj =  4.500000000e+000  infeas = 1.416e-016 (23)
|124600: obj =  4.500000000e+000  infeas = 5.886e-016 (22)
|124800: obj =  4.500000000e+000  infeas = 2.495e-016 (22)
|125000: obj =  4.500000000e+000  infeas = 2.118e-016 (22)
|125200: obj =  4.500000000e+000  infeas = 7.919e-016 (22)
|125400: obj =  4.500000000e+000  infeas = 1.187e-016 (22)
|125600: obj =  4.500000000e+000  infeas = 1.168e-029 (20)
|125800: obj =  4.500000000e+000  infeas = 6.418e-030 (19)
|126000: obj =  4.500000000e+000  infeas = 1.152e-016 (19)
|126200: obj =  4.500000000e+000  infeas = 1.752e-016 (18)
|126245: obj =  4.500000000e+000  infeas = 3.654e-017 (18)
+126245: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (139; 50)
Time used: 397.4 secs.  Memory used: 60.0 Mb.
+127626: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (141; 50)
|131200: obj =  5.250000000e+000  infeas = 4.617e-016 (15)
|131300: obj =  5.250000000e+000  infeas = 9.951e-017 (15)
+131300: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (142; 50)
+132779: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (144; 50)
+134720: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (146; 50)
+136582: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (147; 50)
+138103: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (150; 50)
+142535: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (154; 50)
+144240: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (158; 50)
Time used: 460.7 secs.  Memory used: 60.4 Mb.
+146762: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (160; 50)
+148308: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (167; 50)
+149929: mip =  1.000000000e+001 >=  3.000000000e+000  70.0% (176; 50)
+149951: >>>>>  9.000000000e+000 >=  3.000000000e+000  66.7% (176; 50)
|154000: obj =  3.811566756e+000  infeas = 5.061e-021 (25)
|154200: obj =  3.817774411e+000  infeas = 8.501e-020 (25)
|154400: obj =  3.841973982e+000  infeas = 1.839e-019 (25)
|154600: obj =  3.846026566e+000  infeas = 7.704e-034 (23)
|154800: obj =  3.858623526e+000  infeas = 0.000e+000 (20)
|155000: obj =  3.866699286e+000  infeas = 2.210e-019 (19)
|155200: obj =  3.879447232e+000  infeas = 3.099e-018 (19)
|155400: obj =  3.896795020e+000  infeas = 1.062e-033 (18)
|155600: obj =  3.903902220e+000  infeas = 3.467e-033 (18)
|155800: obj =  3.915051372e+000  infeas = 1.112e-020 (18)
|156000: obj =  3.922996830e+000  infeas = 9.741e-022 (18)
|156200: obj =  3.924601932e+000  infeas = 3.496e-018 (18)
|156400: obj =  3.929456399e+000  infeas = 3.366e-019 (18)
|156600: obj =  3.938863928e+000  infeas = 2.046e-034 (18)
|156800: obj =  3.940824797e+000  infeas = 1.893e-020 (18)
|157000: obj =  3.943522767e+000  infeas = 0.000e+000 (18)
|157200: obj =  3.943890211e+000  infeas = 1.251e-020 (18)
|157400: obj =  3.944622426e+000  infeas = 5.421e-020 (18)
|157600: obj =  3.947642801e+000  infeas = 6.937e-022 (18)
|157800: obj =  3.949868024e+000  infeas = 6.741e-034 (18)
|158000: obj =  3.949868024e+000  infeas = 4.006e-032 (18)
Warning: numerical instability (dual simplex, phase II)
 162400: obj =  4.255238714e+000  infeas = 1.904e+003 (10)
 162600: obj =  4.313093244e+000  infeas = 1.621e+003 (10)
 162800: obj =  4.386401064e+000  infeas = 1.463e+003 (10)
 163000: obj =  4.429964982e+000  infeas = 1.012e+003 (10)
 163200: obj =  4.439259728e+000  infeas = 9.528e+002 (10)
 163400: obj =  4.456245199e+000  infeas = 9.063e+002 (10)
 163600: obj =  4.479422295e+000  infeas = 8.359e+002 (10)
 163800: obj =  4.469344163e+000  infeas = 7.550e+002 (10)
 164000: obj =  4.480269648e+000  infeas = 4.567e+002 (10)
 164200: obj =  4.484348119e+000  infeas = 3.849e+002 (10)
 164400: obj =  4.454356409e+000  infeas = 3.587e+002 (10)
 164600: obj =  4.429477023e+000  infeas = 3.460e+002 (10)
 164800: obj =  4.370506004e+000  infeas = 3.125e+002 (10)
 165000: obj =  4.289083761e+000  infeas = 2.705e+002 (10)
 165200: obj =  4.265010499e+000  infeas = 2.533e+002 (10)
 165400: obj =  4.279411765e+000  infeas = 2.328e+002 (10)
 165600: obj =  4.203311303e+000  infeas = 1.708e+002 (10)
 165800: obj =  4.205086929e+000  infeas = 1.482e+002 (10)
 166000: obj =  4.198161976e+000  infeas = 1.323e+002 (10)
 166200: obj =  4.240082671e+000  infeas = 1.021e+002 (10)
 166400: obj =  4.248378352e+000  infeas = 9.877e+001 (10)
 166600: obj =  4.246317363e+000  infeas = 9.670e+001 (10)
 166800: obj =  4.286671130e+000  infeas = 8.557e+001 (10)
 167000: obj =  4.334200382e+000  infeas = 7.134e+001 (10)
 167200: obj =  4.336174444e+000  infeas = 7.073e+001 (10)
 167400: obj =  4.359353354e+000  infeas = 6.451e+001 (10)
 167600: obj =  4.393492991e+000  infeas = 5.617e+001 (10)
 167800: obj =  4.416428355e+000  infeas = 4.797e+001 (10)
 168000: obj =  4.417029694e+000  infeas = 4.744e+001 (10)
 168200: obj =  4.406994563e+000  infeas = 4.470e+001 (10)
 168400: obj =  4.404820206e+000  infeas = 3.859e+001 (10)
 168600: obj =  4.407815534e+000  infeas = 3.143e+001 (10)
 168800: obj =  4.390448862e+000  infeas = 2.859e+001 (10)
 169000: obj =  4.391386842e+000  infeas = 2.800e+001 (10)
 169200: obj =  4.369440459e+000  infeas = 1.893e+001 (10)
 169400: obj =  4.334829443e+000  infeas = 1.633e+001 (10)
 169600: obj =  4.290123457e+000  infeas = 1.354e+001 (10)
 169800: obj =  4.269340974e+000  infeas = 1.201e+001 (10)
 170000: obj =  4.267045455e+000  infeas = 1.086e+001 (10)
 170200: obj =  4.251476378e+000  infeas = 1.022e+001 (10)
 170400: obj =  4.268953069e+000  infeas = 5.788e+000 (9)
 170600: obj =  4.272003353e+000  infeas = 4.476e+000 (9)
 170800: obj =  4.272003353e+000  infeas = 4.476e+000 (8)
 171000: obj =  4.261904762e+000  infeas = 4.238e+000 (8)
 171200: obj =  4.186403509e+000  infeas = 3.366e+000 (7)
 171400: obj =  4.155146257e+000  infeas = 2.733e+000 (7)
 171600: obj =  4.158399864e+000  infeas = 2.640e+000 (7)
 171800: obj =  4.137851189e+000  infeas = 1.490e+000 (7)
 172000: obj =  4.144959299e+000  infeas = 1.385e+000 (7)
 172200: obj =  4.147077179e+000  infeas = 1.327e+000 (5)
 172400: obj =  4.153265401e+000  infeas = 1.316e+000 (5)
 172600: obj =  4.156398643e+000  infeas = 1.295e+000 (5)
*172739: obj =  4.153787182e+000  infeas = 1.921e-015 (5)
*172800: obj =  4.149621706e+000  infeas = 0.000e+000 (5)
*173000: obj =  4.084346505e+000  infeas = 9.399e-014 (5)
*173200: obj =  4.076244344e+000  infeas = 1.082e-015 (5)
*173400: obj =  4.069525396e+000  infeas = 1.517e-014 (5)
*173600: obj =  4.065602837e+000  infeas = 3.966e-014 (5)
*173800: obj =  4.000000000e+000  infeas = 8.670e-013 (5)
*174000: obj =  4.000000000e+000  infeas = 1.283e-013 (5)
*174200: obj =  4.000000000e+000  infeas = 2.139e-013 (5)
*174400: obj =  4.000000000e+000  infeas = 3.902e-013 (5)
*174600: obj =  4.000000000e+000  infeas = 5.504e-013 (5)
*174800: obj =  4.000000000e+000  infeas = 4.333e-013 (5)
*175000: obj =  4.000000000e+000  infeas = 1.932e-013 (5)
*175187: obj =  4.000000000e+000  infeas = 3.166e-013 (5)
+175187: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (119; 167)
Time used: 538.1 secs.  Memory used: 60.8 Mb.
+176803: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (121; 167)
|181600: obj =  4.345898004e+000  infeas = 3.730e-017 (18)
|181800: obj =  4.391965255e+000  infeas = 5.776e-016 (18)
|182000: obj =  4.391965255e+000  infeas = 0.000e+000 (18)
|182200: obj =  4.393382353e+000  infeas = 3.691e-018 (18)
|182400: obj =  4.395820077e+000  infeas = 4.701e-017 (18)
|182600: obj =  4.397430168e+000  infeas = 6.504e-018 (18)
|182800: obj =  4.400019969e+000  infeas = 5.171e-030 (18)
|183000: obj =  4.410526316e+000  infeas = 1.086e-017 (18)
|183200: obj =  4.410526316e+000  infeas = 2.441e-017 (18)
|183400: obj =  4.410526316e+000  infeas = 3.698e-032 (18)
|183600: obj =  4.410526316e+000  infeas = 3.965e-018 (18)
|183800: obj =  4.410526316e+000  infeas = 1.018e-017 (18)
|184000: obj =  4.410526316e+000  infeas = 2.084e-017 (18)
|184200: obj =  4.410526316e+000  infeas = 8.870e-030 (18)
|184400: obj =  4.417200370e+000  infeas = 2.337e-022 (18)
|184600: obj =  4.418916952e+000  infeas = 7.222e-035 (18)
|184800: obj =  4.421172194e+000  infeas = 7.528e-019 (18)
|185000: obj =  4.421172194e+000  infeas = 1.387e-031 (18)
|185200: obj =  4.423131673e+000  infeas = 5.926e-020 (18)
|185400: obj =  4.430274566e+000  infeas = 5.775e-017 (18)
|185600: obj =  5.000000000e+000  infeas = 2.092e-013 (16)
|185800: obj =  5.000000000e+000  infeas = 2.008e-016 (15)
|186000: obj =  5.000000000e+000  infeas = 2.566e-016 (15)
|186200: obj =  5.000000000e+000  infeas = 2.370e-016 (14)
|186400: obj =  5.000000000e+000  infeas = 2.689e-016 (10)
|186600: obj =  5.000000000e+000  infeas = 0.000e+000 (10)
|186800: obj =  5.000000000e+000  infeas = 0.000e+000 (9)
|187000: obj =  5.000000000e+000  infeas = 1.532e-016 (8)
|187200: obj =  5.000000000e+000  infeas = 3.218e-016 (8)
|187400: obj =  5.000000000e+000  infeas = 3.131e-016 (8)
|187600: obj =  5.000000000e+000  infeas = 2.265e-015 (8)
|187800: obj =  5.000000000e+000  infeas = 1.013e-015 (8)
|188000: obj =  5.000000000e+000  infeas = 3.945e-016 (8)
|188136: obj =  5.000000000e+000  infeas = 1.647e-016 (8)
+188136: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (123; 167)
+191489: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (125; 167)
+193339: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (126; 167)
Time used: 599.6 secs.  Memory used: 60.8 Mb.
+195060: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (128; 167)
+196897: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (131; 167)
+200040: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (135; 167)
+201684: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (139; 167)
+204939: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (143; 167)
+206875: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (144; 168)
|211000: obj =  3.788960049e+000  infeas = 2.022e-033 (28)
|211200: obj =  3.788960049e+000  infeas = 7.704e-034 (28)
Warning: numerical instability (dual simplex, phase II)
 215800: obj =  4.261789912e+000  infeas = 7.663e+002 (19)
 216000: obj =  4.255474116e+000  infeas = 7.382e+002 (19)
 216200: obj =  4.242133259e+000  infeas = 5.063e+002 (19)
 216400: obj =  4.226706320e+000  infeas = 4.568e+002 (19)
 216600: obj =  4.160944419e+000  infeas = 3.531e+002 (19)
 216800: obj =  4.098417143e+000  infeas = 2.984e+002 (19)
 217000: obj =  4.091307891e+000  infeas = 2.848e+002 (17)
 217200: obj =  4.091696049e+000  infeas = 2.825e+002 (17)
 217400: obj =  4.100103303e+000  infeas = 2.401e+002 (17)
 217600: obj =  4.102181181e+000  infeas = 2.322e+002 (17)
 217800: obj =  4.101698738e+000  infeas = 2.155e+002 (16)
 218000: obj =  4.110666431e+000  infeas = 1.992e+002 (16)
 218200: obj =  4.134818391e+000  infeas = 1.716e+002 (16)
 218400: obj =  4.132600673e+000  infeas = 1.587e+002 (16)
 218600: obj =  4.179887356e+000  infeas = 1.388e+002 (16)
 218800: obj =  4.188694599e+000  infeas = 1.181e+002 (16)
 219000: obj =  4.182080595e+000  infeas = 1.030e+002 (16)
 219200: obj =  4.170779969e+000  infeas = 9.196e+001 (16)
 219400: obj =  4.168493371e+000  infeas = 8.418e+001 (16)
 219600: obj =  4.168815718e+000  infeas = 7.969e+001 (15)
 219800: obj =  4.171768143e+000  infeas = 7.351e+001 (15)
 220000: obj =  4.161115911e+000  infeas = 6.411e+001 (15)
 220200: obj =  4.160512367e+000  infeas = 5.268e+001 (15)
 220400: obj =  4.193366973e+000  infeas = 4.397e+001 (14)
 220600: obj =  4.200559361e+000  infeas = 4.212e+001 (14)
 220800: obj =  4.204383547e+000  infeas = 4.149e+001 (14)
 221000: obj =  4.211647471e+000  infeas = 3.978e+001 (14)
 221200: obj =  4.232872885e+000  infeas = 3.699e+001 (14)
 221400: obj =  4.254000000e+000  infeas = 3.305e+001 (14)
 221600: obj =  4.262088975e+000  infeas = 3.130e+001 (14)
 221800: obj =  4.276860493e+000  infeas = 3.018e+001 (14)
 222000: obj =  4.286282306e+000  infeas = 2.616e+001 (14)
 222200: obj =  4.292360979e+000  infeas = 2.219e+001 (14)
 222400: obj =  4.289275848e+000  infeas = 2.079e+001 (13)
 222600: obj =  4.275641026e+000  infeas = 1.974e+001 (13)
 222800: obj =  4.268964023e+000  infeas = 1.668e+001 (12)
 223000: obj =  4.258279983e+000  infeas = 1.222e+001 (12)
 223200: obj =  4.246657446e+000  infeas = 1.084e+001 (12)
 223400: obj =  4.237254762e+000  infeas = 1.014e+001 (12)
 223600: obj =  4.228696325e+000  infeas = 8.885e+000 (12)
 223800: obj =  4.210851757e+000  infeas = 7.763e+000 (11)
 224000: obj =  4.208250261e+000  infeas = 7.391e+000 (11)
 224200: obj =  4.194244803e+000  infeas = 4.518e+000 (11)
 224400: obj =  4.190960214e+000  infeas = 3.731e+000 (11)
 224600: obj =  4.181894084e+000  infeas = 3.403e+000 (10)
 224800: obj =  4.179558112e+000  infeas = 3.057e+000 (10)
 225000: obj =  4.189461996e+000  infeas = 2.838e+000 (10)
 225200: obj =  4.182428929e+000  infeas = 2.661e+000 (10)
 225400: obj =  4.180241327e+000  infeas = 1.831e+000 (10)
 225600: obj =  4.189748296e+000  infeas = 1.661e+000 (10)
 225800: obj =  4.145617342e+000  infeas = 7.733e-001 (10)
 226000: obj =  4.145617342e+000  infeas = 7.733e-001 (10)
 226200: obj =  4.152130013e+000  infeas = 5.609e-001 (10)
*226248: obj =  4.160228270e+000  infeas = 2.101e-019 (10)
*226400: obj =  4.098975296e+000  infeas = 3.031e-015 (10)
*226600: obj =  4.070279424e+000  infeas = 1.436e-014 (10)
*226800: obj =  4.067251462e+000  infeas = 2.032e-013 (10)
*227000: obj =  4.061678463e+000  infeas = 4.928e-014 (10)
*227200: obj =  4.061678463e+000  infeas = 3.930e-014 (10)
*227400: obj =  4.003272251e+000  infeas = 1.190e-013 (10)
*227600: obj =  4.000000000e+000  infeas = 9.044e-014 (10)
*227800: obj =  4.000000000e+000  infeas = 3.465e-014 (10)
*228000: obj =  4.000000000e+000  infeas = 1.515e-013 (10)
*228185: obj =  4.000000000e+000  infeas = 1.474e-013 (10)
+228185: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (146; 168)
Time used: 694.0 secs.  Memory used: 61.1 Mb.
|231800: obj =  4.250000000e+000  infeas = 1.354e-016 (18)
|232000: obj =  4.250000000e+000  infeas = 8.490e-017 (17)
|232200: obj =  4.333333333e+000  infeas = 5.920e-031 (17)
|232400: obj =  4.500000000e+000  infeas = 0.000e+000 (17)
|232600: obj =  4.500000000e+000  infeas = 2.575e-016 (17)
|232800: obj =  4.500000000e+000  infeas = 0.000e+000 (17)
|233000: obj =  4.500000000e+000  infeas = 1.017e-016 (17)
|233200: obj =  4.500000000e+000  infeas = 0.000e+000 (17)
|233400: obj =  4.500000000e+000  infeas = 2.109e-016 (17)
|233600: obj =  4.500000000e+000  infeas = 4.105e-016 (17)
|233800: obj =  4.500000000e+000  infeas = 0.000e+000 (17)
|234000: obj =  4.500000000e+000  infeas = 5.685e-017 (17)
|234200: obj =  4.500000000e+000  infeas = 5.276e-017 (17)
|234400: obj =  4.500000000e+000  infeas = 0.000e+000 (16)
|234409: obj =  4.500000000e+000  infeas = 0.000e+000 (16)
+234409: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (147; 168)
+235795: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (149; 168)
+238299: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (150; 168)
+239387: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (152; 168)
+240957: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (155; 168)
+242776: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (158; 168)
+244726: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (166; 168)
+247428: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (167; 168)
Time used: 756.6 secs.  Memory used: 61.4 Mb.
+249432: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (171; 168)
+253292: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (176; 168)
|258000: obj =  3.802576671e+000  infeas = 1.332e-020 (19)
|258200: obj =  3.807578009e+000  infeas = 3.467e-033 (19)
|258400: obj =  3.807578009e+000  infeas = 2.889e-034 (19)
|258600: obj =  3.821629466e+000  infeas = 2.311e-033 (19)
|258800: obj =  3.823529412e+000  infeas = 2.677e-032 (19)
|259000: obj =  3.832222222e+000  infeas = 3.852e-032 (19)
|259200: obj =  3.832222222e+000  infeas = 0.000e+000 (19)
|259400: obj =  3.832222222e+000  infeas = 1.233e-032 (19)
|259600: obj =  3.834268546e+000  infeas = 2.673e-019 (19)
|259800: obj =  3.850000000e+000  infeas = 1.632e-017 (19)
|260000: obj =  3.869565217e+000  infeas = 1.646e-030 (19)
|260200: obj =  3.888888889e+000  infeas = 2.670e-017 (19)
|260400: obj =  3.888888889e+000  infeas = 2.824e-030 (18)
|260600: obj =  3.888888889e+000  infeas = 3.528e-030 (18)
|260800: obj =  3.888888889e+000  infeas = 5.855e-032 (18)
|261000: obj =  3.933333333e+000  infeas = 1.100e-015 (18)
|261200: obj =  3.933333333e+000  infeas = 1.200e-031 (18)
|261400: obj =  3.933333333e+000  infeas = 5.535e-030 (18)
|261600: obj =  3.933333333e+000  infeas = 4.090e-030 (18)
|261800: obj =  4.000000000e+000  infeas = 6.163e-033 (18)
|262000: obj =  4.000000000e+000  infeas = 3.390e-032 (18)
|262200: obj =  4.000000000e+000  infeas = 0.000e+000 (18)
|262400: obj =  4.000000000e+000  infeas = 7.347e-017 (18)
|262600: obj =  4.000000000e+000  infeas = 5.775e-016 (18)
|262800: obj =  4.000000000e+000  infeas = 3.488e-016 (18)
|263000: obj =  4.000000000e+000  infeas = 2.756e-016 (17)
|263200: obj =  4.000000000e+000  infeas = 2.704e-029 (17)
|263400: obj =  4.000000000e+000  infeas = 2.725e-016 (17)
|263600: obj =  4.000000000e+000  infeas = 0.000e+000 (17)
|263800: obj =  4.000000000e+000  infeas = 0.000e+000 (17)
|264000: obj =  4.000000000e+000  infeas = 1.448e-031 (17)
|264200: obj =  4.000000000e+000  infeas = 1.698e-016 (17)
|264400: obj =  4.000000000e+000  infeas = 1.152e-030 (17)
|264600: obj =  4.000000000e+000  infeas = 1.081e-016 (17)
|264800: obj =  4.000000000e+000  infeas = 9.571e-017 (16)
|265000: obj =  4.000000000e+000  infeas = 1.289e-016 (16)
|265200: obj =  4.000000000e+000  infeas = 3.183e-016 (16)
|265400: obj =  4.000000000e+000  infeas = 3.788e-016 (16)
|265459: obj =  4.000000000e+000  infeas = 1.234e-016 (16)
+265459: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (177; 169)
|268800: obj =  4.500000000e+000  infeas = 2.507e-016 (25)
|269000: obj =  4.500000000e+000  infeas = 1.736e-016 (24)
|269200: obj =  4.500000000e+000  infeas = 1.138e-016 (24)
|269400: obj =  4.500000000e+000  infeas = 2.731e-016 (24)
|269600: obj =  4.500000000e+000  infeas = 0.000e+000 (24)
|269800: obj =  4.500000000e+000  infeas = 7.912e-017 (23)
|270000: obj =  4.500000000e+000  infeas = 0.000e+000 (23)
|270200: obj =  4.500000000e+000  infeas = 3.902e-016 (23)
|270336: obj =  4.500000000e+000  infeas = 5.232e-017 (23)
+270336: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (178; 169)
Time used: 826.2 secs.  Memory used: 61.6 Mb.
+271830: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (179; 169)
+274065: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (180; 169)
+276057: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (182; 169)
+277402: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (185; 169)
+279287: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (189; 169)
+281944: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (191; 169)
+284851: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (191; 170)
|289000: obj =  3.842763874e+000  infeas = 2.407e-035 (20)
|289200: obj =  3.842763874e+000  infeas = 0.000e+000 (20)
|289400: obj =  3.888888889e+000  infeas = 3.698e-032 (18)
|289600: obj =  3.888888889e+000  infeas = 3.448e-030 (18)
|289800: obj =  3.888888889e+000  infeas = 8.936e-032 (18)
|290000: obj =  3.888888889e+000  infeas = 1.548e-031 (18)
|290200: obj =  3.888888889e+000  infeas = 3.174e-031 (18)
|290400: obj =  3.888888889e+000  infeas = 2.866e-031 (18)
|290600: obj =  3.888888889e+000  infeas = 4.006e-032 (18)
|290800: obj =  4.000000000e+000  infeas = 3.401e-015 (18)
|291000: obj =  4.000000000e+000  infeas = 4.131e-016 (18)
|291200: obj =  4.000000000e+000  infeas = 1.665e-016 (18)
|291400: obj =  4.000000000e+000  infeas = 5.395e-016 (18)
|291600: obj =  4.000000000e+000  infeas = 2.220e-016 (18)
|291800: obj =  4.000000000e+000  infeas = 3.528e-016 (18)
|292000: obj =  4.000000000e+000  infeas = 4.058e-016 (18)
|292200: obj =  4.000000000e+000  infeas = 3.331e-016 (18)
|292400: obj =  4.000000000e+000  infeas = 3.637e-016 (18)
|292600: obj =  4.000000000e+000  infeas = 2.815e-016 (18)
|292800: obj =  4.000000000e+000  infeas = 4.072e-016 (18)
|293000: obj =  4.000000000e+000  infeas = 2.227e-016 (18)
|293200: obj =  4.000000000e+000  infeas = 2.293e-016 (18)
|293281: obj =  4.000000000e+000  infeas = 2.768e-016 (18)
+293281: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (193; 170)
Time used: 896.2 secs.  Memory used: 62.2 Mb.
|296600: obj =  4.500000000e+000  infeas = 1.240e-016 (28)
|296800: obj =  4.500000000e+000  infeas = 8.386e-016 (28)
|297000: obj =  4.500000000e+000  infeas = 3.001e-016 (26)
|297200: obj =  4.500000000e+000  infeas = 2.121e-016 (25)
|297400: obj =  4.500000000e+000  infeas = 2.654e-016 (24)
|297600: obj =  4.500000000e+000  infeas = 0.000e+000 (24)
|297800: obj =  4.500000000e+000  infeas = 0.000e+000 (23)
|298000: obj =  4.500000000e+000  infeas = 9.082e-017 (23)
|298160: obj =  4.500000000e+000  infeas = 9.538e-017 (22)
+298160: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (194; 170)
|303200: obj =  5.181714136e+000  infeas = 2.647e-021 (24)
|303400: obj =  5.195752924e+000  infeas = 7.787e-021 (24)
|303600: obj =  5.201526290e+000  infeas = 9.843e-023 (24)
|303800: obj =  5.277777778e+000  infeas = 7.344e-031 (24)
|304000: obj =  5.277777778e+000  infeas = 1.336e-016 (22)
|304200: obj =  5.333333333e+000  infeas = 2.681e-031 (22)
|304400: obj =  5.333333333e+000  infeas = 2.011e-014 (22)
|304600: obj =  5.333333333e+000  infeas = 2.091e-016 (22)
|304800: obj =  5.333333333e+000  infeas = 8.334e-017 (22)
|305000: obj =  5.333333333e+000  infeas = 0.000e+000 (21)
|305200: obj =  5.333333333e+000  infeas = 4.908e-016 (21)
|305400: obj =  5.333333333e+000  infeas = 3.371e-029 (20)
|305600: obj =  5.333333333e+000  infeas = 4.329e-014 (20)
|305800: obj =  5.333333333e+000  infeas = 2.064e-016 (20)
|306000: obj =  5.333333333e+000  infeas = 2.906e-016 (20)
|306200: obj =  5.333333333e+000  infeas = 3.885e-016 (17)
|306400: obj =  5.333333333e+000  infeas = 6.218e-030 (17)
|306600: obj =  5.333333333e+000  infeas = 3.698e-032 (17)
|306800: obj =  5.333333333e+000  infeas = 1.683e-016 (17)
|307000: obj =  5.333333333e+000  infeas = 9.198e-017 (16)
|307200: obj =  5.333333333e+000  infeas = 1.588e-016 (16)
|307400: obj =  5.333333333e+000  infeas = 5.177e-031 (15)
|307600: obj =  5.333333333e+000  infeas = 3.899e-016 (15)
|307800: obj =  5.333333333e+000  infeas = 4.793e-014 (15)
|307811: obj =  5.333333333e+000  infeas = 1.002e-016 (15)
+307811: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (196; 170)
+309563: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (197; 170)
+310971: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (199; 170)
Time used: 957.3 secs.  Memory used: 62.5 Mb.
+311868: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (201; 170)
+313428: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (202; 170)
+315095: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (204; 170)
+317467: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (209; 170)
+320359: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (210; 171)
|324400: obj =  3.768285663e+000  infeas = 7.423e-020 (20)
|324600: obj =  3.768529798e+000  infeas = 2.214e-021 (20)
|324800: obj =  3.788231901e+000  infeas = 2.577e-020 (20)
|325000: obj =  3.837683065e+000  infeas = 5.533e-023 (18)
|325200: obj =  3.860159971e+000  infeas = 3.467e-033 (18)
|325400: obj =  3.872244898e+000  infeas = 3.598e-021 (18)
|325600: obj =  3.883606778e+000  infeas = 5.547e-032 (18)
|325800: obj =  3.894546366e+000  infeas = 3.086e-019 (18)
|326000: obj =  3.910236910e+000  infeas = 4.801e-021 (18)
|326200: obj =  3.925741775e+000  infeas = 2.473e-031 (17)
|326400: obj =  3.935262442e+000  infeas = 5.929e-019 (17)
|326600: obj =  3.935824459e+000  infeas = 1.194e-031 (17)
|326800: obj =  3.940906986e+000  infeas = 1.182e-021 (17)
|327000: obj =  3.943632413e+000  infeas = 4.815e-034 (17)
|327200: obj =  3.943632413e+000  infeas = 2.311e-033 (17)
|327400: obj =  3.943632413e+000  infeas = 0.000e+000 (17)
|327600: obj =  3.943948948e+000  infeas = 9.630e-035 (17)
|327800: obj =  3.944456280e+000  infeas = 7.756e-021 (17)
|328000: obj =  3.944722410e+000  infeas = 4.533e-020 (17)
|328200: obj =  3.945949456e+000  infeas = 2.119e-021 (17)
|328400: obj =  3.959791171e+000  infeas = 4.370e-021 (17)
|328600: obj =  3.960722013e+000  infeas = 4.329e-019 (17)
|328800: obj =  3.961264740e+000  infeas = 2.309e-008 (17)
|329000: obj =  3.962064809e+000  infeas = 2.685e-018 (17)
|329200: obj =  3.963843727e+000  infeas = 2.518e-032 (17)
|329400: obj =  3.965048358e+000  infeas = 0.000e+000 (17)
|329600: obj =  3.965048358e+000  infeas = 0.000e+000 (17)
|329800: obj =  3.965048358e+000  infeas = 3.775e-032 (17)
|330000: obj =  3.969670718e+000  infeas = 1.750e-022 (17)
|330200: obj =  3.973444358e+000  infeas = 1.323e-019 (17)
|330400: obj =  4.000000000e+000  infeas = 1.428e-016 (17)
|330600: obj =  4.000000000e+000  infeas = 5.743e-030 (17)
|330800: obj =  4.000000000e+000  infeas = 4.857e-017 (17)
|331000: obj =  4.000000000e+000  infeas = 1.154e-016 (17)
|331200: obj =  4.000000000e+000  infeas = 1.388e-017 (17)
|331400: obj =  4.000000000e+000  infeas = 1.388e-017 (17)
|331600: obj =  4.000000000e+000  infeas = 1.874e-016 (17)
|331800: obj =  4.000000000e+000  infeas = 2.540e-016 (17)
|332000: obj =  4.000000000e+000  infeas = 2.513e-016 (17)
|332200: obj =  4.000000000e+000  infeas = 1.735e-016 (17)
|332400: obj =  4.000000000e+000  infeas = 6.557e-016 (17)
|332600: obj =  4.000000000e+000  infeas = 5.132e-014 (17)
|332800: obj =  4.000000000e+000  infeas = 1.874e-016 (17)
|333000: obj =  4.000000000e+000  infeas = 2.779e-016 (17)
|333200: obj =  4.000000000e+000  infeas = 3.279e-016 (17)
|333329: obj =  4.000000000e+000  infeas = 2.706e-016 (17)
+333329: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (212; 171)
Time used: 1022.4 secs.  Memory used: 63.0 Mb.
|337400: obj =  4.500000000e+000  infeas = 1.172e-016 (20)
|337600: obj =  4.500000000e+000  infeas = 8.528e-017 (19)
|337800: obj =  4.500000000e+000  infeas = 1.300e-016 (19)
|338000: obj =  4.500000000e+000  infeas = 3.779e-016 (17)
|338200: obj =  4.500000000e+000  infeas = 0.000e+000 (17)
|338400: obj =  4.500000000e+000  infeas = 0.000e+000 (17)
|338531: obj =  4.500000000e+000  infeas = 1.130e-016 (17)
+338531: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (214; 171)
+340404: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (216; 171)
|344200: obj =  5.200000000e+000  infeas = 2.776e-016 (17)
|344400: obj =  5.200000000e+000  infeas = 3.757e-016 (17)
|344600: obj =  5.200000000e+000  infeas = 1.110e-016 (16)
|344800: obj =  5.200000000e+000  infeas = 1.756e-031 (14)
|345000: obj =  5.200000000e+000  infeas = 1.110e-016 (13)
|345200: obj =  5.200000000e+000  infeas = 3.574e-016 (13)
|345400: obj =  5.200000000e+000  infeas = 3.299e-016 (13)
|345600: obj =  5.200000000e+000  infeas = 4.105e-016 (13)
|345800: obj =  5.200000000e+000  infeas = 6.378e-016 (13)
|346000: obj =  5.250000000e+000  infeas = 1.848e-016 (13)
|346200: obj =  5.250000000e+000  infeas = 9.602e-017 (12)
|346400: obj =  5.250000000e+000  infeas = 0.000e+000 (12)
|346600: obj =  5.250000000e+000  infeas = 7.624e-017 (12)
|346664: obj =  5.250000000e+000  infeas = 8.174e-017 (12)
+346664: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (217; 171)
+349016: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (220; 171)
+351111: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (222; 171)
Time used: 1083.5 secs.  Memory used: 63.3 Mb.
+352967: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (224; 171)
+355636: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (225; 171)
+356895: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (229; 171)
+358622: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (232; 171)
+360563: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (235; 171)
|365800: obj =  3.718552798e+000  infeas = 4.815e-034 (26)
|366000: obj =  3.719625858e+000  infeas = 1.156e-033 (26)
|366200: obj =  3.737620301e+000  infeas = 8.829e-018 (26)
|366400: obj =  3.739879713e+000  infeas = 0.000e+000 (26)
|366600: obj =  3.755013141e+000  infeas = 8.846e-019 (24)
|366800: obj =  3.776727273e+000  infeas = 7.319e-033 (21)
|367000: obj =  3.789081332e+000  infeas = 1.926e-034 (21)
|367200: obj =  3.789081332e+000  infeas = 2.696e-033 (21)
|367400: obj =  3.801572830e+000  infeas = 2.521e-019 (21)
|367600: obj =  3.811538462e+000  infeas = 3.283e-019 (21)
|367800: obj =  3.811538462e+000  infeas = 1.017e-019 (21)
|368000: obj =  3.811538462e+000  infeas = 3.388e-021 (21)
|368200: obj =  3.811538462e+000  infeas = 1.631e-020 (21)
|368400: obj =  3.834875116e+000  infeas = 9.572e-019 (21)
|368600: obj =  3.844113842e+000  infeas = 2.569e-018 (21)
|368800: obj =  3.851184269e+000  infeas = 6.014e-020 (21)
|369000: obj =  3.898342949e+000  infeas = 0.000e+000 (21)
|369200: obj =  3.904404303e+000  infeas = 4.815e-035 (21)
|369400: obj =  3.912824811e+000  infeas = 3.207e-018 (21)
|369600: obj =  3.912824811e+000  infeas = 7.726e-032 (21)
|369800: obj =  3.912824811e+000  infeas = 3.958e-032 (21)
|370000: obj =  3.912824811e+000  infeas = 1.493e-033 (21)
|370200: obj =  3.916525759e+000  infeas = 7.330e-019 (21)
|370400: obj =  3.920084190e+000  infeas = 2.169e-019 (20)
|370600: obj =  3.925987465e+000  infeas = 5.319e-021 (20)
|370800: obj =  3.926112988e+000  infeas = 2.821e-036 (20)
|371000: obj =  3.927896873e+000  infeas = 6.107e-021 (20)
Warning: numerical instability (dual simplex, phase II)
 375200: obj =  4.366408752e+000  infeas = 6.231e+002 (14)
 375400: obj =  4.366193024e+000  infeas = 6.210e+002 (14)
 375600: obj =  4.366911258e+000  infeas = 6.195e+002 (14)
 375800: obj =  4.384263894e+000  infeas = 5.710e+002 (14)
 376000: obj =  4.387222742e+000  infeas = 5.390e+002 (14)
 376200: obj =  4.396827341e+000  infeas = 5.109e+002 (14)
 376400: obj =  4.414537236e+000  infeas = 4.475e+002 (13)
 376600: obj =  4.425396954e+000  infeas = 3.951e+002 (13)
 376800: obj =  4.431039316e+000  infeas = 3.698e+002 (13)
 377000: obj =  4.451611939e+000  infeas = 3.415e+002 (13)
 377200: obj =  4.485129364e+000  infeas = 2.961e+002 (13)
 377400: obj =  4.488886373e+000  infeas = 2.695e+002 (12)
 377600: obj =  4.488671945e+000  infeas = 2.668e+002 (12)
 377800: obj =  4.488048678e+000  infeas = 2.522e+002 (12)
 378000: obj =  4.488797860e+000  infeas = 2.436e+002 (11)
 378200: obj =  4.466025596e+000  infeas = 2.107e+002 (11)
 378400: obj =  4.465753425e+000  infeas = 2.034e+002 (11)
 378600: obj =  4.468057060e+000  infeas = 2.016e+002 (11)
 378800: obj =  4.504657049e+000  infeas = 1.812e+002 (11)
 379000: obj =  4.568693319e+000  infeas = 1.456e+002 (11)
 379200: obj =  4.614316505e+000  infeas = 1.240e+002 (11)
 379400: obj =  4.629176283e+000  infeas = 1.197e+002 (11)
 379600: obj =  4.657791051e+000  infeas = 1.075e+002 (11)
 379800: obj =  4.665550313e+000  infeas = 1.043e+002 (10)
 380000: obj =  4.697020785e+000  infeas = 9.621e+001 (10)
 380200: obj =  4.757307024e+000  infeas = 8.870e+001 (10)
 380400: obj =  4.776950881e+000  infeas = 8.456e+001 (10)
 380600: obj =  4.742529904e+000  infeas = 7.681e+001 (10)
 380800: obj =  4.719910047e+000  infeas = 6.341e+001 (10)
 381000: obj =  4.716416088e+000  infeas = 4.817e+001 (10)
 381200: obj =  4.716735222e+000  infeas = 4.457e+001 (10)
 381400: obj =  4.717256589e+000  infeas = 3.816e+001 (10)
 381600: obj =  4.715786158e+000  infeas = 3.192e+001 (10)
 381800: obj =  4.741530204e+000  infeas = 2.564e+001 (10)
 382000: obj =  4.748467846e+000  infeas = 2.104e+001 (10)
 382200: obj =  4.770422404e+000  infeas = 1.868e+001 (10)
 382400: obj =  4.781095321e+000  infeas = 1.592e+001 (10)
 382600: obj =  4.804278380e+000  infeas = 1.418e+001 (10)
 382800: obj =  4.827347196e+000  infeas = 1.270e+001 (10)
 383000: obj =  4.850458921e+000  infeas = 1.033e+001 (9)
 383200: obj =  4.849647131e+000  infeas = 9.521e+000 (7)
 383400: obj =  4.855161683e+000  infeas = 8.008e+000 (7)
 383600: obj =  4.867703320e+000  infeas = 5.935e+000 (7)
 383800: obj =  4.864931700e+000  infeas = 5.082e+000 (7)
 384000: obj =  4.852482088e+000  infeas = 4.269e+000 (7)
 384200: obj =  4.887064343e+000  infeas = 3.290e+000 (7)
 384400: obj =  4.906250000e+000  infeas = 2.719e+000 (7)
 384600: obj =  4.890796904e+000  infeas = 2.242e+000 (7)
 384800: obj =  4.870726960e+000  infeas = 1.787e+000 (7)
 385000: obj =  4.858365449e+000  infeas = 1.503e+000 (7)
 385200: obj =  4.840249888e+000  infeas = 8.976e-001 (6)
 385400: obj =  4.845011760e+000  infeas = 4.136e-002 (6)
*385519: obj =  4.863491049e+000  infeas = 1.358e-016 (6)
*385600: obj =  4.855145631e+000  infeas = 2.102e-016 (6)
*385800: obj =  4.742718447e+000  infeas = 7.167e-015 (6)
*386000: obj =  4.631989350e+000  infeas = 6.018e-016 (6)
*386200: obj =  4.593902015e+000  infeas = 9.714e-017 (6)
*386400: obj =  4.508930643e+000  infeas = 4.104e-019 (6)
*386600: obj =  4.453488372e+000  infeas = 1.388e-017 (6)
*386800: obj =  4.333333333e+000  infeas = 4.635e-014 (6)
*387000: obj =  4.314814815e+000  infeas = 7.625e-016 (6)
*387200: obj =  4.244247788e+000  infeas = 1.377e-014 (6)
*387400: obj =  4.176446945e+000  infeas = 5.229e-015 (6)
*387600: obj =  4.106907895e+000  infeas = 3.786e-014 (6)
*387800: obj =  4.084507042e+000  infeas = 3.456e-014 (6)
*388000: obj =  4.000000000e+000  infeas = 0.000e+000 (6)
*388200: obj =  4.000000000e+000  infeas = 6.414e-013 (6)
*388400: obj =  4.000000000e+000  infeas = 2.941e-013 (6)
*388600: obj =  4.000000000e+000  infeas = 0.000e+000 (6)
*388800: obj =  4.000000000e+000  infeas = 4.553e-013 (6)
*388983: obj =  4.000000000e+000  infeas = 2.724e-013 (6)
+388983: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (236; 172)
Time used: 1184.8 secs.  Memory used: 63.8 Mb.
|393468: obj =  4.500000000e+000  infeas = 9.611e-017 (18)
+393468: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (238; 172)
|397000: obj =  5.000000000e+000  infeas = 0.000e+000 (43)
|397200: obj =  5.000000000e+000  infeas = 1.165e-016 (40)
|397400: obj =  5.000000000e+000  infeas = 3.494e-016 (40)
|397600: obj =  5.000000000e+000  infeas = 4.529e-016 (39)
|397800: obj =  5.000000000e+000  infeas = 4.318e-016 (39)
|398000: obj =  5.000000000e+000  infeas = 8.321e-016 (37)
|398200: obj =  5.000000000e+000  infeas = 6.373e-016 (34)
|398400: obj =  5.000000000e+000  infeas = 3.203e-016 (32)
|398600: obj =  5.000000000e+000  infeas = 3.324e-016 (30)
|398800: obj =  5.000000000e+000  infeas = 0.000e+000 (28)
|399000: obj =  5.000000000e+000  infeas = 1.746e-016 (28)
|399200: obj =  5.000000000e+000  infeas = 1.376e-016 (24)
|399253: obj =  5.000000000e+000  infeas = 7.970e-017 (24)
+399253: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (239; 172)
+399253: mip =  9.000000000e+000 >=  3.000000000e+000  66.7% (239; 172)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   1224.3 secs
Memory used: 73.0 Mb (76519731 bytes)
lpx_print_mip: writing MIP problem solution to `.\output\queen7_7.out'...
