Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from queen9_9.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 171153 rows, 6642 columns, 519777 non-zeros
glp_intopt: 6642 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 171153
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 4.224e+003 (0)
    200: obj =  2.000000000e+000  infeas = 1.816e+003 (0)
    400: obj =  2.000000000e+000  infeas = 1.816e+003 (0)
    600: obj =  3.000000000e+000  infeas = 1.587e+003 (0)
    800: obj =  3.000000000e+000  infeas = 1.587e+003 (0)
   1000: obj =  3.000000000e+000  infeas = 1.587e+003 (0)
   1200: obj =  3.200000000e+000  infeas = 1.434e+003 (0)
   1400: obj =  3.400000000e+000  infeas = 1.167e+003 (0)
   1600: obj =  3.416666667e+000  infeas = 1.079e+003 (0)
   1800: obj =  3.545454545e+000  infeas = 1.053e+003 (0)
   2000: obj =  3.545454545e+000  infeas = 1.053e+003 (0)
   2200: obj =  4.000000000e+000  infeas = 7.760e+002 (0)
   2400: obj =  4.000000000e+000  infeas = 7.760e+002 (0)
   2600: obj =  4.000000000e+000  infeas = 7.760e+002 (0)
   2800: obj =  4.000000000e+000  infeas = 7.760e+002 (0)
   3000: obj =  3.750000000e+000  infeas = 4.275e+002 (0)
   3200: obj =  3.750000000e+000  infeas = 4.275e+002 (0)
   3400: obj =  3.384615385e+000  infeas = 3.323e+002 (0)
   3600: obj =  3.384615385e+000  infeas = 2.638e+002 (0)
   3800: obj =  3.125000000e+000  infeas = 1.740e+002 (0)
   4000: obj =  3.125000000e+000  infeas = 7.425e+001 (0)
   4200: obj =  3.125000000e+000  infeas = 2.488e+001 (0)
   4400: obj =  3.142857143e+000  infeas = 2.857e-001 (0)
   4600: obj =  3.142857143e+000  infeas = 2.857e-001 (0)
   4800: obj =  3.142857143e+000  infeas = 2.857e-001 (0)
*  4827: obj =  3.142857143e+000  infeas = 2.762e-015 (0)
*  5000: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  5200: obj =  2.000000000e+000  infeas = 3.436e-013 (0)
*  5400: obj =  2.000000000e+000  infeas = 6.954e-013 (0)
*  5600: obj =  2.000000000e+000  infeas = 5.300e-013 (0)
*  5800: obj =  2.000000000e+000  infeas = 5.481e-013 (0)
*  6000: obj =  2.000000000e+000  infeas = 4.897e-013 (0)
*  6200: obj =  2.000000000e+000  infeas = 3.519e-014 (0)
*  6400: obj =  2.000000000e+000  infeas = 6.655e-013 (0)
*  6600: obj =  2.000000000e+000  infeas = 4.257e-013 (0)
*  6800: obj =  2.000000000e+000  infeas = 3.121e-013 (0)
*  7000: obj =  2.000000000e+000  infeas = 5.230e-013 (0)
*  7200: obj =  2.000000000e+000  infeas = 1.102e-012 (0)
*  7400: obj =  2.000000000e+000  infeas = 1.081e-012 (0)
*  7600: obj =  2.000000000e+000  infeas = 8.718e-013 (0)
*  7800: obj =  2.000000000e+000  infeas = 1.842e-012 (0)
*  8000: obj =  2.000000000e+000  infeas = 8.690e-013 (0)
*  8200: obj =  2.000000000e+000  infeas = 1.484e-012 (0)
*  8400: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  8600: obj =  2.000000000e+000  infeas = 9.058e-013 (0)
*  8800: obj =  2.000000000e+000  infeas = 1.930e-012 (0)
*  9000: obj =  2.000000000e+000  infeas = 2.054e-012 (0)
*  9200: obj =  2.000000000e+000  infeas = 1.904e-012 (0)
*  9400: obj =  2.000000000e+000  infeas = 1.106e-012 (0)
*  9600: obj =  2.000000000e+000  infeas = 1.534e-012 (0)
*  9800: obj =  2.000000000e+000  infeas = 1.872e-012 (0)
* 10000: obj =  2.000000000e+000  infeas = 1.605e-012 (0)
* 10200: obj =  2.000000000e+000  infeas = 1.739e-012 (0)
* 10400: obj =  2.000000000e+000  infeas = 2.670e-012 (0)
* 10600: obj =  2.000000000e+000  infeas = 1.625e-012 (0)
* 10800: obj =  2.000000000e+000  infeas = 1.779e-012 (0)
* 11000: obj =  2.000000000e+000  infeas = 1.796e-012 (0)
* 11200: obj =  2.000000000e+000  infeas = 1.595e-012 (0)
* 11400: obj =  2.000000000e+000  infeas = 1.784e-012 (0)
* 11600: obj =  2.000000000e+000  infeas = 1.650e-012 (0)
* 11800: obj =  2.000000000e+000  infeas = 2.430e-012 (0)
* 12000: obj =  2.000000000e+000  infeas = 2.151e-012 (0)
* 12200: obj =  2.000000000e+000  infeas = 3.031e-012 (0)
* 12400: obj =  2.000000000e+000  infeas = 3.103e-012 (0)
* 12600: obj =  2.000000000e+000  infeas = 3.038e-012 (0)
* 12800: obj =  2.000000000e+000  infeas = 2.859e-012 (0)
* 13000: obj =  2.000000000e+000  infeas = 1.952e-012 (0)
* 13191: obj =  2.000000000e+000  infeas = 2.610e-012 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+ 13191: mip =     not found yet >=              -inf        (1; 0)
+ 13195: mip =     not found yet >=  2.000000000e+000        (5; 0)
+ 13199: mip =     not found yet >=  2.000000000e+000        (9; 0)
+ 13203: mip =     not found yet >=  2.000000000e+000        (13; 0)
+ 13207: mip =     not found yet >=  2.000000000e+000        (17; 0)
+ 13211: mip =     not found yet >=  2.000000000e+000        (21; 0)
+ 13215: mip =     not found yet >=  2.000000000e+000        (25; 0)
+ 13219: mip =     not found yet >=  2.000000000e+000        (29; 0)
+ 13225: mip =     not found yet >=  2.000000000e+000        (33; 0)
+ 13229: mip =     not found yet >=  2.000000000e+000        (37; 0)
+ 13233: mip =     not found yet >=  2.000000000e+000        (41; 0)
Time used: 60.2 secs.  Memory used: 206.7 Mb.
+ 13237: mip =     not found yet >=  2.000000000e+000        (45; 0)
+ 13241: mip =     not found yet >=  2.000000000e+000        (49; 0)
+ 13245: mip =     not found yet >=  2.000000000e+000        (53; 0)
+ 13249: mip =     not found yet >=  2.000000000e+000        (57; 0)
+ 13253: mip =     not found yet >=  2.000000000e+000        (61; 0)
+ 13257: mip =     not found yet >=  2.000000000e+000        (65; 0)
+ 13261: mip =     not found yet >=  2.000000000e+000        (69; 0)
+ 13265: mip =     not found yet >=  2.000000000e+000        (73; 0)
+ 13277: mip =     not found yet >=  2.000000000e+000        (77; 0)
+ 13348: mip =     not found yet >=  2.000000000e+000        (81; 0)
Warning: numerical instability (dual simplex, phase II)
  15400: obj =  2.011101515e+000  infeas = 2.647e+003 (0)
  15600: obj =  2.013146040e+000  infeas = 2.152e+003 (0)
  15800: obj =  2.016944598e+000  infeas = 1.510e+003 (0)
  16000: obj =  2.018913233e+000  infeas = 1.092e+003 (0)
  16200: obj =  2.019250914e+000  infeas = 9.725e+002 (0)
  16400: obj =  2.020961603e+000  infeas = 7.251e+002 (0)
  16600: obj =  2.020984396e+000  infeas = 6.795e+002 (0)
  16800: obj =  2.022677926e+000  infeas = 5.349e+002 (0)
  17000: obj =  2.024743239e+000  infeas = 4.045e+002 (0)
  17200: obj =  2.024743239e+000  infeas = 4.045e+002 (0)
  17400: obj =  2.024871352e+000  infeas = 3.973e+002 (0)
  17600: obj =  2.025583232e+000  infeas = 3.557e+002 (0)
  17800: obj =  2.027011620e+000  infeas = 3.081e+002 (0)
  18000: obj =  2.027206769e+000  infeas = 2.961e+002 (0)
  18200: obj =  2.028130517e+000  infeas = 2.584e+002 (0)
  18400: obj =  2.029498191e+000  infeas = 2.346e+002 (0)
  18600: obj =  2.029673679e+000  infeas = 2.315e+002 (0)
  18800: obj =  2.030236872e+000  infeas = 2.190e+002 (0)
  19000: obj =  2.030257066e+000  infeas = 2.181e+002 (0)
  19200: obj =  2.030721478e+000  infeas = 2.064e+002 (0)
  19400: obj =  2.030885838e+000  infeas = 1.997e+002 (0)
  19600: obj =  2.032586886e+000  infeas = 1.604e+002 (0)
  19800: obj =  2.033616247e+000  infeas = 1.480e+002 (0)
  20000: obj =  2.033860334e+000  infeas = 1.361e+002 (0)
  20200: obj =  2.034120293e+000  infeas = 1.343e+002 (0)
  20400: obj =  2.034328245e+000  infeas = 1.315e+002 (0)
  20600: obj =  2.034367821e+000  infeas = 1.288e+002 (0)
  20800: obj =  2.034460273e+000  infeas = 1.227e+002 (0)
  21000: obj =  2.034608582e+000  infeas = 1.196e+002 (0)
  21200: obj =  2.035235575e+000  infeas = 1.111e+002 (0)
  21400: obj =  2.036533610e+000  infeas = 1.067e+002 (0)
  21600: obj =  2.036685835e+000  infeas = 1.022e+002 (0)
  21800: obj =  2.036918387e+000  infeas = 9.711e+001 (0)
  22000: obj =  2.037277950e+000  infeas = 9.298e+001 (0)
  22200: obj =  2.037828259e+000  infeas = 8.704e+001 (0)
  22400: obj =  2.038475761e+000  infeas = 8.404e+001 (0)
  22600: obj =  2.038988257e+000  infeas = 7.410e+001 (0)
  22800: obj =  2.039464203e+000  infeas = 7.078e+001 (0)
  23000: obj =  2.040185348e+000  infeas = 6.518e+001 (0)
  23200: obj =  2.040306879e+000  infeas = 6.460e+001 (0)
  23400: obj =  2.040428783e+000  infeas = 6.389e+001 (0)
  23600: obj =  2.040462258e+000  infeas = 6.371e+001 (0)
  23800: obj =  2.040572015e+000  infeas = 6.028e+001 (0)
  24000: obj =  2.040572015e+000  infeas = 6.028e+001 (0)
  24200: obj =  2.040455399e+000  infeas = 5.892e+001 (0)
  24400: obj =  2.040455399e+000  infeas = 5.892e+001 (0)
  24600: obj =  2.041377407e+000  infeas = 5.554e+001 (0)
  24800: obj =  2.041814104e+000  infeas = 5.417e+001 (0)
  25000: obj =  2.041661339e+000  infeas = 5.195e+001 (0)
  25200: obj =  2.041582316e+000  infeas = 5.171e+001 (0)
  25400: obj =  2.041930827e+000  infeas = 4.918e+001 (0)
  25600: obj =  2.043191851e+000  infeas = 4.517e+001 (0)
  25800: obj =  2.043251046e+000  infeas = 4.449e+001 (0)
  26000: obj =  2.043292324e+000  infeas = 4.411e+001 (0)
  26200: obj =  2.043301318e+000  infeas = 4.401e+001 (0)
  26400: obj =  2.043239779e+000  infeas = 4.337e+001 (0)
  26600: obj =  2.043242240e+000  infeas = 4.292e+001 (0)
  26800: obj =  2.043243772e+000  infeas = 4.265e+001 (0)
  27000: obj =  2.043448826e+000  infeas = 4.150e+001 (0)
  27200: obj =  2.043658719e+000  infeas = 4.038e+001 (0)
  27400: obj =  2.043658719e+000  infeas = 4.038e+001 (0)
  27600: obj =  2.044668718e+000  infeas = 3.748e+001 (0)
  27800: obj =  2.044686154e+000  infeas = 3.745e+001 (0)
  28000: obj =  2.044663262e+000  infeas = 3.643e+001 (0)
  28200: obj =  2.044663262e+000  infeas = 3.643e+001 (0)
  28400: obj =  2.044550347e+000  infeas = 3.581e+001 (0)
  28600: obj =  2.044400268e+000  infeas = 3.365e+001 (0)
  28800: obj =  2.043918242e+000  infeas = 3.120e+001 (0)
  29000: obj =  2.043624854e+000  infeas = 3.013e+001 (0)
  29200: obj =  2.043915980e+000  infeas = 2.758e+001 (0)
  29400: obj =  2.044247680e+000  infeas = 2.637e+001 (0)
  29600: obj =  2.044417855e+000  infeas = 2.608e+001 (0)
  29800: obj =  2.044639417e+000  infeas = 2.477e+001 (0)
  30000: obj =  2.044639417e+000  infeas = 2.477e+001 (0)
  30200: obj =  2.044966021e+000  infeas = 2.217e+001 (0)
  30400: obj =  2.044968582e+000  infeas = 2.212e+001 (0)
  30600: obj =  2.044849595e+000  infeas = 2.151e+001 (0)
  30800: obj =  2.045071006e+000  infeas = 2.029e+001 (0)
  31000: obj =  2.045101421e+000  infeas = 1.967e+001 (0)
  31200: obj =  2.045095321e+000  infeas = 1.939e+001 (0)
  31400: obj =  2.045083443e+000  infeas = 1.885e+001 (0)
  31600: obj =  2.045129781e+000  infeas = 1.807e+001 (0)
  31800: obj =  2.045134596e+000  infeas = 1.805e+001 (0)
  32000: obj =  2.045295212e+000  infeas = 1.748e+001 (0)
  32200: obj =  2.046408089e+000  infeas = 1.591e+001 (0)
  32400: obj =  2.047476480e+000  infeas = 1.421e+001 (0)
  32600: obj =  2.048697132e+000  infeas = 1.356e+001 (0)
  32800: obj =  2.048765677e+000  infeas = 1.310e+001 (0)
  33000: obj =  2.048766359e+000  infeas = 1.297e+001 (0)
  33200: obj =  2.048964732e+000  infeas = 1.284e+001 (0)
  33400: obj =  2.048964732e+000  infeas = 1.284e+001 (0)
  33600: obj =  2.048964732e+000  infeas = 1.284e+001 (0)
  33800: obj =  2.049005872e+000  infeas = 1.277e+001 (0)
  34000: obj =  2.049143439e+000  infeas = 1.201e+001 (0)
  34200: obj =  2.049167051e+000  infeas = 1.194e+001 (0)
  34400: obj =  2.049250890e+000  infeas = 1.121e+001 (0)
  34600: obj =  2.049250890e+000  infeas = 1.121e+001 (0)
  34800: obj =  2.049294402e+000  infeas = 1.069e+001 (0)
  35000: obj =  2.049283100e+000  infeas = 1.066e+001 (0)
  35200: obj =  2.049021298e+000  infeas = 1.012e+001 (0)
  35400: obj =  2.048920863e+000  infeas = 9.910e+000 (0)
  35600: obj =  2.049162615e+000  infeas = 9.515e+000 (0)
  35800: obj =  2.049534148e+000  infeas = 8.739e+000 (0)
  36000: obj =  2.049553616e+000  infeas = 8.683e+000 (0)
  36200: obj =  2.049618321e+000  infeas = 8.385e+000 (0)
  36400: obj =  2.049618321e+000  infeas = 8.385e+000 (0)
  36600: obj =  2.049618321e+000  infeas = 8.385e+000 (0)
  36800: obj =  2.049765058e+000  infeas = 7.988e+000 (0)
  37000: obj =  2.049765058e+000  infeas = 7.988e+000 (0)
  37200: obj =  2.050032595e+000  infeas = 7.409e+000 (0)
  37400: obj =  2.050032595e+000  infeas = 7.409e+000 (0)
  37600: obj =  2.051307190e+000  infeas = 6.028e+000 (0)
  37800: obj =  2.052158273e+000  infeas = 4.909e+000 (0)
  38000: obj =  2.052158273e+000  infeas = 4.909e+000 (0)
  38200: obj =  2.052158273e+000  infeas = 4.909e+000 (0)
  38400: obj =  2.052184615e+000  infeas = 4.872e+000 (0)
  38600: obj =  2.052346961e+000  infeas = 4.804e+000 (0)
  38800: obj =  2.052787934e+000  infeas = 4.641e+000 (0)
  39000: obj =  2.054272517e+000  infeas = 4.061e+000 (0)
  39200: obj =  2.054272517e+000  infeas = 4.061e+000 (0)
  39400: obj =  2.054272517e+000  infeas = 4.061e+000 (0)
  39600: obj =  2.054876153e+000  infeas = 3.837e+000 (0)
  39800: obj =  2.054898583e+000  infeas = 3.831e+000 (0)
  40000: obj =  2.055206248e+000  infeas = 3.647e+000 (0)
  40200: obj =  2.055206248e+000  infeas = 3.647e+000 (0)
  40400: obj =  2.055175666e+000  infeas = 3.582e+000 (0)
  40600: obj =  2.055514563e+000  infeas = 3.299e+000 (0)
  40800: obj =  2.056155508e+000  infeas = 2.866e+000 (0)
  41000: obj =  2.056405114e+000  infeas = 2.498e+000 (0)
  41200: obj =  2.056405114e+000  infeas = 2.498e+000 (0)
  41400: obj =  2.056506119e+000  infeas = 2.312e+000 (0)
  41600: obj =  2.056579085e+000  infeas = 2.263e+000 (0)
  41800: obj =  2.056372549e+000  infeas = 2.146e+000 (0)
  42000: obj =  2.056065240e+000  infeas = 1.967e+000 (0)
  42200: obj =  2.056065240e+000  infeas = 1.967e+000 (0)
  42400: obj =  2.055963003e+000  infeas = 1.832e+000 (0)
  42600: obj =  2.055963003e+000  infeas = 1.832e+000 (0)
  42800: obj =  2.055854151e+000  infeas = 1.750e+000 (0)
  43000: obj =  2.055926917e+000  infeas = 1.684e+000 (0)
  43200: obj =  2.055959964e+000  infeas = 1.653e+000 (0)
  43400: obj =  2.055959964e+000  infeas = 1.653e+000 (0)
  43600: obj =  2.056743717e+000  infeas = 1.353e+000 (0)
  43800: obj =  2.056808503e+000  infeas = 1.239e+000 (0)
  44000: obj =  2.057202671e+000  infeas = 9.301e-001 (0)
  44200: obj =  2.056428972e+000  infeas = 7.378e-001 (0)
  44400: obj =  2.056358640e+000  infeas = 7.157e-001 (0)
  44600: obj =  2.056338804e+000  infeas = 6.769e-001 (0)
  44800: obj =  2.056338804e+000  infeas = 6.769e-001 (0)
  45000: obj =  2.056345929e+000  infeas = 6.553e-001 (0)
  45200: obj =  2.056306306e+000  infeas = 5.856e-001 (0)
  45400: obj =  2.056029579e+000  infeas = 4.354e-001 (0)
  45600: obj =  2.055943080e+000  infeas = 4.058e-001 (0)
  45800: obj =  2.055859803e+000  infeas = 3.787e-001 (0)
  46000: obj =  2.055454131e+000  infeas = 2.873e-001 (0)
  46200: obj =  2.055164319e+000  infeas = 2.218e-001 (0)
  46400: obj =  2.054347826e+000  infeas = 6.000e-002 (0)
  46600: obj =  2.054347826e+000  infeas = 6.000e-002 (0)
  46800: obj =  2.054347826e+000  infeas = 6.000e-002 (0)
  47000: obj =  2.054347826e+000  infeas = 6.000e-002 (0)
  47200: obj =  2.054347826e+000  infeas = 6.000e-002 (0)
  47400: obj =  2.054415373e+000  infeas = 4.238e-002 (0)
  47600: obj =  2.054415373e+000  infeas = 4.238e-002 (0)
  47800: obj =  2.054425622e+000  infeas = 4.042e-002 (0)
  48000: obj =  2.054425622e+000  infeas = 4.042e-002 (0)
  48200: obj =  2.054469956e+000  infeas = 3.737e-002 (0)
  48400: obj =  2.054528157e+000  infeas = 3.400e-002 (0)
  48600: obj =  2.054528157e+000  infeas = 3.400e-002 (0)
  48800: obj =  2.054528157e+000  infeas = 3.400e-002 (0)
  49000: obj =  2.054528157e+000  infeas = 3.400e-002 (0)
  49200: obj =  2.054496710e+000  infeas = 3.188e-002 (0)
  49400: obj =  2.054474898e+000  infeas = 2.878e-002 (0)
  49600: obj =  2.054474898e+000  infeas = 2.878e-002 (0)
  49800: obj =  2.054474898e+000  infeas = 2.878e-002 (0)
  50000: obj =  2.054474898e+000  infeas = 2.878e-002 (0)
  50200: obj =  2.054616763e+000  infeas = 2.632e-002 (0)
  50400: obj =  2.054616763e+000  infeas = 2.632e-002 (0)
  50600: obj =  2.054616763e+000  infeas = 2.632e-002 (0)
  50800: obj =  2.054615918e+000  infeas = 2.609e-002 (0)
  51000: obj =  2.054615918e+000  infeas = 2.609e-002 (0)
  51200: obj =  2.054615918e+000  infeas = 2.609e-002 (0)
  51400: obj =  2.054615918e+000  infeas = 2.609e-002 (0)
  51600: obj =  2.054615918e+000  infeas = 2.609e-002 (0)
  51800: obj =  2.055457746e+000  infeas = 2.465e-002 (0)
  52000: obj =  2.055631723e+000  infeas = 2.405e-002 (0)
* 52118: obj =  2.055631723e+000  infeas = 0.000e+000 (0)
* 52200: obj =  2.053658537e+000  infeas = 8.545e-013 (0)
* 52400: obj =  2.053658537e+000  infeas = 5.333e-013 (0)
* 52600: obj =  2.053658537e+000  infeas = 4.529e-013 (0)
* 52800: obj =  2.052631579e+000  infeas = 7.164e-013 (0)
* 53000: obj =  2.052631579e+000  infeas = 3.821e-013 (0)
* 53200: obj =  2.052631579e+000  infeas = 4.816e-013 (0)
* 53400: obj =  2.052631579e+000  infeas = 5.959e-013 (0)
* 53600: obj =  2.052631579e+000  infeas = 2.910e-013 (0)
* 53800: obj =  2.051020408e+000  infeas = 1.882e-013 (0)
* 54000: obj =  2.050000000e+000  infeas = 2.538e-013 (0)
* 54200: obj =  2.050000000e+000  infeas = 1.365e-013 (0)
* 54400: obj =  2.050000000e+000  infeas = 2.118e-013 (0)
* 54600: obj =  2.050000000e+000  infeas = 1.662e-013 (0)
* 54800: obj =  2.050000000e+000  infeas = 2.490e-013 (0)
* 55000: obj =  2.050000000e+000  infeas = 1.720e-013 (0)
* 55200: obj =  2.050000000e+000  infeas = 1.268e-012 (0)
* 55400: obj =  2.050000000e+000  infeas = 4.864e-013 (0)
* 55600: obj =  2.050000000e+000  infeas = 2.682e-013 (0)
* 55800: obj =  2.050000000e+000  infeas = 2.058e-013 (0)
* 56000: obj =  2.050000000e+000  infeas = 2.991e-013 (0)
* 56200: obj =  2.050000000e+000  infeas = 2.828e-013 (0)
* 56400: obj =  2.050000000e+000  infeas = 1.154e-013 (0)
* 56600: obj =  2.050000000e+000  infeas = 4.167e-013 (0)
* 56800: obj =  2.047619048e+000  infeas = 3.527e-013 (0)
* 57000: obj =  2.047619048e+000  infeas = 2.516e-013 (0)
* 57200: obj =  2.047619048e+000  infeas = 4.268e-013 (0)
* 57400: obj =  2.047619048e+000  infeas = 2.487e-013 (0)
* 57600: obj =  2.047619048e+000  infeas = 3.885e-013 (0)
* 57800: obj =  2.047619048e+000  infeas = 4.713e-013 (0)
* 58000: obj =  2.047619048e+000  infeas = 1.526e-013 (0)
* 58200: obj =  2.047619048e+000  infeas = 2.094e-013 (0)
* 58400: obj =  2.047619048e+000  infeas = 2.556e-013 (0)
* 58600: obj =  2.047619048e+000  infeas = 1.271e-013 (0)
* 58800: obj =  2.047619048e+000  infeas = 1.511e-013 (0)
* 59000: obj =  2.047619048e+000  infeas = 1.178e-013 (0)
* 59200: obj =  2.047619048e+000  infeas = 1.863e-013 (0)
* 59400: obj =  2.047619048e+000  infeas = 2.436e-014 (0)
* 59425: obj =  2.047619048e+000  infeas = 8.679e-014 (0)
+ 59425: mip =     not found yet >=  2.000160871e+000        (82; 0)
Time used: 550.3 secs.  Memory used: 206.9 Mb.
| 60400: obj =  2.047619048e+000  infeas = 2.891e-016 (0)
| 60600: obj =  2.047619048e+000  infeas = 3.872e-016 (0)
| 60800: obj =  2.047619048e+000  infeas = 6.201e-016 (0)
| 61000: obj =  2.047619048e+000  infeas = 6.797e-016 (0)
| 61200: obj =  2.047619048e+000  infeas = 9.744e-014 (0)
| 61400: obj =  2.047619048e+000  infeas = 1.040e-015 (0)
| 61600: obj =  2.047619048e+000  infeas = 3.169e-016 (0)
| 61800: obj =  2.047619048e+000  infeas = 1.705e-016 (0)
| 62000: obj =  2.047619048e+000  infeas = 5.868e-016 (0)
| 62200: obj =  2.047619048e+000  infeas = 1.194e-016 (0)
| 62400: obj =  2.047619048e+000  infeas = 1.437e-018 (0)
| 62600: obj =  2.063019646e+000  infeas = 6.630e-018 (0)
| 62800: obj =  2.077623271e+000  infeas = 2.842e-018 (0)
| 63000: obj =  2.079597677e+000  infeas = 3.279e-017 (0)
| 63200: obj =  2.080270043e+000  infeas = 7.219e-017 (0)
| 63400: obj =  2.080770086e+000  infeas = 6.154e-017 (0)
| 63600: obj =  2.081212348e+000  infeas = 1.284e-017 (0)
| 63800: obj =  2.081747634e+000  infeas = 2.495e-017 (0)
| 64000: obj =  2.082314514e+000  infeas = 4.969e-017 (0)
| 64200: obj =  2.082903613e+000  infeas = 8.017e-017 (0)
| 64400: obj =  2.083448357e+000  infeas = 5.727e-017 (0)
| 64600: obj =  2.083724133e+000  infeas = 3.251e-017 (0)
Warning: numerical instability (dual simplex, phase II)
  66000: obj =  2.089958349e+000  infeas = 3.073e+003 (0)
  66200: obj =  2.090369634e+000  infeas = 3.014e+003 (0)
  66400: obj =  2.095819043e+000  infeas = 2.336e+003 (0)
  66600: obj =  2.102235470e+000  infeas = 1.955e+003 (0)
  66800: obj =  2.102235470e+000  infeas = 1.955e+003 (0)
  67000: obj =  2.102235470e+000  infeas = 1.955e+003 (0)
  67200: obj =  2.102557104e+000  infeas = 1.920e+003 (0)
  67400: obj =  2.104939697e+000  infeas = 1.827e+003 (0)
  67600: obj =  2.108912596e+000  infeas = 1.701e+003 (0)
  67800: obj =  2.113973017e+000  infeas = 1.486e+003 (0)
  68000: obj =  2.113973017e+000  infeas = 1.486e+003 (0)
  68200: obj =  2.114640795e+000  infeas = 1.457e+003 (0)
  68400: obj =  2.114249981e+000  infeas = 1.438e+003 (0)
  68600: obj =  2.114729434e+000  infeas = 1.340e+003 (0)
  68800: obj =  2.115496701e+000  infeas = 1.306e+003 (0)
  69000: obj =  2.115963460e+000  infeas = 1.293e+003 (0)
  69200: obj =  2.116725004e+000  infeas = 1.252e+003 (0)
  69400: obj =  2.116610413e+000  infeas = 1.189e+003 (0)
  69600: obj =  2.116566029e+000  infeas = 1.181e+003 (0)
  69800: obj =  2.116537943e+000  infeas = 1.057e+003 (0)
  70000: obj =  2.116168507e+000  infeas = 9.694e+002 (0)
  70200: obj =  2.115968584e+000  infeas = 9.614e+002 (0)
  70400: obj =  2.115968584e+000  infeas = 9.614e+002 (0)
  70600: obj =  2.115968584e+000  infeas = 9.614e+002 (0)
  70800: obj =  2.115967947e+000  infeas = 8.985e+002 (0)
  71000: obj =  2.115726916e+000  infeas = 8.758e+002 (0)
  71200: obj =  2.116326282e+000  infeas = 7.782e+002 (0)
  71400: obj =  2.116617872e+000  infeas = 6.097e+002 (0)
  71600: obj =  2.117145222e+000  infeas = 5.858e+002 (0)
  71800: obj =  2.117174631e+000  infeas = 5.598e+002 (0)
  72000: obj =  2.117174631e+000  infeas = 5.598e+002 (0)
  72200: obj =  2.116262985e+000  infeas = 5.015e+002 (0)
  72400: obj =  2.116549093e+000  infeas = 4.622e+002 (0)
  72600: obj =  2.116641775e+000  infeas = 4.226e+002 (0)
  72800: obj =  2.117348280e+000  infeas = 3.465e+002 (0)
  73000: obj =  2.117380689e+000  infeas = 3.215e+002 (0)
  73200: obj =  2.116898495e+000  infeas = 2.921e+002 (0)
  73400: obj =  2.117520450e+000  infeas = 2.445e+002 (0)
  73600: obj =  2.117790535e+000  infeas = 2.400e+002 (0)
  73800: obj =  2.118397635e+000  infeas = 2.265e+002 (0)
  74000: obj =  2.118987397e+000  infeas = 2.103e+002 (0)
  74200: obj =  2.118971059e+000  infeas = 2.092e+002 (0)
  74400: obj =  2.118838043e+000  infeas = 1.963e+002 (0)
  74600: obj =  2.119007401e+000  infeas = 1.842e+002 (0)
  74800: obj =  2.119007401e+000  infeas = 1.842e+002 (0)
  75000: obj =  2.118309207e+000  infeas = 1.816e+002 (0)
  75200: obj =  2.118136309e+000  infeas = 1.769e+002 (0)
  75400: obj =  2.117942667e+000  infeas = 1.688e+002 (0)
  75600: obj =  2.120761197e+000  infeas = 1.577e+002 (0)
  75800: obj =  2.121261631e+000  infeas = 1.547e+002 (0)
  76000: obj =  2.122691403e+000  infeas = 1.452e+002 (0)
  76200: obj =  2.124793432e+000  infeas = 1.332e+002 (0)
  76400: obj =  2.126571653e+000  infeas = 1.239e+002 (0)
  76600: obj =  2.127734923e+000  infeas = 1.135e+002 (0)
  76800: obj =  2.128059705e+000  infeas = 1.016e+002 (0)
  77000: obj =  2.127450851e+000  infeas = 9.684e+001 (0)
  77200: obj =  2.127360524e+000  infeas = 9.439e+001 (0)
  77400: obj =  2.127764170e+000  infeas = 9.217e+001 (0)
  77600: obj =  2.128377857e+000  infeas = 8.553e+001 (0)
  77800: obj =  2.128108949e+000  infeas = 7.717e+001 (0)
  78000: obj =  2.127246598e+000  infeas = 7.176e+001 (0)
  78200: obj =  2.127403872e+000  infeas = 6.985e+001 (0)
  78400: obj =  2.126280347e+000  infeas = 6.193e+001 (0)
  78600: obj =  2.126187535e+000  infeas = 6.146e+001 (0)
  78800: obj =  2.125773740e+000  infeas = 5.935e+001 (0)
  79000: obj =  2.125576034e+000  infeas = 5.730e+001 (0)
  79200: obj =  2.125572487e+000  infeas = 5.378e+001 (0)
  79400: obj =  2.127206474e+000  infeas = 4.933e+001 (0)
  79600: obj =  2.128027407e+000  infeas = 4.776e+001 (0)
  79800: obj =  2.128119470e+000  infeas = 4.750e+001 (0)
  80000: obj =  2.129371559e+000  infeas = 4.350e+001 (0)
  80200: obj =  2.129542440e+000  infeas = 4.120e+001 (0)
  80400: obj =  2.129314884e+000  infeas = 4.088e+001 (0)
  80600: obj =  2.129341970e+000  infeas = 4.006e+001 (0)
  80800: obj =  2.129263986e+000  infeas = 3.921e+001 (0)
  81000: obj =  2.129407936e+000  infeas = 3.869e+001 (0)
  81200: obj =  2.130558956e+000  infeas = 3.627e+001 (0)
  81400: obj =  2.132162060e+000  infeas = 3.426e+001 (0)
  81600: obj =  2.134021062e+000  infeas = 3.224e+001 (0)
  81800: obj =  2.134021062e+000  infeas = 3.224e+001 (0)
  82000: obj =  2.134702445e+000  infeas = 3.148e+001 (0)
  82200: obj =  2.135962174e+000  infeas = 2.924e+001 (0)
  82400: obj =  2.136101584e+000  infeas = 2.904e+001 (0)
  82600: obj =  2.136506040e+000  infeas = 2.798e+001 (0)
  82800: obj =  2.137804383e+000  infeas = 2.678e+001 (0)
  83000: obj =  2.138062093e+000  infeas = 2.666e+001 (0)
  83200: obj =  2.138062093e+000  infeas = 2.666e+001 (0)
  83400: obj =  2.140915830e+000  infeas = 2.512e+001 (0)
  83600: obj =  2.140915830e+000  infeas = 2.512e+001 (0)
  83800: obj =  2.140915830e+000  infeas = 2.512e+001 (0)
  84000: obj =  2.141028024e+000  infeas = 2.504e+001 (0)
  84200: obj =  2.141355369e+000  infeas = 2.470e+001 (0)
  84400: obj =  2.142437351e+000  infeas = 2.394e+001 (0)
  84600: obj =  2.144046717e+000  infeas = 2.302e+001 (0)
  84800: obj =  2.144679526e+000  infeas = 2.249e+001 (0)
  85000: obj =  2.144635867e+000  infeas = 2.238e+001 (0)
  85200: obj =  2.144635867e+000  infeas = 2.238e+001 (0)
  85400: obj =  2.144635867e+000  infeas = 2.238e+001 (0)
  85600: obj =  2.144560949e+000  infeas = 2.225e+001 (0)
  85800: obj =  2.145008493e+000  infeas = 2.131e+001 (0)
  86000: obj =  2.145838187e+000  infeas = 2.046e+001 (0)
  86200: obj =  2.145796752e+000  infeas = 2.037e+001 (0)
  86400: obj =  2.146522585e+000  infeas = 1.978e+001 (0)
  86600: obj =  2.149303256e+000  infeas = 1.827e+001 (0)
  86800: obj =  2.149615918e+000  infeas = 1.772e+001 (0)
  87000: obj =  2.149666223e+000  infeas = 1.758e+001 (0)
  87200: obj =  2.149666223e+000  infeas = 1.758e+001 (0)
  87400: obj =  2.149666223e+000  infeas = 1.758e+001 (0)
  87600: obj =  2.149862732e+000  infeas = 1.687e+001 (0)
  87800: obj =  2.149888352e+000  infeas = 1.680e+001 (0)
  88000: obj =  2.150174216e+000  infeas = 1.639e+001 (0)
  88200: obj =  2.150995030e+000  infeas = 1.528e+001 (0)
  88400: obj =  2.150957794e+000  infeas = 1.515e+001 (0)
  88600: obj =  2.150957794e+000  infeas = 1.515e+001 (0)
  88800: obj =  2.150967032e+000  infeas = 1.510e+001 (0)
  89000: obj =  2.150905475e+000  infeas = 1.484e+001 (0)
  89200: obj =  2.150844282e+000  infeas = 1.457e+001 (0)
  89400: obj =  2.150937291e+000  infeas = 1.365e+001 (0)
  89600: obj =  2.151033654e+000  infeas = 1.358e+001 (0)
  89800: obj =  2.151080378e+000  infeas = 1.349e+001 (0)
  90000: obj =  2.151115862e+000  infeas = 1.341e+001 (0)
  90200: obj =  2.150921525e+000  infeas = 1.335e+001 (0)
  90400: obj =  2.150454099e+000  infeas = 1.301e+001 (0)
  90600: obj =  2.150376339e+000  infeas = 1.233e+001 (0)
  90800: obj =  2.150135341e+000  infeas = 1.209e+001 (0)
  91000: obj =  2.149315619e+000  infeas = 1.142e+001 (0)
  91200: obj =  2.149300194e+000  infeas = 1.141e+001 (0)
  91400: obj =  2.149031296e+000  infeas = 1.126e+001 (0)
  91600: obj =  2.148026250e+000  infeas = 1.061e+001 (0)
  91800: obj =  2.147841530e+000  infeas = 1.035e+001 (0)
  92000: obj =  2.148936275e+000  infeas = 9.257e+000 (0)
  92200: obj =  2.152343297e+000  infeas = 8.400e+000 (0)
  92400: obj =  2.154336239e+000  infeas = 7.765e+000 (0)
  92600: obj =  2.154682692e+000  infeas = 7.117e+000 (0)
  92800: obj =  2.154682692e+000  infeas = 6.881e+000 (0)
  93000: obj =  2.154507219e+000  infeas = 6.842e+000 (0)
  93200: obj =  2.154303411e+000  infeas = 6.439e+000 (0)
  93400: obj =  2.154429740e+000  infeas = 6.089e+000 (0)
  93600: obj =  2.154998093e+000  infeas = 5.693e+000 (0)
  93800: obj =  2.155345979e+000  infeas = 5.406e+000 (0)
  94000: obj =  2.156075047e+000  infeas = 5.174e+000 (0)
  94200: obj =  2.157651507e+000  infeas = 4.857e+000 (0)
  94400: obj =  2.157195010e+000  infeas = 4.497e+000 (0)
  94600: obj =  2.157278687e+000  infeas = 4.374e+000 (0)
  94800: obj =  2.158746024e+000  infeas = 3.557e+000 (0)
  95000: obj =  2.159151777e+000  infeas = 3.490e+000 (0)
  95200: obj =  2.161367845e+000  infeas = 3.350e+000 (0)
  95400: obj =  2.166286555e+000  infeas = 2.682e+000 (0)
  95600: obj =  2.168225064e+000  infeas = 2.316e+000 (0)
  95800: obj =  2.170967112e+000  infeas = 1.929e+000 (0)
  96000: obj =  2.172179609e+000  infeas = 1.259e+000 (0)
  96200: obj =  2.170533552e+000  infeas = 1.045e+000 (0)
  96400: obj =  2.170437114e+000  infeas = 9.958e-001 (0)
  96600: obj =  2.170061371e+000  infeas = 9.417e-001 (0)
  96800: obj =  2.168591126e+000  infeas = 6.139e-001 (0)
  97000: obj =  2.168444338e+000  infeas = 4.887e-001 (0)
  97200: obj =  2.168061486e+000  infeas = 4.661e-001 (0)
  97400: obj =  2.168057635e+000  infeas = 2.658e-001 (0)
  97600: obj =  2.167224484e+000  infeas = 1.879e-001 (0)
  97800: obj =  2.166766919e+000  infeas = 1.528e-001 (0)
  98000: obj =  2.166766919e+000  infeas = 1.528e-001 (0)
  98200: obj =  2.166766919e+000  infeas = 1.528e-001 (0)
  98400: obj =  2.166766919e+000  infeas = 1.528e-001 (0)
  98600: obj =  2.166766919e+000  infeas = 1.528e-001 (0)
  98800: obj =  2.166766919e+000  infeas = 1.528e-001 (0)
  99000: obj =  2.166766919e+000  infeas = 1.528e-001 (0)
  99200: obj =  2.166766919e+000  infeas = 1.528e-001 (0)
  99400: obj =  2.166766919e+000  infeas = 1.528e-001 (0)
  99600: obj =  2.166766919e+000  infeas = 1.528e-001 (0)
  99800: obj =  2.166766919e+000  infeas = 1.528e-001 (0)
 100000: obj =  2.166766919e+000  infeas = 1.528e-001 (0)
 100200: obj =  2.166669814e+000  infeas = 1.443e-001 (0)
 100400: obj =  2.166535204e+000  infeas = 1.437e-001 (0)
 100600: obj =  2.165690918e+000  infeas = 1.132e-001 (0)
 100800: obj =  2.165910785e+000  infeas = 1.101e-001 (0)
 101000: obj =  2.167998166e+000  infeas = 6.735e-002 (0)
 101200: obj =  2.167265012e+000  infeas = 4.181e-002 (0)
 101400: obj =  2.166674110e+000  infeas = 3.841e-002 (0)
*101431: obj =  2.165421540e+000  infeas = 2.407e-017 (0)
*101600: obj =  2.164722689e+000  infeas = 0.000e+000 (0)
*101800: obj =  2.158046338e+000  infeas = 6.351e-019 (0)
*102000: obj =  2.151903131e+000  infeas = 0.000e+000 (0)
*102200: obj =  2.139894150e+000  infeas = 0.000e+000 (0)
*102400: obj =  2.125854303e+000  infeas = 0.000e+000 (0)
*102600: obj =  2.124426138e+000  infeas = 0.000e+000 (0)
*102800: obj =  2.124426138e+000  infeas = 0.000e+000 (0)
*103000: obj =  2.124413493e+000  infeas = 0.000e+000 (0)
*103200: obj =  2.122580645e+000  infeas = 0.000e+000 (0)
*103400: obj =  2.114722753e+000  infeas = 1.581e-013 (0)
*103600: obj =  2.113676732e+000  infeas = 1.443e-013 (0)
*103800: obj =  2.109863864e+000  infeas = 3.070e-014 (0)
*104000: obj =  2.106451613e+000  infeas = 2.073e-014 (0)
*104200: obj =  2.104276508e+000  infeas = 7.395e-015 (0)
*104400: obj =  2.103392569e+000  infeas = 1.032e-013 (0)
*104600: obj =  2.103392569e+000  infeas = 1.836e-014 (0)
*104800: obj =  2.099737533e+000  infeas = 4.926e-014 (0)
*105000: obj =  2.097812098e+000  infeas = 1.876e-013 (0)
*105200: obj =  2.097812098e+000  infeas = 2.405e-013 (0)
*105400: obj =  2.096876992e+000  infeas = 1.355e-013 (0)
*105600: obj =  2.094234346e+000  infeas = 1.765e-013 (0)
*105800: obj =  2.094234346e+000  infeas = 1.037e-013 (0)
*106000: obj =  2.094001237e+000  infeas = 6.548e-014 (0)
*106200: obj =  2.091112771e+000  infeas = 7.024e-014 (0)
*106400: obj =  2.091112771e+000  infeas = 3.847e-014 (0)
*106600: obj =  2.090909091e+000  infeas = 5.255e-014 (0)
*106800: obj =  2.090909091e+000  infeas = 7.072e-014 (0)
*107000: obj =  2.090909091e+000  infeas = 1.072e-013 (0)
*107200: obj =  2.090909091e+000  infeas = 1.865e-013 (0)
*107400: obj =  2.090909091e+000  infeas = 8.638e-014 (0)
*107600: obj =  2.090909091e+000  infeas = 1.782e-013 (0)
*107800: obj =  2.090909091e+000  infeas = 9.915e-014 (0)
*108000: obj =  2.090909091e+000  infeas = 8.714e-014 (0)
*108200: obj =  2.090909091e+000  infeas = 4.751e-014 (0)
*108400: obj =  2.090909091e+000  infeas = 2.562e-014 (0)
*108600: obj =  2.090909091e+000  infeas = 5.936e-014 (0)
*108800: obj =  2.090909091e+000  infeas = 4.388e-014 (0)
*108817: obj =  2.090909091e+000  infeas = 1.903e-014 (0)
+108817: mip =     not found yet >=  2.000160871e+000        (83; 0)
Time used: 1049.0 secs.  Memory used: 207.1 Mb.
|109800: obj =  2.409090909e+000  infeas = 7.189e-016 (63)
|110000: obj =  2.409090909e+000  infeas = 6.979e-016 (58)
|110200: obj =  2.409090909e+000  infeas = 9.594e-016 (57)
|110400: obj =  2.409090909e+000  infeas = 1.548e-015 (53)
|110600: obj =  2.409090909e+000  infeas = 8.542e-016 (49)
|110800: obj =  2.409090909e+000  infeas = 5.013e-016 (43)
|111000: obj =  2.409090909e+000  infeas = 5.433e-016 (41)
|111200: obj =  2.409090909e+000  infeas = 8.798e-016 (38)
|111400: obj =  2.409090909e+000  infeas = 5.336e-016 (36)
|111600: obj =  2.409090909e+000  infeas = 4.599e-016 (34)
|111800: obj =  2.409090909e+000  infeas = 2.554e-016 (33)
|112000: obj =  2.409090909e+000  infeas = 4.411e-016 (33)
|112200: obj =  2.409090909e+000  infeas = 3.937e-016 (33)
|112400: obj =  2.409090909e+000  infeas = 3.675e-016 (33)
|112600: obj =  2.409090909e+000  infeas = 1.785e-016 (33)
|112800: obj =  2.409090909e+000  infeas = 3.072e-016 (33)
|113000: obj =  2.409090909e+000  infeas = 7.907e-014 (33)
|113200: obj =  2.481924079e+000  infeas = 0.000e+000 (33)
|113400: obj =  2.482111613e+000  infeas = 0.000e+000 (33)
|113600: obj =  2.482111613e+000  infeas = 0.000e+000 (33)
|113800: obj =  2.501528768e+000  infeas = 0.000e+000 (33)
|114000: obj =  2.501803980e+000  infeas = 0.000e+000 (33)
|114200: obj =  2.509829631e+000  infeas = 5.718e-020 (33)
Warning: numerical instability (dual simplex, phase II)
 115400: obj =  2.883434245e+000  infeas = 1.764e+004 (30)
 115600: obj =  2.885167044e+000  infeas = 1.627e+004 (30)
 115800: obj =  2.887280915e+000  infeas = 1.538e+004 (29)
 116000: obj =  2.887280915e+000  infeas = 1.538e+004 (26)
 116200: obj =  2.893328516e+000  infeas = 1.416e+004 (24)
 116400: obj =  2.895212766e+000  infeas = 1.368e+004 (24)
 116600: obj =  2.887967269e+000  infeas = 1.249e+004 (24)
 116800: obj =  2.883329772e+000  infeas = 1.207e+004 (24)
 117000: obj =  2.881341026e+000  infeas = 1.072e+004 (24)
 117200: obj =  2.885096208e+000  infeas = 9.735e+003 (24)
 117400: obj =  2.888106216e+000  infeas = 9.326e+003 (24)
 117600: obj =  2.898899565e+000  infeas = 8.770e+003 (24)
 117800: obj =  2.907895958e+000  infeas = 8.481e+003 (23)
 118000: obj =  2.928086411e+000  infeas = 7.791e+003 (23)
 118200: obj =  2.939392202e+000  infeas = 7.363e+003 (23)
 118400: obj =  2.941329835e+000  infeas = 6.068e+003 (21)
 118600: obj =  2.949304439e+000  infeas = 5.598e+003 (21)
 118800: obj =  2.961792096e+000  infeas = 5.316e+003 (21)
 119000: obj =  2.962520618e+000  infeas = 5.066e+003 (20)
 119200: obj =  2.961570460e+000  infeas = 4.770e+003 (20)
 119400: obj =  2.961484361e+000  infeas = 4.750e+003 (20)
 119600: obj =  2.961484361e+000  infeas = 4.750e+003 (19)
 119800: obj =  2.976963073e+000  infeas = 4.301e+003 (19)
 120000: obj =  3.002143684e+000  infeas = 3.867e+003 (18)
 120200: obj =  3.024333355e+000  infeas = 3.606e+003 (18)
 120400: obj =  3.043765765e+000  infeas = 3.241e+003 (16)
 120600: obj =  3.043388738e+000  infeas = 3.228e+003 (16)
 120800: obj =  3.042990488e+000  infeas = 3.181e+003 (16)
 121000: obj =  3.042470344e+000  infeas = 3.168e+003 (16)
 121200: obj =  3.042990043e+000  infeas = 3.018e+003 (16)
 121400: obj =  3.041427648e+000  infeas = 2.916e+003 (16)
 121600: obj =  3.041427648e+000  infeas = 2.916e+003 (16)
 121800: obj =  3.039987030e+000  infeas = 2.881e+003 (16)
 122000: obj =  3.038281804e+000  infeas = 2.844e+003 (16)
 122200: obj =  3.038894080e+000  infeas = 2.835e+003 (16)
 122400: obj =  3.041930194e+000  infeas = 2.763e+003 (16)
 122600: obj =  3.042151600e+000  infeas = 2.753e+003 (16)
 122800: obj =  3.039383116e+000  infeas = 2.709e+003 (16)
 123000: obj =  3.039664325e+000  infeas = 2.679e+003 (16)
 123200: obj =  3.041259949e+000  infeas = 2.606e+003 (16)
 123400: obj =  3.040174726e+000  infeas = 2.561e+003 (16)
 123600: obj =  3.041877721e+000  infeas = 2.497e+003 (16)
 123800: obj =  3.048963637e+000  infeas = 2.433e+003 (16)
 124000: obj =  3.066322109e+000  infeas = 2.330e+003 (16)
 124200: obj =  3.069923370e+000  infeas = 2.306e+003 (16)
 124400: obj =  3.078071553e+000  infeas = 2.190e+003 (16)
 124600: obj =  3.078082915e+000  infeas = 2.189e+003 (16)
 124800: obj =  3.080972028e+000  infeas = 2.114e+003 (16)
 125000: obj =  3.079737438e+000  infeas = 1.996e+003 (16)
 125200: obj =  3.079737438e+000  infeas = 1.996e+003 (16)
 125400: obj =  3.083517920e+000  infeas = 1.889e+003 (16)
 125600: obj =  3.086459344e+000  infeas = 1.864e+003 (16)
 125800: obj =  3.087767500e+000  infeas = 1.856e+003 (16)
 126000: obj =  3.088055487e+000  infeas = 1.841e+003 (16)
 126200: obj =  3.098038013e+000  infeas = 1.714e+003 (16)
 126400: obj =  3.104818911e+000  infeas = 1.638e+003 (16)
 126600: obj =  3.107828136e+000  infeas = 1.601e+003 (16)
 126800: obj =  3.120344751e+000  infeas = 1.427e+003 (16)
 127000: obj =  3.128238574e+000  infeas = 1.346e+003 (16)
 127200: obj =  3.133842723e+000  infeas = 1.312e+003 (16)
 127400: obj =  3.137491529e+000  infeas = 1.281e+003 (16)
 127600: obj =  3.142612843e+000  infeas = 1.201e+003 (16)
 127800: obj =  3.146260081e+000  infeas = 1.132e+003 (16)
 128000: obj =  3.150862270e+000  infeas = 1.083e+003 (16)
 128200: obj =  3.154064445e+000  infeas = 1.057e+003 (16)
 128400: obj =  3.157313893e+000  infeas = 1.034e+003 (16)
 128600: obj =  3.162732681e+000  infeas = 9.843e+002 (16)
 128800: obj =  3.165059901e+000  infeas = 9.713e+002 (16)
 129000: obj =  3.186462653e+000  infeas = 9.083e+002 (16)
 129200: obj =  3.199360064e+000  infeas = 8.550e+002 (16)
 129400: obj =  3.201562342e+000  infeas = 8.391e+002 (16)
 129600: obj =  3.205960580e+000  infeas = 7.827e+002 (16)
 129800: obj =  3.208320556e+000  infeas = 7.683e+002 (16)
 130000: obj =  3.210613703e+000  infeas = 7.544e+002 (16)
 130200: obj =  3.215105980e+000  infeas = 7.192e+002 (16)
 130400: obj =  3.204549260e+000  infeas = 6.666e+002 (16)
 130600: obj =  3.209176257e+000  infeas = 6.552e+002 (16)
 130800: obj =  3.209354228e+000  infeas = 6.521e+002 (16)
 131000: obj =  3.213864716e+000  infeas = 6.474e+002 (16)
 131200: obj =  3.209757878e+000  infeas = 6.237e+002 (16)
 131400: obj =  3.206742947e+000  infeas = 6.011e+002 (16)
 131600: obj =  3.200083576e+000  infeas = 5.783e+002 (16)
 131800: obj =  3.187566249e+000  infeas = 5.517e+002 (16)
 132000: obj =  3.184230002e+000  infeas = 5.447e+002 (16)
 132200: obj =  3.182732994e+000  infeas = 5.363e+002 (16)
 132400: obj =  3.181090105e+000  infeas = 5.284e+002 (16)
 132600: obj =  3.180004274e+000  infeas = 5.194e+002 (16)
 132800: obj =  3.184209581e+000  infeas = 5.100e+002 (16)
 133000: obj =  3.185582059e+000  infeas = 4.952e+002 (16)
 133200: obj =  3.186050928e+000  infeas = 4.918e+002 (16)
 133400: obj =  3.187426926e+000  infeas = 4.826e+002 (16)
 133600: obj =  3.188677916e+000  infeas = 4.689e+002 (15)
 133800: obj =  3.189078504e+000  infeas = 4.668e+002 (14)
 134000: obj =  3.192268266e+000  infeas = 4.568e+002 (14)
 134200: obj =  3.192268266e+000  infeas = 4.568e+002 (13)
 134400: obj =  3.194941911e+000  infeas = 4.483e+002 (13)
 134600: obj =  3.198835724e+000  infeas = 4.396e+002 (13)
 134800: obj =  3.199051294e+000  infeas = 4.381e+002 (13)
 135000: obj =  3.199729980e+000  infeas = 4.343e+002 (13)
 135200: obj =  3.198107946e+000  infeas = 4.278e+002 (13)
 135400: obj =  3.196759295e+000  infeas = 4.102e+002 (12)
 135600: obj =  3.196911993e+000  infeas = 4.097e+002 (12)
 135800: obj =  3.202430035e+000  infeas = 4.053e+002 (12)
 136000: obj =  3.204520238e+000  infeas = 4.013e+002 (12)
 136200: obj =  3.202859480e+000  infeas = 3.898e+002 (12)
 136400: obj =  3.204871313e+000  infeas = 3.856e+002 (12)
 136600: obj =  3.205535685e+000  infeas = 3.847e+002 (12)
 136800: obj =  3.208686205e+000  infeas = 3.806e+002 (12)
 137000: obj =  3.208992681e+000  infeas = 3.785e+002 (12)
 137200: obj =  3.208135542e+000  infeas = 3.773e+002 (12)
 137400: obj =  3.202429667e+000  infeas = 3.672e+002 (12)
 137600: obj =  3.202429667e+000  infeas = 3.672e+002 (12)
 137800: obj =  3.201115792e+000  infeas = 3.644e+002 (12)
 138000: obj =  3.197903284e+000  infeas = 3.584e+002 (12)
 138200: obj =  3.194358748e+000  infeas = 3.501e+002 (12)
 138400: obj =  3.192544356e+000  infeas = 3.420e+002 (12)
 138600: obj =  3.194878302e+000  infeas = 3.342e+002 (12)
 138800: obj =  3.200173020e+000  infeas = 3.147e+002 (12)
 139000: obj =  3.206776308e+000  infeas = 2.871e+002 (12)
 139200: obj =  3.205362724e+000  infeas = 2.653e+002 (12)
 139400: obj =  3.202263571e+000  infeas = 2.540e+002 (12)
 139600: obj =  3.202168603e+000  infeas = 2.536e+002 (12)
 139800: obj =  3.201873789e+000  infeas = 2.526e+002 (12)
 140000: obj =  3.199728508e+000  infeas = 2.473e+002 (12)
 140200: obj =  3.187223029e+000  infeas = 2.301e+002 (12)
 140400: obj =  3.124694323e+000  infeas = 1.669e+002 (12)
 140600: obj =  3.124806935e+000  infeas = 1.665e+002 (12)
 140800: obj =  3.124470449e+000  infeas = 1.635e+002 (12)
 141000: obj =  3.120252192e+000  infeas = 1.500e+002 (12)
 141200: obj =  3.118332443e+000  infeas = 1.432e+002 (12)
 141400: obj =  3.116521235e+000  infeas = 1.369e+002 (12)
 141600: obj =  3.116249023e+000  infeas = 1.363e+002 (12)
 141800: obj =  3.114628743e+000  infeas = 1.340e+002 (12)
 142000: obj =  3.110254471e+000  infeas = 1.311e+002 (12)
 142200: obj =  3.102713090e+000  infeas = 1.265e+002 (11)
 142400: obj =  3.094549302e+000  infeas = 1.205e+002 (11)
 142600: obj =  3.092813668e+000  infeas = 1.188e+002 (11)
 142800: obj =  3.091794690e+000  infeas = 1.182e+002 (11)
 143000: obj =  3.088988137e+000  infeas = 1.156e+002 (11)
 143200: obj =  3.086736778e+000  infeas = 1.126e+002 (11)
 143400: obj =  3.085324809e+000  infeas = 1.105e+002 (10)
 143600: obj =  3.084451195e+000  infeas = 1.087e+002 (10)
 143800: obj =  3.084451195e+000  infeas = 1.087e+002 (10)
 144000: obj =  3.084800624e+000  infeas = 1.073e+002 (10)
 144200: obj =  3.085555783e+000  infeas = 1.041e+002 (10)
 144400: obj =  3.085443231e+000  infeas = 1.014e+002 (10)
 144600: obj =  3.085549434e+000  infeas = 9.916e+001 (9)
 144800: obj =  3.085816195e+000  infeas = 9.861e+001 (9)
 145000: obj =  3.082237878e+000  infeas = 9.375e+001 (9)
 145200: obj =  3.081031073e+000  infeas = 9.207e+001 (8)
 145400: obj =  3.079152673e+000  infeas = 9.085e+001 (8)
 145600: obj =  3.078125880e+000  infeas = 8.961e+001 (8)
 145800: obj =  3.078013162e+000  infeas = 8.878e+001 (8)
 146000: obj =  3.074823861e+000  infeas = 8.648e+001 (8)
 146200: obj =  3.070920277e+000  infeas = 8.224e+001 (8)
 146400: obj =  3.069395085e+000  infeas = 8.025e+001 (8)
 146600: obj =  3.069419709e+000  infeas = 8.007e+001 (8)
 146800: obj =  3.070568720e+000  infeas = 7.932e+001 (8)
 147000: obj =  3.070569467e+000  infeas = 7.865e+001 (8)
 147200: obj =  3.070529533e+000  infeas = 7.842e+001 (8)
 147400: obj =  3.069724376e+000  infeas = 7.810e+001 (8)
 147600: obj =  3.069216176e+000  infeas = 7.717e+001 (8)
 147800: obj =  3.069455081e+000  infeas = 7.578e+001 (8)
 148000: obj =  3.070417844e+000  infeas = 7.548e+001 (8)
 148200: obj =  3.070567532e+000  infeas = 7.416e+001 (8)
 148400: obj =  3.071123211e+000  infeas = 7.398e+001 (8)
 148600: obj =  3.072123501e+000  infeas = 7.333e+001 (8)
 148800: obj =  3.071232627e+000  infeas = 7.202e+001 (8)
 149000: obj =  3.068805174e+000  infeas = 7.096e+001 (8)
 149200: obj =  3.068069823e+000  infeas = 6.998e+001 (8)
 149400: obj =  3.067088673e+000  infeas = 6.816e+001 (8)
 149600: obj =  3.068269446e+000  infeas = 6.712e+001 (8)
 149800: obj =  3.068417128e+000  infeas = 6.670e+001 (8)
 150000: obj =  3.069187021e+000  infeas = 6.570e+001 (8)
 150200: obj =  3.069127000e+000  infeas = 6.438e+001 (8)
 150400: obj =  3.067567029e+000  infeas = 6.402e+001 (8)
 150600: obj =  3.066253588e+000  infeas = 6.377e+001 (8)
 150800: obj =  3.066275172e+000  infeas = 6.357e+001 (8)
 151000: obj =  3.066440798e+000  infeas = 6.329e+001 (8)
 151200: obj =  3.066072223e+000  infeas = 6.223e+001 (8)
 151400: obj =  3.065915900e+000  infeas = 6.174e+001 (8)
 151600: obj =  3.058511341e+000  infeas = 6.035e+001 (8)
 151800: obj =  3.054771717e+000  infeas = 5.956e+001 (8)
 152000: obj =  3.054701122e+000  infeas = 5.938e+001 (8)
 152200: obj =  3.054774528e+000  infeas = 5.832e+001 (8)
 152400: obj =  3.054407595e+000  infeas = 5.742e+001 (8)
 152600: obj =  3.054309484e+000  infeas = 5.737e+001 (8)
 152800: obj =  3.053504800e+000  infeas = 5.678e+001 (8)
 153000: obj =  3.053457613e+000  infeas = 5.670e+001 (8)
 153200: obj =  3.053359198e+000  infeas = 5.649e+001 (8)
 153400: obj =  3.053097040e+000  infeas = 5.590e+001 (8)
 153600: obj =  3.053223923e+000  infeas = 5.565e+001 (8)
 153800: obj =  3.054714735e+000  infeas = 5.532e+001 (8)
 154000: obj =  3.055985240e+000  infeas = 5.494e+001 (8)
 154200: obj =  3.056823049e+000  infeas = 5.455e+001 (8)
 154400: obj =  3.056936735e+000  infeas = 5.436e+001 (7)
 154600: obj =  3.056923218e+000  infeas = 5.405e+001 (7)
 154800: obj =  3.056813471e+000  infeas = 5.400e+001 (7)
 155000: obj =  3.056453287e+000  infeas = 5.320e+001 (7)
 155200: obj =  3.056722546e+000  infeas = 5.283e+001 (7)
 155400: obj =  3.056830306e+000  infeas = 5.278e+001 (7)
 155600: obj =  3.057156241e+000  infeas = 5.234e+001 (7)
 155800: obj =  3.057277848e+000  infeas = 5.182e+001 (7)
 156000: obj =  3.056905634e+000  infeas = 5.153e+001 (7)
 156200: obj =  3.057230298e+000  infeas = 5.106e+001 (7)
 156400: obj =  3.057230298e+000  infeas = 5.106e+001 (7)
 156600: obj =  3.057411737e+000  infeas = 5.092e+001 (7)
 156800: obj =  3.057658749e+000  infeas = 5.038e+001 (7)
 157000: obj =  3.057942583e+000  infeas = 5.027e+001 (7)
 157200: obj =  3.057985021e+000  infeas = 5.017e+001 (7)
 157400: obj =  3.057668995e+000  infeas = 4.998e+001 (7)
 157600: obj =  3.057681336e+000  infeas = 4.997e+001 (7)
 157800: obj =  3.058192837e+000  infeas = 4.972e+001 (7)
 158000: obj =  3.057952076e+000  infeas = 4.934e+001 (7)
 158200: obj =  3.058737283e+000  infeas = 4.906e+001 (7)
 158400: obj =  3.058737283e+000  infeas = 3.958e+001 (7)
 158600: obj =  3.058754348e+000  infeas = 3.958e+001 (7)
 158800: obj =  3.059462156e+000  infeas = 3.411e+001 (7)
 159000: obj =  3.060193234e+000  infeas = 6.859e+000 (7)
 159200: obj =  3.060766116e+000  infeas = 6.773e+000 (7)
 159400: obj =  3.059190246e+000  infeas = 6.509e+000 (7)
 159600: obj =  3.058991480e+000  infeas = 6.374e+000 (3)
 159800: obj =  3.059382809e+000  infeas = 6.245e+000 (3)
 160000: obj =  3.058581393e+000  infeas = 6.011e+000 (3)
 160200: obj =  3.058868497e+000  infeas = 5.843e+000 (3)
 160400: obj =  3.057299563e+000  infeas = 5.524e+000 (3)
 160600: obj =  3.056520557e+000  infeas = 5.377e+000 (3)
 160800: obj =  3.056451556e+000  infeas = 5.341e+000 (3)
 161000: obj =  3.055996456e+000  infeas = 5.207e+000 (3)
 161200: obj =  3.055481426e+000  infeas = 4.959e+000 (3)
 161400: obj =  3.054225142e+000  infeas = 4.429e+000 (3)
 161600: obj =  3.054333193e+000  infeas = 4.346e+000 (3)
 161800: obj =  3.055173361e+000  infeas = 4.172e+000 (3)
 162000: obj =  3.054761511e+000  infeas = 3.897e+000 (3)
 162200: obj =  3.054168810e+000  infeas = 3.813e+000 (3)
 162400: obj =  3.054285467e+000  infeas = 3.680e+000 (3)
 162600: obj =  3.054555779e+000  infeas = 3.612e+000 (3)
 162800: obj =  3.054681987e+000  infeas = 3.583e+000 (3)
 163000: obj =  3.054503726e+000  infeas = 3.448e+000 (3)
 163200: obj =  3.052307256e+000  infeas = 3.324e+000 (3)
 163400: obj =  3.050922292e+000  infeas = 3.129e+000 (3)
 163600: obj =  3.052591717e+000  infeas = 3.009e+000 (3)
 163800: obj =  3.052902368e+000  infeas = 2.976e+000 (3)
 164000: obj =  3.052831595e+000  infeas = 2.936e+000 (3)
 164200: obj =  3.052419314e+000  infeas = 2.771e+000 (3)
 164400: obj =  3.053301947e+000  infeas = 2.697e+000 (3)
 164600: obj =  3.054380568e+000  infeas = 2.609e+000 (3)
 164800: obj =  3.054939914e+000  infeas = 2.565e+000 (3)
 165000: obj =  3.055663115e+000  infeas = 2.322e+000 (3)
 165200: obj =  3.056773327e+000  infeas = 2.245e+000 (3)
 165400: obj =  3.058180541e+000  infeas = 2.126e+000 (3)
 165600: obj =  3.058960226e+000  infeas = 2.037e+000 (3)
 165800: obj =  3.058960226e+000  infeas = 2.037e+000 (3)
 166000: obj =  3.058960226e+000  infeas = 2.037e+000 (3)
 166200: obj =  3.058960226e+000  infeas = 2.037e+000 (3)
 166400: obj =  3.058960226e+000  infeas = 2.037e+000 (3)
 166600: obj =  3.058960226e+000  infeas = 2.037e+000 (3)
 166800: obj =  3.058285467e+000  infeas = 2.028e+000 (3)
 167000: obj =  3.055316786e+000  infeas = 2.011e+000 (3)
 167200: obj =  3.055316786e+000  infeas = 2.011e+000 (3)
 167400: obj =  3.055235138e+000  infeas = 2.011e+000 (3)
 167600: obj =  3.055243432e+000  infeas = 1.992e+000 (3)
 167800: obj =  3.053704923e+000  infeas = 1.970e+000 (3)
 168000: obj =  3.052133821e+000  infeas = 1.949e+000 (3)
 168200: obj =  3.051960622e+000  infeas = 1.931e+000 (3)
 168400: obj =  3.049499151e+000  infeas = 1.917e+000 (3)
 168600: obj =  3.048649582e+000  infeas = 1.902e+000 (3)
 168800: obj =  3.047819132e+000  infeas = 1.894e+000 (3)
 169000: obj =  3.047781245e+000  infeas = 1.891e+000 (3)
 169200: obj =  3.046894963e+000  infeas = 1.874e+000 (3)
 169400: obj =  3.046682175e+000  infeas = 1.872e+000 (3)
 169600: obj =  3.046278456e+000  infeas = 1.860e+000 (3)
 169800: obj =  3.046572916e+000  infeas = 1.857e+000 (3)
 170000: obj =  3.046959145e+000  infeas = 1.851e+000 (3)
 170200: obj =  3.046983993e+000  infeas = 1.847e+000 (3)
 170400: obj =  3.047798071e+000  infeas = 1.844e+000 (3)
 170600: obj =  3.048426687e+000  infeas = 1.840e+000 (3)
 170800: obj =  3.047282416e+000  infeas = 1.832e+000 (3)
 171000: obj =  3.046938102e+000  infeas = 1.821e+000 (3)
 171200: obj =  3.046458868e+000  infeas = 1.815e+000 (3)
 171400: obj =  3.045692833e+000  infeas = 1.791e+000 (3)
 171600: obj =  3.045303704e+000  infeas = 1.784e+000 (3)
 171800: obj =  3.045046654e+000  infeas = 1.769e+000 (3)
 172000: obj =  3.044922249e+000  infeas = 1.765e+000 (3)
 172200: obj =  3.046839481e+000  infeas = 1.757e+000 (3)
 172400: obj =  3.046839481e+000  infeas = 1.757e+000 (3)
 172600: obj =  3.047268139e+000  infeas = 1.751e+000 (3)
 172800: obj =  3.047268139e+000  infeas = 1.751e+000 (3)
 173000: obj =  3.047168007e+000  infeas = 1.746e+000 (3)
 173200: obj =  3.047121649e+000  infeas = 1.743e+000 (3)
 173400: obj =  3.047121649e+000  infeas = 1.743e+000 (3)
 173600: obj =  3.047243446e+000  infeas = 1.741e+000 (3)
 173800: obj =  3.047243446e+000  infeas = 1.741e+000 (3)
 174000: obj =  3.047454695e+000  infeas = 1.740e+000 (3)
 174200: obj =  3.048480141e+000  infeas = 1.728e+000 (3)
 174400: obj =  3.048943714e+000  infeas = 1.723e+000 (3)
 174600: obj =  3.048808831e+000  infeas = 1.714e+000 (3)
 174800: obj =  3.049446514e+000  infeas = 1.693e+000 (3)
 175000: obj =  3.050180146e+000  infeas = 1.671e+000 (3)
 175200: obj =  3.050247017e+000  infeas = 1.669e+000 (3)
 175400: obj =  3.052490721e+000  infeas = 1.636e+000 (3)
 175600: obj =  3.052878343e+000  infeas = 1.628e+000 (3)
 175800: obj =  3.053920145e+000  infeas = 1.614e+000 (3)
 176000: obj =  3.054111378e+000  infeas = 1.613e+000 (3)
 176200: obj =  3.057328490e+000  infeas = 1.593e+000 (3)
 176400: obj =  3.058353062e+000  infeas = 1.579e+000 (3)
 176600: obj =  3.062960846e+000  infeas = 1.563e+000 (3)
 176800: obj =  3.065444925e+000  infeas = 1.546e+000 (2)
 177000: obj =  3.065568909e+000  infeas = 1.543e+000 (2)
 177200: obj =  3.065506891e+000  infeas = 1.509e+000 (2)
 177400: obj =  3.069665937e+000  infeas = 1.472e+000 (2)
 177600: obj =  3.071985429e+000  infeas = 1.463e+000 (2)
 177800: obj =  3.074423922e+000  infeas = 1.456e+000 (2)
 178000: obj =  3.074828650e+000  infeas = 1.455e+000 (2)
 178200: obj =  3.074828650e+000  infeas = 1.455e+000 (2)
 178400: obj =  3.076177961e+000  infeas = 1.451e+000 (2)
 178600: obj =  3.080803747e+000  infeas = 1.433e+000 (2)
 178800: obj =  3.083194656e+000  infeas = 1.424e+000 (2)
 179000: obj =  3.090268884e+000  infeas = 3.355e-001 (2)
 179200: obj =  3.098439585e+000  infeas = 2.373e-001 (2)
 179400: obj =  3.106226749e+000  infeas = 1.910e-001 (2)
 179600: obj =  3.106916846e+000  infeas = 1.888e-001 (2)
 179800: obj =  3.110257593e+000  infeas = 1.768e-001 (2)
 180000: obj =  3.113326398e+000  infeas = 1.601e-001 (2)
*180153: obj =  3.113320310e+000  infeas = 5.816e-017 (2)
*180200: obj =  3.112745725e+000  infeas = 8.327e-017 (2)
*180400: obj =  3.102894223e+000  infeas = 2.776e-017 (2)
*180600: obj =  3.092086407e+000  infeas = 6.710e-018 (2)
*180800: obj =  3.091379383e+000  infeas = 1.743e-017 (2)
*181000: obj =  3.079764027e+000  infeas = 0.000e+000 (2)
*181200: obj =  3.079232500e+000  infeas = 0.000e+000 (2)
*181400: obj =  3.074919611e+000  infeas = 8.674e-019 (2)
*181600: obj =  3.074479160e+000  infeas = 1.041e-017 (2)
*181800: obj =  3.072215757e+000  infeas = 3.903e-018 (2)
*182000: obj =  3.066503849e+000  infeas = 8.155e-018 (2)
*182200: obj =  3.061537414e+000  infeas = 3.416e-015 (2)
*182400: obj =  3.061478623e+000  infeas = 9.505e-015 (2)
*182600: obj =  3.061399565e+000  infeas = 5.740e-014 (2)
*182800: obj =  3.049145516e+000  infeas = 3.804e-015 (2)
*183000: obj =  3.049145516e+000  infeas = 7.653e-015 (2)
*183200: obj =  3.048813168e+000  infeas = 1.416e-013 (2)
*183400: obj =  3.046398790e+000  infeas = 1.309e-016 (2)
*183600: obj =  3.044777240e+000  infeas = 0.000e+000 (2)
*183800: obj =  3.043594049e+000  infeas = 6.617e-021 (2)
*184000: obj =  3.042817721e+000  infeas = 0.000e+000 (2)
*184200: obj =  3.035481900e+000  infeas = 1.004e-014 (2)
*184400: obj =  3.035481900e+000  infeas = 9.844e-014 (2)
*184600: obj =  3.035256970e+000  infeas = 1.084e-013 (2)
*184800: obj =  3.034831466e+000  infeas = 1.284e-014 (2)
*185000: obj =  3.033385943e+000  infeas = 1.012e-014 (2)
*185200: obj =  3.031877314e+000  infeas = 1.749e-016 (2)
*185400: obj =  3.031509845e+000  infeas = 2.329e-015 (2)
*185600: obj =  3.028279426e+000  infeas = 0.000e+000 (2)
*185800: obj =  3.028279426e+000  infeas = 1.070e-014 (2)
*186000: obj =  3.026165716e+000  infeas = 1.153e-017 (2)
*186200: obj =  3.024537128e+000  infeas = 0.000e+000 (2)
*186400: obj =  3.024537128e+000  infeas = 0.000e+000 (2)
*186600: obj =  3.024474832e+000  infeas = 5.916e-031 (2)
*186800: obj =  3.023721782e+000  infeas = 0.000e+000 (2)
*187000: obj =  3.021659035e+000  infeas = 8.588e-018 (2)
*187200: obj =  3.014490627e+000  infeas = 1.662e-013 (2)
*187400: obj =  3.013398790e+000  infeas = 7.833e-014 (2)
*187600: obj =  3.013398790e+000  infeas = 2.104e-014 (2)
*187800: obj =  3.013398790e+000  infeas = 3.155e-014 (2)
*188000: obj =  3.012802529e+000  infeas = 6.310e-014 (2)
*188200: obj =  3.012802529e+000  infeas = 1.151e-013 (2)
*188400: obj =  3.012802529e+000  infeas = 1.512e-014 (2)
*188600: obj =  3.012385019e+000  infeas = 6.328e-014 (2)
*188800: obj =  3.012201797e+000  infeas = 4.003e-015 (2)
*189000: obj =  3.009669300e+000  infeas = 1.368e-014 (2)
*189200: obj =  3.009292487e+000  infeas = 2.202e-015 (2)
*189400: obj =  3.009292487e+000  infeas = 7.686e-015 (2)
*189600: obj =  3.008421880e+000  infeas = 1.270e-013 (2)
*189800: obj =  3.008421880e+000  infeas = 3.400e-013 (2)
*190000: obj =  3.008421880e+000  infeas = 6.710e-014 (2)
*190200: obj =  3.007983739e+000  infeas = 8.917e-014 (2)
*190400: obj =  3.005216594e+000  infeas = 4.780e-014 (2)
*190600: obj =  3.002962975e+000  infeas = 1.192e-013 (2)
*190800: obj =  3.001273333e+000  infeas = 1.988e-014 (2)
*191000: obj =  3.001273333e+000  infeas = 8.070e-014 (2)
*191200: obj =  3.001016273e+000  infeas = 9.651e-014 (2)
*191400: obj =  3.001016273e+000  infeas = 1.479e-013 (2)
*191600: obj =  3.001016273e+000  infeas = 6.018e-014 (2)
*191800: obj =  3.000208690e+000  infeas = 1.845e-013 (2)
*192000: obj =  3.000208690e+000  infeas = 1.394e-013 (2)
*192200: obj =  3.000084963e+000  infeas = 1.621e-013 (2)
*192400: obj =  3.000000000e+000  infeas = 2.670e-013 (2)
*192600: obj =  3.000000000e+000  infeas = 9.753e-013 (2)
*192800: obj =  3.000000000e+000  infeas = 4.865e-013 (2)
*193000: obj =  3.000000000e+000  infeas = 5.647e-013 (2)
*193200: obj =  3.000000000e+000  infeas = 3.176e-013 (2)
*193400: obj =  3.000000000e+000  infeas = 3.664e-013 (2)
*193600: obj =  3.000000000e+000  infeas = 5.696e-013 (2)
*193800: obj =  3.000000000e+000  infeas = 5.092e-013 (2)
*194000: obj =  3.000000000e+000  infeas = 3.744e-013 (2)
*194200: obj =  3.000000000e+000  infeas = 3.552e-013 (2)
*194400: obj =  3.000000000e+000  infeas = 6.208e-013 (2)
*194600: obj =  3.000000000e+000  infeas = 5.288e-013 (2)
*194800: obj =  3.000000000e+000  infeas = 5.213e-013 (2)
*195000: obj =  3.000000000e+000  infeas = 3.749e-013 (2)
*195200: obj =  3.000000000e+000  infeas = 6.385e-013 (2)
*195400: obj =  3.000000000e+000  infeas = 7.382e-013 (2)
*195600: obj =  3.000000000e+000  infeas = 4.436e-013 (2)
*195800: obj =  3.000000000e+000  infeas = 5.165e-013 (2)
*196000: obj =  3.000000000e+000  infeas = 6.493e-013 (2)
*196200: obj =  3.000000000e+000  infeas = 7.157e-013 (2)
*196217: obj =  3.000000000e+000  infeas = 5.363e-013 (2)
+196217: mip =     not found yet >=  2.000160871e+000        (84; 0)
Time used: 1963.9 secs.  Memory used: 207.3 Mb.
+196217: mip =     not found yet >=  2.000160871e+000        (84; 0)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   2058.4 secs
Memory used: 240.2 Mb (251857947 bytes)
lpx_print_mip: writing MIP problem solution to `.\output\queen9_9.out'...
