Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from queen7_7.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 46697 rows, 2450 columns, 142345 non-zeros
glp_intopt: 2450 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 46697
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 1.904e+003 (0)
    200: obj =  2.000000000e+000  infeas = 7.340e+002 (0)
    400: obj =  2.500000000e+000  infeas = 5.245e+002 (0)
    600: obj =  3.000000000e+000  infeas = 4.140e+002 (0)
    800: obj =  3.000000000e+000  infeas = 4.140e+002 (0)
   1000: obj =  3.500000000e+000  infeas = 3.197e+002 (0)
   1200: obj =  3.500000000e+000  infeas = 8.900e+001 (0)
*  1268: obj =  3.500000000e+000  infeas = 0.000e+000 (0)
*  1400: obj =  2.000000000e+000  infeas = 1.688e-014 (0)
*  1600: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  1800: obj =  2.000000000e+000  infeas = 2.007e-013 (0)
*  2000: obj =  2.000000000e+000  infeas = 1.927e-013 (0)
*  2200: obj =  2.000000000e+000  infeas = 1.676e-013 (0)
*  2400: obj =  2.000000000e+000  infeas = 2.418e-013 (0)
*  2600: obj =  2.000000000e+000  infeas = 2.642e-013 (0)
*  2800: obj =  2.000000000e+000  infeas = 2.714e-013 (0)
*  3000: obj =  2.000000000e+000  infeas = 2.266e-013 (0)
*  3200: obj =  2.000000000e+000  infeas = 2.006e-013 (0)
*  3400: obj =  2.000000000e+000  infeas = 3.499e-013 (0)
*  3600: obj =  2.000000000e+000  infeas = 3.550e-013 (0)
*  3800: obj =  2.000000000e+000  infeas = 5.831e-013 (0)
*  4000: obj =  2.000000000e+000  infeas = 7.802e-013 (0)
*  4200: obj =  2.000000000e+000  infeas = 4.006e-013 (0)
*  4211: obj =  2.000000000e+000  infeas = 8.488e-013 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+  4211: mip =     not found yet >=              -inf        (1; 0)
+  4238: mip =     not found yet >=  2.000000000e+000        (28; 0)
|  7600: obj =  2.104761905e+000  infeas = 2.665e-017 (0)
|  7800: obj =  2.104761905e+000  infeas = 1.006e-016 (0)
|  8000: obj =  2.111358716e+000  infeas = 8.792e-017 (0)
|  8200: obj =  2.111671744e+000  infeas = 1.003e-018 (0)
|  8400: obj =  2.111671744e+000  infeas = 1.187e-018 (0)
|  8600: obj =  2.112351458e+000  infeas = 9.541e-018 (0)
|  8800: obj =  2.117588933e+000  infeas = 4.299e-031 (0)
|  9000: obj =  2.117979368e+000  infeas = 2.673e-017 (0)
|  9200: obj =  2.119047619e+000  infeas = 1.326e-016 (0)
|  9400: obj =  2.119047619e+000  infeas = 3.422e-030 (0)
|  9600: obj =  2.122727273e+000  infeas = 9.832e-017 (0)
|  9800: obj =  2.124223602e+000  infeas = 2.142e-016 (0)
| 10000: obj =  2.125000000e+000  infeas = 9.527e-017 (0)
| 10200: obj =  2.126582278e+000  infeas = 8.296e-017 (0)
| 10400: obj =  2.126582278e+000  infeas = 1.940e-016 (0)
| 10600: obj =  2.127906977e+000  infeas = 1.023e-016 (0)
| 10800: obj =  2.131868132e+000  infeas = 1.268e-016 (0)
| 11000: obj =  2.131868132e+000  infeas = 1.023e-016 (0)
| 11200: obj =  2.131868132e+000  infeas = 1.484e-016 (0)
| 11400: obj =  2.131868132e+000  infeas = 1.396e-016 (0)
| 11600: obj =  2.131868132e+000  infeas = 5.985e-017 (0)
| 11800: obj =  2.135501944e+000  infeas = 8.069e-018 (0)
| 12000: obj =  2.139264990e+000  infeas = 1.163e-016 (0)
| 12200: obj =  2.139610390e+000  infeas = 1.095e-016 (0)
| 12400: obj =  2.139610390e+000  infeas = 1.020e-016 (0)
| 12600: obj =  2.139610390e+000  infeas = 7.637e-017 (0)
| 12800: obj =  2.139610390e+000  infeas = 1.139e-017 (0)
| 13000: obj =  2.139610390e+000  infeas = 5.171e-016 (0)
| 13200: obj =  2.140625000e+000  infeas = 1.069e-016 (0)
| 13400: obj =  2.140625000e+000  infeas = 1.069e-016 (0)
| 13600: obj =  2.140977444e+000  infeas = 2.903e-017 (0)
| 13800: obj =  2.142857143e+000  infeas = 2.859e-016 (0)
| 14000: obj =  2.166666667e+000  infeas = 1.642e-029 (0)
| 14200: obj =  2.166666667e+000  infeas = 2.489e-014 (0)
| 14400: obj =  2.166666667e+000  infeas = 7.695e-016 (0)
| 14445: obj =  2.166666667e+000  infeas = 6.841e-031 (0)
+ 14445: mip =     not found yet >=  3.000000000e+000        (50; 0)
| 17600: obj =  2.285714286e+000  infeas = 1.959e-030 (0)
| 17800: obj =  2.285714286e+000  infeas = 2.897e-031 (0)
| 18000: obj =  2.285714286e+000  infeas = 8.203e-030 (0)
| 18200: obj =  2.285714286e+000  infeas = 2.096e-016 (0)
| 18400: obj =  2.285714286e+000  infeas = 1.397e-016 (0)
| 18600: obj =  2.285714286e+000  infeas = 1.356e-031 (0)
| 18800: obj =  2.285714286e+000  infeas = 2.743e-031 (0)
| 19000: obj =  2.285714286e+000  infeas = 1.233e-031 (0)
| 19200: obj =  2.285714286e+000  infeas = 1.312e-016 (0)
| 19400: obj =  2.285714286e+000  infeas = 4.341e-014 (0)
| 19600: obj =  2.285714286e+000  infeas = 1.456e-013 (0)
| 19800: obj =  2.285714286e+000  infeas = 7.920e-030 (0)
| 20000: obj =  2.285714286e+000  infeas = 7.268e-016 (0)
| 20200: obj =  2.285714286e+000  infeas = 3.523e-016 (0)
| 20400: obj =  2.285714286e+000  infeas = 7.987e-017 (0)
| 20600: obj =  2.285714286e+000  infeas = 9.554e-017 (0)
| 20800: obj =  2.285714286e+000  infeas = 3.081e-031 (0)
| 20973: obj =  2.285714286e+000  infeas = 2.003e-030 (0)
+ 20973: mip =     not found yet >=  3.000000000e+000        (51; 0)
Time used: 66.0 secs.  Memory used: 57.0 Mb.
| 24400: obj =  2.962608282e+000  infeas = 2.099e-018 (11)
| 24600: obj =  2.973197782e+000  infeas = 1.498e-017 (11)
| 24800: obj =  2.989727591e+000  infeas = 6.477e-015 (11)
| 24917: obj =  3.000000000e+000  infeas = 1.646e-018 (11)
+ 24917: mip =     not found yet >=  3.000000000e+000        (52; 0)
| 28600: obj =  3.800000000e+000  infeas = 0.000e+000 (25)
| 28800: obj =  3.800000000e+000  infeas = 2.496e-031 (25)
| 29000: obj =  3.800000000e+000  infeas = 2.126e-018 (24)
| 29200: obj =  3.800000000e+000  infeas = 1.911e-031 (22)
| 29400: obj =  3.886080954e+000  infeas = 6.833e-019 (22)
| 29600: obj =  3.912034298e+000  infeas = 0.000e+000 (22)
| 29800: obj =  3.917839812e+000  infeas = 1.400e-020 (22)
| 30000: obj =  4.000000000e+000  infeas = 6.084e-015 (22)
| 30200: obj =  4.000000000e+000  infeas = 1.911e-031 (21)
| 30400: obj =  4.000000000e+000  infeas = 4.259e-017 (21)
| 30600: obj =  4.000000000e+000  infeas = 5.551e-017 (21)
| 30800: obj =  4.000000000e+000  infeas = 1.110e-016 (21)
| 31000: obj =  4.000000000e+000  infeas = 1.110e-016 (21)
| 31200: obj =  4.000000000e+000  infeas = 5.551e-017 (21)
| 31400: obj =  4.000000000e+000  infeas = 5.551e-017 (21)
| 31600: obj =  4.000000000e+000  infeas = 5.551e-017 (20)
| 31800: obj =  4.000000000e+000  infeas = 5.551e-017 (20)
| 32000: obj =  4.000000000e+000  infeas = 1.838e-016 (20)
| 32200: obj =  4.000000000e+000  infeas = 1.175e-016 (20)
| 32400: obj =  4.000000000e+000  infeas = 5.551e-017 (20)
| 32600: obj =  4.000000000e+000  infeas = 2.031e-016 (19)
| 32800: obj =  4.000000000e+000  infeas = 1.602e-016 (19)
| 33000: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
| 33200: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
| 33209: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
+ 33209: mip =     not found yet >=  3.000000000e+000        (54; 0)
| 37200: obj =  4.333333333e+000  infeas = 6.978e-017 (38)
| 37400: obj =  4.333333333e+000  infeas = 7.465e-017 (38)
| 37600: obj =  4.333333333e+000  infeas = 2.812e-015 (38)
| 37800: obj =  4.366383616e+000  infeas = 9.541e-018 (38)
| 38000: obj =  4.370647404e+000  infeas = 1.479e-031 (38)
| 38200: obj =  4.380048662e+000  infeas = 2.841e-030 (37)
| 38400: obj =  4.389455782e+000  infeas = 4.274e-017 (35)
| 38600: obj =  4.404365904e+000  infeas = 4.637e-017 (34)
| 38800: obj =  4.475247525e+000  infeas = 4.251e-018 (30)
| 39000: obj =  4.500000000e+000  infeas = 1.781e-015 (22)
| 39200: obj =  4.500000000e+000  infeas = 1.769e-016 (22)
| 39268: obj =  4.500000000e+000  infeas = 1.357e-016 (21)
+ 39268: mip =     not found yet >=  3.000000000e+000        (56; 0)
Time used: 126.3 secs.  Memory used: 57.2 Mb.
+ 41466: mip =     not found yet >=  3.000000000e+000        (57; 0)
+ 43569: mip =     not found yet >=  3.000000000e+000        (58; 0)
| 47200: obj =  5.200000000e+000  infeas = 2.776e-017 (24)
| 47400: obj =  5.200000000e+000  infeas = 2.776e-017 (24)
| 47600: obj =  5.200000000e+000  infeas = 2.776e-017 (24)
| 47800: obj =  5.200000000e+000  infeas = 2.773e-015 (22)
| 48000: obj =  5.200000000e+000  infeas = 1.388e-016 (22)
| 48200: obj =  5.200000000e+000  infeas = 1.388e-016 (22)
| 48400: obj =  5.200000000e+000  infeas = 5.121e-016 (22)
| 48600: obj =  5.247933884e+000  infeas = 1.239e-032 (22)
| 48800: obj =  5.247933884e+000  infeas = 1.849e-032 (21)
| 49000: obj =  5.258215962e+000  infeas = 2.927e-032 (21)
| 49200: obj =  5.258215962e+000  infeas = 3.376e-017 (20)
| 49400: obj =  5.258215962e+000  infeas = 4.930e-032 (20)
| 49600: obj =  5.259615385e+000  infeas = 4.006e-032 (20)
| 49800: obj =  5.259615385e+000  infeas = 7.241e-032 (20)
| 50000: obj =  5.264957265e+000  infeas = 4.521e-017 (20)
| 50200: obj =  5.269230769e+000  infeas = 2.886e-017 (20)
| 50400: obj =  5.269230769e+000  infeas = 1.524e-018 (20)
| 50600: obj =  5.275229358e+000  infeas = 2.034e-017 (20)
| 50800: obj =  5.287878788e+000  infeas = 3.639e-016 (20)
| 51000: obj =  5.287878788e+000  infeas = 4.159e-017 (19)
| 51200: obj =  5.333333333e+000  infeas = 7.984e-017 (18)
| 51400: obj =  5.333333333e+000  infeas = 1.432e-016 (18)
| 51600: obj =  5.333333333e+000  infeas = 6.163e-032 (18)
| 51800: obj =  5.333333333e+000  infeas = 2.188e-031 (18)
| 52000: obj =  5.333333333e+000  infeas = 6.558e-030 (18)
| 52200: obj =  5.333333333e+000  infeas = 3.314e-016 (18)
| 52400: obj =  5.333333333e+000  infeas = 2.928e-029 (17)
| 52552: obj =  5.333333333e+000  infeas = 3.745e-016 (17)
+ 52552: mip =     not found yet >=  3.000000000e+000        (59; 0)
+ 53889: mip =     not found yet >=  3.000000000e+000        (60; 0)
+ 56201: mip =     not found yet >=  3.000000000e+000        (62; 0)
+ 58088: mip =     not found yet >=  3.000000000e+000        (64; 0)
Time used: 188.1 secs.  Memory used: 57.7 Mb.
+ 60422: mip =     not found yet >=  3.000000000e+000        (68; 0)
+ 63054: mip =     not found yet >=  3.000000000e+000        (73; 0)
+ 64651: mip =     not found yet >=  3.000000000e+000        (82; 0)
+ 66658: mip =     not found yet >=  3.000000000e+000        (89; 0)
+ 68172: mip =     not found yet >=  3.000000000e+000        (104; 0)
+ 68411: >>>>>  1.100000000e+001 >=  3.000000000e+000  72.7% (106; 0)
| 71800: obj =  3.818181818e+000  infeas = 1.233e-032 (26)
| 72000: obj =  3.860094287e+000  infeas = 1.155e-021 (26)
| 72200: obj =  4.000000000e+000  infeas = 1.294e-031 (23)
| 72400: obj =  4.000000000e+000  infeas = 1.401e-016 (20)
| 72600: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
| 72800: obj =  4.000000000e+000  infeas = 4.314e-032 (19)
| 73000: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
| 73200: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
| 73400: obj =  4.000000000e+000  infeas = 5.551e-017 (19)
| 73600: obj =  4.000000000e+000  infeas = 1.233e-032 (19)
| 73800: obj =  4.000000000e+000  infeas = 1.268e-013 (18)
| 74000: obj =  4.000000000e+000  infeas = 3.158e-014 (17)
| 74200: obj =  4.000000000e+000  infeas = 4.328e-014 (17)
| 74400: obj =  4.000000000e+000  infeas = 3.879e-016 (17)
| 74600: obj =  4.000000000e+000  infeas = 2.035e-016 (17)
| 74800: obj =  4.000000000e+000  infeas = 6.216e-017 (17)
| 75000: obj =  4.000000000e+000  infeas = 4.173e-016 (16)
| 75200: obj =  4.000000000e+000  infeas = 1.651e-016 (16)
| 75400: obj =  4.000000000e+000  infeas = 2.068e-016 (16)
| 75600: obj =  4.000000000e+000  infeas = 2.126e-016 (16)
| 75800: obj =  4.000000000e+000  infeas = 1.342e-016 (16)
| 76000: obj =  4.000000000e+000  infeas = 4.942e-016 (16)
| 76200: obj =  4.000000000e+000  infeas = 3.013e-030 (16)
| 76400: obj =  4.000000000e+000  infeas = 4.403e-016 (16)
| 76477: obj =  4.000000000e+000  infeas = 1.259e-016 (16)
+ 76477: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (94; 27)
Time used: 248.4 secs.  Memory used: 58.8 Mb.
+ 77758: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (95; 27)
| 81000: obj =  4.333333333e+000  infeas = 0.000e+000 (26)
| 81200: obj =  4.333333333e+000  infeas = 3.874e-017 (26)
| 81400: obj =  4.333333333e+000  infeas = 3.473e-030 (26)
| 81600: obj =  4.333333333e+000  infeas = 4.930e-032 (25)
| 81800: obj =  4.383561644e+000  infeas = 3.759e-015 (25)
| 82000: obj =  4.413907285e+000  infeas = 1.514e-017 (25)
| 82200: obj =  4.421383648e+000  infeas = 8.129e-018 (25)
| 82400: obj =  4.470588235e+000  infeas = 6.831e-018 (23)
| 82600: obj =  4.487500000e+000  infeas = 2.682e-017 (22)
| 82800: obj =  4.500000000e+000  infeas = 2.755e-017 (22)
| 82978: obj =  4.500000000e+000  infeas = 3.164e-017 (22)
+ 82978: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (96; 27)
+ 84578: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (98; 27)
| 88800: obj =  5.333333333e+000  infeas = 5.551e-017 (23)
| 89000: obj =  5.333333333e+000  infeas = 5.551e-017 (23)
| 89200: obj =  5.333333333e+000  infeas = 1.723e-016 (22)
| 89400: obj =  5.333333333e+000  infeas = 7.396e-032 (20)
| 89600: obj =  5.333333333e+000  infeas = 3.698e-032 (19)
| 89800: obj =  5.333333333e+000  infeas = 1.151e-015 (19)
| 90000: obj =  5.333333333e+000  infeas = 9.600e-016 (19)
| 90200: obj =  5.333333333e+000  infeas = 4.490e-016 (19)
| 90400: obj =  5.333333333e+000  infeas = 7.762e-016 (18)
| 90600: obj =  5.333333333e+000  infeas = 9.555e-030 (17)
| 90800: obj =  5.333333333e+000  infeas = 1.534e-016 (17)
| 91000: obj =  5.333333333e+000  infeas = 6.936e-016 (16)
| 91200: obj =  5.333333333e+000  infeas = 1.634e-016 (16)
| 91400: obj =  5.333333333e+000  infeas = 1.532e-016 (16)
| 91600: obj =  5.333333333e+000  infeas = 1.374e-016 (16)
| 91800: obj =  5.333333333e+000  infeas = 1.438e-016 (16)
| 91809: obj =  5.333333333e+000  infeas = 2.350e-016 (16)
+ 91809: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (100; 27)
+ 93273: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (101; 27)
Time used: 309.6 secs.  Memory used: 59.1 Mb.
+ 95417: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (103; 27)
+ 96816: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (106; 27)
|102370: obj =  7.500000000e+000  infeas = 4.050e-017 (28)
+102370: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (111; 27)
+106312: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (113; 27)
+106782: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (124; 27)
+107811: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (134; 27)
+109272: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (142; 27)
+109272: mip =  1.100000000e+001 >=  3.000000000e+000  72.7% (142; 27)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   368.0 secs
Memory used: 68.8 Mb (72100355 bytes)
lpx_print_mip: writing MIP problem solution to `.\output\queen7_7.out'...
