Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from queen9_9.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 171153 rows, 6642 columns, 519777 non-zeros
glp_intopt: 6642 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 171153
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 4.224e+003 (0)
    200: obj =  2.000000000e+000  infeas = 1.816e+003 (0)
    400: obj =  2.000000000e+000  infeas = 1.816e+003 (0)
    600: obj =  3.000000000e+000  infeas = 1.587e+003 (0)
    800: obj =  3.000000000e+000  infeas = 1.587e+003 (0)
   1000: obj =  3.000000000e+000  infeas = 1.587e+003 (0)
   1200: obj =  3.200000000e+000  infeas = 1.434e+003 (0)
   1400: obj =  3.400000000e+000  infeas = 1.167e+003 (0)
   1600: obj =  3.416666667e+000  infeas = 1.079e+003 (0)
   1800: obj =  3.545454545e+000  infeas = 1.053e+003 (0)
   2000: obj =  3.545454545e+000  infeas = 1.053e+003 (0)
   2200: obj =  4.000000000e+000  infeas = 7.760e+002 (0)
   2400: obj =  4.000000000e+000  infeas = 7.760e+002 (0)
   2600: obj =  4.000000000e+000  infeas = 7.760e+002 (0)
   2800: obj =  4.000000000e+000  infeas = 7.760e+002 (0)
   3000: obj =  3.750000000e+000  infeas = 4.275e+002 (0)
   3200: obj =  3.750000000e+000  infeas = 4.275e+002 (0)
   3400: obj =  3.384615385e+000  infeas = 3.323e+002 (0)
   3600: obj =  3.384615385e+000  infeas = 2.638e+002 (0)
   3800: obj =  3.125000000e+000  infeas = 1.740e+002 (0)
   4000: obj =  3.125000000e+000  infeas = 7.425e+001 (0)
   4200: obj =  3.125000000e+000  infeas = 2.488e+001 (0)
   4400: obj =  3.142857143e+000  infeas = 2.857e-001 (0)
   4600: obj =  3.142857143e+000  infeas = 2.857e-001 (0)
   4800: obj =  3.142857143e+000  infeas = 2.857e-001 (0)
*  4827: obj =  3.142857143e+000  infeas = 2.762e-015 (0)
*  5000: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  5200: obj =  2.000000000e+000  infeas = 3.436e-013 (0)
*  5400: obj =  2.000000000e+000  infeas = 6.954e-013 (0)
*  5600: obj =  2.000000000e+000  infeas = 5.300e-013 (0)
*  5800: obj =  2.000000000e+000  infeas = 5.481e-013 (0)
*  6000: obj =  2.000000000e+000  infeas = 4.897e-013 (0)
*  6200: obj =  2.000000000e+000  infeas = 3.519e-014 (0)
*  6400: obj =  2.000000000e+000  infeas = 6.655e-013 (0)
*  6600: obj =  2.000000000e+000  infeas = 4.257e-013 (0)
*  6800: obj =  2.000000000e+000  infeas = 3.121e-013 (0)
*  7000: obj =  2.000000000e+000  infeas = 5.230e-013 (0)
*  7200: obj =  2.000000000e+000  infeas = 1.102e-012 (0)
*  7400: obj =  2.000000000e+000  infeas = 1.081e-012 (0)
*  7600: obj =  2.000000000e+000  infeas = 8.718e-013 (0)
*  7800: obj =  2.000000000e+000  infeas = 1.842e-012 (0)
*  8000: obj =  2.000000000e+000  infeas = 8.690e-013 (0)
*  8200: obj =  2.000000000e+000  infeas = 1.484e-012 (0)
*  8400: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  8600: obj =  2.000000000e+000  infeas = 9.058e-013 (0)
*  8800: obj =  2.000000000e+000  infeas = 1.930e-012 (0)
*  9000: obj =  2.000000000e+000  infeas = 2.054e-012 (0)
*  9200: obj =  2.000000000e+000  infeas = 1.904e-012 (0)
*  9400: obj =  2.000000000e+000  infeas = 1.106e-012 (0)
*  9600: obj =  2.000000000e+000  infeas = 1.534e-012 (0)
*  9800: obj =  2.000000000e+000  infeas = 1.872e-012 (0)
* 10000: obj =  2.000000000e+000  infeas = 1.605e-012 (0)
* 10200: obj =  2.000000000e+000  infeas = 1.739e-012 (0)
* 10400: obj =  2.000000000e+000  infeas = 2.670e-012 (0)
* 10600: obj =  2.000000000e+000  infeas = 1.625e-012 (0)
* 10800: obj =  2.000000000e+000  infeas = 1.779e-012 (0)
* 11000: obj =  2.000000000e+000  infeas = 1.796e-012 (0)
* 11200: obj =  2.000000000e+000  infeas = 1.595e-012 (0)
* 11400: obj =  2.000000000e+000  infeas = 1.784e-012 (0)
* 11600: obj =  2.000000000e+000  infeas = 1.650e-012 (0)
* 11800: obj =  2.000000000e+000  infeas = 2.430e-012 (0)
* 12000: obj =  2.000000000e+000  infeas = 2.151e-012 (0)
* 12200: obj =  2.000000000e+000  infeas = 3.031e-012 (0)
* 12400: obj =  2.000000000e+000  infeas = 3.103e-012 (0)
* 12600: obj =  2.000000000e+000  infeas = 3.038e-012 (0)
* 12800: obj =  2.000000000e+000  infeas = 2.859e-012 (0)
* 13000: obj =  2.000000000e+000  infeas = 1.952e-012 (0)
* 13191: obj =  2.000000000e+000  infeas = 2.610e-012 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+ 13191: mip =     not found yet >=              -inf        (1; 0)
+ 13195: mip =     not found yet >=  2.000000000e+000        (5; 0)
+ 13199: mip =     not found yet >=  2.000000000e+000        (9; 0)
+ 13203: mip =     not found yet >=  2.000000000e+000        (13; 0)
+ 13206: mip =     not found yet >=  2.000000000e+000        (16; 0)
+ 13210: mip =     not found yet >=  2.000000000e+000        (20; 0)
+ 13214: mip =     not found yet >=  2.000000000e+000        (24; 0)
+ 13218: mip =     not found yet >=  2.000000000e+000        (28; 0)
+ 13222: mip =     not found yet >=  2.000000000e+000        (32; 0)
+ 13228: mip =     not found yet >=  2.000000000e+000        (36; 0)
+ 13232: mip =     not found yet >=  2.000000000e+000        (40; 0)
Time used: 61.3 secs.  Memory used: 206.7 Mb.
+ 13236: mip =     not found yet >=  2.000000000e+000        (44; 0)
+ 13240: mip =     not found yet >=  2.000000000e+000        (48; 0)
+ 13244: mip =     not found yet >=  2.000000000e+000        (52; 0)
+ 13248: mip =     not found yet >=  2.000000000e+000        (56; 0)
+ 13252: mip =     not found yet >=  2.000000000e+000        (60; 0)
+ 13256: mip =     not found yet >=  2.000000000e+000        (64; 0)
+ 13259: mip =     not found yet >=  2.000000000e+000        (67; 0)
+ 13262: mip =     not found yet >=  2.000000000e+000        (70; 0)
+ 13265: mip =     not found yet >=  2.000000000e+000        (73; 0)
+ 13269: mip =     not found yet >=  2.000000000e+000        (76; 0)
+ 13284: mip =     not found yet >=  2.000000000e+000        (79; 0)
Time used: 123.2 secs.  Memory used: 206.7 Mb.
Warning: numerical instability (dual simplex, phase II)
  15000: obj =  2.009041005e+000  infeas = 3.450e+003 (0)
  15200: obj =  2.009041005e+000  infeas = 3.450e+003 (0)
  15400: obj =  2.011101515e+000  infeas = 2.647e+003 (0)
  15600: obj =  2.013146040e+000  infeas = 2.152e+003 (0)
  15800: obj =  2.016944598e+000  infeas = 1.510e+003 (0)
  16000: obj =  2.018913233e+000  infeas = 1.092e+003 (0)
  16200: obj =  2.019250914e+000  infeas = 9.725e+002 (0)
  16400: obj =  2.020961603e+000  infeas = 7.251e+002 (0)
  16600: obj =  2.020984396e+000  infeas = 6.795e+002 (0)
  16800: obj =  2.022677926e+000  infeas = 5.349e+002 (0)
  17000: obj =  2.024743239e+000  infeas = 4.045e+002 (0)
  17200: obj =  2.024743239e+000  infeas = 4.045e+002 (0)
  17400: obj =  2.024871352e+000  infeas = 3.973e+002 (0)
  17600: obj =  2.025583232e+000  infeas = 3.557e+002 (0)
  17800: obj =  2.027011620e+000  infeas = 3.081e+002 (0)
  18000: obj =  2.027206769e+000  infeas = 2.961e+002 (0)
  18200: obj =  2.028130517e+000  infeas = 2.584e+002 (0)
  18400: obj =  2.029498191e+000  infeas = 2.346e+002 (0)
  18600: obj =  2.029673679e+000  infeas = 2.315e+002 (0)
  18800: obj =  2.030236872e+000  infeas = 2.190e+002 (0)
  19000: obj =  2.030257066e+000  infeas = 2.181e+002 (0)
  19200: obj =  2.030721478e+000  infeas = 2.064e+002 (0)
  19400: obj =  2.030885838e+000  infeas = 1.997e+002 (0)
  19600: obj =  2.032586886e+000  infeas = 1.604e+002 (0)
  19800: obj =  2.033616247e+000  infeas = 1.480e+002 (0)
  20000: obj =  2.033860334e+000  infeas = 1.361e+002 (0)
  20200: obj =  2.034120293e+000  infeas = 1.343e+002 (0)
  20400: obj =  2.034328245e+000  infeas = 1.315e+002 (0)
  20600: obj =  2.034367821e+000  infeas = 1.288e+002 (0)
  20800: obj =  2.034460273e+000  infeas = 1.227e+002 (0)
  21000: obj =  2.034608582e+000  infeas = 1.196e+002 (0)
  21200: obj =  2.035235575e+000  infeas = 1.111e+002 (0)
  21400: obj =  2.036533610e+000  infeas = 1.067e+002 (0)
  21600: obj =  2.036685835e+000  infeas = 1.022e+002 (0)
  21800: obj =  2.036918387e+000  infeas = 9.711e+001 (0)
  22000: obj =  2.037277950e+000  infeas = 9.298e+001 (0)
  22200: obj =  2.037828259e+000  infeas = 8.704e+001 (0)
  22400: obj =  2.038475761e+000  infeas = 8.404e+001 (0)
  22600: obj =  2.038988257e+000  infeas = 7.410e+001 (0)
  22800: obj =  2.039464203e+000  infeas = 7.078e+001 (0)
  23000: obj =  2.040185348e+000  infeas = 6.518e+001 (0)
  23200: obj =  2.040306879e+000  infeas = 6.460e+001 (0)
  23400: obj =  2.040428783e+000  infeas = 6.389e+001 (0)
  23600: obj =  2.040462258e+000  infeas = 6.371e+001 (0)
  23800: obj =  2.040572015e+000  infeas = 6.028e+001 (0)
  24000: obj =  2.040572015e+000  infeas = 6.028e+001 (0)
  24200: obj =  2.040455399e+000  infeas = 5.892e+001 (0)
  24400: obj =  2.040455399e+000  infeas = 5.892e+001 (0)
  24600: obj =  2.041377407e+000  infeas = 5.554e+001 (0)
  24800: obj =  2.041814104e+000  infeas = 5.417e+001 (0)
  25000: obj =  2.041661339e+000  infeas = 5.195e+001 (0)
  25200: obj =  2.041582316e+000  infeas = 5.171e+001 (0)
  25400: obj =  2.041930827e+000  infeas = 4.918e+001 (0)
  25600: obj =  2.043191851e+000  infeas = 4.517e+001 (0)
  25800: obj =  2.043251046e+000  infeas = 4.449e+001 (0)
  26000: obj =  2.043292324e+000  infeas = 4.411e+001 (0)
  26200: obj =  2.043301318e+000  infeas = 4.401e+001 (0)
  26400: obj =  2.043239779e+000  infeas = 4.337e+001 (0)
  26600: obj =  2.043242240e+000  infeas = 4.292e+001 (0)
  26800: obj =  2.043243772e+000  infeas = 4.265e+001 (0)
  27000: obj =  2.043448826e+000  infeas = 4.150e+001 (0)
  27200: obj =  2.043658719e+000  infeas = 4.038e+001 (0)
  27400: obj =  2.043658719e+000  infeas = 4.038e+001 (0)
  27600: obj =  2.044668718e+000  infeas = 3.748e+001 (0)
  27800: obj =  2.044686154e+000  infeas = 3.745e+001 (0)
  28000: obj =  2.044663262e+000  infeas = 3.643e+001 (0)
  28200: obj =  2.044663262e+000  infeas = 3.643e+001 (0)
  28400: obj =  2.044550347e+000  infeas = 3.581e+001 (0)
  28600: obj =  2.044400268e+000  infeas = 3.365e+001 (0)
  28800: obj =  2.043918242e+000  infeas = 3.120e+001 (0)
  29000: obj =  2.043624854e+000  infeas = 3.013e+001 (0)
  29200: obj =  2.043915980e+000  infeas = 2.758e+001 (0)
  29400: obj =  2.044247680e+000  infeas = 2.637e+001 (0)
  29600: obj =  2.044417855e+000  infeas = 2.608e+001 (0)
  29800: obj =  2.044639417e+000  infeas = 2.477e+001 (0)
  30000: obj =  2.044639417e+000  infeas = 2.477e+001 (0)
  30200: obj =  2.044966021e+000  infeas = 2.217e+001 (0)
  30400: obj =  2.044968582e+000  infeas = 2.212e+001 (0)
  30600: obj =  2.044849595e+000  infeas = 2.151e+001 (0)
  30800: obj =  2.045071006e+000  infeas = 2.029e+001 (0)
  31000: obj =  2.045101421e+000  infeas = 1.967e+001 (0)
  31200: obj =  2.045095321e+000  infeas = 1.939e+001 (0)
  31400: obj =  2.045083443e+000  infeas = 1.885e+001 (0)
  31600: obj =  2.045129781e+000  infeas = 1.807e+001 (0)
  31800: obj =  2.045134596e+000  infeas = 1.805e+001 (0)
  32000: obj =  2.045295212e+000  infeas = 1.748e+001 (0)
  32200: obj =  2.046408089e+000  infeas = 1.591e+001 (0)
  32400: obj =  2.047476480e+000  infeas = 1.421e+001 (0)
  32600: obj =  2.048697132e+000  infeas = 1.356e+001 (0)
  32800: obj =  2.048765677e+000  infeas = 1.310e+001 (0)
  33000: obj =  2.048766359e+000  infeas = 1.297e+001 (0)
  33200: obj =  2.048964732e+000  infeas = 1.284e+001 (0)
  33400: obj =  2.048964732e+000  infeas = 1.284e+001 (0)
  33600: obj =  2.048964732e+000  infeas = 1.284e+001 (0)
  33800: obj =  2.049005872e+000  infeas = 1.277e+001 (0)
  34000: obj =  2.049143439e+000  infeas = 1.201e+001 (0)
  34200: obj =  2.049167051e+000  infeas = 1.194e+001 (0)
  34400: obj =  2.049250890e+000  infeas = 1.121e+001 (0)
  34600: obj =  2.049250890e+000  infeas = 1.121e+001 (0)
  34800: obj =  2.049294402e+000  infeas = 1.069e+001 (0)
  35000: obj =  2.049283100e+000  infeas = 1.066e+001 (0)
  35200: obj =  2.049021298e+000  infeas = 1.012e+001 (0)
  35400: obj =  2.048920863e+000  infeas = 9.910e+000 (0)
  35600: obj =  2.049162615e+000  infeas = 9.515e+000 (0)
  35800: obj =  2.049534148e+000  infeas = 8.739e+000 (0)
  36000: obj =  2.049553616e+000  infeas = 8.683e+000 (0)
  36200: obj =  2.049618321e+000  infeas = 8.385e+000 (0)
  36400: obj =  2.049618321e+000  infeas = 8.385e+000 (0)
  36600: obj =  2.049618321e+000  infeas = 8.385e+000 (0)
  36800: obj =  2.049765058e+000  infeas = 7.988e+000 (0)
  37000: obj =  2.049765058e+000  infeas = 7.988e+000 (0)
  37200: obj =  2.050032595e+000  infeas = 7.409e+000 (0)
  37400: obj =  2.050032595e+000  infeas = 7.409e+000 (0)
  37600: obj =  2.051307190e+000  infeas = 6.028e+000 (0)
  37800: obj =  2.052158273e+000  infeas = 4.909e+000 (0)
  38000: obj =  2.052158273e+000  infeas = 4.909e+000 (0)
  38200: obj =  2.052158273e+000  infeas = 4.909e+000 (0)
  38400: obj =  2.052184615e+000  infeas = 4.872e+000 (0)
  38600: obj =  2.052346961e+000  infeas = 4.804e+000 (0)
  38800: obj =  2.052787934e+000  infeas = 4.641e+000 (0)
  39000: obj =  2.054272517e+000  infeas = 4.061e+000 (0)
  39200: obj =  2.054272517e+000  infeas = 4.061e+000 (0)
  39400: obj =  2.054272517e+000  infeas = 4.061e+000 (0)
  39600: obj =  2.054876153e+000  infeas = 3.837e+000 (0)
  39800: obj =  2.054898583e+000  infeas = 3.831e+000 (0)
  40000: obj =  2.055206248e+000  infeas = 3.647e+000 (0)
  40200: obj =  2.055206248e+000  infeas = 3.647e+000 (0)
  40400: obj =  2.055175666e+000  infeas = 3.582e+000 (0)
  40600: obj =  2.055514563e+000  infeas = 3.299e+000 (0)
  40800: obj =  2.056155508e+000  infeas = 2.866e+000 (0)
  41000: obj =  2.056405114e+000  infeas = 2.498e+000 (0)
  41200: obj =  2.056405114e+000  infeas = 2.498e+000 (0)
  41400: obj =  2.056506119e+000  infeas = 2.312e+000 (0)
  41600: obj =  2.056579085e+000  infeas = 2.263e+000 (0)
  41800: obj =  2.056372549e+000  infeas = 2.146e+000 (0)
  42000: obj =  2.056065240e+000  infeas = 1.967e+000 (0)
  42200: obj =  2.056065240e+000  infeas = 1.967e+000 (0)
  42400: obj =  2.055963003e+000  infeas = 1.832e+000 (0)
  42600: obj =  2.055963003e+000  infeas = 1.832e+000 (0)
  42800: obj =  2.055854151e+000  infeas = 1.750e+000 (0)
  43000: obj =  2.055926917e+000  infeas = 1.684e+000 (0)
  43200: obj =  2.055959964e+000  infeas = 1.653e+000 (0)
  43400: obj =  2.055959964e+000  infeas = 1.653e+000 (0)
  43600: obj =  2.056743717e+000  infeas = 1.353e+000 (0)
  43800: obj =  2.056808503e+000  infeas = 1.239e+000 (0)
  44000: obj =  2.057202671e+000  infeas = 9.301e-001 (0)
  44200: obj =  2.056428972e+000  infeas = 7.378e-001 (0)
  44400: obj =  2.056358640e+000  infeas = 7.157e-001 (0)
  44600: obj =  2.056338804e+000  infeas = 6.769e-001 (0)
  44800: obj =  2.056338804e+000  infeas = 6.769e-001 (0)
  45000: obj =  2.056345929e+000  infeas = 6.553e-001 (0)
  45200: obj =  2.056306306e+000  infeas = 5.856e-001 (0)
  45400: obj =  2.056029579e+000  infeas = 4.354e-001 (0)
  45600: obj =  2.055943080e+000  infeas = 4.058e-001 (0)
  45800: obj =  2.055859803e+000  infeas = 3.787e-001 (0)
  46000: obj =  2.055454131e+000  infeas = 2.873e-001 (0)
  46200: obj =  2.055164319e+000  infeas = 2.218e-001 (0)
  46400: obj =  2.054347826e+000  infeas = 6.000e-002 (0)
  46600: obj =  2.054347826e+000  infeas = 6.000e-002 (0)
  46800: obj =  2.054347826e+000  infeas = 6.000e-002 (0)
  47000: obj =  2.054347826e+000  infeas = 6.000e-002 (0)
  47200: obj =  2.054347826e+000  infeas = 6.000e-002 (0)
  47400: obj =  2.054415373e+000  infeas = 4.238e-002 (0)
  47600: obj =  2.054415373e+000  infeas = 4.238e-002 (0)
  47800: obj =  2.054425622e+000  infeas = 4.042e-002 (0)
  48000: obj =  2.054425622e+000  infeas = 4.042e-002 (0)
  48200: obj =  2.054469956e+000  infeas = 3.737e-002 (0)
  48400: obj =  2.054528157e+000  infeas = 3.400e-002 (0)
  48600: obj =  2.054528157e+000  infeas = 3.400e-002 (0)
  48800: obj =  2.054528157e+000  infeas = 3.400e-002 (0)
  49000: obj =  2.054528157e+000  infeas = 3.400e-002 (0)
  49200: obj =  2.054496710e+000  infeas = 3.188e-002 (0)
  49400: obj =  2.054474898e+000  infeas = 2.878e-002 (0)
  49600: obj =  2.054474898e+000  infeas = 2.878e-002 (0)
  49800: obj =  2.054474898e+000  infeas = 2.878e-002 (0)
  50000: obj =  2.054474898e+000  infeas = 2.878e-002 (0)
  50200: obj =  2.054616763e+000  infeas = 2.632e-002 (0)
  50400: obj =  2.054616763e+000  infeas = 2.632e-002 (0)
  50600: obj =  2.054616763e+000  infeas = 2.632e-002 (0)
  50800: obj =  2.054615918e+000  infeas = 2.609e-002 (0)
  51000: obj =  2.054615918e+000  infeas = 2.609e-002 (0)
  51200: obj =  2.054615918e+000  infeas = 2.609e-002 (0)
  51400: obj =  2.054615918e+000  infeas = 2.609e-002 (0)
  51600: obj =  2.054615918e+000  infeas = 2.609e-002 (0)
  51800: obj =  2.055457746e+000  infeas = 2.465e-002 (0)
  52000: obj =  2.055631723e+000  infeas = 2.405e-002 (0)
* 52118: obj =  2.055631723e+000  infeas = 0.000e+000 (0)
* 52200: obj =  2.053658537e+000  infeas = 8.545e-013 (0)
* 52400: obj =  2.053658537e+000  infeas = 5.333e-013 (0)
* 52600: obj =  2.053658537e+000  infeas = 4.529e-013 (0)
* 52800: obj =  2.052631579e+000  infeas = 7.164e-013 (0)
* 53000: obj =  2.052631579e+000  infeas = 3.821e-013 (0)
* 53200: obj =  2.052631579e+000  infeas = 4.816e-013 (0)
* 53400: obj =  2.052631579e+000  infeas = 5.959e-013 (0)
* 53600: obj =  2.052631579e+000  infeas = 2.910e-013 (0)
* 53800: obj =  2.051020408e+000  infeas = 1.882e-013 (0)
* 54000: obj =  2.050000000e+000  infeas = 2.538e-013 (0)
* 54200: obj =  2.050000000e+000  infeas = 1.365e-013 (0)
* 54400: obj =  2.050000000e+000  infeas = 2.118e-013 (0)
* 54600: obj =  2.050000000e+000  infeas = 1.662e-013 (0)
* 54800: obj =  2.050000000e+000  infeas = 2.490e-013 (0)
* 55000: obj =  2.050000000e+000  infeas = 1.720e-013 (0)
* 55200: obj =  2.050000000e+000  infeas = 1.268e-012 (0)
* 55400: obj =  2.050000000e+000  infeas = 4.864e-013 (0)
* 55600: obj =  2.050000000e+000  infeas = 2.682e-013 (0)
* 55800: obj =  2.050000000e+000  infeas = 2.058e-013 (0)
* 56000: obj =  2.050000000e+000  infeas = 2.991e-013 (0)
* 56200: obj =  2.050000000e+000  infeas = 2.828e-013 (0)
* 56400: obj =  2.050000000e+000  infeas = 1.154e-013 (0)
* 56600: obj =  2.050000000e+000  infeas = 4.167e-013 (0)
* 56800: obj =  2.047619048e+000  infeas = 3.527e-013 (0)
* 57000: obj =  2.047619048e+000  infeas = 2.516e-013 (0)
* 57200: obj =  2.047619048e+000  infeas = 4.268e-013 (0)
* 57400: obj =  2.047619048e+000  infeas = 2.487e-013 (0)
* 57600: obj =  2.047619048e+000  infeas = 3.885e-013 (0)
* 57800: obj =  2.047619048e+000  infeas = 4.713e-013 (0)
* 58000: obj =  2.047619048e+000  infeas = 1.526e-013 (0)
* 58200: obj =  2.047619048e+000  infeas = 2.094e-013 (0)
* 58400: obj =  2.047619048e+000  infeas = 2.556e-013 (0)
* 58600: obj =  2.047619048e+000  infeas = 1.271e-013 (0)
* 58800: obj =  2.047619048e+000  infeas = 1.511e-013 (0)
* 59000: obj =  2.047619048e+000  infeas = 1.178e-013 (0)
* 59200: obj =  2.047619048e+000  infeas = 1.863e-013 (0)
* 59400: obj =  2.047619048e+000  infeas = 2.436e-014 (0)
* 59425: obj =  2.047619048e+000  infeas = 8.679e-014 (0)
+ 59425: mip =     not found yet >=  2.000160871e+000        (82; 0)
Time used: 606.8 secs.  Memory used: 206.9 Mb.
+ 59425: mip =     not found yet >=  2.000160871e+000        (82; 0)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   705.1 secs
Memory used: 239.9 Mb (251505243 bytes)
lpx_print_mip: writing MIP problem solution to `.\output\queen9_9.out'...
