Reading model section from coloring.mod...
coloring.mod:17: warning: unexpected end of file; missing end statement inserted
17 lines were read
Reading data section from queen11_11.dat...
7 lines were read
Generating obj...
Generating R1...
Generating R2...
Model has been successfully generated
ipp_basic_tech:  1 row(s) and 0 column(s) removed
ipp_reduce_bnds: 1 pass(es) made, 0 bound(s) reduced
ipp_basic_tech:  0 row(s) and 0 column(s) removed
ipp_reduce_coef: 1 pass(es) made, 0 coefficient(s) reduced
glp_intopt: presolved MIP has 479281 rows, 14762 columns, 1452121 non-zeros
glp_intopt: 14762 integer columns, all of which are binary
Scaling...
 A: min|aij| = 1.000e+000  max|aij| = 1.000e+000  ratio = 1.000e+000
Problem data seem to be well scaled
Crashing...
Size of triangular part = 479281
Solving LP relaxation...
      0: obj =  0.000000000e+000  infeas = 7.920e+003 (0)
    200: obj =  2.000000000e+000  infeas = 3.586e+003 (0)
    400: obj =  2.000000000e+000  infeas = 3.586e+003 (0)
    600: obj =  3.000000000e+000  infeas = 3.309e+003 (0)
    800: obj =  2.750000000e+000  infeas = 3.024e+003 (0)
   1000: obj =  3.500000000e+000  infeas = 2.703e+003 (0)
   1200: obj =  3.500000000e+000  infeas = 2.703e+003 (0)
   1400: obj =  3.500000000e+000  infeas = 2.703e+003 (0)
   1600: obj =  3.500000000e+000  infeas = 2.703e+003 (0)
   1800: obj =  4.000000000e+000  infeas = 2.435e+003 (0)
   2000: obj =  4.000000000e+000  infeas = 2.435e+003 (0)
   2200: obj =  4.000000000e+000  infeas = 2.435e+003 (0)
   2400: obj =  4.000000000e+000  infeas = 2.278e+003 (0)
   2600: obj =  4.000000000e+000  infeas = 2.278e+003 (0)
   2800: obj =  4.000000000e+000  infeas = 2.278e+003 (0)
   3000: obj =  4.000000000e+000  infeas = 2.278e+003 (0)
   3200: obj =  4.000000000e+000  infeas = 2.278e+003 (0)
   3400: obj =  3.550000000e+000  infeas = 1.857e+003 (0)
   3600: obj =  3.428571429e+000  infeas = 1.692e+003 (0)
   3800: obj =  3.428571429e+000  infeas = 1.692e+003 (0)
   4000: obj =  3.428571429e+000  infeas = 1.692e+003 (0)
   4200: obj =  3.375000000e+000  infeas = 1.576e+003 (0)
   4400: obj =  3.500000000e+000  infeas = 1.458e+003 (0)
   4600: obj =  3.500000000e+000  infeas = 1.458e+003 (0)
   4800: obj =  3.500000000e+000  infeas = 1.458e+003 (0)
   5000: obj =  3.850000000e+000  infeas = 1.362e+003 (0)
   5200: obj =  4.166666667e+000  infeas = 1.229e+003 (0)
   5400: obj =  4.166666667e+000  infeas = 1.229e+003 (0)
   5600: obj =  4.166666667e+000  infeas = 1.229e+003 (0)
   5800: obj =  4.166666667e+000  infeas = 1.148e+003 (0)
   6000: obj =  4.166666667e+000  infeas = 9.613e+002 (0)
   6200: obj =  4.000000000e+000  infeas = 8.440e+002 (0)
   6400: obj =  4.000000000e+000  infeas = 8.440e+002 (0)
   6600: obj =  3.500000000e+000  infeas = 7.230e+002 (0)
   6800: obj =  3.000000000e+000  infeas = 4.890e+002 (0)
   7000: obj =  3.000000000e+000  infeas = 3.860e+002 (0)
   7200: obj =  3.000000000e+000  infeas = 5.800e+001 (0)
   7400: obj =  3.000000000e+000  infeas = 5.800e+001 (0)
   7600: obj =  3.000000000e+000  infeas = 5.800e+001 (0)
*  7708: obj =  3.000000000e+000  infeas = 0.000e+000 (0)
*  7800: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  8000: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  8200: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  8400: obj =  2.000000000e+000  infeas = 4.906e-013 (0)
*  8600: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
*  8800: obj =  2.000000000e+000  infeas = 1.057e-012 (0)
*  9000: obj =  2.000000000e+000  infeas = 1.234e-012 (0)
*  9200: obj =  2.000000000e+000  infeas = 1.523e-012 (0)
*  9400: obj =  2.000000000e+000  infeas = 1.328e-012 (0)
*  9600: obj =  2.000000000e+000  infeas = 2.414e-012 (0)
*  9800: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
* 10000: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
* 10200: obj =  2.000000000e+000  infeas = 2.448e-012 (0)
* 10400: obj =  2.000000000e+000  infeas = 0.000e+000 (0)
* 10600: obj =  2.000000000e+000  infeas = 2.524e-012 (0)
* 10800: obj =  2.000000000e+000  infeas = 2.374e-013 (0)
* 11000: obj =  2.000000000e+000  infeas = 2.548e-012 (0)
* 11200: obj =  2.000000000e+000  infeas = 2.482e-012 (0)
* 11400: obj =  2.000000000e+000  infeas = 6.753e-012 (0)
* 11600: obj =  2.000000000e+000  infeas = 4.335e-012 (0)
* 11800: obj =  2.000000000e+000  infeas = 3.798e-012 (0)
* 12000: obj =  2.000000000e+000  infeas = 3.904e-012 (0)
* 12200: obj =  2.000000000e+000  infeas = 3.351e-012 (0)
* 12400: obj =  2.000000000e+000  infeas = 4.520e-012 (0)
* 12600: obj =  2.000000000e+000  infeas = 2.818e-012 (0)
* 12800: obj =  2.000000000e+000  infeas = 6.879e-012 (0)
* 13000: obj =  2.000000000e+000  infeas = 6.468e-012 (0)
* 13200: obj =  2.000000000e+000  infeas = 5.885e-012 (0)
* 13400: obj =  2.000000000e+000  infeas = 1.263e-011 (0)
* 13600: obj =  2.000000000e+000  infeas = 4.997e-012 (0)
* 13800: obj =  2.000000000e+000  infeas = 5.302e-012 (0)
* 14000: obj =  2.000000000e+000  infeas = 9.177e-012 (0)
* 14200: obj =  2.000000000e+000  infeas = 5.569e-012 (0)
* 14400: obj =  2.000000000e+000  infeas = 1.639e-011 (0)
* 14600: obj =  2.000000000e+000  infeas = 8.930e-012 (0)
* 14800: obj =  2.000000000e+000  infeas = 5.433e-012 (0)
* 15000: obj =  2.000000000e+000  infeas = 8.036e-012 (0)
* 15200: obj =  2.000000000e+000  infeas = 1.095e-011 (0)
* 15400: obj =  2.000000000e+000  infeas = 1.007e-011 (0)
* 15600: obj =  2.000000000e+000  infeas = 8.424e-012 (0)
* 15800: obj =  2.000000000e+000  infeas = 9.298e-012 (0)
* 16000: obj =  2.000000000e+000  infeas = 1.755e-011 (0)
* 16200: obj =  2.000000000e+000  infeas = 9.613e-012 (0)
* 16400: obj =  2.000000000e+000  infeas = 1.709e-011 (0)
* 16600: obj =  2.000000000e+000  infeas = 8.502e-012 (0)
* 16800: obj =  2.000000000e+000  infeas = 1.245e-011 (0)
* 17000: obj =  2.000000000e+000  infeas = 1.033e-011 (0)
* 17200: obj =  2.000000000e+000  infeas = 1.865e-011 (0)
* 17400: obj =  2.000000000e+000  infeas = 6.754e-012 (0)
* 17600: obj =  2.000000000e+000  infeas = 9.337e-012 (0)
* 17800: obj =  2.000000000e+000  infeas = 5.633e-012 (0)
* 18000: obj =  2.000000000e+000  infeas = 1.196e-011 (0)
* 18200: obj =  2.000000000e+000  infeas = 1.595e-011 (0)
* 18400: obj =  2.000000000e+000  infeas = 2.103e-011 (0)
* 18600: obj =  2.000000000e+000  infeas = 1.028e-011 (0)
* 18800: obj =  2.000000000e+000  infeas = 8.471e-012 (0)
* 19000: obj =  2.000000000e+000  infeas = 9.036e-012 (0)
* 19200: obj =  2.000000000e+000  infeas = 1.034e-011 (0)
* 19400: obj =  2.000000000e+000  infeas = 1.964e-011 (0)
* 19600: obj =  2.000000000e+000  infeas = 1.164e-011 (0)
* 19800: obj =  2.000000000e+000  infeas = 1.163e-011 (0)
* 20000: obj =  2.000000000e+000  infeas = 1.268e-011 (0)
* 20200: obj =  2.000000000e+000  infeas = 1.123e-011 (0)
* 20400: obj =  2.000000000e+000  infeas = 8.800e-012 (0)
* 20600: obj =  2.000000000e+000  infeas = 1.251e-011 (0)
* 20800: obj =  2.000000000e+000  infeas = 1.891e-011 (0)
* 21000: obj =  2.000000000e+000  infeas = 1.445e-011 (0)
* 21200: obj =  2.000000000e+000  infeas = 1.418e-011 (0)
* 21400: obj =  2.000000000e+000  infeas = 1.514e-011 (0)
* 21600: obj =  2.000000000e+000  infeas = 2.034e-011 (0)
* 21800: obj =  2.000000000e+000  infeas = 2.287e-011 (0)
* 22000: obj =  2.000000000e+000  infeas = 1.120e-011 (0)
* 22200: obj =  2.000000000e+000  infeas = 1.281e-011 (0)
* 22400: obj =  2.000000000e+000  infeas = 1.301e-011 (0)
* 22600: obj =  2.000000000e+000  infeas = 1.269e-011 (0)
* 22800: obj =  2.000000000e+000  infeas = 1.873e-011 (0)
* 23000: obj =  2.000000000e+000  infeas = 1.243e-011 (0)
* 23200: obj =  2.000000000e+000  infeas = 1.111e-011 (0)
* 23400: obj =  2.000000000e+000  infeas = 8.782e-012 (0)
* 23600: obj =  2.000000000e+000  infeas = 1.485e-011 (0)
* 23800: obj =  2.000000000e+000  infeas = 1.866e-011 (0)
* 24000: obj =  2.000000000e+000  infeas = 1.122e-011 (0)
* 24200: obj =  2.000000000e+000  infeas = 1.406e-011 (0)
* 24400: obj =  2.000000000e+000  infeas = 2.459e-011 (0)
* 24600: obj =  2.000000000e+000  infeas = 1.903e-011 (0)
* 24800: obj =  2.000000000e+000  infeas = 1.634e-011 (0)
* 25000: obj =  2.000000000e+000  infeas = 8.010e-012 (0)
* 25200: obj =  2.000000000e+000  infeas = 1.738e-011 (0)
* 25400: obj =  2.000000000e+000  infeas = 2.699e-011 (0)
* 25600: obj =  2.000000000e+000  infeas = 1.057e-011 (0)
* 25800: obj =  2.000000000e+000  infeas = 1.035e-011 (0)
* 26000: obj =  2.000000000e+000  infeas = 3.439e-011 (0)
* 26200: obj =  2.000000000e+000  infeas = 1.244e-011 (0)
* 26400: obj =  2.000000000e+000  infeas = 1.084e-011 (0)
* 26600: obj =  2.000000000e+000  infeas = 1.557e-011 (0)
* 26800: obj =  2.000000000e+000  infeas = 1.239e-011 (0)
* 27000: obj =  2.000000000e+000  infeas = 1.221e-011 (0)
* 27200: obj =  2.000000000e+000  infeas = 1.630e-011 (0)
* 27400: obj =  2.000000000e+000  infeas = 1.035e-011 (0)
* 27600: obj =  2.000000000e+000  infeas = 1.737e-011 (0)
* 27800: obj =  2.000000000e+000  infeas = 1.872e-011 (0)
* 28000: obj =  2.000000000e+000  infeas = 1.376e-011 (0)
* 28200: obj =  2.000000000e+000  infeas = 1.081e-011 (0)
* 28400: obj =  2.000000000e+000  infeas = 1.241e-011 (0)
* 28600: obj =  2.000000000e+000  infeas = 7.897e-012 (0)
* 28800: obj =  2.000000000e+000  infeas = 1.337e-011 (0)
* 29000: obj =  2.000000000e+000  infeas = 7.606e-012 (0)
* 29200: obj =  2.000000000e+000  infeas = 1.229e-011 (0)
* 29400: obj =  2.000000000e+000  infeas = 1.226e-011 (0)
* 29540: obj =  2.000000000e+000  infeas = 6.947e-012 (0)
OPTIMAL SOLUTION FOUND
Integer optimization begins...
+ 29540: mip =     not found yet >=              -inf        (1; 0)
+ 29541: mip =     not found yet >=  2.000000000e+000        (2; 0)
+ 29542: mip =     not found yet >=  2.000000000e+000        (3; 0)
+ 29543: mip =     not found yet >=  2.000000000e+000        (4; 0)
+ 29544: mip =     not found yet >=  2.000000000e+000        (5; 0)
+ 29545: mip =     not found yet >=  2.000000000e+000        (6; 0)
+ 29546: mip =     not found yet >=  2.000000000e+000        (7; 0)
+ 29547: mip =     not found yet >=  2.000000000e+000        (8; 0)
+ 29548: mip =     not found yet >=  2.000000000e+000        (9; 0)
+ 29549: mip =     not found yet >=  2.000000000e+000        (10; 0)
+ 29550: mip =     not found yet >=  2.000000000e+000        (11; 0)
+ 29551: mip =     not found yet >=  2.000000000e+000        (12; 0)
+ 29552: mip =     not found yet >=  2.000000000e+000        (13; 0)
Time used: 64.9 secs.  Memory used: 579.5 Mb.
+ 29553: mip =     not found yet >=  2.000000000e+000        (14; 0)
+ 29554: mip =     not found yet >=  2.000000000e+000        (15; 0)
+ 29555: mip =     not found yet >=  2.000000000e+000        (16; 0)
+ 29556: mip =     not found yet >=  2.000000000e+000        (17; 0)
+ 29557: mip =     not found yet >=  2.000000000e+000        (18; 0)
+ 29558: mip =     not found yet >=  2.000000000e+000        (19; 0)
+ 29559: mip =     not found yet >=  2.000000000e+000        (20; 0)
+ 29560: mip =     not found yet >=  2.000000000e+000        (21; 0)
+ 29561: mip =     not found yet >=  2.000000000e+000        (22; 0)
+ 29562: mip =     not found yet >=  2.000000000e+000        (23; 0)
+ 29563: mip =     not found yet >=  2.000000000e+000        (24; 0)
Time used: 126.6 secs.  Memory used: 579.5 Mb.
+ 29564: mip =     not found yet >=  2.000000000e+000        (25; 0)
+ 29565: mip =     not found yet >=  2.000000000e+000        (26; 0)
+ 29566: mip =     not found yet >=  2.000000000e+000        (27; 0)
+ 29567: mip =     not found yet >=  2.000000000e+000        (28; 0)
+ 29568: mip =     not found yet >=  2.000000000e+000        (29; 0)
+ 29569: mip =     not found yet >=  2.000000000e+000        (30; 0)
+ 29570: mip =     not found yet >=  2.000000000e+000        (31; 0)
+ 29571: mip =     not found yet >=  2.000000000e+000        (32; 0)
+ 29572: mip =     not found yet >=  2.000000000e+000        (33; 0)
+ 29573: mip =     not found yet >=  2.000000000e+000        (34; 0)
+ 29574: mip =     not found yet >=  2.000000000e+000        (35; 0)
Time used: 189.1 secs.  Memory used: 579.5 Mb.
+ 29575: mip =     not found yet >=  2.000000000e+000        (36; 0)
+ 29576: mip =     not found yet >=  2.000000000e+000        (37; 0)
+ 29577: mip =     not found yet >=  2.000000000e+000        (38; 0)
+ 29578: mip =     not found yet >=  2.000000000e+000        (39; 0)
+ 29579: mip =     not found yet >=  2.000000000e+000        (40; 0)
+ 29580: mip =     not found yet >=  2.000000000e+000        (41; 0)
+ 29581: mip =     not found yet >=  2.000000000e+000        (42; 0)
+ 29582: mip =     not found yet >=  2.000000000e+000        (43; 0)
+ 29583: mip =     not found yet >=  2.000000000e+000        (44; 0)
+ 29584: mip =     not found yet >=  2.000000000e+000        (45; 0)
+ 29585: mip =     not found yet >=  2.000000000e+000        (46; 0)
Time used: 252.9 secs.  Memory used: 579.5 Mb.
+ 29586: mip =     not found yet >=  2.000000000e+000        (47; 0)
+ 29587: mip =     not found yet >=  2.000000000e+000        (48; 0)
+ 29588: mip =     not found yet >=  2.000000000e+000        (49; 0)
+ 29589: mip =     not found yet >=  2.000000000e+000        (50; 0)
+ 29590: mip =     not found yet >=  2.000000000e+000        (51; 0)
+ 29591: mip =     not found yet >=  2.000000000e+000        (52; 0)
+ 29592: mip =     not found yet >=  2.000000000e+000        (53; 0)
+ 29593: mip =     not found yet >=  2.000000000e+000        (54; 0)
+ 29594: mip =     not found yet >=  2.000000000e+000        (55; 0)
+ 29595: mip =     not found yet >=  2.000000000e+000        (56; 0)
+ 29596: mip =     not found yet >=  2.000000000e+000        (57; 0)
Time used: 318.1 secs.  Memory used: 579.5 Mb.
+ 29597: mip =     not found yet >=  2.000000000e+000        (58; 0)
+ 29598: mip =     not found yet >=  2.000000000e+000        (59; 0)
+ 29599: mip =     not found yet >=  2.000000000e+000        (60; 0)
+ 29600: mip =     not found yet >=  2.000000000e+000        (61; 0)
+ 29601: mip =     not found yet >=  2.000000000e+000        (62; 0)
+ 29602: mip =     not found yet >=  2.000000000e+000        (63; 0)
+ 29603: mip =     not found yet >=  2.000000000e+000        (64; 0)
+ 29604: mip =     not found yet >=  2.000000000e+000        (65; 0)
+ 29605: mip =     not found yet >=  2.000000000e+000        (66; 0)
+ 29606: mip =     not found yet >=  2.000000000e+000        (67; 0)
Time used: 379.1 secs.  Memory used: 579.5 Mb.
+ 29607: mip =     not found yet >=  2.000000000e+000        (68; 0)
+ 29608: mip =     not found yet >=  2.000000000e+000        (69; 0)
+ 29609: mip =     not found yet >=  2.000000000e+000        (70; 0)
+ 29610: mip =     not found yet >=  2.000000000e+000        (71; 0)
+ 29611: mip =     not found yet >=  2.000000000e+000        (72; 0)
+ 29612: mip =     not found yet >=  2.000000000e+000        (73; 0)
+ 29613: mip =     not found yet >=  2.000000000e+000        (74; 0)
+ 29614: mip =     not found yet >=  2.000000000e+000        (75; 0)
+ 29615: mip =     not found yet >=  2.000000000e+000        (76; 0)
+ 29616: mip =     not found yet >=  2.000000000e+000        (77; 0)
Time used: 441.1 secs.  Memory used: 579.5 Mb.
+ 29617: mip =     not found yet >=  2.000000000e+000        (78; 0)
+ 29618: mip =     not found yet >=  2.000000000e+000        (79; 0)
+ 29619: mip =     not found yet >=  2.000000000e+000        (80; 0)
+ 29620: mip =     not found yet >=  2.000000000e+000        (81; 0)
+ 29621: mip =     not found yet >=  2.000000000e+000        (82; 0)
+ 29622: mip =     not found yet >=  2.000000000e+000        (83; 0)
+ 29623: mip =     not found yet >=  2.000000000e+000        (84; 0)
+ 29624: mip =     not found yet >=  2.000000000e+000        (85; 0)
+ 29625: mip =     not found yet >=  2.000000000e+000        (86; 0)
+ 29626: mip =     not found yet >=  2.000000000e+000        (87; 0)
Time used: 504.0 secs.  Memory used: 579.5 Mb.
+ 29627: mip =     not found yet >=  2.000000000e+000        (88; 0)
+ 29628: mip =     not found yet >=  2.000000000e+000        (89; 0)
+ 29629: mip =     not found yet >=  2.000000000e+000        (90; 0)
+ 29630: mip =     not found yet >=  2.000000000e+000        (91; 0)
+ 29631: mip =     not found yet >=  2.000000000e+000        (92; 0)
+ 29632: mip =     not found yet >=  2.000000000e+000        (93; 0)
+ 29633: mip =     not found yet >=  2.000000000e+000        (94; 0)
+ 29634: mip =     not found yet >=  2.000000000e+000        (95; 0)
+ 29635: mip =     not found yet >=  2.000000000e+000        (96; 0)
+ 29636: mip =     not found yet >=  2.000000000e+000        (97; 0)
Time used: 568.2 secs.  Memory used: 579.5 Mb.
+ 29637: mip =     not found yet >=  2.000000000e+000        (98; 0)
+ 29638: mip =     not found yet >=  2.000000000e+000        (99; 0)
+ 29639: mip =     not found yet >=  2.000000000e+000        (100; 0)
+ 29640: mip =     not found yet >=  2.000000000e+000        (101; 0)
+ 29641: mip =     not found yet >=  2.000000000e+000        (102; 0)
+ 29642: mip =     not found yet >=  2.000000000e+000        (103; 0)
+ 29643: mip =     not found yet >=  2.000000000e+000        (104; 0)
+ 29644: mip =     not found yet >=  2.000000000e+000        (105; 0)
+ 29645: mip =     not found yet >=  2.000000000e+000        (106; 0)
+ 29646: mip =     not found yet >=  2.000000000e+000        (107; 0)
Time used: 633.6 secs.  Memory used: 579.5 Mb.
+ 29647: mip =     not found yet >=  2.000000000e+000        (108; 0)
+ 29648: mip =     not found yet >=  2.000000000e+000        (109; 0)
+ 29649: mip =     not found yet >=  2.000000000e+000        (110; 0)
+ 29650: mip =     not found yet >=  2.000000000e+000        (111; 0)
+ 29651: mip =     not found yet >=  2.000000000e+000        (112; 0)
+ 29656: mip =     not found yet >=  2.000000000e+000        (113; 0)
+ 29658: mip =     not found yet >=  2.000000000e+000        (114; 0)
+ 29659: mip =     not found yet >=  2.000000000e+000        (115; 0)
+ 29669: mip =     not found yet >=  2.000000000e+000        (116; 0)
Time used: 693.7 secs.  Memory used: 579.5 Mb.
+ 29675: mip =     not found yet >=  2.000000000e+000        (117; 0)
+ 29684: mip =     not found yet >=  2.000000000e+000        (118; 0)
+ 29688: mip =     not found yet >=  2.000000000e+000        (119; 0)
+ 29698: mip =     not found yet >=  2.000000000e+000        (120; 0)
+ 29716: mip =     not found yet >=  2.000000000e+000        (121; 0)
| 30200: obj =  2.001986313e+000  infeas = 1.054e-019 (0)
| 30400: obj =  2.002290163e+000  infeas = 2.707e-017 (0)
| 30600: obj =  2.002668624e+000  infeas = 2.162e-017 (0)
| 30800: obj =  2.002970685e+000  infeas = 1.010e-017 (0)
| 31000: obj =  2.003342618e+000  infeas = 1.542e-017 (0)
| 31200: obj =  2.003664992e+000  infeas = 1.954e-017 (0)
| 31400: obj =  2.003940742e+000  infeas = 9.666e-018 (0)
| 31600: obj =  2.004360135e+000  infeas = 2.713e-016 (0)
| 31800: obj =  2.004680575e+000  infeas = 8.891e-017 (0)
| 32000: obj =  2.004940034e+000  infeas = 1.233e-017 (0)
| 32200: obj =  2.005254479e+000  infeas = 2.075e-017 (0)
| 32400: obj =  2.005642959e+000  infeas = 3.893e-017 (0)
| 32600: obj =  2.005957340e+000  infeas = 1.239e-017 (0)
| 32800: obj =  2.006284306e+000  infeas = 1.706e-016 (0)
| 33000: obj =  2.006597402e+000  infeas = 5.488e-017 (0)
| 33200: obj =  2.006944026e+000  infeas = 6.383e-017 (0)
| 33400: obj =  2.007320632e+000  infeas = 2.712e-018 (0)
| 33600: obj =  2.007760518e+000  infeas = 3.387e-017 (0)
| 33800: obj =  2.008160297e+000  infeas = 6.305e-018 (0)
| 34000: obj =  2.008444418e+000  infeas = 8.554e-018 (0)
| 34200: obj =  2.008702767e+000  infeas = 1.351e-017 (0)
| 34400: obj =  2.009031860e+000  infeas = 2.001e-017 (0)
| 34600: obj =  2.009274252e+000  infeas = 2.948e-017 (0)
| 34800: obj =  2.009527052e+000  infeas = 4.093e-017 (0)
| 35000: obj =  2.009723216e+000  infeas = 1.092e-016 (0)
| 35200: obj =  2.009946836e+000  infeas = 3.984e-017 (0)
| 35400: obj =  2.010187385e+000  infeas = 8.462e-018 (0)
| 35600: obj =  2.010398696e+000  infeas = 4.496e-017 (0)
| 35800: obj =  2.010586186e+000  infeas = 5.876e-017 (0)
| 36000: obj =  2.010795679e+000  infeas = 8.411e-017 (0)
| 36200: obj =  2.011023774e+000  infeas = 2.919e-017 (0)
| 36400: obj =  2.011320769e+000  infeas = 6.336e-017 (0)
| 36600: obj =  2.011582903e+000  infeas = 3.247e-017 (0)
| 36800: obj =  2.011773706e+000  infeas = 1.325e-016 (0)
| 37000: obj =  2.011976629e+000  infeas = 4.300e-017 (0)
| 37200: obj =  2.012246172e+000  infeas = 5.837e-016 (0)
| 37400: obj =  2.012413386e+000  infeas = 4.795e-017 (0)
| 37600: obj =  2.012641672e+000  infeas = 4.435e-016 (0)
| 37800: obj =  2.012799236e+000  infeas = 8.467e-017 (0)
| 38000: obj =  2.012938966e+000  infeas = 1.911e-016 (0)
| 38200: obj =  2.013147689e+000  infeas = 9.560e-017 (0)
| 38400: obj =  2.013328110e+000  infeas = 3.029e-016 (0)
| 38600: obj =  2.013488807e+000  infeas = 5.233e-016 (0)
| 38800: obj =  2.013661444e+000  infeas = 6.361e-017 (0)
| 39000: obj =  2.013757908e+000  infeas = 3.742e-015 (0)
| 39200: obj =  2.013990610e+000  infeas = 3.851e-015 (0)
| 39400: obj =  2.014213719e+000  infeas = 1.721e-016 (0)
| 39600: obj =  2.014423411e+000  infeas = 1.398e-016 (0)
| 39800: obj =  2.014586820e+000  infeas = 9.410e-017 (0)
| 40000: obj =  2.014687862e+000  infeas = 1.175e-016 (0)
| 40200: obj =  2.014796767e+000  infeas = 5.007e-017 (0)
| 40400: obj =  2.015010101e+000  infeas = 1.752e-016 (0)
| 40600: obj =  2.015163482e+000  infeas = 6.768e-018 (0)
| 40800: obj =  2.015283514e+000  infeas = 7.259e-016 (0)
| 41000: obj =  2.015432521e+000  infeas = 6.522e-016 (0)
| 41200: obj =  2.015590027e+000  infeas = 5.064e-016 (0)
| 41400: obj =  2.015716199e+000  infeas = 5.391e-016 (0)
| 41600: obj =  2.015918192e+000  infeas = 3.502e-016 (0)
| 41800: obj =  2.016030430e+000  infeas = 1.427e-015 (0)
| 42000: obj =  2.016077718e+000  infeas = 5.199e-016 (0)
| 42200: obj =  2.016218197e+000  infeas = 5.921e-016 (0)
| 42400: obj =  2.016371393e+000  infeas = 4.416e-016 (0)
| 42600: obj =  2.016498184e+000  infeas = 1.097e-015 (0)
| 42800: obj =  2.016543162e+000  infeas = 3.371e-016 (0)
| 43000: obj =  2.016596547e+000  infeas = 3.127e-016 (0)
| 43200: obj =  2.016676124e+000  infeas = 4.586e-016 (0)
| 43400: obj =  2.016775809e+000  infeas = 1.017e-015 (0)
| 43600: obj =  2.016852670e+000  infeas = 3.814e-016 (0)
| 43800: obj =  2.016979750e+000  infeas = 4.672e-017 (0)
Warning: numerical instability (dual simplex, phase II)
  44400: obj =  2.016989678e+000  infeas = 5.443e+003 (0)
  44600: obj =  2.017019963e+000  infeas = 5.171e+003 (0)
  44800: obj =  2.017190011e+000  infeas = 4.110e+003 (0)
  45000: obj =  2.017190011e+000  infeas = 4.110e+003 (0)
  45200: obj =  2.017387779e+000  infeas = 3.683e+003 (0)
  45400: obj =  2.017387779e+000  infeas = 3.683e+003 (0)
  45600: obj =  2.017795933e+000  infeas = 3.323e+003 (0)
  45800: obj =  2.018213910e+000  infeas = 2.660e+003 (0)
  46000: obj =  2.018310469e+000  infeas = 2.443e+003 (0)
  46200: obj =  2.018963387e+000  infeas = 2.087e+003 (0)
  46400: obj =  2.019253454e+000  infeas = 1.943e+003 (0)
  46600: obj =  2.019516763e+000  infeas = 1.864e+003 (0)
  46800: obj =  2.019617914e+000  infeas = 1.816e+003 (0)
  47000: obj =  2.020202201e+000  infeas = 1.508e+003 (0)
  47200: obj =  2.020592871e+000  infeas = 1.238e+003 (0)
  47400: obj =  2.021294612e+000  infeas = 1.062e+003 (0)
  47600: obj =  2.021530743e+000  infeas = 1.002e+003 (0)
  47800: obj =  2.021730167e+000  infeas = 9.572e+002 (0)
  48000: obj =  2.022105547e+000  infeas = 8.356e+002 (0)
  48200: obj =  2.022130372e+000  infeas = 8.235e+002 (0)
  48400: obj =  2.022983117e+000  infeas = 6.666e+002 (0)
  48600: obj =  2.023312432e+000  infeas = 5.964e+002 (0)
  48800: obj =  2.023312432e+000  infeas = 5.964e+002 (0)
  49000: obj =  2.023461438e+000  infeas = 5.419e+002 (0)
  49200: obj =  2.023461438e+000  infeas = 5.419e+002 (0)
  49400: obj =  2.023381203e+000  infeas = 5.227e+002 (0)
  49600: obj =  2.023892791e+000  infeas = 4.736e+002 (0)
  49800: obj =  2.023964329e+000  infeas = 4.562e+002 (0)
  50000: obj =  2.023964329e+000  infeas = 4.562e+002 (0)
  50200: obj =  2.023998578e+000  infeas = 4.529e+002 (0)
  50400: obj =  2.023998578e+000  infeas = 4.529e+002 (0)
  50600: obj =  2.024148422e+000  infeas = 4.372e+002 (0)
  50800: obj =  2.024224465e+000  infeas = 4.079e+002 (0)
  51000: obj =  2.024339244e+000  infeas = 3.797e+002 (0)
  51200: obj =  2.024345725e+000  infeas = 3.765e+002 (0)
  51400: obj =  2.024362455e+000  infeas = 3.737e+002 (0)
  51600: obj =  2.024449927e+000  infeas = 3.682e+002 (0)
  51800: obj =  2.024472081e+000  infeas = 3.669e+002 (0)
  52000: obj =  2.024687918e+000  infeas = 3.536e+002 (0)
  52200: obj =  2.024868723e+000  infeas = 3.326e+002 (0)
  52400: obj =  2.024877935e+000  infeas = 3.317e+002 (0)
  52600: obj =  2.024908838e+000  infeas = 3.263e+002 (0)
  52800: obj =  2.025021978e+000  infeas = 3.164e+002 (0)
  53000: obj =  2.025433631e+000  infeas = 2.688e+002 (0)
  53200: obj =  2.025774881e+000  infeas = 2.568e+002 (0)
  53400: obj =  2.025809664e+000  infeas = 2.513e+002 (0)
  53600: obj =  2.025809664e+000  infeas = 2.513e+002 (0)
  53800: obj =  2.025940760e+000  infeas = 2.405e+002 (0)
  54000: obj =  2.026147094e+000  infeas = 2.299e+002 (0)
  54200: obj =  2.026250059e+000  infeas = 2.241e+002 (0)
  54400: obj =  2.026572664e+000  infeas = 2.148e+002 (0)
  54600: obj =  2.026667271e+000  infeas = 2.082e+002 (0)
  54800: obj =  2.027027955e+000  infeas = 1.931e+002 (0)
  55000: obj =  2.027065394e+000  infeas = 1.834e+002 (0)
  55200: obj =  2.027065394e+000  infeas = 1.834e+002 (0)
  55400: obj =  2.027197844e+000  infeas = 1.777e+002 (0)
  55600: obj =  2.027379749e+000  infeas = 1.707e+002 (0)
  55800: obj =  2.027442771e+000  infeas = 1.672e+002 (0)
  56000: obj =  2.027661166e+000  infeas = 1.568e+002 (0)
  56200: obj =  2.027661166e+000  infeas = 1.568e+002 (0)
  56400: obj =  2.027661166e+000  infeas = 1.568e+002 (0)
  56600: obj =  2.027737766e+000  infeas = 1.532e+002 (0)
  56800: obj =  2.028140101e+000  infeas = 1.453e+002 (0)
  57000: obj =  2.028187246e+000  infeas = 1.441e+002 (0)
  57200: obj =  2.028187246e+000  infeas = 1.441e+002 (0)
  57400: obj =  2.028325375e+000  infeas = 1.399e+002 (0)
  57600: obj =  2.028331910e+000  infeas = 1.393e+002 (0)
  57800: obj =  2.028350964e+000  infeas = 1.377e+002 (0)
  58000: obj =  2.028372030e+000  infeas = 1.355e+002 (0)
  58200: obj =  2.028363729e+000  infeas = 1.344e+002 (0)
  58400: obj =  2.028259287e+000  infeas = 1.331e+002 (0)
  58600: obj =  2.028257777e+000  infeas = 1.331e+002 (0)
  58800: obj =  2.028104849e+000  infeas = 1.305e+002 (0)
  59000: obj =  2.028104849e+000  infeas = 1.305e+002 (0)
  59200: obj =  2.028085153e+000  infeas = 1.269e+002 (0)
  59400: obj =  2.028099335e+000  infeas = 1.262e+002 (0)
  59600: obj =  2.028212145e+000  infeas = 1.211e+002 (0)
  59800: obj =  2.028212145e+000  infeas = 1.211e+002 (0)
  60000: obj =  2.028219163e+000  infeas = 1.203e+002 (0)
  60200: obj =  2.028219163e+000  infeas = 1.203e+002 (0)
  60400: obj =  2.028240965e+000  infeas = 1.192e+002 (0)
  60600: obj =  2.028257853e+000  infeas = 1.188e+002 (0)
  60800: obj =  2.028273807e+000  infeas = 1.185e+002 (0)
  61000: obj =  2.028388542e+000  infeas = 1.171e+002 (0)
  61200: obj =  2.028498253e+000  infeas = 1.162e+002 (0)
  61400: obj =  2.028532941e+000  infeas = 1.153e+002 (0)
  61600: obj =  2.028630024e+000  infeas = 1.133e+002 (0)
  61800: obj =  2.028630024e+000  infeas = 1.133e+002 (0)
  62000: obj =  2.028664463e+000  infeas = 1.128e+002 (0)
  62200: obj =  2.028821400e+000  infeas = 1.103e+002 (0)
  62400: obj =  2.028827100e+000  infeas = 1.102e+002 (0)
  62600: obj =  2.028938924e+000  infeas = 1.093e+002 (0)
  62800: obj =  2.028993678e+000  infeas = 1.087e+002 (0)
  63000: obj =  2.028993678e+000  infeas = 1.087e+002 (0)
  63200: obj =  2.029088019e+000  infeas = 1.075e+002 (0)
  63400: obj =  2.029109946e+000  infeas = 1.068e+002 (0)
  63600: obj =  2.029172154e+000  infeas = 1.058e+002 (0)
  63800: obj =  2.029178018e+000  infeas = 1.057e+002 (0)
  64000: obj =  2.029178616e+000  infeas = 1.057e+002 (0)
  64200: obj =  2.029246300e+000  infeas = 1.044e+002 (0)
  64400: obj =  2.029419362e+000  infeas = 1.016e+002 (0)
  64600: obj =  2.029430392e+000  infeas = 1.015e+002 (0)
  64800: obj =  2.029491105e+000  infeas = 1.006e+002 (0)
  65000: obj =  2.030004975e+000  infeas = 9.672e+001 (0)
  65200: obj =  2.030004944e+000  infeas = 9.671e+001 (0)
  65400: obj =  2.030004944e+000  infeas = 9.671e+001 (0)
  65600: obj =  2.030004944e+000  infeas = 9.671e+001 (0)
  65800: obj =  2.030354851e+000  infeas = 9.249e+001 (0)
  66000: obj =  2.030404634e+000  infeas = 9.189e+001 (0)
  66200: obj =  2.030686963e+000  infeas = 8.869e+001 (0)
  66400: obj =  2.030737947e+000  infeas = 8.818e+001 (0)
  66600: obj =  2.030824404e+000  infeas = 8.731e+001 (0)
  66800: obj =  2.030824404e+000  infeas = 8.731e+001 (0)
  67000: obj =  2.030824404e+000  infeas = 8.731e+001 (0)
  67200: obj =  2.030965055e+000  infeas = 8.609e+001 (0)
  67400: obj =  2.031072296e+000  infeas = 8.448e+001 (0)
  67600: obj =  2.031210199e+000  infeas = 8.331e+001 (0)
  67800: obj =  2.031210199e+000  infeas = 8.331e+001 (0)
  68000: obj =  2.031239009e+000  infeas = 8.297e+001 (0)
  68200: obj =  2.031295469e+000  infeas = 8.192e+001 (0)
  68400: obj =  2.031473224e+000  infeas = 7.976e+001 (0)
  68600: obj =  2.031494355e+000  infeas = 7.771e+001 (0)
  68800: obj =  2.031509517e+000  infeas = 7.725e+001 (0)
  69000: obj =  2.031509517e+000  infeas = 7.725e+001 (0)
  69200: obj =  2.031509517e+000  infeas = 7.725e+001 (0)
  69400: obj =  2.031508889e+000  infeas = 7.711e+001 (0)
  69600: obj =  2.031605201e+000  infeas = 7.467e+001 (0)
  69800: obj =  2.031615714e+000  infeas = 7.318e+001 (0)
  70000: obj =  2.031636491e+000  infeas = 6.931e+001 (0)
  70200: obj =  2.031657415e+000  infeas = 6.898e+001 (0)
  70400: obj =  2.031672824e+000  infeas = 6.888e+001 (0)
  70600: obj =  2.031672824e+000  infeas = 6.888e+001 (0)
  70800: obj =  2.031597706e+000  infeas = 6.714e+001 (0)
  71000: obj =  2.031605056e+000  infeas = 6.660e+001 (0)
  71200: obj =  2.031605056e+000  infeas = 6.660e+001 (0)
  71400: obj =  2.031627698e+000  infeas = 6.591e+001 (0)
  71600: obj =  2.031652922e+000  infeas = 6.545e+001 (0)
  71800: obj =  2.031674180e+000  infeas = 6.487e+001 (0)
  72000: obj =  2.031905859e+000  infeas = 6.295e+001 (0)
  72200: obj =  2.032202331e+000  infeas = 6.042e+001 (0)
  72400: obj =  2.032197057e+000  infeas = 6.022e+001 (0)
  72600: obj =  2.032110347e+000  infeas = 5.932e+001 (0)
  72800: obj =  2.032032794e+000  infeas = 5.791e+001 (0)
  73000: obj =  2.032031980e+000  infeas = 5.790e+001 (0)
  73200: obj =  2.031974775e+000  infeas = 5.617e+001 (0)
  73400: obj =  2.031997842e+000  infeas = 5.559e+001 (0)
  73600: obj =  2.032021852e+000  infeas = 5.391e+001 (0)
  73800: obj =  2.032033337e+000  infeas = 5.227e+001 (0)
  74000: obj =  2.032033337e+000  infeas = 5.227e+001 (0)
  74200: obj =  2.032169062e+000  infeas = 5.122e+001 (0)
  74400: obj =  2.032286582e+000  infeas = 5.083e+001 (0)
  74600: obj =  2.032450847e+000  infeas = 5.029e+001 (0)
  74800: obj =  2.032561891e+000  infeas = 4.996e+001 (0)
  75000: obj =  2.032640835e+000  infeas = 4.946e+001 (0)
  75200: obj =  2.032640835e+000  infeas = 4.946e+001 (0)
  75400: obj =  2.032668114e+000  infeas = 4.922e+001 (0)
  75600: obj =  2.032741227e+000  infeas = 4.853e+001 (0)
  75800: obj =  2.033023601e+000  infeas = 4.734e+001 (0)
  76000: obj =  2.033023601e+000  infeas = 4.734e+001 (0)
  76200: obj =  2.033185621e+000  infeas = 4.666e+001 (0)
  76400: obj =  2.033270866e+000  infeas = 4.634e+001 (0)
  76600: obj =  2.033270866e+000  infeas = 4.634e+001 (0)
  76800: obj =  2.033355022e+000  infeas = 4.591e+001 (0)
  77000: obj =  2.033423044e+000  infeas = 4.536e+001 (0)
  77200: obj =  2.033429565e+000  infeas = 4.530e+001 (0)
  77400: obj =  2.033464360e+000  infeas = 4.514e+001 (0)
  77600: obj =  2.033537656e+000  infeas = 4.489e+001 (0)
  77800: obj =  2.033750578e+000  infeas = 4.372e+001 (0)
  78000: obj =  2.033980241e+000  infeas = 4.165e+001 (0)
  78200: obj =  2.033980241e+000  infeas = 4.165e+001 (0)
  78400: obj =  2.033966294e+000  infeas = 4.071e+001 (0)
  78600: obj =  2.034027850e+000  infeas = 4.041e+001 (0)
  78800: obj =  2.034109133e+000  infeas = 3.993e+001 (0)
  79000: obj =  2.034527448e+000  infeas = 3.764e+001 (0)
  79200: obj =  2.034571419e+000  infeas = 3.720e+001 (0)
  79400: obj =  2.034615130e+000  infeas = 3.685e+001 (0)
  79600: obj =  2.034821055e+000  infeas = 3.587e+001 (0)
  79800: obj =  2.034887137e+000  infeas = 3.548e+001 (0)
  80000: obj =  2.034888811e+000  infeas = 3.532e+001 (0)
  80200: obj =  2.034981064e+000  infeas = 3.484e+001 (0)
  80400: obj =  2.035125599e+000  infeas = 3.447e+001 (0)
  80600: obj =  2.035156995e+000  infeas = 3.438e+001 (0)
  80800: obj =  2.035233968e+000  infeas = 3.414e+001 (0)
  81000: obj =  2.035235468e+000  infeas = 3.413e+001 (0)
  81200: obj =  2.035235468e+000  infeas = 3.413e+001 (0)
  81400: obj =  2.035300711e+000  infeas = 3.394e+001 (0)
  81600: obj =  2.035585545e+000  infeas = 3.312e+001 (0)
  81800: obj =  2.035749573e+000  infeas = 3.271e+001 (0)
  82000: obj =  2.035791067e+000  infeas = 3.259e+001 (0)
  82200: obj =  2.036063867e+000  infeas = 3.166e+001 (0)
  82400: obj =  2.036275549e+000  infeas = 3.092e+001 (0)
  82600: obj =  2.036277717e+000  infeas = 3.091e+001 (0)
  82800: obj =  2.036277717e+000  infeas = 3.091e+001 (0)
  83000: obj =  2.036277717e+000  infeas = 3.091e+001 (0)
  83200: obj =  2.036338057e+000  infeas = 3.076e+001 (0)
  83400: obj =  2.036687580e+000  infeas = 2.954e+001 (0)
  83600: obj =  2.036848743e+000  infeas = 2.918e+001 (0)
  83800: obj =  2.036893236e+000  infeas = 2.901e+001 (0)
  84000: obj =  2.036992096e+000  infeas = 2.866e+001 (0)
  84200: obj =  2.037008520e+000  infeas = 2.859e+001 (0)
  84400: obj =  2.037030969e+000  infeas = 2.847e+001 (0)
  84600: obj =  2.037191862e+000  infeas = 2.747e+001 (0)
  84800: obj =  2.037267139e+000  infeas = 2.714e+001 (0)
  85000: obj =  2.037290095e+000  infeas = 2.705e+001 (0)
  85200: obj =  2.037401496e+000  infeas = 2.662e+001 (0)
  85400: obj =  2.037711509e+000  infeas = 2.544e+001 (0)
  85600: obj =  2.037754412e+000  infeas = 2.529e+001 (0)
  85800: obj =  2.037754412e+000  infeas = 2.529e+001 (0)
  86000: obj =  2.037764318e+000  infeas = 2.522e+001 (0)
  86200: obj =  2.037839375e+000  infeas = 2.435e+001 (0)
  86400: obj =  2.038042748e+000  infeas = 2.380e+001 (0)
  86600: obj =  2.038034639e+000  infeas = 2.369e+001 (0)
  86800: obj =  2.038113118e+000  infeas = 2.283e+001 (0)
  87000: obj =  2.038352803e+000  infeas = 2.193e+001 (0)
  87200: obj =  2.038430872e+000  infeas = 2.175e+001 (0)
  87400: obj =  2.038492512e+000  infeas = 2.157e+001 (0)
  87600: obj =  2.038493386e+000  infeas = 2.156e+001 (0)
  87800: obj =  2.038493386e+000  infeas = 2.156e+001 (0)
  88000: obj =  2.038493386e+000  infeas = 2.156e+001 (0)
  88200: obj =  2.038530040e+000  infeas = 2.149e+001 (0)
  88400: obj =  2.038683185e+000  infeas = 2.114e+001 (0)
  88600: obj =  2.038609201e+000  infeas = 2.069e+001 (0)
  88800: obj =  2.038584425e+000  infeas = 2.039e+001 (0)
  89000: obj =  2.038594057e+000  infeas = 2.029e+001 (0)
  89200: obj =  2.038602175e+000  infeas = 2.020e+001 (0)
  89400: obj =  2.038735047e+000  infeas = 1.985e+001 (0)
  89600: obj =  2.038735047e+000  infeas = 1.985e+001 (0)
  89800: obj =  2.038699517e+000  infeas = 1.964e+001 (0)
  90000: obj =  2.038698728e+000  infeas = 1.963e+001 (0)
  90200: obj =  2.038686689e+000  infeas = 1.946e+001 (0)
  90400: obj =  2.038676556e+000  infeas = 1.928e+001 (0)
  90600: obj =  2.038710685e+000  infeas = 1.921e+001 (0)
  90800: obj =  2.038712299e+000  infeas = 1.906e+001 (0)
  91000: obj =  2.038694124e+000  infeas = 1.894e+001 (0)
  91200: obj =  2.038694487e+000  infeas = 1.894e+001 (0)
  91400: obj =  2.038788286e+000  infeas = 1.852e+001 (0)
  91600: obj =  2.039016852e+000  infeas = 1.764e+001 (0)
  91800: obj =  2.039299784e+000  infeas = 1.683e+001 (0)
  92000: obj =  2.039380348e+000  infeas = 1.658e+001 (0)
  92200: obj =  2.039460835e+000  infeas = 1.634e+001 (0)
  92400: obj =  2.039544031e+000  infeas = 1.611e+001 (0)
  92600: obj =  2.039701769e+000  infeas = 1.574e+001 (0)
  92800: obj =  2.039836506e+000  infeas = 1.528e+001 (0)
  93000: obj =  2.039836506e+000  infeas = 1.528e+001 (0)
  93200: obj =  2.039973973e+000  infeas = 1.519e+001 (0)
  93400: obj =  2.039958534e+000  infeas = 1.509e+001 (0)
  93600: obj =  2.040053452e+000  infeas = 1.498e+001 (0)
  93800: obj =  2.040380595e+000  infeas = 1.477e+001 (0)
  94000: obj =  2.040429794e+000  infeas = 1.469e+001 (0)
  94200: obj =  2.040429794e+000  infeas = 1.469e+001 (0)
  94400: obj =  2.040529489e+000  infeas = 1.455e+001 (0)
  94600: obj =  2.040529489e+000  infeas = 1.455e+001 (0)
  94800: obj =  2.040553685e+000  infeas = 1.452e+001 (0)
  95000: obj =  2.040700446e+000  infeas = 1.435e+001 (0)
  95200: obj =  2.040726093e+000  infeas = 1.430e+001 (0)
  95400: obj =  2.040778611e+000  infeas = 1.419e+001 (0)
  95600: obj =  2.040780482e+000  infeas = 1.414e+001 (0)
  95800: obj =  2.040790099e+000  infeas = 1.407e+001 (0)
  96000: obj =  2.040790099e+000  infeas = 1.407e+001 (0)
  96200: obj =  2.040806266e+000  infeas = 1.404e+001 (0)
  96400: obj =  2.040855450e+000  infeas = 1.395e+001 (0)
  96600: obj =  2.040885807e+000  infeas = 1.388e+001 (0)
  96800: obj =  2.040981011e+000  infeas = 1.373e+001 (0)
  97000: obj =  2.040996655e+000  infeas = 1.370e+001 (0)
  97200: obj =  2.041075993e+000  infeas = 1.351e+001 (0)
  97400: obj =  2.041158841e+000  infeas = 1.336e+001 (0)
  97600: obj =  2.041118199e+000  infeas = 1.322e+001 (0)
  97800: obj =  2.041001789e+000  infeas = 1.297e+001 (0)
  98000: obj =  2.041001789e+000  infeas = 1.297e+001 (0)
  98200: obj =  2.041001789e+000  infeas = 1.297e+001 (0)
  98400: obj =  2.040954459e+000  infeas = 1.283e+001 (0)
  98600: obj =  2.040951025e+000  infeas = 1.281e+001 (0)
  98800: obj =  2.040946383e+000  infeas = 1.280e+001 (0)
  99000: obj =  2.040854735e+000  infeas = 1.253e+001 (0)
  99200: obj =  2.040875781e+000  infeas = 1.220e+001 (0)
  99400: obj =  2.040875781e+000  infeas = 1.220e+001 (0)
  99600: obj =  2.040885938e+000  infeas = 1.214e+001 (0)
  99800: obj =  2.040885938e+000  infeas = 1.214e+001 (0)
 100000: obj =  2.040885938e+000  infeas = 1.214e+001 (0)
 100200: obj =  2.040895492e+000  infeas = 1.212e+001 (0)
 100400: obj =  2.040895492e+000  infeas = 1.212e+001 (0)
 100600: obj =  2.041061102e+000  infeas = 1.184e+001 (0)
 100800: obj =  2.041079757e+000  infeas = 1.179e+001 (0)
 101000: obj =  2.041120414e+000  infeas = 1.174e+001 (0)
 101200: obj =  2.041128285e+000  infeas = 1.173e+001 (0)
 101400: obj =  2.041208752e+000  infeas = 1.161e+001 (0)
 101600: obj =  2.041208752e+000  infeas = 1.161e+001 (0)
 101800: obj =  2.041154806e+000  infeas = 1.131e+001 (0)
 102000: obj =  2.041154806e+000  infeas = 1.131e+001 (0)
 102200: obj =  2.041001512e+000  infeas = 1.103e+001 (0)
 102400: obj =  2.041003363e+000  infeas = 1.096e+001 (0)
 102600: obj =  2.041044140e+000  infeas = 1.089e+001 (0)
 102800: obj =  2.041239324e+000  infeas = 1.054e+001 (0)
 103000: obj =  2.041217633e+000  infeas = 1.039e+001 (0)
 103200: obj =  2.041044181e+000  infeas = 1.026e+001 (0)
 103400: obj =  2.041066570e+000  infeas = 1.025e+001 (0)
 103600: obj =  2.041209787e+000  infeas = 1.018e+001 (0)
 103800: obj =  2.041195784e+000  infeas = 1.013e+001 (0)
 104000: obj =  2.041195679e+000  infeas = 1.006e+001 (0)
 104200: obj =  2.041215182e+000  infeas = 9.972e+000 (0)
 104400: obj =  2.041252721e+000  infeas = 9.939e+000 (0)
 104600: obj =  2.041317209e+000  infeas = 9.877e+000 (0)
 104800: obj =  2.041336484e+000  infeas = 9.789e+000 (0)
 105000: obj =  2.041405160e+000  infeas = 9.603e+000 (0)
 105200: obj =  2.041457811e+000  infeas = 9.503e+000 (0)
 105400: obj =  2.041484475e+000  infeas = 9.452e+000 (0)
 105600: obj =  2.041484475e+000  infeas = 9.452e+000 (0)
 105800: obj =  2.041536362e+000  infeas = 9.237e+000 (0)
 106000: obj =  2.041536937e+000  infeas = 9.225e+000 (0)
 106200: obj =  2.041600645e+000  infeas = 9.169e+000 (0)
 106400: obj =  2.041654234e+000  infeas = 9.105e+000 (0)
 106600: obj =  2.041654234e+000  infeas = 9.105e+000 (0)
 106800: obj =  2.041550743e+000  infeas = 8.992e+000 (0)
 107000: obj =  2.041550743e+000  infeas = 8.992e+000 (0)
 107200: obj =  2.041452507e+000  infeas = 8.847e+000 (0)
 107400: obj =  2.041470705e+000  infeas = 8.731e+000 (0)
 107600: obj =  2.041484415e+000  infeas = 8.679e+000 (0)
 107800: obj =  2.041490683e+000  infeas = 8.650e+000 (0)
 108000: obj =  2.041456829e+000  infeas = 8.460e+000 (0)
 108200: obj =  2.041417745e+000  infeas = 8.179e+000 (0)
 108400: obj =  2.041411191e+000  infeas = 8.118e+000 (0)
 108600: obj =  2.041350114e+000  infeas = 7.866e+000 (0)
 108800: obj =  2.041325383e+000  infeas = 7.530e+000 (0)
 109000: obj =  2.041325383e+000  infeas = 7.530e+000 (0)
 109200: obj =  2.041336229e+000  infeas = 7.476e+000 (0)
 109400: obj =  2.041327961e+000  infeas = 7.432e+000 (0)
 109600: obj =  2.041314412e+000  infeas = 7.363e+000 (0)
 109800: obj =  2.041229286e+000  infeas = 7.050e+000 (0)
 110000: obj =  2.041235221e+000  infeas = 7.009e+000 (0)
 110200: obj =  2.041285156e+000  infeas = 6.912e+000 (0)
 110400: obj =  2.041286574e+000  infeas = 6.903e+000 (0)
 110600: obj =  2.041297139e+000  infeas = 6.717e+000 (0)
 110800: obj =  2.041299895e+000  infeas = 6.664e+000 (0)
 111000: obj =  2.041306452e+000  infeas = 6.543e+000 (0)
 111200: obj =  2.041331973e+000  infeas = 6.424e+000 (0)
 111400: obj =  2.041414194e+000  infeas = 6.315e+000 (0)
 111600: obj =  2.041435382e+000  infeas = 6.288e+000 (0)
 111800: obj =  2.041435382e+000  infeas = 6.288e+000 (0)
 112000: obj =  2.041542833e+000  infeas = 6.096e+000 (0)
 112200: obj =  2.041552874e+000  infeas = 6.070e+000 (0)
 112400: obj =  2.041592832e+000  infeas = 5.976e+000 (0)
 112600: obj =  2.041592832e+000  infeas = 5.976e+000 (0)
 112800: obj =  2.041633919e+000  infeas = 5.895e+000 (0)
 113000: obj =  2.041641371e+000  infeas = 5.881e+000 (0)
 113200: obj =  2.041686668e+000  infeas = 5.843e+000 (0)
 113400: obj =  2.041698094e+000  infeas = 5.834e+000 (0)
 113600: obj =  2.041713535e+000  infeas = 5.801e+000 (0)
 113800: obj =  2.041730910e+000  infeas = 5.780e+000 (0)
 114000: obj =  2.041814633e+000  infeas = 5.692e+000 (0)
 114200: obj =  2.041876121e+000  infeas = 5.641e+000 (0)
 114400: obj =  2.041974233e+000  infeas = 5.523e+000 (0)
 114600: obj =  2.042018991e+000  infeas = 5.468e+000 (0)
 114800: obj =  2.042080287e+000  infeas = 5.393e+000 (0)
 115000: obj =  2.042080287e+000  infeas = 5.393e+000 (0)
 115200: obj =  2.042099802e+000  infeas = 5.373e+000 (0)
 115400: obj =  2.042137401e+000  infeas = 5.347e+000 (0)
 115600: obj =  2.042445953e+000  infeas = 5.110e+000 (0)
 115800: obj =  2.042553688e+000  infeas = 5.009e+000 (0)
 116000: obj =  2.042553688e+000  infeas = 5.009e+000 (0)
 116200: obj =  2.042552630e+000  infeas = 4.994e+000 (0)
 116400: obj =  2.042554294e+000  infeas = 4.994e+000 (0)
 116600: obj =  2.042554294e+000  infeas = 4.994e+000 (0)
 116800: obj =  2.042585255e+000  infeas = 4.944e+000 (0)
 117000: obj =  2.042585255e+000  infeas = 4.944e+000 (0)
 117200: obj =  2.042612451e+000  infeas = 4.847e+000 (0)
 117400: obj =  2.042654471e+000  infeas = 4.761e+000 (0)
 117600: obj =  2.042655025e+000  infeas = 4.761e+000 (0)
 117800: obj =  2.042703259e+000  infeas = 4.727e+000 (0)
 118000: obj =  2.042781707e+000  infeas = 4.668e+000 (0)
 118200: obj =  2.042781707e+000  infeas = 4.668e+000 (0)
 118400: obj =  2.042788378e+000  infeas = 4.664e+000 (0)
 118600: obj =  2.042825881e+000  infeas = 4.644e+000 (0)
 118800: obj =  2.042950625e+000  infeas = 4.546e+000 (0)
 119000: obj =  2.042998904e+000  infeas = 4.510e+000 (0)
 119200: obj =  2.043079629e+000  infeas = 4.449e+000 (0)
 119400: obj =  2.043099007e+000  infeas = 4.435e+000 (0)
 119600: obj =  2.043132286e+000  infeas = 4.391e+000 (0)
 119800: obj =  2.043173523e+000  infeas = 4.329e+000 (0)
 120000: obj =  2.043193989e+000  infeas = 4.275e+000 (0)
 120200: obj =  2.043193989e+000  infeas = 4.275e+000 (0)
 120400: obj =  2.043299168e+000  infeas = 4.125e+000 (0)
 120600: obj =  2.043304867e+000  infeas = 4.120e+000 (0)
 120800: obj =  2.043323967e+000  infeas = 4.092e+000 (0)
 121000: obj =  2.043308246e+000  infeas = 4.065e+000 (0)
 121200: obj =  2.043393660e+000  infeas = 3.996e+000 (0)
 121400: obj =  2.043705660e+000  infeas = 3.895e+000 (0)
 121600: obj =  2.043897189e+000  infeas = 3.816e+000 (0)
 121800: obj =  2.043951374e+000  infeas = 3.787e+000 (0)
 122000: obj =  2.044118704e+000  infeas = 3.661e+000 (0)
 122200: obj =  2.044204508e+000  infeas = 3.570e+000 (0)
 122400: obj =  2.044284782e+000  infeas = 3.348e+000 (0)
 122600: obj =  2.044332169e+000  infeas = 3.301e+000 (0)
 122800: obj =  2.044332169e+000  infeas = 3.301e+000 (0)
 123000: obj =  2.044339814e+000  infeas = 3.270e+000 (0)
 123200: obj =  2.044339795e+000  infeas = 3.270e+000 (0)
 123400: obj =  2.044339884e+000  infeas = 3.270e+000 (0)
 123600: obj =  2.044355512e+000  infeas = 3.245e+000 (0)
 123800: obj =  2.044376209e+000  infeas = 3.215e+000 (0)
 124000: obj =  2.044366418e+000  infeas = 3.191e+000 (0)
 124200: obj =  2.044366074e+000  infeas = 3.177e+000 (0)
 124400: obj =  2.044400936e+000  infeas = 3.139e+000 (0)
 124600: obj =  2.044136236e+000  infeas = 3.018e+000 (0)
 124800: obj =  2.044059440e+000  infeas = 2.902e+000 (0)
 125000: obj =  2.044046275e+000  infeas = 2.888e+000 (0)
 125200: obj =  2.044028959e+000  infeas = 2.812e+000 (0)
 125400: obj =  2.044019681e+000  infeas = 2.710e+000 (0)
 125600: obj =  2.044042613e+000  infeas = 2.665e+000 (0)
 125800: obj =  2.044078322e+000  infeas = 2.641e+000 (0)
 126000: obj =  2.044159568e+000  infeas = 2.486e+000 (0)
 126200: obj =  2.044179145e+000  infeas = 2.461e+000 (0)
 126400: obj =  2.044334762e+000  infeas = 2.316e+000 (0)
 126600: obj =  2.044517336e+000  infeas = 2.169e+000 (0)
 126800: obj =  2.044517336e+000  infeas = 2.169e+000 (0)
 127000: obj =  2.044517336e+000  infeas = 2.169e+000 (0)
 127200: obj =  2.044550326e+000  infeas = 2.158e+000 (0)
 127400: obj =  2.044670860e+000  infeas = 2.120e+000 (0)
 127600: obj =  2.044910899e+000  infeas = 2.034e+000 (0)
 127800: obj =  2.044928453e+000  infeas = 1.996e+000 (0)
 128000: obj =  2.044916371e+000  infeas = 1.988e+000 (0)
 128200: obj =  2.044913503e+000  infeas = 1.967e+000 (0)
 128400: obj =  2.044886899e+000  infeas = 1.906e+000 (0)
 128600: obj =  2.044884689e+000  infeas = 1.894e+000 (0)
 128800: obj =  2.044887932e+000  infeas = 1.891e+000 (0)
 129000: obj =  2.045014741e+000  infeas = 1.829e+000 (0)
 129200: obj =  2.045015912e+000  infeas = 1.813e+000 (0)
 129400: obj =  2.045030582e+000  infeas = 1.797e+000 (0)
 129600: obj =  2.045031675e+000  infeas = 1.795e+000 (0)
 129800: obj =  2.045033137e+000  infeas = 1.792e+000 (0)
 130000: obj =  2.045018784e+000  infeas = 1.746e+000 (0)
 130200: obj =  2.044994325e+000  infeas = 1.728e+000 (0)
 130400: obj =  2.044987217e+000  infeas = 1.716e+000 (0)
 130600: obj =  2.044972763e+000  infeas = 1.690e+000 (0)
 130800: obj =  2.044962285e+000  infeas = 1.673e+000 (0)
 131000: obj =  2.044944195e+000  infeas = 1.547e+000 (0)
 131200: obj =  2.044882734e+000  infeas = 1.516e+000 (0)
 131400: obj =  2.044964583e+000  infeas = 1.430e+000 (0)
 131600: obj =  2.044835096e+000  infeas = 1.372e+000 (0)
 131800: obj =  2.044716270e+000  infeas = 1.340e+000 (0)
 132000: obj =  2.044716270e+000  infeas = 1.340e+000 (0)
 132200: obj =  2.044654902e+000  infeas = 1.325e+000 (0)
 132400: obj =  2.044480451e+000  infeas = 1.269e+000 (0)
 132600: obj =  2.044480451e+000  infeas = 1.269e+000 (0)
 132800: obj =  2.044216748e+000  infeas = 1.191e+000 (0)
 133000: obj =  2.044140579e+000  infeas = 1.157e+000 (0)
 133200: obj =  2.044127881e+000  infeas = 1.147e+000 (0)
 133400: obj =  2.044177366e+000  infeas = 1.137e+000 (0)
 133600: obj =  2.044202926e+000  infeas = 1.101e+000 (0)
 133800: obj =  2.044125909e+000  infeas = 1.077e+000 (0)
 134000: obj =  2.044125909e+000  infeas = 1.077e+000 (0)
 134200: obj =  2.044042235e+000  infeas = 1.048e+000 (0)
 134400: obj =  2.044042235e+000  infeas = 1.048e+000 (0)
 134600: obj =  2.044042235e+000  infeas = 1.048e+000 (0)
 134800: obj =  2.044179025e+000  infeas = 1.028e+000 (0)
 135000: obj =  2.044111709e+000  infeas = 1.009e+000 (0)
 135200: obj =  2.044178102e+000  infeas = 9.816e-001 (0)
 135400: obj =  2.044234291e+000  infeas = 9.634e-001 (0)
 135600: obj =  2.044274334e+000  infeas = 9.466e-001 (0)
 135800: obj =  2.044317911e+000  infeas = 9.325e-001 (0)
 136000: obj =  2.044317911e+000  infeas = 9.325e-001 (0)
 136200: obj =  2.044426897e+000  infeas = 8.851e-001 (0)
 136400: obj =  2.044426897e+000  infeas = 8.851e-001 (0)
 136600: obj =  2.044103653e+000  infeas = 8.455e-001 (0)
 136800: obj =  2.044086176e+000  infeas = 8.042e-001 (0)
 137000: obj =  2.044095106e+000  infeas = 7.971e-001 (0)
 137200: obj =  2.044185496e+000  infeas = 7.582e-001 (0)
 137400: obj =  2.044329415e+000  infeas = 7.403e-001 (0)
 137600: obj =  2.044409098e+000  infeas = 7.206e-001 (0)
 137800: obj =  2.044409098e+000  infeas = 7.206e-001 (0)
 138000: obj =  2.044406811e+000  infeas = 7.194e-001 (0)
 138200: obj =  2.044403654e+000  infeas = 7.175e-001 (0)
 138400: obj =  2.044301960e+000  infeas = 6.984e-001 (0)
 138600: obj =  2.044292595e+000  infeas = 6.967e-001 (0)
 138800: obj =  2.044540798e+000  infeas = 6.484e-001 (0)
 139000: obj =  2.044540798e+000  infeas = 6.484e-001 (0)
 139200: obj =  2.044521904e+000  infeas = 6.392e-001 (0)
 139400: obj =  2.044583443e+000  infeas = 6.206e-001 (0)
 139600: obj =  2.044564074e+000  infeas = 6.169e-001 (0)
 139800: obj =  2.044518203e+000  infeas = 6.123e-001 (0)
 140000: obj =  2.044401826e+000  infeas = 5.966e-001 (0)
 140200: obj =  2.044381439e+000  infeas = 5.957e-001 (0)
 140400: obj =  2.044341897e+000  infeas = 5.927e-001 (0)
 140600: obj =  2.044319354e+000  infeas = 5.919e-001 (0)
 140800: obj =  2.044386555e+000  infeas = 5.835e-001 (0)
 141000: obj =  2.044400194e+000  infeas = 5.820e-001 (0)
 141200: obj =  2.044442416e+000  infeas = 5.721e-001 (0)
 141400: obj =  2.044594086e+000  infeas = 5.469e-001 (0)
 141600: obj =  2.044727275e+000  infeas = 5.259e-001 (0)
 141800: obj =  2.044728545e+000  infeas = 5.254e-001 (0)
 142000: obj =  2.044751380e+000  infeas = 5.094e-001 (0)
 142200: obj =  2.044758883e+000  infeas = 5.057e-001 (0)
 142400: obj =  2.045078795e+000  infeas = 4.837e-001 (0)
 142600: obj =  2.045508028e+000  infeas = 4.462e-001 (0)
 142800: obj =  2.045605172e+000  infeas = 4.246e-001 (0)
 143000: obj =  2.045863184e+000  infeas = 4.015e-001 (0)
 143200: obj =  2.045863979e+000  infeas = 4.011e-001 (0)
 143400: obj =  2.045942877e+000  infeas = 3.861e-001 (0)
 143600: obj =  2.046040782e+000  infeas = 3.766e-001 (0)
 143800: obj =  2.046067832e+000  infeas = 3.723e-001 (0)
 144000: obj =  2.046136779e+000  infeas = 3.685e-001 (0)
 144200: obj =  2.046143427e+000  infeas = 3.671e-001 (0)
 144400: obj =  2.046134382e+000  infeas = 3.523e-001 (0)
 144600: obj =  2.046134382e+000  infeas = 3.523e-001 (0)
 144800: obj =  2.046040823e+000  infeas = 3.295e-001 (0)
 145000: obj =  2.045824430e+000  infeas = 2.884e-001 (0)
 145200: obj =  2.045806869e+000  infeas = 2.106e-001 (0)
 145400: obj =  2.045806583e+000  infeas = 2.099e-001 (0)
 145600: obj =  2.045806646e+000  infeas = 2.095e-001 (0)
 145800: obj =  2.045812711e+000  infeas = 1.994e-001 (0)
 146000: obj =  2.045818098e+000  infeas = 1.879e-001 (0)
 146200: obj =  2.046003378e+000  infeas = 1.785e-001 (0)
 146400: obj =  2.046094062e+000  infeas = 1.741e-001 (0)
 146600: obj =  2.046096967e+000  infeas = 1.739e-001 (0)
 146800: obj =  2.046096967e+000  infeas = 1.739e-001 (0)
 147000: obj =  2.046096967e+000  infeas = 1.739e-001 (0)
 147200: obj =  2.046080787e+000  infeas = 1.694e-001 (0)
 147400: obj =  2.046077122e+000  infeas = 1.683e-001 (0)
 147600: obj =  2.046000162e+000  infeas = 1.614e-001 (0)
 147800: obj =  2.045879348e+000  infeas = 1.507e-001 (0)
 148000: obj =  2.045844465e+000  infeas = 1.437e-001 (0)
 148200: obj =  2.045844465e+000  infeas = 1.437e-001 (0)
 148400: obj =  2.045851224e+000  infeas = 1.421e-001 (0)
 148600: obj =  2.045851224e+000  infeas = 1.421e-001 (0)
 148800: obj =  2.045814735e+000  infeas = 1.345e-001 (0)
 149000: obj =  2.045863109e+000  infeas = 1.223e-001 (0)
 149200: obj =  2.045863109e+000  infeas = 1.223e-001 (0)
 149400: obj =  2.045863109e+000  infeas = 1.223e-001 (0)
 149600: obj =  2.045863109e+000  infeas = 1.223e-001 (0)
 149800: obj =  2.045620661e+000  infeas = 1.141e-001 (0)
 150000: obj =  2.045620661e+000  infeas = 1.141e-001 (0)
 150200: obj =  2.045604538e+000  infeas = 1.034e-001 (0)
 150400: obj =  2.045604538e+000  infeas = 1.034e-001 (0)
 150600: obj =  2.045698312e+000  infeas = 1.013e-001 (0)
 150800: obj =  2.045550577e+000  infeas = 9.279e-002 (0)
 151000: obj =  2.045506704e+000  infeas = 9.119e-002 (0)
 151200: obj =  2.045490263e+000  infeas = 9.080e-002 (0)
 151400: obj =  2.045310723e+000  infeas = 8.610e-002 (0)
 151600: obj =  2.045299057e+000  infeas = 8.574e-002 (0)
 151800: obj =  2.045299057e+000  infeas = 8.574e-002 (0)
 152000: obj =  2.045299057e+000  infeas = 8.574e-002 (0)
 152200: obj =  2.045291368e+000  infeas = 8.515e-002 (0)
 152400: obj =  2.045278617e+000  infeas = 8.372e-002 (0)
 152600: obj =  2.045278617e+000  infeas = 8.372e-002 (0)
 152800: obj =  2.045188772e+000  infeas = 8.287e-002 (0)
 153000: obj =  2.044980714e+000  infeas = 7.969e-002 (0)
 153200: obj =  2.044978395e+000  infeas = 7.914e-002 (0)
 153400: obj =  2.044874111e+000  infeas = 7.723e-002 (0)
 153600: obj =  2.044644245e+000  infeas = 7.533e-002 (0)
 153800: obj =  2.044644245e+000  infeas = 7.533e-002 (0)
 154000: obj =  2.044395520e+000  infeas = 7.218e-002 (0)
 154200: obj =  2.044159554e+000  infeas = 6.844e-002 (0)
 154400: obj =  2.043678223e+000  infeas = 6.407e-002 (0)
 154600: obj =  2.043389657e+000  infeas = 6.143e-002 (0)
 154800: obj =  2.042742341e+000  infeas = 5.640e-002 (0)
 155000: obj =  2.041953656e+000  infeas = 4.668e-002 (0)
 155200: obj =  2.041838277e+000  infeas = 4.478e-002 (0)
 155400: obj =  2.041584208e+000  infeas = 4.138e-002 (0)
 155600: obj =  2.041483649e+000  infeas = 3.967e-002 (0)
 155800: obj =  2.041458049e+000  infeas = 3.885e-002 (0)
 156000: obj =  2.041434389e+000  infeas = 3.839e-002 (0)
 156200: obj =  2.041415947e+000  infeas = 3.680e-002 (0)
 156400: obj =  2.041440622e+000  infeas = 3.488e-002 (0)
 156600: obj =  2.041366322e+000  infeas = 3.198e-002 (0)
 156800: obj =  2.041367733e+000  infeas = 2.385e-002 (0)
 157000: obj =  2.041349399e+000  infeas = 2.206e-002 (0)
 157200: obj =  2.041272693e+000  infeas = 2.061e-002 (0)
 157400: obj =  2.040740349e+000  infeas = 8.511e-003 (0)
 157600: obj =  2.040802857e+000  infeas = 3.769e-003 (0)
 157800: obj =  2.040802857e+000  infeas = 3.015e-003 (0)
 158000: obj =  2.040904850e+000  infeas = 2.917e-003 (0)
 158200: obj =  2.041234839e+000  infeas = 1.949e-003 (0)
*158298: obj =  2.041288396e+000  infeas = 2.081e-020 (0)
*158400: obj =  2.041136615e+000  infeas = 0.000e+000 (0)
*158600: obj =  2.040660138e+000  infeas = 0.000e+000 (0)
*158800: obj =  2.040546268e+000  infeas = 0.000e+000 (0)
*159000: obj =  2.040531356e+000  infeas = 0.000e+000 (0)
*159200: obj =  2.040055610e+000  infeas = 0.000e+000 (0)
*159400: obj =  2.039672882e+000  infeas = 0.000e+000 (0)
*159600: obj =  2.039174167e+000  infeas = 0.000e+000 (0)
*159800: obj =  2.038283973e+000  infeas = 0.000e+000 (0)
*160000: obj =  2.038145093e+000  infeas = 0.000e+000 (0)
*160200: obj =  2.037736907e+000  infeas = 0.000e+000 (0)
*160400: obj =  2.037499515e+000  infeas = 8.855e-015 (0)
*160600: obj =  2.037158465e+000  infeas = 4.053e-016 (0)
*160800: obj =  2.037044835e+000  infeas = 2.084e-013 (0)
*161000: obj =  2.036594381e+000  infeas = 2.213e-014 (0)
*161200: obj =  2.036594381e+000  infeas = 5.142e-014 (0)
*161400: obj =  2.036257809e+000  infeas = 1.314e-014 (0)
*161600: obj =  2.036257809e+000  infeas = 1.699e-014 (0)
*161800: obj =  2.036257809e+000  infeas = 3.765e-014 (0)
*162000: obj =  2.035657555e+000  infeas = 2.432e-014 (0)
*162200: obj =  2.035521471e+000  infeas = 6.749e-015 (0)
*162400: obj =  2.035254901e+000  infeas = 3.482e-014 (0)
*162600: obj =  2.035081690e+000  infeas = 1.981e-014 (0)
*162800: obj =  2.035052274e+000  infeas = 2.405e-014 (0)
*163000: obj =  2.035035967e+000  infeas = 3.430e-015 (0)
*163200: obj =  2.034887605e+000  infeas = 2.940e-014 (0)
*163400: obj =  2.034739406e+000  infeas = 1.963e-014 (0)
*163600: obj =  2.034699657e+000  infeas = 1.851e-013 (0)
*163800: obj =  2.034467030e+000  infeas = 7.794e-015 (0)
*164000: obj =  2.034362025e+000  infeas = 6.640e-014 (0)
*164200: obj =  2.034278450e+000  infeas = 6.469e-014 (0)
*164400: obj =  2.034151985e+000  infeas = 8.631e-014 (0)
*164600: obj =  2.033985791e+000  infeas = 2.314e-013 (0)
*164800: obj =  2.033985791e+000  infeas = 5.216e-014 (0)
*165000: obj =  2.033693945e+000  infeas = 7.777e-014 (0)
*165200: obj =  2.033637463e+000  infeas = 5.820e-014 (0)
*165400: obj =  2.033637463e+000  infeas = 5.634e-014 (0)
*165600: obj =  2.033210613e+000  infeas = 2.485e-013 (0)
*165800: obj =  2.033210613e+000  infeas = 2.696e-014 (0)
*166000: obj =  2.033210613e+000  infeas = 1.087e-013 (0)
*166200: obj =  2.033186645e+000  infeas = 1.540e-014 (0)
*166400: obj =  2.032950706e+000  infeas = 2.520e-014 (0)
*166600: obj =  2.032859995e+000  infeas = 9.984e-014 (0)
*166800: obj =  2.032654580e+000  infeas = 3.684e-013 (0)
*167000: obj =  2.032138762e+000  infeas = 1.147e-013 (0)
*167200: obj =  2.032138762e+000  infeas = 6.741e-014 (0)
*167400: obj =  2.032118387e+000  infeas = 1.539e-013 (0)
*167600: obj =  2.031990243e+000  infeas = 2.914e-013 (0)
*167800: obj =  2.031990243e+000  infeas = 1.389e-013 (0)
*168000: obj =  2.031982176e+000  infeas = 1.459e-013 (0)
*168200: obj =  2.031974508e+000  infeas = 4.482e-014 (0)
*168400: obj =  2.031973414e+000  infeas = 6.280e-014 (0)
*168600: obj =  2.031971400e+000  infeas = 3.744e-014 (0)
*168800: obj =  2.031817518e+000  infeas = 4.199e-014 (0)
*169000: obj =  2.031456079e+000  infeas = 7.954e-016 (0)
*169200: obj =  2.031408940e+000  infeas = 1.389e-013 (0)
*169400: obj =  2.031350871e+000  infeas = 9.484e-014 (0)
*169600: obj =  2.031192882e+000  infeas = 1.290e-013 (0)
*169800: obj =  2.031192882e+000  infeas = 1.028e-013 (0)
*170000: obj =  2.031182402e+000  infeas = 1.162e-013 (0)
*170200: obj =  2.031059193e+000  infeas = 3.011e-013 (0)
*170400: obj =  2.030926875e+000  infeas = 1.136e-013 (0)
*170600: obj =  2.030889621e+000  infeas = 2.057e-013 (0)
*170800: obj =  2.030889621e+000  infeas = 2.702e-013 (0)
*171000: obj =  2.030889621e+000  infeas = 2.513e-013 (0)
*171200: obj =  2.030805904e+000  infeas = 1.426e-013 (0)
*171400: obj =  2.030805904e+000  infeas = 1.841e-013 (0)
*171600: obj =  2.030805904e+000  infeas = 9.568e-014 (0)
*171800: obj =  2.030805904e+000  infeas = 7.144e-013 (0)
*172000: obj =  2.030805904e+000  infeas = 1.016e-013 (0)
*172200: obj =  2.030805904e+000  infeas = 1.106e-013 (0)
*172400: obj =  2.030805904e+000  infeas = 2.145e-013 (0)
*172600: obj =  2.030705920e+000  infeas = 1.335e-013 (0)
*172800: obj =  2.030693433e+000  infeas = 2.922e-013 (0)
*173000: obj =  2.030301199e+000  infeas = 1.712e-013 (0)
*173200: obj =  2.030258303e+000  infeas = 2.971e-013 (0)
*173400: obj =  2.030258303e+000  infeas = 1.385e-013 (0)
*173600: obj =  2.030191744e+000  infeas = 5.411e-014 (0)
*173800: obj =  2.029411765e+000  infeas = 1.090e-013 (0)
*174000: obj =  2.029411765e+000  infeas = 3.907e-013 (0)
*174200: obj =  2.029411765e+000  infeas = 4.742e-013 (0)
*174400: obj =  2.029411765e+000  infeas = 1.442e-013 (0)
*174600: obj =  2.029411765e+000  infeas = 4.404e-013 (0)
*174800: obj =  2.029411765e+000  infeas = 2.718e-013 (0)
*175000: obj =  2.029411765e+000  infeas = 7.259e-014 (0)
*175200: obj =  2.029411765e+000  infeas = 2.423e-013 (0)
*175400: obj =  2.029411765e+000  infeas = 4.943e-014 (0)
*175600: obj =  2.029411765e+000  infeas = 1.250e-013 (0)
*175800: obj =  2.029411765e+000  infeas = 1.224e-012 (0)
*176000: obj =  2.029411765e+000  infeas = 2.308e-013 (0)
*176200: obj =  2.029411765e+000  infeas = 3.142e-013 (0)
*176400: obj =  2.029411765e+000  infeas = 2.271e-013 (0)
*176600: obj =  2.029411765e+000  infeas = 1.918e-013 (0)
*176800: obj =  2.029411765e+000  infeas = 1.653e-013 (0)
*177000: obj =  2.029411765e+000  infeas = 4.706e-013 (0)
*177200: obj =  2.029411765e+000  infeas = 2.018e-013 (0)
*177400: obj =  2.029411765e+000  infeas = 2.110e-013 (0)
*177600: obj =  2.029411765e+000  infeas = 4.808e-013 (0)
*177800: obj =  2.029411765e+000  infeas = 1.569e-013 (0)
*178000: obj =  2.029411765e+000  infeas = 1.794e-013 (0)
*178200: obj =  2.029411765e+000  infeas = 1.606e-013 (0)
*178400: obj =  2.029411765e+000  infeas = 5.961e-014 (0)
*178600: obj =  2.029411765e+000  infeas = 2.256e-013 (0)
*178800: obj =  2.029411765e+000  infeas = 9.212e-014 (0)
*179000: obj =  2.029411765e+000  infeas = 1.902e-013 (0)
*179200: obj =  2.029411765e+000  infeas = 8.960e-014 (0)
*179400: obj =  2.029411765e+000  infeas = 1.192e-013 (0)
*179600: obj =  2.029411765e+000  infeas = 7.444e-014 (0)
*179625: obj =  2.029411765e+000  infeas = 7.072e-014 (0)
+179625: mip =     not found yet >=  3.000000000e+000        (122; 0)
Time used: 5749.1 secs.  Memory used: 580.0 Mb.
+179625: mip =     not found yet >=  3.000000000e+000        (122; 0)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   6452.2 secs
Memory used: 672.0 Mb (704608875 bytes)
lpx_print_mip: writing MIP problem solution to `.\output\queen11_11.out'...
